-- ╔══════════════════════════════════════════════════════════╗
--  HazeHUB – Equip.lua  v4.0.0
--
--  NEU v4.0.0:
--    ✓ Auto-Optimize: bestes Gear aus Inventar per Attribut
--    ✓ Items-Index: RS.Shared.Info.Items (Damage/Range/Speed/...)
--    ✓ Heuristischer Slot-Match als Fallback (kein Index nötig)
--    ✓ Vorschau vor dem Ausrüsten (2-Button Workflow)
-- ╚══════════════════════════════════════════════════════════╝

local VERSION = "4.0.0"

-- ── HazeShared warten ────────────────────────────────────────
local _waited = 0
while not (_G.HazeShared and _G.HazeShared.EquipPage and _G.HazeShared.SetModuleLoaded) do
    task.wait(0.3); _waited = _waited + 0.3
    if _waited >= 15 then warn("[HazeHub/Equip] HazeShared.EquipPage timeout."); return end
end

local HS      = _G.HazeShared
local D       = HS.D
local TF      = HS.TF;  local TM = HS.TM;  local Tw = HS.Tw
local Svc     = HS.Svc
local Card    = HS.Card;    local NeonBtn = HS.NeonBtn
local MkLbl   = HS.MkLbl;  local SecLbl  = HS.SecLbl
local MkInput = HS.MkInput
local VList   = HS.VList;   local HList   = HS.HList
local Pad     = HS.Pad;     local Corner  = HS.Corner
local Stroke  = HS.Stroke

local EquipPage = HS.EquipPage
local Player    = game:GetService("Players").LocalPlayer
local RS        = game:GetService("ReplicatedStorage")
local Http      = game:GetService("HttpService")

-- ════════════════════════════════════════════════════════════
--  PERSISTENZ  —  writefile / readfile via Executor
--
--  Datei:     HazeHUB/Equipment_{UserId}.json
--  Struktur:  { [unitTag] = { [setName] = { Gear..., UnitName, DisplayName } } }
-- ════════════════════════════════════════════════════════════
local FOLDER     = "HazeHUB"
local EQUIP_FILE = FOLDER .. "/" .. Player.Name .. "_Equip.json"

if makefolder then pcall(function() makefolder(FOLDER) end) end

-- In-Memory-Tabelle — SOFORT beim Modul-Start aus Datei laden
-- EquipSets[unitTag][setName] = { HeadGear=..., BodyGear=..., ..., UnitName=..., DisplayName=... }
local EquipSets = {}

-- ★ Datei direkt laden (vor GUI-Aufbau), damit Sets beim ersten Öffnen sofort da sind
do
    if makefolder then pcall(function() makefolder(FOLDER) end) end
    if isfile and isfile(EQUIP_FILE) then
        local ok, data = pcall(function()
            return game:GetService("HttpService"):JSONDecode(readfile(EQUIP_FILE))
        end)
        if ok and type(data) == "table" then
            EquipSets = data
            local n = 0; for _ in pairs(EquipSets) do n = n + 1 end
            print(string.format("[HazeHub/Equip] Früh-Load: %d Einheiten  (Datei: %s)", n, EQUIP_FILE))
        end
    end
end

local function saveFile()
    if not writefile then
        warn("[HazeHub/Equip] writefile nicht verfügbar (Executor-Feature fehlt)")
        return
    end
    local ok, err = pcall(function()
        writefile(EQUIP_FILE, Http:JSONEncode(EquipSets))
    end)
    if not ok then warn("[HazeHub/Equip] Speichern fehlgeschlagen: " .. tostring(err)) end
end

local function loadFile()
    if not (isfile and isfile(EQUIP_FILE)) then return end
    local ok, data = pcall(function()
        return Http:JSONDecode(readfile(EQUIP_FILE))
    end)
    if ok and type(data) == "table" then
        EquipSets = data
        local n = 0; for _ in pairs(EquipSets) do n = n + 1 end
        print(string.format("[HazeHub/Equip] Geladen: %d Einheiten  (UserId: %s | Datei: %s)",
            n, tostring(Player.UserId), EQUIP_FILE))
    else
        warn("[HazeHub/Equip] Datei konnte nicht gelesen werden: " .. EQUIP_FILE)
    end
end

-- ════════════════════════════════════════════════════════════
--  STAGE-DEFINITIONEN (optionales Tagging)
-- ════════════════════════════════════════════════════════════
local STAGES = {
    { id = "",               label = "Alle anzeigen",      color = Color3.fromRGB(100,100,108) },
    { id = "Great Cataclysm",label = "Great Cataclysm",    color = Color3.fromRGB(210,80,80)   },
    { id = "Fire Force Raid",label = "Fire Force Raid",    color = Color3.fromRGB(220,140,50)  },
    { id = "Story Farm",     label = "Story Farm",         color = Color3.fromRGB(80,160,230)  },
    { id = "Raid General",   label = "Raid General",       color = Color3.fromRGB(175,120,220) },
    { id = "Event",          label = "Event",              color = Color3.fromRGB(220,190,60)  },
    { id = "PvP",            label = "PvP",                color = Color3.fromRGB(215,75,75)   },
    { id = "Fire",           label = "🔥 Fire",            color = Color3.fromRGB(220,100,50)  },
    { id = "Water",          label = "💧 Water",           color = Color3.fromRGB(80,140,220)  },
    { id = "Lightning",      label = "⚡ Lightning",       color = Color3.fromRGB(230,220,60)  },
    { id = "Wind",           label = "🌿 Wind",            color = Color3.fromRGB(90,200,110)  },
    { id = "Dark",           label = "🌑 Dark",            color = Color3.fromRGB(130,80,200)  },
    { id = "Light",          label = "✨ Light",           color = Color3.fromRGB(235,230,180) },
}

-- Aktiv gesetzter Stage-Filter ("" = alle)
local _activeStage = ""
-- Aktuell ausgewählte Stage beim Speichern ("" = kein Tag)
local _saveStage   = ""

-- ════════════════════════════════════════════════════════════
--  BASE64  (Lua-eigene Implementierung, kein externes Modul)
--  Wird für Export/Import-Codes genutzt.
-- ════════════════════════════════════════════════════════════
local B64_CHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

local function b64Encode(data)
    local result, padding = {}, ""
    local bytes = {data:byte(1, #data)}
    for i = 1, #bytes, 3 do
        local b1, b2, b3 = bytes[i], bytes[i+1] or 0, bytes[i+2] or 0
        local n = b1 * 65536 + b2 * 256 + b3
        result[#result+1] = B64_CHARS:sub(math.floor(n/262144)%64+1, math.floor(n/262144)%64+1)
        result[#result+1] = B64_CHARS:sub(math.floor(n/4096)%64+1,   math.floor(n/4096)%64+1)
        result[#result+1] = bytes[i+1] and B64_CHARS:sub(math.floor(n/64)%64+1, math.floor(n/64)%64+1) or "="
        result[#result+1] = bytes[i+2] and B64_CHARS:sub(n%64+1, n%64+1) or "="
    end
    return table.concat(result)
end

local function b64Decode(s)
    s = s:gsub("[^A-Za-z0-9+/=]", "")
    local result = {}
    local lookup = {}
    for i = 1, #B64_CHARS do lookup[B64_CHARS:sub(i,i)] = i-1 end
    for i = 1, #s, 4 do
        local c1 = lookup[s:sub(i,i)]   or 0
        local c2 = lookup[s:sub(i+1,i+1)] or 0
        local c3 = lookup[s:sub(i+2,i+2)]
        local c4 = lookup[s:sub(i+3,i+3)]
        local n  = c1 * 262144 + c2 * 4096
        result[#result+1] = string.char(math.floor(n/65536) % 256)
        if c3 then
            n = n + (c3 or 0) * 64
            result[#result+1] = string.char(math.floor(n/256) % 256)
        end
        if c4 then
            n = n + (c4 or 0)
            result[#result+1] = string.char(n % 256)
        end
    end
    return table.concat(result)
end

-- Exportiert ein einzelnes Set als kopierbaren Code-String
-- Format: Base64( JSONEncode({ unitTag, setName, setData }) )
local function exportSetCode(unitTag, setName, setData)
    local payload = {
        v       = 1,             -- Version für künftige Kompatibilität
        unitTag = unitTag,
        setName = setName,
        setData = setData,
    }
    local ok, json = pcall(function() return Http:JSONEncode(payload) end)
    if not ok then return nil, "JSON-Fehler: " .. tostring(json) end
    return b64Encode(json)
end

-- Importiert einen Code-String. Gibt { unitTag, setName, setData } oder nil, err zurück.
local function importSetCode(code)
    code = (code or ""):match("^%s*(.-)%s*$")
    if code == "" then return nil, "Leerer Code." end
    local jsonStr = b64Decode(code)
    if jsonStr == "" then return nil, "Ungültiger Code (Base64-Fehler)." end
    local ok, payload = pcall(function() return Http:JSONDecode(jsonStr) end)
    if not ok or type(payload) ~= "table" then
        return nil, "Ungültiges Format (JSON-Fehler)."
    end
    -- Validierung: Pflichtfelder prüfen
    if type(payload.unitTag) ~= "string" or payload.unitTag == "" then
        return nil, "Kein unitTag im Code."
    end
    if type(payload.setName) ~= "string" or payload.setName == "" then
        return nil, "Kein setName im Code."
    end
    if type(payload.setData) ~= "table" then
        return nil, "Keine setData im Code."
    end
    return payload, nil
end
local GEAR_SLOTS = {
    { key = "HeadGear", remoteType = "Gears", unequipKey = "HeadGear", label = "Head" },
    { key = "BodyGear",  remoteType = "Gears", unequipKey = "BodyGear",  label = "Body" },
    { key = "LegsGear",  remoteType = "Gears", unequipKey = "LegsGear",  label = "Legs" },
    { key = "ArmsGear",  remoteType = "Gears", unequipKey = "ArmsGear",  label = "Arms" },
    { key = "Soul",      remoteType = "Soul",  unequipKey = "Soul",       label = "Soul" },
}

-- ════════════════════════════════════════════════════════════
--  HELPERS
-- ════════════════════════════════════════════════════════════
local function getDisplayName(folderName)
    if _G.HazeShared and type(_G.HazeShared.getDisplayName) == "function" then
        return _G.HazeShared.getDisplayName(folderName)
    end
    return folderName or "?"
end

local function getCollection()
    return RS.Player_Data[Player.Name].Collection
end

local function getUnitByTag(targetTag)
    if not targetTag or targetTag == "" then return nil end
    for _, folder in pairs(getCollection():GetChildren()) do
        if folder:FindFirstChild("Tag") and folder.Tag.Value == targetTag then
            return folder
        end
    end
    return nil
end

local function readGearValue(unitFolder, gearKey)
    local obj = unitFolder:FindFirstChild(gearKey)
    if not obj then return nil end
    local v = tostring(obj.Value)
    return (v ~= "" and v ~= "nil" and v ~= "0") and v or nil
end

local function readAllGear(unitFolder)
    local gear = {}
    for _, s in ipairs(GEAR_SLOTS) do
        gear[s.key] = readGearValue(unitFolder, s.key)
    end
    return gear
end

local function getAllUnits()
    local result = {}
    local ok, col = pcall(getCollection)
    if not ok or not col then return result end
    for _, folder in pairs(col:GetChildren()) do
        if folder:IsA("Folder") then
            local tagObj = folder:FindFirstChild("Tag")
            local tag    = tagObj and tostring(tagObj.Value) or ""
            table.insert(result, {
                name        = folder.Name,
                displayName = getDisplayName(folder.Name),
                tag         = tag,
                instance    = folder,
            })
        end
    end
    table.sort(result, function(a, b) return a.displayName < b.displayName end)
    return result
end

local function countGear(setData)
    local n = 0
    for _, s in ipairs(GEAR_SLOTS) do
        if setData[s.key] and setData[s.key] ~= "" then n = n + 1 end
    end
    return n
end

-- ════════════════════════════════════════════════════════════
--  REMOTE-HELPER  (identisch zu teams.lua)
-- ════════════════════════════════════════════════════════════
local _remoteCache = {}
local function getRemote(...)
    local key = table.concat({...}, "/")
    if _remoteCache[key] then return _remoteCache[key] end
    local node = RS
    for _, seg in ipairs({...}) do
        local ok, child = pcall(function() return node:WaitForChild(seg, 8) end)
        if not ok or not child then
            warn("[HazeHub/Equip] Remote nicht gefunden: " .. key); return nil
        end
        node = child
    end
    _remoteCache[key] = node; return node
end

local function fireUnequipGear(unitFolder, slotDef)
    if not unitFolder or not slotDef then return end
    if slotDef.remoteType == "Soul" then
        local r = getRemote("Remote","Server","Units","Soul"); if not r then return end
        pcall(function()
            r:FireServer(table.unpack({ [1]="Unequip", [2]={ ["UnitFolder"]=unitFolder, ["SoulName"]="Soul" } }))
        end)
    else
        local r = getRemote("Remote","Server","Units","Gears"); if not r then return end
        pcall(function()
            r:FireServer(table.unpack({ [1]="Unequip", [2]={ ["UnitFolder"]=unitFolder, ["GearName"]=slotDef.unequipKey } }))
        end)
    end
end

local function fireEquipGear(unitFolder, slotDef, itemName)
    if not itemName or itemName == "" or not unitFolder then return end
    if slotDef.remoteType == "Soul" then
        local r = getRemote("Remote","Server","Units","Soul"); if not r then return end
        pcall(function()
            r:FireServer(table.unpack({ [1]="Equip", [2]={ ["UnitFolder"]=unitFolder, ["SoulName"]=itemName } }))
        end)
    else
        local r = getRemote("Remote","Server","Units","Gears"); if not r then return end
        pcall(function()
            r:FireServer(table.unpack({ [1]="Equip", [2]={ ["UnitFolder"]=unitFolder, ["GearName"]=itemName } }))
        end)
    end
end

-- ════════════════════════════════════════════════════════════
--  EQUIP-SET ANWENDEN  (Unequip alle → Equip aus Set)
-- ════════════════════════════════════════════════════════════
local function applyEquipSet(unitTag, setData, onStatus)
    onStatus = onStatus or function() end
    local unitFolder = getUnitByTag(unitTag)
    if not unitFolder then
        onStatus("❌ Einheit nicht in Collection (Tag: " .. tostring(unitTag) .. ")", D.Red); return
    end
    -- Schritt 1: alle Slots leeren
    onStatus("⚡ Entferne altes Gear...", D.Yellow)
    for _, s in ipairs(GEAR_SLOTS) do
        if readGearValue(unitFolder, s.key) then
            fireUnequipGear(unitFolder, s); task.wait(0.05)
        end
    end
    task.wait(0.25)
    -- Schritt 2: Set ausrüsten
    onStatus("🎯 Rüste Set aus...", D.Yellow)
    local equipped = 0
    for _, s in ipairs(GEAR_SLOTS) do
        local itemName = setData[s.key]
        if itemName and itemName ~= "" then
            local fresh = getUnitByTag(unitTag)
            if fresh then fireEquipGear(fresh, s, itemName); equipped = equipped + 1; task.wait(0.08) end
        end
    end
    onStatus(string.format("✅ Set geladen! (%d/%d Slots)", equipped, #GEAR_SLOTS), D.GreenBright)
    print(string.format("[HazeHub/Equip] Set angewandt: %d Slots  Einheit:%s", equipped, unitFolder.Name))
end

-- ════════════════════════════════════════════════════════════
--  ITEMS-INDEX  (RS.Shared.Info.Items)
--  Lazy-geladen, einmalig gecacht.
--  Struktur (dekompiliert): ItemsIndex[ItemName] = {
--    GearType = "HeadGear"|"BodyGear"|"LegsGear"|"ArmsGear",
--    Rarity   = "Common"|"Rare"|...,
--    Stats    = { Damage=n, Range=n, Speed=n, ... }
--  }
-- ════════════════════════════════════════════════════════════
local _itemsIndex       = nil
local _itemsIndexLoaded = false

local function loadItemsIndex()
    if _itemsIndexLoaded then return end
    _itemsIndexLoaded = true
    pcall(function()
        local shared = RS:WaitForChild("Shared",5)
        local info   = shared:WaitForChild("Info",5)
        local mod    = info:WaitForChild("Items",5)
        _itemsIndex  = require(mod)
    end)
    if _itemsIndex then
        print("[HazeHub/Equip] Items-Index geladen.")
    else
        warn("[HazeHub/Equip] Items-Index nicht verfügbar – Fallback auf Inventar-Namen.")
    end
end

-- Gibt alle Stats-Keys eines Items zurück (aus Index oder leer)
local function getItemStats(itemName)
    if not _itemsIndex then return {} end
    -- Direkte Suche
    local entry = _itemsIndex[itemName]
    if not entry then
        -- Case-insensitiv
        local low = itemName:lower()
        for k, v in pairs(_itemsIndex) do
            if tostring(k):lower() == low then entry = v; break end
        end
    end
    if not entry then return {} end
    -- Stats können in entry.Stats oder direkt in entry stehen
    if type(entry.Stats) == "table" then return entry.Stats end
    -- Fallback: alle numerischen Keys als Stats behandeln
    local stats = {}
    for k, v in pairs(entry) do
        if type(v) == "number" then stats[k] = v end
    end
    return stats
end

-- Gibt den GearType eines Items zurück (HeadGear, BodyGear, ...)
-- Fallback: nil (Item hat keinen Gear-Typ)
local function getItemGearType(itemName)
    if not _itemsIndex then return nil end
    local entry = _itemsIndex[itemName]
    if not entry then
        local low = itemName:lower()
        for k, v in pairs(_itemsIndex) do
            if tostring(k):lower() == low then entry = v; break end
        end
    end
    if not entry then return nil end
    return entry.GearType or entry.Type or entry.Slot or nil
end

-- ════════════════════════════════════════════════════════════
--  INVENTAR-SCANNER
--  Liest RS.Player_Data[Player.Name].Items
--  Gibt zurück: { [itemName] = amount }  (nur Items mit amount > 0)
-- ════════════════════════════════════════════════════════════
local function scanInventory()
    local inv = {}
    pcall(function()
        local itemFolder = RS
            :WaitForChild("Player_Data",5)
            :WaitForChild(Player.Name,5)
            :WaitForChild("Items",5)
        for _, item in pairs(itemFolder:GetChildren()) do
            local amt = 0
            local vc  = item:FindFirstChild("Amount") or item:FindFirstChild("Value")
            if vc then
                amt = tonumber(vc.Value) or 0
            elseif item:IsA("IntValue") or item:IsA("NumberValue") then
                amt = tonumber(item.Value) or 0
            end
            if amt > 0 then inv[item.Name] = amt end
        end
    end)
    return inv
end

-- ════════════════════════════════════════════════════════════
--  OPTIMIERUNGS-ATTRIBUTE
--  { id, label, keys[], higherIsBetter }
--  keys[]: alle Stat-Schlüssel die für dieses Attribut zählen
-- ════════════════════════════════════════════════════════════
local OPT_ATTRS = {
    { id="Damage",   label="⚔ Damage",   keys={"Damage","AttackDamage","BaseDamage","DMG"},      better=true  },
    { id="Range",    label="🎯 Range",    keys={"Range","AttackRange","AtkRange"},                better=true  },
    { id="Speed",    label="💨 Speed",    keys={"Speed","MoveSpeed","MovementSpeed","WalkSpeed"}, better=true  },
    { id="Cooldown", label="⏱ Cooldown", keys={"AttackCooldown","Cooldown","AtkCooldown"},        better=false }, -- niedriger = besser
    { id="HP",       label="❤ HP",       keys={"HP","Health","MaxHP","MaxHealth"},                better=true  },
    { id="Defense",  label="🛡 Defense",  keys={"Defense","Armor","DEF","PhysicalDefense"},       better=true  },
    { id="Soul",     label="🌟 Soul Pow", keys={"SoulPower","SoulDamage","SoulBonus"},             better=true  },
}
local _selectedAttr = OPT_ATTRS[1]  -- Standard: Damage

-- Berechnet den Score eines Items für ein Attribut
-- Gibt nil zurück wenn das Item keine relevanten Stats hat
local function scoreItem(itemName, attrDef)
    local stats = getItemStats(itemName)
    if not next(stats) then return nil end
    local total = 0
    local found = false
    for _, key in ipairs(attrDef.keys) do
        local val = stats[key]
        if not val then
            -- Case-insensitiv suchen
            local lk = key:lower()
            for sk, sv in pairs(stats) do
                if tostring(sk):lower() == lk then val=sv; break end
            end
        end
        if type(val) == "number" then
            total = total + math.abs(val)
            found = true
        end
    end
    if not found then return nil end
    -- Für "niedriger=besser" Attribute (Cooldown): Kehrwert damit sort gleich bleibt
    return attrDef.better and total or (1/(total+0.001))
end

-- ════════════════════════════════════════════════════════════
--  KERN-OPTIMIZER
--  Für jeden GEAR_SLOT: bestes Item aus Inventar finden.
--  Gibt zurück: { [gearSlotKey] = { itemName, score, gearType } }
-- ════════════════════════════════════════════════════════════
local function runOptimize(attrDef)
    loadItemsIndex()
    local inv = scanInventory()
    if not next(inv) then
        return nil, "Inventar leer oder nicht erreichbar."
    end

    -- Slot-Key → Liste von { itemName, score }
    local candidates = {}
    for _, slot in ipairs(GEAR_SLOTS) do
        candidates[slot.key] = {}
    end

    -- Fallback-Slot-Zuordnung (wenn GearType nicht aus Index ermittelbar)
    -- Annahme aus Spielstruktur: Item-Namen oft mit Slot-Begriff
    local slotHints = {
        HeadGear = {"helm","hat","hood","crown","head","mask","cap","tiara"},
        BodyGear = {"coat","armor","robe","shirt","chest","body","jacket","cloak","vest"},
        LegsGear = {"boots","shoes","pants","legs","greaves","sandals","leggings"},
        ArmsGear = {"gloves","gauntlet","arm","bracelet","wrist","sleeve","sword","weapon","blade","gun","staff","bow"},
        Soul     = {"soul","spirit","essence","orb"},
    }

    local function guessSlot(name)
        local low = name:lower()
        for slotKey, hints in pairs(slotHints) do
            for _, h in ipairs(hints) do
                if low:find(h, 1, true) then return slotKey end
            end
        end
        return nil
    end

    for itemName, _ in pairs(inv) do
        local score = scoreItem(itemName, attrDef)
        if score then
            -- Slot bestimmen: Index zuerst, dann Heuristik
            local gearType = getItemGearType(itemName)
            if not gearType then gearType = guessSlot(itemName) end
            if gearType and candidates[gearType] then
                table.insert(candidates[gearType], { name=itemName, score=score })
            end
        end
    end

    -- Bestes Item pro Slot ermitteln
    local best = {}
    for slotKey, list in pairs(candidates) do
        if #list > 0 then
            table.sort(list, function(a,b) return a.score > b.score end)
            best[slotKey] = list[1]
        end
    end

    return best, nil
end

-- ════════════════════════════════════════════════════════════
--  GUI  — beginnt hier
-- ════════════════════════════════════════════════════════════
-- Forward-Deklarationen
local refreshGearView   -- wird in Sektion 2 definiert (upvalue, Closure-sicher)
local _selectedTag  = nil
local _selectedName = nil
VList(EquipPage, 8)
MkLbl(EquipPage, "⚙  Equipment Manager", 18, D.Cyan, true)
MkLbl(EquipPage,
    string.format("v%s | %s  [ID: %s]", VERSION, Player.Name, tostring(Player.UserId)),
    11, D.TextLow).Size = UDim2.new(1,0,0,16)

-- ════════════════════════════════════════════════════════════
--  ★ AUTO-OPTIMIZE KARTE (ganz oben)
-- ════════════════════════════════════════════════════════════
local optCard = Card(EquipPage); Pad(optCard,10,12,12,12); VList(optCard,7)
do
    -- Gelber Highlight-Rahmen
    Stroke(optCard, D.Yellow, 1.5, 0.25)
    optCard.BackgroundColor3 = Color3.fromRGB(22,20,12)
    optCard.BackgroundTransparency = 0.05

    SecLbl(optCard, "⚡  AUTO-OPTIMIZE (Bestes Gear wählen)")

    local optInfoLbl = MkLbl(optCard,
        "Wähle ein Attribut → klicke Optimieren → das Script wählt " ..
        "automatisch das beste Gear aus deinem Inventar.",
        10, D.TextLow)
    optInfoLbl.Size=UDim2.new(1,0,0,0); optInfoLbl.AutomaticSize=Enum.AutomaticSize.Y
    optInfoLbl.TextWrapped=true

    -- ── Attribut-Auswahl Buttons ─────────────────────────────
    local attrScroll = Instance.new("ScrollingFrame", optCard)
    attrScroll.Size=UDim2.new(1,0,0,34); attrScroll.CanvasSize=UDim2.new(0,0,0,0)
    attrScroll.AutomaticCanvasSize=Enum.AutomaticSize.X
    attrScroll.ScrollBarThickness=0; attrScroll.BackgroundTransparency=1
    attrScroll.BorderSizePixel=0; attrScroll.ScrollingDirection=Enum.ScrollingDirection.X
    local attrList = Instance.new("UIListLayout", attrScroll)
    attrList.FillDirection=Enum.FillDirection.Horizontal
    attrList.VerticalAlignment=Enum.VerticalAlignment.Center
    attrList.Padding=UDim.new(0,5); attrList.SortOrder=Enum.SortOrder.LayoutOrder

    local _attrBtns = {}
    local function syncAttrBtns()
        for _, info in ipairs(_attrBtns) do
            local on = info.attr.id == _selectedAttr.id
            Tw(info.btn, {
                BackgroundColor3       = on and D.Yellow or D.CardHover,
                BackgroundTransparency = on and 0.1 or 0.55,
            })
            info.btn.TextColor3 = on and D.BG or D.TextMid
            local st = info.btn:FindFirstChildOfClass("UIStroke")
            if st then st.Color = on and D.Yellow or D.Border end
        end
    end

    for _, attr in ipairs(OPT_ATTRS) do
        local btn = Instance.new("TextButton", attrScroll)
        btn.Size=UDim2.new(0,0,1,0); btn.AutomaticSize=Enum.AutomaticSize.X
        btn.BackgroundColor3=D.CardHover; btn.BackgroundTransparency=0.55
        btn.Text=" " .. attr.label .. " "
        btn.TextColor3=D.TextMid; btn.TextSize=11; btn.Font=Enum.Font.GothamBold
        btn.AutoButtonColor=false; btn.BorderSizePixel=0
        Corner(btn,6); Stroke(btn,D.Border,1,0.4)
        local capAttr = attr
        btn.MouseButton1Click:Connect(function()
            _selectedAttr = capAttr
            syncAttrBtns()
        end)
        table.insert(_attrBtns, { attr=attr, btn=btn })
    end
    syncAttrBtns()

    -- ── Optimize Button + Ergebnis-Vorschau ──────────────────
    local optBtnRow = Instance.new("Frame", optCard)
    optBtnRow.Size=UDim2.new(1,0,0,34); optBtnRow.BackgroundTransparency=1; HList(optBtnRow,8)

    local optRunBtn = Instance.new("TextButton", optBtnRow)
    optRunBtn.Size=UDim2.new(0.48,0,1,0)
    optRunBtn.BackgroundColor3=D.Yellow; optRunBtn.BackgroundTransparency=0.1
    optRunBtn.Text="⚡  Optimieren"; optRunBtn.TextColor3=D.BG
    optRunBtn.TextSize=13; optRunBtn.Font=Enum.Font.GothamBold
    optRunBtn.AutoButtonColor=false; optRunBtn.BorderSizePixel=0
    Corner(optRunBtn,8); Stroke(optRunBtn,D.Yellow,1,0.15)
    optRunBtn.MouseEnter:Connect(function() Tw(optRunBtn,{BackgroundTransparency=0.0}) end)
    optRunBtn.MouseLeave:Connect(function() Tw(optRunBtn,{BackgroundTransparency=0.1}) end)

    local optEquipBtn = Instance.new("TextButton", optBtnRow)
    optEquipBtn.Size=UDim2.new(0.48,0,1,0)
    optEquipBtn.BackgroundColor3=D.Green; optEquipBtn.BackgroundTransparency=0.2
    optEquipBtn.Text="🎯  Ausrüsten"; optEquipBtn.TextColor3=Color3.new(1,1,1)
    optEquipBtn.TextSize=13; optEquipBtn.Font=Enum.Font.GothamBold
    optEquipBtn.AutoButtonColor=false; optEquipBtn.BorderSizePixel=0
    optEquipBtn.Active=false  -- erst nach Optimierung aktivierbar
    Corner(optEquipBtn,8); Stroke(optEquipBtn,D.Border,1,0.5)
    optEquipBtn.MouseEnter:Connect(function()
        if optEquipBtn.Active then Tw(optEquipBtn,{BackgroundTransparency=0.05}) end
    end)
    optEquipBtn.MouseLeave:Connect(function()
        if optEquipBtn.Active then Tw(optEquipBtn,{BackgroundTransparency=0.2}) end
    end)

    -- Ergebnis-Label
    local optResultLbl = MkLbl(optCard,"",10,D.TextLow)
    optResultLbl.Size=UDim2.new(1,0,0,0); optResultLbl.AutomaticSize=Enum.AutomaticSize.Y
    optResultLbl.TextWrapped=true

    -- Slot-Ergebnis Labels (5 Zeilen für Head/Body/Legs/Arms/Soul)
    local optSlotFrame = Instance.new("Frame", optCard)
    optSlotFrame.Size=UDim2.new(1,0,0,0); optSlotFrame.AutomaticSize=Enum.AutomaticSize.Y
    optSlotFrame.BackgroundTransparency=1; VList(optSlotFrame,2)

    local optSlotLabels = {}
    for _, s in ipairs(GEAR_SLOTS) do
        local row = Instance.new("Frame", optSlotFrame)
        row.Size=UDim2.new(1,0,0,20); row.BackgroundColor3=D.CardHover
        row.BackgroundTransparency=0.6; row.BorderSizePixel=0
        Corner(row,4); Stroke(row,D.Border,1,0.6)

        local badge = Instance.new("TextLabel", row)
        badge.Size=UDim2.new(0,44,1,0); badge.BackgroundColor3=D.TabActive
        badge.BackgroundTransparency=0.35; badge.Text=s.label
        badge.TextColor3=D.CyanDim; badge.TextSize=9; badge.Font=Enum.Font.GothamBold
        badge.TextXAlignment=Enum.TextXAlignment.Center; badge.BorderSizePixel=0; Corner(badge,4)

        local val = Instance.new("TextLabel", row)
        val.Position=UDim2.new(0,48,0,0); val.Size=UDim2.new(1,-52,1,0)
        val.BackgroundTransparency=1; val.Text="—"
        val.TextColor3=D.TextLow; val.TextSize=10; val.Font=Enum.Font.GothamMedium
        val.TextXAlignment=Enum.TextXAlignment.Left; val.TextTruncate=Enum.TextTruncate.AtEnd
        val.TextScaled=false; val.RichText=true; val.TextStrokeTransparency=1
        optSlotLabels[s.key] = val
    end

    -- Gecachtes Ergebnis der letzten Optimierung
    local _lastOptResult = nil

    -- ── Optimieren-Button Logik ───────────────────────────────
    optRunBtn.MouseButton1Click:Connect(function()
        if not _selectedTag then
            optResultLbl.Text="⚠ Erst eine Einheit auswählen!"; optResultLbl.TextColor3=D.Orange; return
        end

        optRunBtn.Text="⏳ Analysiere..."; optRunBtn.TextColor3=D.BG
        optRunBtn.Active=false; optEquipBtn.Active=false
        optResultLbl.Text="⏳ Scanne Inventar & Items..."; optResultLbl.TextColor3=D.Yellow
        for _, s in ipairs(GEAR_SLOTS) do
            optSlotLabels[s.key].Text="—"; optSlotLabels[s.key].TextColor3=D.TextLow
        end

        task.spawn(function()
            local best, err = runOptimize(_selectedAttr)

            if not best then
                optResultLbl.Text="❌ " .. tostring(err); optResultLbl.TextColor3=D.Red
                optRunBtn.Text="⚡  Optimieren"; optRunBtn.TextColor3=D.BG; optRunBtn.Active=true
                return
            end

            local foundCount = 0
            for k, _ in pairs(best) do foundCount = foundCount + 1 end

            if foundCount == 0 then
                -- Items-Index nicht geladen → Namen-Heuristik griff auch nicht
                -- Zeige Inventar-Namen direkt an (ohne Stats-Filterung)
                optResultLbl.Text="⚠ Keine Gear-Items mit '" .. _selectedAttr.label ..
                    "'-Stats gefunden.\nItems-Modul evtl. nicht geladen.\n" ..
                    "Inventar wird trotzdem angezeigt:"
                optResultLbl.TextColor3=D.Orange

                -- Inventar-Fallback: zeige alle Inventar-Items ohne Bewertung
                local inv = scanInventory()
                local allItems = {}
                for name, _ in pairs(inv) do table.insert(allItems, name) end
                table.sort(allItems)

                -- Zeige die ersten 5 als Fallback
                for i, s in ipairs(GEAR_SLOTS) do
                    local item = allItems[i]
                    if item then
                        optSlotLabels[s.key].Text = item .. " (kein Score)"
                        optSlotLabels[s.key].TextColor3 = D.TextMid
                    end
                end
            else
                _lastOptResult = best
                optResultLbl.Text = string.format(
                    "✅ %d/%d Slots optimiert für '%s'  (Attribut: %s)",
                    foundCount, #GEAR_SLOTS, _selectedName or "?", _selectedAttr.label)
                optResultLbl.TextColor3 = D.GreenBright

                for _, s in ipairs(GEAR_SLOTS) do
                    local info = best[s.key]
                    if info then
                        optSlotLabels[s.key].Text = info.name ..
                            string.format("  [Score: %.1f]", info.score)
                        optSlotLabels[s.key].TextColor3 = D.GreenBright
                    else
                        optSlotLabels[s.key].Text = "— kein Item gefunden"
                        optSlotLabels[s.key].TextColor3 = D.TextLow
                    end
                end

                -- Ausrüsten-Button aktivieren
                Stroke(optEquipBtn,D.Green,1,0.2)
                optEquipBtn.Active=true
                optEquipBtn.TextColor3=Color3.new(1,1,1)
            end

            optRunBtn.Text="⚡  Optimieren"; optRunBtn.TextColor3=D.BG; optRunBtn.Active=true
        end)
    end)

    -- ── Ausrüsten-Button Logik ────────────────────────────────
    optEquipBtn.MouseButton1Click:Connect(function()
        if not _lastOptResult or not _selectedTag then
            return
        end

        optEquipBtn.Active=false
        optResultLbl.Text="⚡ Rüste optimiertes Gear aus..."; optResultLbl.TextColor3=D.Yellow

        task.spawn(function()
            -- Aktuelles Gear zuerst entfernen
            local unitFolder = getUnitByTag(_selectedTag)
            if not unitFolder then
                optResultLbl.Text="❌ Einheit nicht in Collection!"; optResultLbl.TextColor3=D.Red
                optEquipBtn.Active=true; return
            end

            -- Unequip bestehende Slots
            for _, s in ipairs(GEAR_SLOTS) do
                if _lastOptResult[s.key] then  -- nur Slots die wir überschreiben
                    if readGearValue(unitFolder, s.key) then
                        fireUnequipGear(unitFolder, s); task.wait(0.05)
                    end
                end
            end
            task.wait(0.2)

            -- Equip neue Items
            local equipped = 0
            for _, s in ipairs(GEAR_SLOTS) do
                local info = _lastOptResult[s.key]
                if info then
                    local fresh = getUnitByTag(_selectedTag)
                    if fresh then
                        fireEquipGear(fresh, s, info.name)
                        equipped = equipped + 1
                        task.wait(0.08)
                    end
                end
            end

            optResultLbl.Text = string.format(
                "✅ %d Slots ausgerüstet! (Attribut: %s)", equipped, _selectedAttr.label)
            optResultLbl.TextColor3 = D.GreenBright

            -- Live-Gear aktualisieren
            task.wait(0.3)
            pcall(refreshGearView)

            optEquipBtn.Active=true
        end)
    end)
end  -- Ende Auto-Optimize Block

-- Status
local eqStatusCard = Card(EquipPage, 26); Pad(eqStatusCard,4,10,4,10)
local eqStatusLbl  = Instance.new("TextLabel", eqStatusCard)
eqStatusLbl.Size=UDim2.new(1,0,1,0); eqStatusLbl.BackgroundTransparency=1
eqStatusLbl.Text="Bereit."; eqStatusLbl.TextColor3=D.TextMid
eqStatusLbl.TextSize=12; eqStatusLbl.Font=Enum.Font.GothamMedium
eqStatusLbl.TextXAlignment=Enum.TextXAlignment.Left
eqStatusLbl.TextScaled=false; eqStatusLbl.RichText=true; eqStatusLbl.TextStrokeTransparency=1

local function setStatus(txt, col)
    pcall(function() eqStatusLbl.Text=txt; eqStatusLbl.TextColor3=col or D.TextMid end)
end

-- ════════════════════════════════════════════════════════════
--  SEKTION 1 — EINHEIT WÄHLEN
-- ════════════════════════════════════════════════════════════
local unitSelectCard = Card(EquipPage); Pad(unitSelectCard,10,12,10,12); VList(unitSelectCard,7)
SecLbl(unitSelectCard, "👤  EINHEIT WÄHLEN")

local scanBtn = NeonBtn(unitSelectCard, "🔍  Einheiten scannen", D.CyanDim, 30)

-- ── Suchfeld (Einheiten) ─────────────────────────────────────
local unitSearchOuter, unitSearchBox = MkInput(unitSelectCard, "🔍  Einheit suchen...")
unitSearchOuter.Size = UDim2.new(1,0,0,30)
unitSearchBox.ClearTextOnFocus = false

local unitListFrame = Instance.new("ScrollingFrame", unitSelectCard)
unitListFrame.Size=UDim2.new(1,0,0,165); unitListFrame.CanvasSize=UDim2.new(0,0,0,0)
unitListFrame.AutomaticCanvasSize=Enum.AutomaticSize.Y; unitListFrame.ScrollBarThickness=3
unitListFrame.ScrollBarImageColor3=D.CyanDim; unitListFrame.BackgroundTransparency=1
unitListFrame.BorderSizePixel=0; unitListFrame.ScrollingEnabled=true
unitListFrame.ScrollingDirection=Enum.ScrollingDirection.Y
VList(unitListFrame, 3)

local unitEmptyLbl = MkLbl(unitListFrame, "Noch nicht gescannt.", 11, D.TextLow)
unitEmptyLbl.Size = UDim2.new(1,0,0,24)

-- ════════════════════════════════════════════════════════════
--  SEKTION 2 — AKTUELLES GEAR
-- ════════════════════════════════════════════════════════════
local gearCard = Card(EquipPage); Pad(gearCard,10,12,10,12); VList(gearCard,5)
gearCard.Visible = false
SecLbl(gearCard, "🗡  AKTUELLES GEAR")

local gearLabels = {}
for _, s in ipairs(GEAR_SLOTS) do
    local row = Instance.new("Frame", gearCard)
    row.Size=UDim2.new(1,0,0,22); row.BackgroundColor3=D.CardHover
    row.BackgroundTransparency=0.5; row.BorderSizePixel=0
    Corner(row,5); Stroke(row,D.Border,1,0.5)

    local badge = Instance.new("TextLabel", row)
    badge.Size=UDim2.new(0,44,1,0); badge.BackgroundColor3=D.TabActive
    badge.BackgroundTransparency=0.3; badge.Text=s.label
    badge.TextColor3=D.CyanDim; badge.TextSize=10; badge.Font=Enum.Font.GothamBold
    badge.TextXAlignment=Enum.TextXAlignment.Center; badge.BorderSizePixel=0; Corner(badge,5)

    local val = Instance.new("TextLabel", row)
    val.Position=UDim2.new(0,50,0,0); val.Size=UDim2.new(1,-54,1,0)
    val.BackgroundTransparency=1; val.Text="—"
    val.TextColor3=D.TextLow; val.TextSize=11; val.Font=Enum.Font.GothamMedium
    val.TextXAlignment=Enum.TextXAlignment.Left; val.TextTruncate=Enum.TextTruncate.AtEnd
    val.TextScaled=false; val.RichText=true; val.TextStrokeTransparency=1
    gearLabels[s.key] = val
end

local refreshGearBtn = NeonBtn(gearCard, "🔄  Gear aktualisieren", D.CyanDim, 28)

refreshGearView = function()
    if not _selectedTag then return end
    local folder = getUnitByTag(_selectedTag)
    if not folder then
        for _, s in ipairs(GEAR_SLOTS) do
            gearLabels[s.key].Text="⚠ nicht in Collection"; gearLabels[s.key].TextColor3=D.Orange
        end
        return
    end
    for _, s in ipairs(GEAR_SLOTS) do
        local v = readGearValue(folder, s.key)
        gearLabels[s.key].Text = v or "—"
        gearLabels[s.key].TextColor3 = v and D.TextHi or D.TextLow
    end
end

refreshGearBtn.MouseButton1Click:Connect(function()
    refreshGearBtn.Text="⏳ ..."
    task.spawn(function() pcall(refreshGearView); refreshGearBtn.Text="🔄  Gear aktualisieren" end)
end)

-- ════════════════════════════════════════════════════════════
--  SEKTION 3 — SET SPEICHERN
-- ════════════════════════════════════════════════════════════
local saveCard = Card(EquipPage); Pad(saveCard,10,12,10,12); VList(saveCard,7)
saveCard.Visible = false
SecLbl(saveCard, "💾  SET SPEICHERN")

-- Aktive Einheit Anzeige
local saveUnitLbl = MkLbl(saveCard,"Einheit: —",11,D.TextMid)
saveUnitLbl.Size = UDim2.new(1,0,0,16)

-- ── Stage-Tag Auswahl (optional) ─────────────────────────────
local stageTagLbl = MkLbl(saveCard,"🏷 Stage-Tag (optional):",10,D.TextLow)
stageTagLbl.Size = UDim2.new(1,0,0,14)

local stageTagScroll = Instance.new("ScrollingFrame", saveCard)
stageTagScroll.Size=UDim2.new(1,0,0,32); stageTagScroll.CanvasSize=UDim2.new(0,0,0,0)
stageTagScroll.AutomaticCanvasSize=Enum.AutomaticSize.X
stageTagScroll.ScrollBarThickness=0; stageTagScroll.BackgroundTransparency=1
stageTagScroll.BorderSizePixel=0; stageTagScroll.ScrollingDirection=Enum.ScrollingDirection.X
local stageTagList = Instance.new("UIListLayout", stageTagScroll)
stageTagList.FillDirection=Enum.FillDirection.Horizontal
stageTagList.VerticalAlignment=Enum.VerticalAlignment.Center
stageTagList.Padding=UDim.new(0,4); stageTagList.SortOrder=Enum.SortOrder.LayoutOrder

local _stageTagBtns = {}
local function syncStageTagBtns()
    for _, info in ipairs(_stageTagBtns) do
        local isActive = info.id == _saveStage
        Tw(info.btn, {
            BackgroundColor3       = isActive and info.color or D.CardHover,
            BackgroundTransparency = isActive and 0.1 or 0.55,
        })
        info.btn.TextColor3 = isActive and Color3.new(1,1,1) or D.TextMid
        local st = info.btn:FindFirstChildOfClass("UIStroke")
        if st then st.Color = isActive and info.color or D.Border end
    end
end

for _, stage in ipairs(STAGES) do
    if stage.id ~= "" then  -- "Alle anzeigen" nicht im Save-Dropdown
        local btn = Instance.new("TextButton", stageTagScroll)
        btn.Size=UDim2.new(0,0,1,0); btn.AutomaticSize=Enum.AutomaticSize.X
        btn.BackgroundColor3=D.CardHover; btn.BackgroundTransparency=0.55
        btn.Text=" " .. stage.label .. " "
        btn.TextColor3=D.TextMid; btn.TextSize=10; btn.Font=Enum.Font.GothamBold
        btn.AutoButtonColor=false; btn.BorderSizePixel=0
        Corner(btn,5); Stroke(btn,D.Border,1,0.4)
        local capStage = stage
        btn.MouseButton1Click:Connect(function()
            _saveStage = (_saveStage == capStage.id) and "" or capStage.id
            syncStageTagBtns()
        end)
        table.insert(_stageTagBtns, { id=stage.id, btn=btn, color=stage.color })
    end
end
syncStageTagBtns()

local setNameRow = Instance.new("Frame", saveCard)
setNameRow.Size=UDim2.new(1,0,0,32); setNameRow.BackgroundTransparency=1; HList(setNameRow,6)
local setNameOuter, setNameBox = MkInput(setNameRow, "Set-Name (z.B. Raid-Build)")
setNameOuter.Size = UDim2.new(0.64,0,0,32)

local saveSetBtn = Instance.new("TextButton", setNameRow)
saveSetBtn.Size=UDim2.new(0.33,0,0,32); saveSetBtn.BackgroundColor3=D.Green
saveSetBtn.Text="💾 Speichern"; saveSetBtn.TextColor3=Color3.new(1,1,1)
saveSetBtn.TextSize=11; saveSetBtn.Font=Enum.Font.GothamBold
saveSetBtn.AutoButtonColor=false; saveSetBtn.BorderSizePixel=0
Corner(saveSetBtn,7); Stroke(saveSetBtn,D.Green,1,0.2)
saveSetBtn.MouseEnter:Connect(function() Tw(saveSetBtn,{BackgroundColor3=Color3.fromRGB(0,160,80)}) end)
saveSetBtn.MouseLeave:Connect(function() Tw(saveSetBtn,{BackgroundColor3=D.Green}) end)

local saveFeedback = MkLbl(saveCard,"",10,D.TextLow); saveFeedback.Size=UDim2.new(1,0,0,16)

-- ════════════════════════════════════════════════════════════
--  SEKTION 4 — GESPEICHERTE SETS (Collapsible)
--
--  Layout:
--    ▶ Einheit A  (3 Sets)         ← Einheits-Header, klickbar
--        [Raid Build]  [Load][Del] ← eingerückt, nur wenn expanded
--        [DPS Build]   [Load][Del]
--    ▶ Einheit B  (1 Set)
--        [Support]     [Load][Del]
-- ════════════════════════════════════════════════════════════
local setsCard = Card(EquipPage); Pad(setsCard,10,12,10,12); VList(setsCard,6)
SecLbl(setsCard, "📋  GESPEICHERTE SETS")

-- ── Stage-Filter Leiste ──────────────────────────────────────
local stageFilterScroll = Instance.new("ScrollingFrame", setsCard)
stageFilterScroll.Size=UDim2.new(1,0,0,32); stageFilterScroll.CanvasSize=UDim2.new(0,0,0,0)
stageFilterScroll.AutomaticCanvasSize=Enum.AutomaticSize.X
stageFilterScroll.ScrollBarThickness=0; stageFilterScroll.BackgroundTransparency=1
stageFilterScroll.BorderSizePixel=0; stageFilterScroll.ScrollingDirection=Enum.ScrollingDirection.X
local stageFilterList = Instance.new("UIListLayout", stageFilterScroll)
stageFilterList.FillDirection=Enum.FillDirection.Horizontal
stageFilterList.VerticalAlignment=Enum.VerticalAlignment.Center
stageFilterList.Padding=UDim.new(0,4); stageFilterList.SortOrder=Enum.SortOrder.LayoutOrder

local _stageFiltBtns = {}
local function syncStageFilterBtns()
    for _, info in ipairs(_stageFiltBtns) do
        local isActive = info.id == _activeStage
        Tw(info.btn, {
            BackgroundColor3       = isActive and info.color or D.CardHover,
            BackgroundTransparency = isActive and 0.1 or 0.55,
        })
        info.btn.TextColor3 = isActive and Color3.new(1,1,1) or D.TextMid
        local st = info.btn:FindFirstChildOfClass("UIStroke")
        if st then st.Color = isActive and info.color or D.Border end
    end
end

for _, stage in ipairs(STAGES) do
    local btn = Instance.new("TextButton", stageFilterScroll)
    btn.Size=UDim2.new(0,0,1,0); btn.AutomaticSize=Enum.AutomaticSize.X
    btn.BackgroundColor3= stage.id=="" and D.CardHover or D.CardHover
    btn.BackgroundTransparency=0.55
    btn.Text=" " .. stage.label .. " "
    btn.TextColor3=D.TextMid; btn.TextSize=10; btn.Font=Enum.Font.GothamBold
    btn.AutoButtonColor=false; btn.BorderSizePixel=0
    Corner(btn,5); Stroke(btn,D.Border,1,0.4)
    local capStage = stage
    btn.MouseButton1Click:Connect(function()
        _activeStage = capStage.id
        syncStageFilterBtns()
        pcall(function() rebuildSetList(setSearchBox.Text) end)
    end)
    table.insert(_stageFiltBtns, { id=stage.id, btn=btn, color=stage.color })
end
syncStageFilterBtns()

-- ── Suchfeld (Sets) ──────────────────────────────────────────
local setSearchOuter, setSearchBox = MkInput(setsCard, "🔍  Einheit suchen...")
setSearchOuter.Size = UDim2.new(1,0,0,30)
setSearchBox.ClearTextOnFocus = false

local loadFeedback = MkLbl(setsCard,"",10,D.TextLow); loadFeedback.Size=UDim2.new(1,0,0,16)

-- Scroll-Container
local setListScroll = Instance.new("ScrollingFrame", setsCard)
setListScroll.Size=UDim2.new(1,0,0,240); setListScroll.CanvasSize=UDim2.new(0,0,0,0)
setListScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y; setListScroll.ScrollBarThickness=3
setListScroll.ScrollBarImageColor3=D.CyanDim; setListScroll.BackgroundTransparency=1
setListScroll.BorderSizePixel=0; setListScroll.ScrollingEnabled=true
setListScroll.ScrollingDirection=Enum.ScrollingDirection.Y
VList(setListScroll, 2)

local setsEmptyLbl = MkLbl(setListScroll, "Noch keine Sets gespeichert.", 11, D.TextLow)
setsEmptyLbl.Size = UDim2.new(1,0,0,24)

-- Collapse-State: { [unitTag] = bool }  (true = geöffnet)
local _expanded = {}

-- ── rebuildSetList ─────────────────────────────────────────
-- filter (optional): wenn gesetzt, werden nur Einheiten angezeigt
-- deren DisplayName den Begriff enthält (case-insensitive).
local rebuildSetList  -- forward-declare

rebuildSetList = function(filter)
    filter = (filter or ""):lower():match("^%s*(.-)%s*$")  -- trimmen + lowercase
    local useFilter = filter ~= ""

    -- Alte Einträge löschen
    for _, v in pairs(setListScroll:GetChildren()) do
        if v:IsA("Frame") then v:Destroy() end
    end

    -- Einheiten mit Sets sammeln, alphabetisch nach DisplayName
    local unitKeys = {}
    for tag, sets in pairs(EquipSets) do
        if type(sets) == "table" and next(sets) ~= nil then
            -- DisplayName aus gespeichertem Eintrag oder live ermitteln
            local displayName = "?"
            for _, sd in pairs(sets) do
                if sd.DisplayName and sd.DisplayName ~= "" then
                    displayName = sd.DisplayName; break
                end
            end
            if displayName == "?" then
                -- Fallback: aus Collection
                local folder = getUnitByTag(tag)
                if folder then displayName = getDisplayName(folder.Name)
                else displayName = "Tag:" .. tag end
            end
            -- ★ Stage-Filter: Einheit nur anzeigen wenn mindestens ein Set passt
            local stageMatch = false
            if _activeStage == "" then
                stageMatch = true  -- "Alle anzeigen"
            else
                for _, sd in pairs(sets) do
                    if sd.Stage == _activeStage then stageMatch = true; break end
                end
            end
            -- ★ Stage-Filter: Einheit nur aufnehmen wenn DisplayName den Suchbegriff enthält
            if not useFilter or displayName:lower():find(filter, 1, true) then
                if stageMatch then
                    local setCount = 0; for _ in pairs(sets) do setCount = setCount + 1 end
                    table.insert(unitKeys, { tag=tag, displayName=displayName, setCount=setCount })
                end
            end
        end
    end

    local hasAny = #unitKeys > 0
    setsEmptyLbl.Visible = not hasAny
    if not hasAny then return end

    table.sort(unitKeys, function(a,b) return a.displayName < b.displayName end)

    for _, unitInfo in ipairs(unitKeys) do
        local tag         = unitInfo.tag
        local displayName = unitInfo.displayName
        local sets        = EquipSets[tag]
        local isExpanded  = _expanded[tag] == true

        -- ── Einheits-Header ─────────────────────────────────
        local headerFrame = Instance.new("Frame", setListScroll)
        headerFrame.Size = UDim2.new(1,0,0,38)
        headerFrame.BackgroundColor3 = Color3.fromRGB(28,28,32)
        headerFrame.BackgroundTransparency = 0.1
        headerFrame.BorderSizePixel = 0
        Corner(headerFrame, 7)
        Stroke(headerFrame, D.Cyan, 1, isExpanded and 0.2 or 0.55)

        -- Farbstreifen links (Cyan wenn expanded)
        local stripe = Instance.new("Frame", headerFrame)
        stripe.Size=UDim2.new(0,4,1,0); stripe.BackgroundColor3= isExpanded and D.Cyan or D.AccentDim
        stripe.BackgroundTransparency=0.3; stripe.BorderSizePixel=0; Corner(stripe,3)

        -- Pfeil-Indikator
        local arrowLbl = Instance.new("TextLabel", headerFrame)
        arrowLbl.Position=UDim2.new(0,10,0.5,-8); arrowLbl.Size=UDim2.new(0,16,0,16)
        arrowLbl.BackgroundTransparency=1; arrowLbl.Text= isExpanded and "▼" or "▶"
        arrowLbl.TextColor3= isExpanded and D.Cyan or D.TextMid
        arrowLbl.TextSize=11; arrowLbl.Font=Enum.Font.GothamBold
        arrowLbl.TextXAlignment=Enum.TextXAlignment.Center
        arrowLbl.TextScaled=false; arrowLbl.RichText=true; arrowLbl.TextStrokeTransparency=1

        -- Einheits-Name
        local unitNameLbl = Instance.new("TextLabel", headerFrame)
        unitNameLbl.Position=UDim2.new(0,30,0,4); unitNameLbl.Size=UDim2.new(1,-90,0,18)
        unitNameLbl.BackgroundTransparency=1; unitNameLbl.Text=displayName
        unitNameLbl.TextColor3= isExpanded and D.Cyan or D.TextHi
        unitNameLbl.TextSize=13; unitNameLbl.Font=Enum.Font.GothamBold
        unitNameLbl.TextXAlignment=Enum.TextXAlignment.Left; unitNameLbl.TextTruncate=Enum.TextTruncate.AtEnd
        unitNameLbl.TextScaled=false; unitNameLbl.RichText=true; unitNameLbl.TextStrokeTransparency=1

        -- Set-Anzahl Badge
        local countBadge = Instance.new("TextLabel", headerFrame)
        countBadge.Size=UDim2.new(0,40,0,20); countBadge.Position=UDim2.new(1,-46,0.5,-10)
        countBadge.BackgroundColor3=isExpanded and D.Cyan or D.CardHover
        countBadge.BackgroundTransparency=isExpanded and 0.2 or 0.4
        countBadge.Text=tostring(unitInfo.setCount) .. " Sets"
        countBadge.TextColor3=isExpanded and D.BG or D.TextMid
        countBadge.TextSize=9; countBadge.Font=Enum.Font.GothamBold
        countBadge.TextXAlignment=Enum.TextXAlignment.Center; countBadge.BorderSizePixel=0
        countBadge.TextScaled=false; countBadge.TextStrokeTransparency=1
        Corner(countBadge,5)

        -- Sub-Label (Tag)
        local tagSubLbl = Instance.new("TextLabel", headerFrame)
        tagSubLbl.Position=UDim2.new(0,30,0,23); tagSubLbl.Size=UDim2.new(1,-90,0,12)
        tagSubLbl.BackgroundTransparency=1; tagSubLbl.Text="[#" .. tag .. "]"
        tagSubLbl.TextColor3=D.TextLow; tagSubLbl.TextSize=9; tagSubLbl.Font=Enum.Font.GothamMedium
        tagSubLbl.TextXAlignment=Enum.TextXAlignment.Left; tagSubLbl.TextTruncate=Enum.TextTruncate.AtEnd
        tagSubLbl.TextScaled=false; tagSubLbl.RichText=true; tagSubLbl.TextStrokeTransparency=1

        -- Klick-Fläche auf Header → Expand/Collapse
        local headerBtn = Instance.new("TextButton", headerFrame)
        headerBtn.Size=UDim2.new(1,0,1,0); headerBtn.BackgroundTransparency=1
        headerBtn.Text=""; headerBtn.BorderSizePixel=0

        headerBtn.MouseEnter:Connect(function()
            Tw(headerFrame,{BackgroundColor3=Color3.fromRGB(36,36,42),BackgroundTransparency=0.05})
        end)
        headerBtn.MouseLeave:Connect(function()
            Tw(headerFrame,{BackgroundColor3=Color3.fromRGB(28,28,32),BackgroundTransparency=0.1})
        end)

        local capTag = tag
        headerBtn.MouseButton1Click:Connect(function()
            _expanded[capTag] = not (_expanded[capTag] == true)
            rebuildSetList()
        end)

        -- ── Set-Einträge (nur wenn expanded) ────────────────
        if isExpanded then
            -- Sets alphabetisch, Stage-Filter auf Set-Ebene
            local setNames = {}
            for sName, sd in pairs(sets) do
                if _activeStage == "" or sd.Stage == _activeStage then
                    table.insert(setNames, sName)
                end
            end
            table.sort(setNames)

            for _, setName in ipairs(setNames) do
                local setData = sets[setName]

                -- Reihe höher wenn Stage-Badge vorhanden
                local hasStage = setData.Stage and setData.Stage ~= ""
                local rowH = hasStage and 48 or 36

                -- Eingerückter Container
                local setRow = Instance.new("Frame", setListScroll)
                setRow.Size=UDim2.new(1,0,0,rowH)
                setRow.BackgroundColor3=D.CardHover; setRow.BackgroundTransparency=0.45
                setRow.BorderSizePixel=0; Corner(setRow,6)
                Stroke(setRow,D.Border,1,0.5)
                Pad(setRow,0,4,0,24)

                -- Linker Indikator-Strich
                local indentLine = Instance.new("Frame", setRow)
                indentLine.Size=UDim2.new(0,2,0.6,0); indentLine.Position=UDim2.new(0,10,0.2,0)
                indentLine.BackgroundColor3=D.Cyan; indentLine.BackgroundTransparency=0.5
                indentLine.BorderSizePixel=0; Corner(indentLine,2)

                -- Set-Name
                local setNameLbl = Instance.new("TextLabel", setRow)
                setNameLbl.Position=UDim2.new(0,20,0,4); setNameLbl.Size=UDim2.new(1,-100,0,16)
                setNameLbl.BackgroundTransparency=1; setNameLbl.Text="🗡  " .. setName
                setNameLbl.TextColor3=D.TextHi; setNameLbl.TextSize=12; setNameLbl.Font=Enum.Font.GothamBold
                setNameLbl.TextXAlignment=Enum.TextXAlignment.Left; setNameLbl.TextTruncate=Enum.TextTruncate.AtEnd
                setNameLbl.TextScaled=false; setNameLbl.RichText=true; setNameLbl.TextStrokeTransparency=1

                -- Gear-Anzahl + Stage-Badge sub-line
                local subText = countGear(setData) .. "/5 Slots"
                if hasStage then subText = subText .. "  ·  🏷 " .. setData.Stage end
                local gearCountLbl = Instance.new("TextLabel", setRow)
                gearCountLbl.Position=UDim2.new(0,20,0,22); gearCountLbl.Size=UDim2.new(1,-100,0,11)
                gearCountLbl.BackgroundTransparency=1; gearCountLbl.Text=subText
                gearCountLbl.TextColor3= hasStage and D.CyanDim or D.TextLow
                gearCountLbl.TextSize=9; gearCountLbl.Font=Enum.Font.GothamMedium
                gearCountLbl.TextXAlignment=Enum.TextXAlignment.Left
                gearCountLbl.TextScaled=false; gearCountLbl.RichText=true; gearCountLbl.TextStrokeTransparency=1

                -- ★ Copy-Button (Export)
                local copyBtn = Instance.new("TextButton", setRow)
                copyBtn.Size=UDim2.new(0,26,0,26); copyBtn.Position=UDim2.new(1,-96,0.5,-13)
                copyBtn.BackgroundColor3=Color3.fromRGB(18,28,48); copyBtn.BackgroundTransparency=0.15
                copyBtn.Text="📋"; copyBtn.TextColor3=D.CyanDim; copyBtn.TextSize=12
                copyBtn.Font=Enum.Font.GothamBold; copyBtn.AutoButtonColor=false; copyBtn.BorderSizePixel=0
                Corner(copyBtn,5); Stroke(copyBtn,D.CyanDim,1,0.35)
                copyBtn.MouseEnter:Connect(function() Tw(copyBtn,{BackgroundColor3=Color3.fromRGB(22,40,70)}) end)
                copyBtn.MouseLeave:Connect(function() Tw(copyBtn,{BackgroundColor3=Color3.fromRGB(18,28,48)}) end)

                -- Löschen-Button
                local delBtn = Instance.new("TextButton", setRow)
                delBtn.Size=UDim2.new(0,26,0,26); delBtn.Position=UDim2.new(1,-30,0.5,-13)
                delBtn.BackgroundColor3=Color3.fromRGB(50,12,12); delBtn.Text="✕"
                delBtn.TextColor3=D.Red; delBtn.TextSize=11; delBtn.Font=Enum.Font.GothamBold
                delBtn.AutoButtonColor=false; delBtn.BorderSizePixel=0
                Corner(delBtn,5); Stroke(delBtn,D.Red,1,0.4)
                delBtn.MouseEnter:Connect(function() Tw(delBtn,{BackgroundColor3=Color3.fromRGB(80,20,20)}) end)
                delBtn.MouseLeave:Connect(function() Tw(delBtn,{BackgroundColor3=Color3.fromRGB(50,12,12)}) end)

                -- Load-Button
                local loadBtn = Instance.new("TextButton", setRow)
                loadBtn.Size=UDim2.new(0,30,0,26); loadBtn.Position=UDim2.new(1,-62,0.5,-13)
                loadBtn.BackgroundColor3=Color3.fromRGB(10,36,18); loadBtn.BackgroundTransparency=0.15
                loadBtn.Text="▶"; loadBtn.TextColor3=D.Green; loadBtn.TextSize=13
                loadBtn.Font=Enum.Font.GothamBold; loadBtn.AutoButtonColor=false; loadBtn.BorderSizePixel=0
                Corner(loadBtn,5); Stroke(loadBtn,D.Green,1,0.3)
                loadBtn.MouseEnter:Connect(function() Tw(loadBtn,{BackgroundColor3=Color3.fromRGB(16,52,28)}) end)
                loadBtn.MouseLeave:Connect(function() Tw(loadBtn,{BackgroundColor3=Color3.fromRGB(10,36,18)}) end)

                -- Hover auf gesamte Row
                local rowBtn = Instance.new("TextButton", setRow)
                rowBtn.Size=UDim2.new(1,-100,1,0); rowBtn.BackgroundTransparency=1
                rowBtn.Text=""; rowBtn.BorderSizePixel=0
                rowBtn.MouseEnter:Connect(function()
                    Tw(setRow,{BackgroundColor3=D.TabActive,BackgroundTransparency=0.3})
                end)
                rowBtn.MouseLeave:Connect(function()
                    Tw(setRow,{BackgroundColor3=D.CardHover,BackgroundTransparency=0.45})
                end)

                -- Captures
                local capSetTag  = capTag
                local capSetName = setName
                local capSetData = setData

                -- ★ Copy-Button Logik
                copyBtn.MouseButton1Click:Connect(function()
                    local code, err = exportSetCode(capSetTag, capSetName, capSetData)
                    if code then
                        if setclipboard then
                            setclipboard(code)
                            copyBtn.Text="✅"; copyBtn.TextColor3=D.GreenBright
                            task.delay(1.5, function() pcall(function()
                                copyBtn.Text="📋"; copyBtn.TextColor3=D.CyanDim
                            end) end)
                        else
                            loadFeedback.Text="⚠ setclipboard nicht verfügbar."
                            loadFeedback.TextColor3=D.Orange
                        end
                    else
                        loadFeedback.Text="❌ Export Fehler: " .. tostring(err)
                        loadFeedback.TextColor3=D.Red
                    end
                end)

                loadBtn.MouseButton1Click:Connect(function()
                    loadBtn.Active=false
                    loadFeedback.Text="⏳ Lade '"..capSetName.."'..."; loadFeedback.TextColor3=D.Yellow
                    setStatus("⏳ Lade '"..capSetName.."'...", D.Yellow)
                    task.spawn(function()
                        applyEquipSet(capSetTag, capSetData, function(txt, col)
                            pcall(function()
                                loadFeedback.Text=txt; loadFeedback.TextColor3=col or D.TextMid
                                setStatus(txt, col)
                            end)
                        end)
                        task.wait(0.5)
                        if _selectedTag == capSetTag then pcall(refreshGearView) end
                        loadBtn.Active=true
                        task.delay(6, function() pcall(function() loadFeedback.Text="" end) end)
                    end)
                end)

                delBtn.MouseButton1Click:Connect(function()
                    if EquipSets[capSetTag] then
                        EquipSets[capSetTag][capSetName] = nil
                        if next(EquipSets[capSetTag]) == nil then
                            EquipSets[capSetTag] = nil
                            _expanded[capSetTag] = nil
                        end
                        saveFile()
                        rebuildSetList()
                        setStatus("🗑 Set '"..capSetName.."' gelöscht.", D.TextMid)
                    end
                end)
            end
        end
    end
end

_G._RebuildEquipSetList = rebuildSetList

-- ════════════════════════════════════════════════════════════
--  SEKTION 5 — IMPORT / EXPORT
-- ════════════════════════════════════════════════════════════
local importCard = Card(EquipPage); Pad(importCard,10,12,10,12); VList(importCard,6)
SecLbl(importCard, "📥  SET IMPORTIEREN")

local importInfoLbl = MkLbl(importCard,
    "Code aus Zwischenablage einfügen (📋-Button beim Set-Export).",
    10, D.TextLow)
importInfoLbl.Size=UDim2.new(1,0,0,0); importInfoLbl.AutomaticSize=Enum.AutomaticSize.Y
importInfoLbl.TextWrapped=true

local importRow = Instance.new("Frame", importCard)
importRow.Size=UDim2.new(1,0,0,32); importRow.BackgroundTransparency=1; HList(importRow,6)

local importOuter, importBox = MkInput(importRow, "Export-Code hier einfügen...")
importOuter.Size = UDim2.new(0.72,0,0,32)

local importBtn = Instance.new("TextButton", importRow)
importBtn.Size=UDim2.new(0.25,0,0,32); importBtn.BackgroundColor3=D.Cyan
importBtn.BackgroundTransparency=0.15; importBtn.Text="📥 Import"
importBtn.TextColor3=Color3.new(1,1,1); importBtn.TextSize=11; importBtn.Font=Enum.Font.GothamBold
importBtn.AutoButtonColor=false; importBtn.BorderSizePixel=0
Corner(importBtn,7); Stroke(importBtn,D.Cyan,1,0.2)
importBtn.MouseEnter:Connect(function() Tw(importBtn,{BackgroundTransparency=0.05}) end)
importBtn.MouseLeave:Connect(function() Tw(importBtn,{BackgroundTransparency=0.15}) end)

local importFeedback = MkLbl(importCard,"",10,D.TextLow); importFeedback.Size=UDim2.new(1,0,0,16)

importBtn.MouseButton1Click:Connect(function()
    local code = (importBox.Text or ""):match("^%s*(.-)%s*$")
    if code == "" then
        importFeedback.Text="⚠ Bitte einen Code eingeben."; importFeedback.TextColor3=D.Orange; return
    end

    local payload, err = importSetCode(code)
    if not payload then
        importFeedback.Text="❌ " .. tostring(err); importFeedback.TextColor3=D.Red; return
    end

    local unitTag  = payload.unitTag
    local setName  = payload.setName
    local setData  = payload.setData

    -- Duplikat-Behandlung: Namen mit Suffix versehen wenn schon vorhanden
    if EquipSets[unitTag] and EquipSets[unitTag][setName] then
        local i = 2
        while EquipSets[unitTag][setName .. " (" .. i .. ")"] do i = i + 1 end
        setName = setName .. " (" .. i .. ")"
    end

    -- Einschreiben
    if not EquipSets[unitTag] then EquipSets[unitTag] = {} end
    EquipSets[unitTag][setName] = setData

    saveFile()
    _expanded[unitTag] = true  -- Gruppe aufklappen

    importBox.Text = ""
    importFeedback.Text=string.format("✅ Set '%s' importiert!", setName)
    importFeedback.TextColor3=D.GreenBright
    rebuildSetList()
    setStatus("✅ Importiert: '" .. setName .. "'", D.GreenBright)

    task.delay(5, function() pcall(function() importFeedback.Text="" end) end)
end)

-- ════════════════════════════════════════════════════════════
--  SAVE BUTTON LOGIK
-- ════════════════════════════════════════════════════════════
saveSetBtn.MouseButton1Click:Connect(function()
    if not _selectedTag then
        saveFeedback.Text="⚠ Erst eine Einheit wählen!"; saveFeedback.TextColor3=D.Orange; return
    end
    local setName = (setNameBox.Text or ""):match("^%s*(.-)%s*$")
    if setName=="" then
        saveFeedback.Text="⚠ Set-Name eingeben!"; saveFeedback.TextColor3=D.Orange; return
    end

    local folder = getUnitByTag(_selectedTag)
    if not folder then
        saveFeedback.Text="⚠ Einheit nicht in Collection!"; saveFeedback.TextColor3=D.Red; return
    end

    local gear = readAllGear(folder)

    local gearCount = countGear(gear)
    if gearCount == 0 then
        saveFeedback.Text="⚠ Kein Gear gefunden – nichts zum Speichern."; saveFeedback.TextColor3=D.Orange; return
    end

    -- Meta-Daten anhängen
    gear.UnitName    = folder.Name
    gear.DisplayName = _selectedName
    gear.Stage       = (_saveStage ~= "") and _saveStage or nil  -- ★ Stage-Tag

    -- In EquipSets einschreiben: [unitTag][setName]
    if not EquipSets[_selectedTag] then EquipSets[_selectedTag] = {} end
    EquipSets[_selectedTag][setName] = gear

    -- Auf Disk schreiben (account-gebunden via UserId)
    saveFile()

    -- UI: Gruppe sofort aufklappen damit der neue Eintrag sichtbar ist
    _expanded[_selectedTag] = true

    saveFeedback.Text=string.format("✅ '%s' gespeichert! (%d Slots)", setName, gearCount)
    saveFeedback.TextColor3=D.GreenBright
    setNameBox.Text=""

    rebuildSetList()

    task.delay(5, function() pcall(function() saveFeedback.Text="" end) end)
end)

-- ════════════════════════════════════════════════════════════
--  EINHEITEN-LISTE AUFBAUEN
-- ════════════════════════════════════════════════════════════
local function onUnitSelected(unitEntry)
    _selectedTag  = unitEntry.tag
    _selectedName = unitEntry.displayName

    gearCard.Visible  = true
    saveCard.Visible  = true

    saveUnitLbl.Text = "Einheit: " .. unitEntry.displayName .. "  [#" .. unitEntry.tag .. "]"
    saveUnitLbl.TextColor3 = D.Cyan

    setStatus(string.format("Ausgewählt: %s  [#%s]", unitEntry.displayName, unitEntry.tag), D.Cyan)
    pcall(refreshGearView)
end

local function buildUnitList(filter)
    filter = (filter or ""):lower():match("^%s*(.-)%s*$")
    local useFilter = filter ~= ""

    for _, v in pairs(unitListFrame:GetChildren()) do
        if v:IsA("Frame") then v:Destroy() end
    end
    local units = getAllUnits()

    -- ★ Filtern: nur Einheiten anzeigen deren DisplayName den Begriff enthält
    local filtered = {}
    for _, u in ipairs(units) do
        if not useFilter or u.displayName:lower():find(filter, 1, true) then
            table.insert(filtered, u)
        end
    end

    unitEmptyLbl.Visible = (#filtered == 0)

    for _, unitEntry in ipairs(filtered) do
        local isSel  = (_selectedTag ~= nil and unitEntry.tag == _selectedTag)
        local hasTag = unitEntry.tag ~= ""

        local row = Instance.new("Frame", unitListFrame)
        row.Size=UDim2.new(1,0,0,36)
        row.BackgroundColor3= isSel and D.TabActive or D.CardHover
        row.BackgroundTransparency= isSel and 0.2 or 0.5
        row.BorderSizePixel=0; Corner(row,6)
        Stroke(row, isSel and D.Cyan or D.Border, isSel and 1.5 or 1, isSel and 0 or 0.5)

        local stripe = Instance.new("Frame", row)
        stripe.Size=UDim2.new(0,4,1,0)
        stripe.BackgroundColor3= hasTag and D.Green or D.Orange
        stripe.BackgroundTransparency=0.3; stripe.BorderSizePixel=0; Corner(stripe,3)

        local nameLbl = Instance.new("TextLabel", row)
        nameLbl.Position=UDim2.new(0,10,0,3); nameLbl.Size=UDim2.new(1,-14,0,16)
        nameLbl.BackgroundTransparency=1; nameLbl.Text=unitEntry.displayName
        nameLbl.TextColor3= isSel and D.Cyan or D.TextHi
        nameLbl.TextSize=12; nameLbl.Font=Enum.Font.GothamBold
        nameLbl.TextXAlignment=Enum.TextXAlignment.Left; nameLbl.TextTruncate=Enum.TextTruncate.AtEnd
        nameLbl.TextScaled=false; nameLbl.RichText=true; nameLbl.TextStrokeTransparency=1

        local tagLbl = Instance.new("TextLabel", row)
        tagLbl.Position=UDim2.new(0,10,0,20); tagLbl.Size=UDim2.new(1,-14,0,13)
        tagLbl.BackgroundTransparency=1
        tagLbl.Text= hasTag and ("[#"..unitEntry.tag.."]") or "[⚠ kein Tag]"
        tagLbl.TextColor3= hasTag and D.TextMid or D.Orange
        tagLbl.TextSize=10; tagLbl.Font=Enum.Font.GothamMedium
        tagLbl.TextXAlignment=Enum.TextXAlignment.Left; tagLbl.TextTruncate=Enum.TextTruncate.AtEnd
        tagLbl.TextScaled=false; tagLbl.RichText=true; tagLbl.TextStrokeTransparency=1

        local btn = Instance.new("TextButton", row)
        btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1; btn.Text=""; btn.BorderSizePixel=0

        local capEntry = unitEntry
        btn.MouseEnter:Connect(function()
            if not (_selectedTag and capEntry.tag==_selectedTag) then
                Tw(row,{BackgroundColor3=D.TabActive,BackgroundTransparency=0.35})
            end
        end)
        btn.MouseLeave:Connect(function()
            if not (_selectedTag and capEntry.tag==_selectedTag) then
                Tw(row,{BackgroundColor3=D.CardHover,BackgroundTransparency=0.5})
            end
        end)
        btn.MouseButton1Click:Connect(function()
            onUnitSelected(capEntry)
            buildUnitList()
        end)
    end
end

scanBtn.MouseButton1Click:Connect(function()
    scanBtn.Text="⏳ Scanne..."; scanBtn.TextColor3=D.Yellow
    task.spawn(function()
        pcall(function() buildUnitList(unitSearchBox.Text) end)
        local n = #getAllUnits()
        setStatus(string.format("✅ %d Einheiten gefunden.", n), D.Green)
        scanBtn.Text="🔍  Einheiten scannen"; scanBtn.TextColor3=D.CyanDim
    end)
end)

-- ★ Echtzeit-Suche: Einheiten-Liste beim Tippen filtern
unitSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    pcall(function() buildUnitList(unitSearchBox.Text) end)
end)

-- ★ Echtzeit-Suche: Set-Liste beim Tippen filtern
setSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    pcall(function() rebuildSetList(setSearchBox.Text) end)
end)

-- ════════════════════════════════════════════════════════════
--  STARTUP
-- ════════════════════════════════════════════════════════════
-- (Datei wurde bereits oben via Früh-Load eingelesen)

task.spawn(function()
    task.wait(0.5)
    pcall(buildUnitList)
    pcall(rebuildSetList)  -- Sets sofort aus geladenem EquipSets anzeigen
    local n = #getAllUnits()
    local s = 0; for _ in pairs(EquipSets) do s = s + 1 end
    setStatus(string.format("✅ %d Einheiten | %d Einheiten mit Sets  |  Equip v%s", n, s, VERSION), D.Green)
end)

pcall(function()
    if _G._EquipWaitLbl then _G._EquipWaitLbl:Destroy(); _G._EquipWaitLbl=nil end
end)
pcall(function()
    if _G.HazeShared and _G.HazeShared.SetModuleLoaded then
        _G.HazeShared.SetModuleLoaded(VERSION)
    end
end)

print(string.format("[HazeHub] Equip.lua v%s geladen | %s | UserId:%s | Datei:%s",
    VERSION, Player.Name, tostring(Player.UserId), EQUIP_FILE))
