-- ╔══════════════════════════════════════════════════════════╗
--  HazeHUB – Equip.lua  v2.0.0
--
--  ✓ Account-gebunden: Equipment_{UserId}.json
--  ✓ Struktur: { [unitTag] = { [setName] = { gear + meta } } }
--  ✓ Collapsible UI: Einheit → Sets (eingerückt)
--  ✓ Nur Einheiten mit Sets erscheinen in der Liste
--  ✓ Remotes identisch zu teams.lua (Gears + Soul)
-- ╚══════════════════════════════════════════════════════════╝

local VERSION = "2.0.0"

-- ── HazeShared warten ────────────────────────────────────────
local _waited = 0
while not (_G.HazeShared and _G.HazeShared.EquipPage and _G.HazeShared.SetModuleLoaded) do
    task.wait(0.3); _waited = _waited + 0.3
    if _waited >= 15 then warn("[HazeHub/Equip] HazeShared.EquipPage timeout."); return end
end

local HS      = _G.HazeShared
local D       = HS.D
local TF      = HS.TF;  local TM = HS.TM;  local Tw = HS.Tw
local Svc     = HS.Svc
local Card    = HS.Card;    local NeonBtn = HS.NeonBtn
local MkLbl   = HS.MkLbl;  local SecLbl  = HS.SecLbl
local MkInput = HS.MkInput
local VList   = HS.VList;   local HList   = HS.HList
local Pad     = HS.Pad;     local Corner  = HS.Corner
local Stroke  = HS.Stroke

local EquipPage = HS.EquipPage
local Player    = game:GetService("Players").LocalPlayer
local RS        = game:GetService("ReplicatedStorage")
local Http      = game:GetService("HttpService")

-- ════════════════════════════════════════════════════════════
--  PERSISTENZ  —  writefile / readfile via Executor
--
--  Datei:     HazeHUB/Equipment_{UserId}.json
--  Struktur:  { [unitTag] = { [setName] = { Gear..., UnitName, DisplayName } } }
-- ════════════════════════════════════════════════════════════
local FOLDER     = "HazeHUB"
local EQUIP_FILE = FOLDER .. "/Equipment_" .. tostring(Player.UserId) .. ".json"

if makefolder then pcall(function() makefolder(FOLDER) end) end

-- In-Memory-Tabelle — wird beim Start aus Datei gefüllt
-- EquipSets[unitTag][setName] = { HeadGear=..., BodyGear=..., ..., UnitName=..., DisplayName=... }
local EquipSets = {}

local function saveFile()
    if not writefile then
        warn("[HazeHub/Equip] writefile nicht verfügbar (Executor-Feature fehlt)")
        return
    end
    local ok, err = pcall(function()
        writefile(EQUIP_FILE, Http:JSONEncode(EquipSets))
    end)
    if not ok then warn("[HazeHub/Equip] Speichern fehlgeschlagen: " .. tostring(err)) end
end

local function loadFile()
    if not (isfile and isfile(EQUIP_FILE)) then return end
    local ok, data = pcall(function()
        return Http:JSONDecode(readfile(EQUIP_FILE))
    end)
    if ok and type(data) == "table" then
        EquipSets = data
        local n = 0; for _ in pairs(EquipSets) do n = n + 1 end
        print(string.format("[HazeHub/Equip] Geladen: %d Einheiten  (UserId: %s | Datei: %s)",
            n, tostring(Player.UserId), EQUIP_FILE))
    else
        warn("[HazeHub/Equip] Datei konnte nicht gelesen werden: " .. EQUIP_FILE)
    end
end

-- ════════════════════════════════════════════════════════════
--  GEAR-SLOT DEFINITIONEN  (identisch zu teams.lua)
-- ════════════════════════════════════════════════════════════
local GEAR_SLOTS = {
    { key = "HeadGear", remoteType = "Gears", unequipKey = "HeadGear", label = "Head" },
    { key = "BodyGear",  remoteType = "Gears", unequipKey = "BodyGear",  label = "Body" },
    { key = "LegsGear",  remoteType = "Gears", unequipKey = "LegsGear",  label = "Legs" },
    { key = "ArmsGear",  remoteType = "Gears", unequipKey = "ArmsGear",  label = "Arms" },
    { key = "Soul",      remoteType = "Soul",  unequipKey = "Soul",       label = "Soul" },
}

-- ════════════════════════════════════════════════════════════
--  HELPERS
-- ════════════════════════════════════════════════════════════
local function getDisplayName(folderName)
    if _G.HazeShared and type(_G.HazeShared.getDisplayName) == "function" then
        return _G.HazeShared.getDisplayName(folderName)
    end
    return folderName or "?"
end

local function getCollection()
    return RS.Player_Data[Player.Name].Collection
end

local function getUnitByTag(targetTag)
    if not targetTag or targetTag == "" then return nil end
    for _, folder in pairs(getCollection():GetChildren()) do
        if folder:FindFirstChild("Tag") and folder.Tag.Value == targetTag then
            return folder
        end
    end
    return nil
end

local function readGearValue(unitFolder, gearKey)
    local obj = unitFolder:FindFirstChild(gearKey)
    if not obj then return nil end
    local v = tostring(obj.Value)
    return (v ~= "" and v ~= "nil" and v ~= "0") and v or nil
end

local function readAllGear(unitFolder)
    local gear = {}
    for _, s in ipairs(GEAR_SLOTS) do
        gear[s.key] = readGearValue(unitFolder, s.key)
    end
    return gear
end

local function getAllUnits()
    local result = {}
    local ok, col = pcall(getCollection)
    if not ok or not col then return result end
    for _, folder in pairs(col:GetChildren()) do
        if folder:IsA("Folder") then
            local tagObj = folder:FindFirstChild("Tag")
            local tag    = tagObj and tostring(tagObj.Value) or ""
            table.insert(result, {
                name        = folder.Name,
                displayName = getDisplayName(folder.Name),
                tag         = tag,
                instance    = folder,
            })
        end
    end
    table.sort(result, function(a, b) return a.displayName < b.displayName end)
    return result
end

local function countGear(setData)
    local n = 0
    for _, s in ipairs(GEAR_SLOTS) do
        if setData[s.key] and setData[s.key] ~= "" then n = n + 1 end
    end
    return n
end

-- ════════════════════════════════════════════════════════════
--  REMOTE-HELPER  (identisch zu teams.lua)
-- ════════════════════════════════════════════════════════════
local _remoteCache = {}
local function getRemote(...)
    local key = table.concat({...}, "/")
    if _remoteCache[key] then return _remoteCache[key] end
    local node = RS
    for _, seg in ipairs({...}) do
        local ok, child = pcall(function() return node:WaitForChild(seg, 8) end)
        if not ok or not child then
            warn("[HazeHub/Equip] Remote nicht gefunden: " .. key); return nil
        end
        node = child
    end
    _remoteCache[key] = node; return node
end

local function fireUnequipGear(unitFolder, slotDef)
    if not unitFolder or not slotDef then return end
    if slotDef.remoteType == "Soul" then
        local r = getRemote("Remote","Server","Units","Soul"); if not r then return end
        pcall(function()
            r:FireServer(table.unpack({ [1]="Unequip", [2]={ ["UnitFolder"]=unitFolder, ["SoulName"]="Soul" } }))
        end)
    else
        local r = getRemote("Remote","Server","Units","Gears"); if not r then return end
        pcall(function()
            r:FireServer(table.unpack({ [1]="Unequip", [2]={ ["UnitFolder"]=unitFolder, ["GearName"]=slotDef.unequipKey } }))
        end)
    end
end

local function fireEquipGear(unitFolder, slotDef, itemName)
    if not itemName or itemName == "" or not unitFolder then return end
    if slotDef.remoteType == "Soul" then
        local r = getRemote("Remote","Server","Units","Soul"); if not r then return end
        pcall(function()
            r:FireServer(table.unpack({ [1]="Equip", [2]={ ["UnitFolder"]=unitFolder, ["SoulName"]=itemName } }))
        end)
    else
        local r = getRemote("Remote","Server","Units","Gears"); if not r then return end
        pcall(function()
            r:FireServer(table.unpack({ [1]="Equip", [2]={ ["UnitFolder"]=unitFolder, ["GearName"]=itemName } }))
        end)
    end
end

-- ════════════════════════════════════════════════════════════
--  EQUIP-SET ANWENDEN  (Unequip alle → Equip aus Set)
-- ════════════════════════════════════════════════════════════
local function applyEquipSet(unitTag, setData, onStatus)
    onStatus = onStatus or function() end
    local unitFolder = getUnitByTag(unitTag)
    if not unitFolder then
        onStatus("❌ Einheit nicht in Collection (Tag: " .. tostring(unitTag) .. ")", D.Red); return
    end
    -- Schritt 1: alle Slots leeren
    onStatus("⚡ Entferne altes Gear...", D.Yellow)
    for _, s in ipairs(GEAR_SLOTS) do
        if readGearValue(unitFolder, s.key) then
            fireUnequipGear(unitFolder, s); task.wait(0.05)
        end
    end
    task.wait(0.25)
    -- Schritt 2: Set ausrüsten
    onStatus("🎯 Rüste Set aus...", D.Yellow)
    local equipped = 0
    for _, s in ipairs(GEAR_SLOTS) do
        local itemName = setData[s.key]
        if itemName and itemName ~= "" then
            local fresh = getUnitByTag(unitTag)
            if fresh then fireEquipGear(fresh, s, itemName); equipped = equipped + 1; task.wait(0.08) end
        end
    end
    onStatus(string.format("✅ Set geladen! (%d/%d Slots)", equipped, #GEAR_SLOTS), D.GreenBright)
    print(string.format("[HazeHub/Equip] Set angewandt: %d Slots  Einheit:%s", equipped, unitFolder.Name))
end

-- ════════════════════════════════════════════════════════════
--  GUI
-- ════════════════════════════════════════════════════════════
VList(EquipPage, 8)
MkLbl(EquipPage, "⚙  Equipment Manager", 18, D.Cyan, true)
MkLbl(EquipPage,
    string.format("v%s | %s  [ID: %s]", VERSION, Player.Name, tostring(Player.UserId)),
    11, D.TextLow).Size = UDim2.new(1,0,0,16)

-- Status
local eqStatusCard = Card(EquipPage, 26); Pad(eqStatusCard,4,10,4,10)
local eqStatusLbl  = Instance.new("TextLabel", eqStatusCard)
eqStatusLbl.Size=UDim2.new(1,0,1,0); eqStatusLbl.BackgroundTransparency=1
eqStatusLbl.Text="Bereit."; eqStatusLbl.TextColor3=D.TextMid
eqStatusLbl.TextSize=12; eqStatusLbl.Font=Enum.Font.GothamMedium
eqStatusLbl.TextXAlignment=Enum.TextXAlignment.Left
eqStatusLbl.TextScaled=false; eqStatusLbl.RichText=true; eqStatusLbl.TextStrokeTransparency=1

local function setStatus(txt, col)
    pcall(function() eqStatusLbl.Text=txt; eqStatusLbl.TextColor3=col or D.TextMid end)
end

-- ════════════════════════════════════════════════════════════
--  SEKTION 1 — EINHEIT WÄHLEN
-- ════════════════════════════════════════════════════════════
local unitSelectCard = Card(EquipPage); Pad(unitSelectCard,10,12,10,12); VList(unitSelectCard,7)
SecLbl(unitSelectCard, "👤  EINHEIT WÄHLEN")

local scanBtn = NeonBtn(unitSelectCard, "🔍  Einheiten scannen", D.CyanDim, 30)

local unitListFrame = Instance.new("ScrollingFrame", unitSelectCard)
unitListFrame.Size=UDim2.new(1,0,0,165); unitListFrame.CanvasSize=UDim2.new(0,0,0,0)
unitListFrame.AutomaticCanvasSize=Enum.AutomaticSize.Y; unitListFrame.ScrollBarThickness=3
unitListFrame.ScrollBarImageColor3=D.CyanDim; unitListFrame.BackgroundTransparency=1
unitListFrame.BorderSizePixel=0; unitListFrame.ScrollingEnabled=true
unitListFrame.ScrollingDirection=Enum.ScrollingDirection.Y
VList(unitListFrame, 3)

local unitEmptyLbl = MkLbl(unitListFrame, "Noch nicht gescannt.", 11, D.TextLow)
unitEmptyLbl.Size = UDim2.new(1,0,0,24)

local _selectedTag  = nil
local _selectedName = nil  -- DisplayName der aktuell gewählten Einheit

-- ════════════════════════════════════════════════════════════
--  SEKTION 2 — AKTUELLES GEAR
-- ════════════════════════════════════════════════════════════
local gearCard = Card(EquipPage); Pad(gearCard,10,12,10,12); VList(gearCard,5)
gearCard.Visible = false
SecLbl(gearCard, "🗡  AKTUELLES GEAR")

local gearLabels = {}
for _, s in ipairs(GEAR_SLOTS) do
    local row = Instance.new("Frame", gearCard)
    row.Size=UDim2.new(1,0,0,22); row.BackgroundColor3=D.CardHover
    row.BackgroundTransparency=0.5; row.BorderSizePixel=0
    Corner(row,5); Stroke(row,D.Border,1,0.5)

    local badge = Instance.new("TextLabel", row)
    badge.Size=UDim2.new(0,44,1,0); badge.BackgroundColor3=D.TabActive
    badge.BackgroundTransparency=0.3; badge.Text=s.label
    badge.TextColor3=D.CyanDim; badge.TextSize=10; badge.Font=Enum.Font.GothamBold
    badge.TextXAlignment=Enum.TextXAlignment.Center; badge.BorderSizePixel=0; Corner(badge,5)

    local val = Instance.new("TextLabel", row)
    val.Position=UDim2.new(0,50,0,0); val.Size=UDim2.new(1,-54,1,0)
    val.BackgroundTransparency=1; val.Text="—"
    val.TextColor3=D.TextLow; val.TextSize=11; val.Font=Enum.Font.GothamMedium
    val.TextXAlignment=Enum.TextXAlignment.Left; val.TextTruncate=Enum.TextTruncate.AtEnd
    val.TextScaled=false; val.RichText=true; val.TextStrokeTransparency=1
    gearLabels[s.key] = val
end

local refreshGearBtn = NeonBtn(gearCard, "🔄  Gear aktualisieren", D.CyanDim, 28)

local function refreshGearView()
    if not _selectedTag then return end
    local folder = getUnitByTag(_selectedTag)
    if not folder then
        for _, s in ipairs(GEAR_SLOTS) do
            gearLabels[s.key].Text="⚠ nicht in Collection"; gearLabels[s.key].TextColor3=D.Orange
        end
        return
    end
    for _, s in ipairs(GEAR_SLOTS) do
        local v = readGearValue(folder, s.key)
        gearLabels[s.key].Text = v or "—"
        gearLabels[s.key].TextColor3 = v and D.TextHi or D.TextLow
    end
end

refreshGearBtn.MouseButton1Click:Connect(function()
    refreshGearBtn.Text="⏳ ..."
    task.spawn(function() pcall(refreshGearView); refreshGearBtn.Text="🔄  Gear aktualisieren" end)
end)

-- ════════════════════════════════════════════════════════════
--  SEKTION 3 — SET SPEICHERN
-- ════════════════════════════════════════════════════════════
local saveCard = Card(EquipPage); Pad(saveCard,10,12,10,12); VList(saveCard,7)
saveCard.Visible = false
SecLbl(saveCard, "💾  SET SPEICHERN")

-- Aktive Einheit Anzeige
local saveUnitLbl = MkLbl(saveCard,"Einheit: —",11,D.TextMid)
saveUnitLbl.Size = UDim2.new(1,0,0,16)

local setNameRow = Instance.new("Frame", saveCard)
setNameRow.Size=UDim2.new(1,0,0,32); setNameRow.BackgroundTransparency=1; HList(setNameRow,6)
local setNameOuter, setNameBox = MkInput(setNameRow, "Set-Name (z.B. Raid-Build)")
setNameOuter.Size = UDim2.new(0.64,0,0,32)

local saveSetBtn = Instance.new("TextButton", setNameRow)
saveSetBtn.Size=UDim2.new(0.33,0,0,32); saveSetBtn.BackgroundColor3=D.Green
saveSetBtn.Text="💾 Speichern"; saveSetBtn.TextColor3=Color3.new(1,1,1)
saveSetBtn.TextSize=11; saveSetBtn.Font=Enum.Font.GothamBold
saveSetBtn.AutoButtonColor=false; saveSetBtn.BorderSizePixel=0
Corner(saveSetBtn,7); Stroke(saveSetBtn,D.Green,1,0.2)
saveSetBtn.MouseEnter:Connect(function() Tw(saveSetBtn,{BackgroundColor3=Color3.fromRGB(0,160,80)}) end)
saveSetBtn.MouseLeave:Connect(function() Tw(saveSetBtn,{BackgroundColor3=D.Green}) end)

local saveFeedback = MkLbl(saveCard,"",10,D.TextLow); saveFeedback.Size=UDim2.new(1,0,0,16)

-- ════════════════════════════════════════════════════════════
--  SEKTION 4 — GESPEICHERTE SETS (Collapsible)
--
--  Layout:
--    ▶ Einheit A  (3 Sets)         ← Einheits-Header, klickbar
--        [Raid Build]  [Load][Del] ← eingerückt, nur wenn expanded
--        [DPS Build]   [Load][Del]
--    ▶ Einheit B  (1 Set)
--        [Support]     [Load][Del]
-- ════════════════════════════════════════════════════════════
local setsCard = Card(EquipPage); Pad(setsCard,10,12,10,12); VList(setsCard,6)
SecLbl(setsCard, "📋  GESPEICHERTE SETS")

-- Feedback für Load
local loadFeedback = MkLbl(setsCard,"",10,D.TextLow); loadFeedback.Size=UDim2.new(1,0,0,16)

-- Scroll-Container
local setListScroll = Instance.new("ScrollingFrame", setsCard)
setListScroll.Size=UDim2.new(1,0,0,240); setListScroll.CanvasSize=UDim2.new(0,0,0,0)
setListScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y; setListScroll.ScrollBarThickness=3
setListScroll.ScrollBarImageColor3=D.CyanDim; setListScroll.BackgroundTransparency=1
setListScroll.BorderSizePixel=0; setListScroll.ScrollingEnabled=true
setListScroll.ScrollingDirection=Enum.ScrollingDirection.Y
VList(setListScroll, 2)

local setsEmptyLbl = MkLbl(setListScroll, "Noch keine Sets gespeichert.", 11, D.TextLow)
setsEmptyLbl.Size = UDim2.new(1,0,0,24)

-- Collapse-State: { [unitTag] = bool }  (true = geöffnet)
local _expanded = {}

-- ── rebuildSetList ─────────────────────────────────────────
-- Baut die gesamte Set-Liste neu auf. Zeigt ALLE Einheiten mit
-- mindestens einem Set, gruppiert und einklappbar.
local rebuildSetList  -- forward-declare

rebuildSetList = function()
    -- Alte Einträge löschen
    for _, v in pairs(setListScroll:GetChildren()) do
        if v:IsA("Frame") then v:Destroy() end
    end

    -- Einheiten mit Sets sammeln, alphabetisch nach DisplayName
    local unitKeys = {}
    for tag, sets in pairs(EquipSets) do
        if type(sets) == "table" and next(sets) ~= nil then
            -- DisplayName aus gespeichertem Eintrag oder live ermitteln
            local displayName = "?"
            for _, sd in pairs(sets) do
                if sd.DisplayName and sd.DisplayName ~= "" then
                    displayName = sd.DisplayName; break
                end
            end
            if displayName == "?" then
                -- Fallback: aus Collection
                local folder = getUnitByTag(tag)
                if folder then displayName = getDisplayName(folder.Name)
                else displayName = "Tag:" .. tag end
            end
            local setCount = 0; for _ in pairs(sets) do setCount = setCount + 1 end
            table.insert(unitKeys, { tag=tag, displayName=displayName, setCount=setCount })
        end
    end

    local hasAny = #unitKeys > 0
    setsEmptyLbl.Visible = not hasAny
    if not hasAny then return end

    table.sort(unitKeys, function(a,b) return a.displayName < b.displayName end)

    for _, unitInfo in ipairs(unitKeys) do
        local tag         = unitInfo.tag
        local displayName = unitInfo.displayName
        local sets        = EquipSets[tag]
        local isExpanded  = _expanded[tag] == true

        -- ── Einheits-Header ─────────────────────────────────
        local headerFrame = Instance.new("Frame", setListScroll)
        headerFrame.Size = UDim2.new(1,0,0,38)
        headerFrame.BackgroundColor3 = Color3.fromRGB(28,28,32)
        headerFrame.BackgroundTransparency = 0.1
        headerFrame.BorderSizePixel = 0
        Corner(headerFrame, 7)
        Stroke(headerFrame, D.Cyan, 1, isExpanded and 0.2 or 0.55)

        -- Farbstreifen links (Cyan wenn expanded)
        local stripe = Instance.new("Frame", headerFrame)
        stripe.Size=UDim2.new(0,4,1,0); stripe.BackgroundColor3= isExpanded and D.Cyan or D.AccentDim
        stripe.BackgroundTransparency=0.3; stripe.BorderSizePixel=0; Corner(stripe,3)

        -- Pfeil-Indikator
        local arrowLbl = Instance.new("TextLabel", headerFrame)
        arrowLbl.Position=UDim2.new(0,10,0.5,-8); arrowLbl.Size=UDim2.new(0,16,0,16)
        arrowLbl.BackgroundTransparency=1; arrowLbl.Text= isExpanded and "▼" or "▶"
        arrowLbl.TextColor3= isExpanded and D.Cyan or D.TextMid
        arrowLbl.TextSize=11; arrowLbl.Font=Enum.Font.GothamBold
        arrowLbl.TextXAlignment=Enum.TextXAlignment.Center
        arrowLbl.TextScaled=false; arrowLbl.RichText=true; arrowLbl.TextStrokeTransparency=1

        -- Einheits-Name
        local unitNameLbl = Instance.new("TextLabel", headerFrame)
        unitNameLbl.Position=UDim2.new(0,30,0,4); unitNameLbl.Size=UDim2.new(1,-90,0,18)
        unitNameLbl.BackgroundTransparency=1; unitNameLbl.Text=displayName
        unitNameLbl.TextColor3= isExpanded and D.Cyan or D.TextHi
        unitNameLbl.TextSize=13; unitNameLbl.Font=Enum.Font.GothamBold
        unitNameLbl.TextXAlignment=Enum.TextXAlignment.Left; unitNameLbl.TextTruncate=Enum.TextTruncate.AtEnd
        unitNameLbl.TextScaled=false; unitNameLbl.RichText=true; unitNameLbl.TextStrokeTransparency=1

        -- Set-Anzahl Badge
        local countBadge = Instance.new("TextLabel", headerFrame)
        countBadge.Size=UDim2.new(0,40,0,20); countBadge.Position=UDim2.new(1,-46,0.5,-10)
        countBadge.BackgroundColor3=isExpanded and D.Cyan or D.CardHover
        countBadge.BackgroundTransparency=isExpanded and 0.2 or 0.4
        countBadge.Text=tostring(unitInfo.setCount) .. " Sets"
        countBadge.TextColor3=isExpanded and D.BG or D.TextMid
        countBadge.TextSize=9; countBadge.Font=Enum.Font.GothamBold
        countBadge.TextXAlignment=Enum.TextXAlignment.Center; countBadge.BorderSizePixel=0
        countBadge.TextScaled=false; countBadge.TextStrokeTransparency=1
        Corner(countBadge,5)

        -- Sub-Label (Tag)
        local tagSubLbl = Instance.new("TextLabel", headerFrame)
        tagSubLbl.Position=UDim2.new(0,30,0,23); tagSubLbl.Size=UDim2.new(1,-90,0,12)
        tagSubLbl.BackgroundTransparency=1; tagSubLbl.Text="[#" .. tag .. "]"
        tagSubLbl.TextColor3=D.TextLow; tagSubLbl.TextSize=9; tagSubLbl.Font=Enum.Font.GothamMedium
        tagSubLbl.TextXAlignment=Enum.TextXAlignment.Left; tagSubLbl.TextTruncate=Enum.TextTruncate.AtEnd
        tagSubLbl.TextScaled=false; tagSubLbl.RichText=true; tagSubLbl.TextStrokeTransparency=1

        -- Klick-Fläche auf Header → Expand/Collapse
        local headerBtn = Instance.new("TextButton", headerFrame)
        headerBtn.Size=UDim2.new(1,0,1,0); headerBtn.BackgroundTransparency=1
        headerBtn.Text=""; headerBtn.BorderSizePixel=0

        headerBtn.MouseEnter:Connect(function()
            Tw(headerFrame,{BackgroundColor3=Color3.fromRGB(36,36,42),BackgroundTransparency=0.05})
        end)
        headerBtn.MouseLeave:Connect(function()
            Tw(headerFrame,{BackgroundColor3=Color3.fromRGB(28,28,32),BackgroundTransparency=0.1})
        end)

        local capTag = tag
        headerBtn.MouseButton1Click:Connect(function()
            _expanded[capTag] = not (_expanded[capTag] == true)
            rebuildSetList()
        end)

        -- ── Set-Einträge (nur wenn expanded) ────────────────
        if isExpanded then
            -- Sets alphabetisch
            local setNames = {}
            for sName in pairs(sets) do table.insert(setNames, sName) end
            table.sort(setNames)

            for _, setName in ipairs(setNames) do
                local setData = sets[setName]

                -- Eingerückter Container
                local setRow = Instance.new("Frame", setListScroll)
                setRow.Size=UDim2.new(1,0,0,36)
                setRow.BackgroundColor3=D.CardHover; setRow.BackgroundTransparency=0.45
                setRow.BorderSizePixel=0; Corner(setRow,6)
                Stroke(setRow,D.Border,1,0.5)

                -- Einrückung via Padding links
                Pad(setRow,0,4,0,24)

                -- Linker Indikator-Strich (zeigt Zugehörigkeit)
                local indentLine = Instance.new("Frame", setRow)
                indentLine.Size=UDim2.new(0,2,0.6,0); indentLine.Position=UDim2.new(0,10,0.2,0)
                indentLine.BackgroundColor3=D.Cyan; indentLine.BackgroundTransparency=0.5
                indentLine.BorderSizePixel=0; Corner(indentLine,2)

                -- Set-Name
                local setNameLbl = Instance.new("TextLabel", setRow)
                setNameLbl.Position=UDim2.new(0,20,0,4); setNameLbl.Size=UDim2.new(1,-96,0,16)
                setNameLbl.BackgroundTransparency=1; setNameLbl.Text="🗡  " .. setName
                setNameLbl.TextColor3=D.TextHi; setNameLbl.TextSize=12; setNameLbl.Font=Enum.Font.GothamBold
                setNameLbl.TextXAlignment=Enum.TextXAlignment.Left; setNameLbl.TextTruncate=Enum.TextTruncate.AtEnd
                setNameLbl.TextScaled=false; setNameLbl.RichText=true; setNameLbl.TextStrokeTransparency=1

                -- Gear-Anzahl sub
                local gearCountLbl = Instance.new("TextLabel", setRow)
                gearCountLbl.Position=UDim2.new(0,20,0,22); gearCountLbl.Size=UDim2.new(1,-96,0,11)
                gearCountLbl.BackgroundTransparency=1
                gearCountLbl.Text=countGear(setData) .. "/5 Slots"
                gearCountLbl.TextColor3=D.TextLow; gearCountLbl.TextSize=9; gearCountLbl.Font=Enum.Font.GothamMedium
                gearCountLbl.TextXAlignment=Enum.TextXAlignment.Left
                gearCountLbl.TextScaled=false; gearCountLbl.RichText=true; gearCountLbl.TextStrokeTransparency=1

                -- Löschen-Button
                local delBtn = Instance.new("TextButton", setRow)
                delBtn.Size=UDim2.new(0,26,0,26); delBtn.Position=UDim2.new(1,-30,0.5,-13)
                delBtn.BackgroundColor3=Color3.fromRGB(50,12,12); delBtn.Text="✕"
                delBtn.TextColor3=D.Red; delBtn.TextSize=11; delBtn.Font=Enum.Font.GothamBold
                delBtn.AutoButtonColor=false; delBtn.BorderSizePixel=0
                Corner(delBtn,5); Stroke(delBtn,D.Red,1,0.4)
                delBtn.MouseEnter:Connect(function() Tw(delBtn,{BackgroundColor3=Color3.fromRGB(80,20,20)}) end)
                delBtn.MouseLeave:Connect(function() Tw(delBtn,{BackgroundColor3=Color3.fromRGB(50,12,12)}) end)

                -- Load-Button
                local loadBtn = Instance.new("TextButton", setRow)
                loadBtn.Size=UDim2.new(0,30,0,26); loadBtn.Position=UDim2.new(1,-62,0.5,-13)
                loadBtn.BackgroundColor3=Color3.fromRGB(10,36,18); loadBtn.BackgroundTransparency=0.15
                loadBtn.Text="▶"; loadBtn.TextColor3=D.Green; loadBtn.TextSize=13
                loadBtn.Font=Enum.Font.GothamBold; loadBtn.AutoButtonColor=false; loadBtn.BorderSizePixel=0
                Corner(loadBtn,5); Stroke(loadBtn,D.Green,1,0.3)
                loadBtn.MouseEnter:Connect(function() Tw(loadBtn,{BackgroundColor3=Color3.fromRGB(16,52,28)}) end)
                loadBtn.MouseLeave:Connect(function() Tw(loadBtn,{BackgroundColor3=Color3.fromRGB(10,36,18)}) end)

                -- Hover auf gesamte Row
                local rowBtn = Instance.new("TextButton", setRow)
                rowBtn.Size=UDim2.new(1,-66,1,0); rowBtn.BackgroundTransparency=1
                rowBtn.Text=""; rowBtn.BorderSizePixel=0
                rowBtn.MouseEnter:Connect(function()
                    Tw(setRow,{BackgroundColor3=D.TabActive,BackgroundTransparency=0.3})
                end)
                rowBtn.MouseLeave:Connect(function()
                    Tw(setRow,{BackgroundColor3=D.CardHover,BackgroundTransparency=0.45})
                end)

                -- Captures
                local capSetTag  = capTag
                local capSetName = setName
                local capSetData = setData

                loadBtn.MouseButton1Click:Connect(function()
                    loadBtn.Active=false
                    loadFeedback.Text="⏳ Lade '"..capSetName.."'..."; loadFeedback.TextColor3=D.Yellow
                    setStatus("⏳ Lade '"..capSetName.."'...", D.Yellow)
                    task.spawn(function()
                        applyEquipSet(capSetTag, capSetData, function(txt, col)
                            pcall(function()
                                loadFeedback.Text=txt; loadFeedback.TextColor3=col or D.TextMid
                                setStatus(txt, col)
                            end)
                        end)
                        task.wait(0.5)
                        if _selectedTag == capSetTag then pcall(refreshGearView) end
                        loadBtn.Active=true
                        task.delay(6, function() pcall(function() loadFeedback.Text="" end) end)
                    end)
                end)

                delBtn.MouseButton1Click:Connect(function()
                    if EquipSets[capSetTag] then
                        EquipSets[capSetTag][capSetName] = nil
                        if next(EquipSets[capSetTag]) == nil then
                            EquipSets[capSetTag] = nil
                            _expanded[capSetTag] = nil
                        end
                        saveFile()
                        rebuildSetList()
                        setStatus("🗑 Set '"..capSetName.."' gelöscht.", D.TextMid)
                    end
                end)
            end
        end
    end
end

_G._RebuildEquipSetList = rebuildSetList

-- ════════════════════════════════════════════════════════════
--  SAVE BUTTON LOGIK
-- ════════════════════════════════════════════════════════════
saveSetBtn.MouseButton1Click:Connect(function()
    if not _selectedTag then
        saveFeedback.Text="⚠ Erst eine Einheit wählen!"; saveFeedback.TextColor3=D.Orange; return
    end
    local setName = (setNameBox.Text or ""):match("^%s*(.-)%s*$")
    if setName=="" then
        saveFeedback.Text="⚠ Set-Name eingeben!"; saveFeedback.TextColor3=D.Orange; return
    end

    local folder = getUnitByTag(_selectedTag)
    if not folder then
        saveFeedback.Text="⚠ Einheit nicht in Collection!"; saveFeedback.TextColor3=D.Red; return
    end

    local gear = readAllGear(folder)

    local gearCount = countGear(gear)
    if gearCount == 0 then
        saveFeedback.Text="⚠ Kein Gear gefunden – nichts zum Speichern."; saveFeedback.TextColor3=D.Orange; return
    end

    -- Meta-Daten anhängen
    gear.UnitName    = folder.Name        -- interner Ordnername
    gear.DisplayName = _selectedName      -- lesbarer Anzeigename

    -- In EquipSets einschreiben: [unitTag][setName]
    if not EquipSets[_selectedTag] then EquipSets[_selectedTag] = {} end
    EquipSets[_selectedTag][setName] = gear

    -- Auf Disk schreiben (account-gebunden via UserId)
    saveFile()

    -- UI: Gruppe sofort aufklappen damit der neue Eintrag sichtbar ist
    _expanded[_selectedTag] = true

    saveFeedback.Text=string.format("✅ '%s' gespeichert! (%d Slots)", setName, gearCount)
    saveFeedback.TextColor3=D.GreenBright
    setNameBox.Text=""

    rebuildSetList()

    task.delay(5, function() pcall(function() saveFeedback.Text="" end) end)
end)

-- ════════════════════════════════════════════════════════════
--  EINHEITEN-LISTE AUFBAUEN
-- ════════════════════════════════════════════════════════════
local function onUnitSelected(unitEntry)
    _selectedTag  = unitEntry.tag
    _selectedName = unitEntry.displayName

    gearCard.Visible  = true
    saveCard.Visible  = true

    saveUnitLbl.Text = "Einheit: " .. unitEntry.displayName .. "  [#" .. unitEntry.tag .. "]"
    saveUnitLbl.TextColor3 = D.Cyan

    setStatus(string.format("Ausgewählt: %s  [#%s]", unitEntry.displayName, unitEntry.tag), D.Cyan)
    pcall(refreshGearView)
end

local function buildUnitList()
    for _, v in pairs(unitListFrame:GetChildren()) do
        if v:IsA("Frame") then v:Destroy() end
    end
    local units = getAllUnits()
    unitEmptyLbl.Visible = (#units == 0)

    for _, unitEntry in ipairs(units) do
        local isSel  = (_selectedTag ~= nil and unitEntry.tag == _selectedTag)
        local hasTag = unitEntry.tag ~= ""

        local row = Instance.new("Frame", unitListFrame)
        row.Size=UDim2.new(1,0,0,36)
        row.BackgroundColor3= isSel and D.TabActive or D.CardHover
        row.BackgroundTransparency= isSel and 0.2 or 0.5
        row.BorderSizePixel=0; Corner(row,6)
        Stroke(row, isSel and D.Cyan or D.Border, isSel and 1.5 or 1, isSel and 0 or 0.5)

        local stripe = Instance.new("Frame", row)
        stripe.Size=UDim2.new(0,4,1,0)
        stripe.BackgroundColor3= hasTag and D.Green or D.Orange
        stripe.BackgroundTransparency=0.3; stripe.BorderSizePixel=0; Corner(stripe,3)

        local nameLbl = Instance.new("TextLabel", row)
        nameLbl.Position=UDim2.new(0,10,0,3); nameLbl.Size=UDim2.new(1,-14,0,16)
        nameLbl.BackgroundTransparency=1; nameLbl.Text=unitEntry.displayName
        nameLbl.TextColor3= isSel and D.Cyan or D.TextHi
        nameLbl.TextSize=12; nameLbl.Font=Enum.Font.GothamBold
        nameLbl.TextXAlignment=Enum.TextXAlignment.Left; nameLbl.TextTruncate=Enum.TextTruncate.AtEnd
        nameLbl.TextScaled=false; nameLbl.RichText=true; nameLbl.TextStrokeTransparency=1

        local tagLbl = Instance.new("TextLabel", row)
        tagLbl.Position=UDim2.new(0,10,0,20); tagLbl.Size=UDim2.new(1,-14,0,13)
        tagLbl.BackgroundTransparency=1
        tagLbl.Text= hasTag and ("[#"..unitEntry.tag.."]") or "[⚠ kein Tag]"
        tagLbl.TextColor3= hasTag and D.TextMid or D.Orange
        tagLbl.TextSize=10; tagLbl.Font=Enum.Font.GothamMedium
        tagLbl.TextXAlignment=Enum.TextXAlignment.Left; tagLbl.TextTruncate=Enum.TextTruncate.AtEnd
        tagLbl.TextScaled=false; tagLbl.RichText=true; tagLbl.TextStrokeTransparency=1

        local btn = Instance.new("TextButton", row)
        btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1; btn.Text=""; btn.BorderSizePixel=0

        local capEntry = unitEntry
        btn.MouseEnter:Connect(function()
            if not (_selectedTag and capEntry.tag==_selectedTag) then
                Tw(row,{BackgroundColor3=D.TabActive,BackgroundTransparency=0.35})
            end
        end)
        btn.MouseLeave:Connect(function()
            if not (_selectedTag and capEntry.tag==_selectedTag) then
                Tw(row,{BackgroundColor3=D.CardHover,BackgroundTransparency=0.5})
            end
        end)
        btn.MouseButton1Click:Connect(function()
            onUnitSelected(capEntry)
            buildUnitList()
        end)
    end
end

scanBtn.MouseButton1Click:Connect(function()
    scanBtn.Text="⏳ Scanne..."; scanBtn.TextColor3=D.Yellow
    task.spawn(function()
        pcall(buildUnitList)
        local n = #getAllUnits()
        setStatus(string.format("✅ %d Einheiten gefunden.", n), D.Green)
        scanBtn.Text="🔍  Einheiten scannen"; scanBtn.TextColor3=D.CyanDim
    end)
end)

-- ════════════════════════════════════════════════════════════
--  STARTUP
-- ════════════════════════════════════════════════════════════
loadFile()   -- Account-spezifische Datei laden

task.spawn(function()
    task.wait(0.5)
    pcall(buildUnitList)
    local n = #getAllUnits()
    local s = 0; for _ in pairs(EquipSets) do s = s + 1 end
    setStatus(string.format("✅ %d Einheiten | %d Einheiten mit Sets  |  Equip v%s", n, s, VERSION), D.Green)
end)

pcall(function()
    if _G._EquipWaitLbl then _G._EquipWaitLbl:Destroy(); _G._EquipWaitLbl=nil end
end)
pcall(function()
    if _G.HazeShared and _G.HazeShared.SetModuleLoaded then
        _G.HazeShared.SetModuleLoaded(VERSION)
    end
end)

print(string.format("[HazeHub] Equip.lua v%s geladen | %s | UserId:%s | Datei:%s",
    VERSION, Player.Name, tostring(Player.UserId), EQUIP_FILE))
