-- SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer

--------------------------------------------------
-- REMOTES FINDER
--------------------------------------------------
local Events = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Events")
local PullRemote = Events:WaitForChild("PullRemote", 10) or Events:WaitForChild("OnPull", 10)
local WinRemote = Events:WaitForChild("WinEvent", 10)
local WinFixRemote = Events:WaitForChild("RemoveC", 10)
local RebirthRemote = Events:WaitForChild("RebirthRemote", 10)
local CreditRemote = Events:WaitForChild("GetCreditsEvent", 10)

-- NEUE REMOTES (EXAKTE PFADE)
local BossWinRemote = ReplicatedStorage:WaitForChild("EventFolder"):WaitForChild("WinBossEvent")
local TowerRewardRemote = ReplicatedStorage:WaitForChild("TowerEventRemotes"):WaitForChild("TowerRewardsEvent")

-- STATES
local states = {
    autoTrain = false,
    autoWin = false,
    autoBossWin = false,
    autoTowerRewards = false,
    autoRebirth = false,
    autoClaim = false,
    antiAfk = true,
    selectedBossID = "1",
    selectedSwordID = 48,
    running = true
}
local hotkeys = { toggleGUI = Enum.KeyCode.RightShift }

-- KOORDINATEN
local worlds = {
    ["Spawn"] = Vector3.new(-709, 11, -301),
    ["Vulcano Cave"] = Vector3.new(6088, 730, -13649),
    ["Glacier Peaks"] = Vector3.new(-4047, -15, 4545),
    ["Desert Island"] = Vector3.new(-6146, 306, -6242),
    ["The Lab"] = Vector3.new(-305, -85, -4634),
    ["Ocean"] = Vector3.new(-402, 68, 2404),
    ["Temple"] = Vector3.new(2865, 314, -11207),
    ["Arcade"] = Vector3.new(1635, -54, 54),
    ["Underworld"] = Vector3.new(30582, 40, 20199),
    ["Darkstar"] = Vector3.new(4615, 535, 4491)
}

--------------------------------------------------
-- ANTI-AFK (ROBUST)
--------------------------------------------------
player.Idled:Connect(function()
    if states.antiAfk then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "SwordHub_V4_Fixed"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(400, 320)
frame.Position = UDim2.fromScale(0.5, 0.5)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame.Active = true
Instance.new("UIStroke", frame).Color = Color3.fromRGB(170, 0, 255)
Instance.new("UICorner", frame)

local sidebar = Instance.new("Frame", frame)
sidebar.Size = UDim2.new(0.3, 0, 1, 0); sidebar.BackgroundColor3 = Color3.fromRGB(5, 5, 5); Instance.new("UICorner", sidebar)

local content = Instance.new("Frame", frame)
content.Size = UDim2.new(0.7, 0, 1, 0); content.Position = UDim2.new(0.3, 0, 0, 0); content.BackgroundTransparency = 1

local pages = {}
local pageNames = {"Main", "Pull", "TP", "Misc"}

for _, name in ipairs(pageNames) do
    local p = Instance.new("ScrollingFrame", content)
    p.Name = name .. "Page"
    p.Size = UDim2.fromScale(1, 1)
    p.BackgroundTransparency = 1
    p.Visible = (name == "Main")
    p.ScrollBarThickness = 2
    p.CanvasSize = UDim2.new(0,0,0, 400)
    pages[name] = p
end

local function createToggle(parent, name, posIndex, stateKey)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0.9, 0, 0, 30); btn.Position = UDim2.new(0.05, 0, 0, 15 + (posIndex * 38))
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30); btn.TextColor3 = Color3.new(1, 1, 1); btn.Font = Enum.Font.GothamBold; btn.TextSize = 10; Instance.new("UICorner", btn)
    local function update()
        btn.Text = name .. ": " .. (states[stateKey] and "ON" or "OFF")
        btn.TextColor3 = states[stateKey] and Color3.fromRGB(170, 0, 255) or Color3.new(1, 1, 1)
    end
    btn.MouseButton1Click:Connect(function() states[stateKey] = not states[stateKey]; update() end)
    update()
end

-- MAIN PAGE
createToggle(pages.Main, "Auto Training", 0, "autoTrain")
createToggle(pages.Main, "Auto Tower (1-10)", 1, "autoTowerRewards")
createToggle(pages.Main, "Auto Rebirth", 2, "autoRebirth")
createToggle(pages.Main, "Auto Claim Credits", 3, "autoClaim")

-- PULL PAGE
local idBtn = Instance.new("TextButton", pages.Pull)
idBtn.Size = UDim2.new(0.9, 0, 0, 30); idBtn.Position = UDim2.new(0.05, 0, 0, 10); idBtn.Text = "Sword ID: " .. states.selectedSwordID; idBtn.BackgroundColor3 = Color3.fromRGB(40,40,40); idBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", idBtn)

local bossBtn = Instance.new("TextButton", pages.Pull)
bossBtn.Size = UDim2.new(0.9, 0, 0, 30); bossBtn.Position = UDim2.new(0.05, 0, 0, 45); bossBtn.Text = "Boss ID: " .. states.selectedBossID; bossBtn.BackgroundColor3 = Color3.fromRGB(40,40,40); bossBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", bossBtn)

createToggle(pages.Pull, "AUTO SWORD WIN", 2.5, "autoWin")
createToggle(pages.Pull, "AUTO BOSS WIN", 3.5, "autoBossWin")

-- TP PAGE (REPARIERT)
local tpCount = 0
for worldName, coords in pairs(worlds) do
    local wb = Instance.new("TextButton", pages.TP)
    wb.Size = UDim2.new(0.9, 0, 0, 30); wb.Position = UDim2.new(0.05, 0, 0, 10 + (tpCount * 35)); wb.BackgroundColor3 = Color3.fromRGB(30, 30, 30); wb.TextColor3 = Color3.new(1,1,1); wb.Text = worldName; wb.Font = Enum.Font.GothamBold; Instance.new("UICorner", wb)
    wb.MouseButton1Click:Connect(function() 
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then 
            player.Character.HumanoidRootPart.CFrame = CFrame.new(coords) 
        end 
    end)
    tpCount = tpCount + 1
end

-- MISC PAGE
createToggle(pages.Misc, "Anti-AFK", 0, "antiAfk")
local unl = Instance.new("TextButton", pages.Misc); unl.Size = UDim2.new(0.9, 0, 0, 35); unl.Position = UDim2.new(0.05, 0, 0, 100); unl.Text = "UNLOAD"; unl.BackgroundColor3 = Color3.fromRGB(100,0,0); unl.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", unl)
unl.MouseButton1Click:Connect(function() states.running = false; gui:Destroy() end)

-- NAV
local function nav(name, y)
    local b = Instance.new("TextButton", sidebar)
    b.Size = UDim2.new(1, 0, 0, 40); b.Position = UDim2.new(0, 0, 0, y); b.Text = name; b.BackgroundTransparency = 1; b.TextColor3 = Color3.new(1, 1, 1); b.Font = Enum.Font.GothamBold
    b.MouseButton1Click:Connect(function()
        for _, p in pairs(pages) do p.Visible = false end; pages[name].Visible = true
    end)
end
nav("Main", 10); nav("Pull", 55); nav("TP", 100); nav("Misc", 145)

--------------------------------------------------
-- LOOPS
--------------------------------------------------

-- TOWER LOOP (FIXED 1-10)
task.spawn(function()
    while states.running do
        if states.autoTowerRewards then
            for i = 1, 10 do
                TowerRewardRemote:FireServer(tostring(i), true)
            end
            task.wait(2)
        end
        task.wait(1)
    end
end)

-- BOSS LOOP
task.spawn(function()
    while states.running do
        if states.autoBossWin then
            BossWinRemote:FireServer(states.selectedBossID)
            task.wait(0.2)
        end
        task.wait(0.5)
    end
end)

-- TRAINING LOOP
task.spawn(function()
    while states.running do
        if states.autoTrain then
            local r = ReplicatedStorage.Remotes.Events:FindFirstChild("ClickEvent")
            if r then r:FireServer() end
        end
        task.wait(0.01)
    end
end)

-- AUTO SWORD WIN
task.spawn(function()
    while states.running do
        if states.autoWin then
            PullRemote:FireServer(states.selectedSwordID)
            task.wait(0.3)
            WinRemote:FireServer(states.selectedSwordID)
        end
        task.wait(1)
    end
end)

-- DRAGGING
local dragStart, startPos, dragging
frame.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; dragStart = input.Position; startPos = frame.Position end end)
UserInputService.InputChanged:Connect(function(input) if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then local delta = input.Position - dragStart; frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)
UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
UserInputService.InputBegan:Connect(function(i, p) if not p and i.KeyCode == hotkeys.toggleGUI then frame.Visible = not frame.Visible end end)
