-- SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

--------------------------------------------------
-- REMOTES FINDER
--------------------------------------------------
local Events = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Events")
local BossWinRemote = ReplicatedStorage:WaitForChild("EventFolder"):WaitForChild("WinBossEvent")

-- STATES
local states = {
    autoBoss = false,
    bossID = "1", -- Standardmäßig Boss 1
    running = true
}

--------------------------------------------------
-- GUI (Angepasst für Boss-ID Eingabe)
--------------------------------------------------
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "BossWinHub_V2"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(250, 200)
frame.Position = UDim2.fromScale(0.5, 0.5)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Instance.new("UICorner", frame)
Instance.new("UIStroke", frame).Color = Color3.fromRGB(0, 255, 150)

-- TITEL
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "BOSS WINNER"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold

-- BOSS ID EINGABE
local idInput = Instance.new("TextBox", frame)
idInput.Size = UDim2.new(0.8, 0, 0, 30)
idInput.Position = UDim2.new(0.1, 0, 0.25, 0)
idInput.PlaceholderText = "Boss ID hier (z.B. 1)"
idInput.Text = "1"
idInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
idInput.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", idInput)

idInput.FocusLost:Connect(function()
    states.bossID = idInput.Text
end)

-- TOGGLE BUTTON
local toggleBtn = Instance.new("TextButton", frame)
toggleBtn.Size = UDim2.new(0.8, 0, 0, 40)
toggleBtn.Position = UDim2.new(0.1, 0, 0.5, 0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
toggleBtn.Text = "Auto Boss: OFF"
toggleBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", toggleBtn)

toggleBtn.MouseButton1Click:Connect(function()
    states.autoBoss = not states.autoBoss
    toggleBtn.Text = "Auto Boss: " .. (states.autoBoss and "ON" or "OFF")
    toggleBtn.BackgroundColor3 = states.autoBoss and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(60, 60, 60)
end)

-- UNLOAD
local unload = Instance.new("TextButton", frame)
unload.Size = UDim2.new(0.8, 0, 0, 30)
unload.Position = UDim2.new(0.1, 0, 0.75, 0)
unload.Text = "Schließen"
unload.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
unload.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", unload)
unload.MouseButton1Click:Connect(function() states.running = false; gui:Destroy() end)

--------------------------------------------------
-- BOSS WIN LOOP
--------------------------------------------------
task.spawn(function()
    while states.running do
        if states.autoBoss then
            -- Hier wird genau dein Remote mit der ID gefeuert
            BossWinRemote:FireServer(states.bossID)
            task.wait(0.1) -- Sehr schnell (10-mal pro Sekunde)
        else
            task.wait(0.5)
        end
    end
end)
