-- ╔══════════════════════════════════════════════════════════╗
--  HAUPTSKRIPT-ERGÄNZUNG – Settings Tab
--  EINFÜGEN: direkt nach der letzten Zeile des Settings-Tabs
--
--      unloadBtn.MouseButton1Click:Connect(function() ... end)
--
--  NUR per Copy-Paste ins Hauptskript – KEIN loadstring()!
--  Alle Variablen (D, S, H, K, Svc, Corner, Stroke, Pad,
--  VList, Card, NeonBtn, MkLbl, SecLbl, Tw, TF, TM,
--  SaveWorldData, ApplyFallback, RebuildWorldList,
--  WORLD_CACHE_FILE, PR) müssen im selben Scope vorhanden sein.
-- ╚══════════════════════════════════════════════════════════╝

-- ── Trennlinie ───────────────────────────────────────────────
do
    local sep = Instance.new("Frame", SettPage)
    sep.Size = UDim2.new(1, 0, 0, 1)
    sep.BackgroundColor3 = D.BorderCyan
    sep.BackgroundTransparency = 0.5
    sep.BorderSizePixel = 0
end

-- ── Karte ────────────────────────────────────────────────────
local dbToolCard = Card(SettPage)
Pad(dbToolCard, 10, 10, 10, 10)
VList(dbToolCard, 8)
SecLbl(dbToolCard, "🗄  DATENBANK-WERKZEUGE")

H.UI.Lbl.DBToolStatus = MkLbl(dbToolCard, "Bereit.", 10, D.TextLow)
H.UI.Lbl.DBToolStatus.Size = UDim2.new(1, 0, 0, 16)

-- ============================================================
--  BUTTON 1 – Reset & Rescan Rewards
-- ============================================================
MkLbl(dbToolCard,
    "Löscht HazeHUB_RewardDB.json und startet sofort den Deep-Scan neu.",
    9, D.TextLow).Size = UDim2.new(1, 0, 0, 22)

local resetRescanBtn = NeonBtn(dbToolCard, "🔄  Reset & Rescan Rewards", D.Red, 38)

resetRescanBtn.MouseButton1Click:Connect(function()
    if resetRescanBtn.Text:find("läuft") then return end

    -- Datei löschen
    pcall(function()
        if isfile and isfile(K.SAVE_FILE:gsub("AutoSave","RewardDB")) then
            delfile(K.SAVE_FILE:gsub("AutoSave","RewardDB"))
        end
        -- expliziter Pfad als Fallback
        if isfile and isfile("HazeHUB/HazeHUB_RewardDB.json") then
            delfile("HazeHUB/HazeHUB_RewardDB.json")
            print("[HazeHUB] RewardDB.json gelöscht.")
        end
    end)

    if _G.HazeShared and _G.HazeShared.TriggerResetRescan then
        resetRescanBtn.Text = "⏳  Scan läuft..."
        resetRescanBtn.TextColor3 = D.Yellow
        H.UI.Lbl.DBToolStatus.Text = "⏳ RewardDB gelöscht – Deep-Scan gestartet..."
        H.UI.Lbl.DBToolStatus.TextColor3 = D.Yellow

        task.spawn(function()
            _G.HazeShared.TriggerResetRescan(function(msg)
                pcall(function()
                    H.UI.Lbl.DBToolStatus.Text = msg
                    H.UI.Lbl.DBToolStatus.TextColor3 = D.Green
                end)
            end)
            task.wait(1)
            pcall(function()
                resetRescanBtn.Text = "🔄  Reset & Rescan Rewards"
                resetRescanBtn.TextColor3 = D.Red
            end)
        end)
    else
        H.UI.Lbl.DBToolStatus.Text = "⚠ Autofarm-Modul nicht geladen!"
        H.UI.Lbl.DBToolStatus.TextColor3 = D.Orange
    end
end)

-- ============================================================
--  BUTTON 2 – Permanent World Scan
-- ============================================================
do
    local sep2 = Instance.new("Frame", dbToolCard)
    sep2.Size = UDim2.new(1, 0, 0, 1)
    sep2.BackgroundColor3 = D.Border
    sep2.BackgroundTransparency = 0.4
    sep2.BorderSizePixel = 0
end

MkLbl(dbToolCard,
    "Navigiert durch alle Welten/Chapters (2s pro Stage) und speichert WorldCache.json permanent.",
    9, D.TextLow).Size = UDim2.new(1, 0, 0, 28)

H.UI.Lbl.WScanProgress = MkLbl(dbToolCard, "", 10, D.Yellow)
H.UI.Lbl.WScanProgress.Size = UDim2.new(1, 0, 0, 16)

local wScanBarBg = Instance.new("Frame", dbToolCard)
wScanBarBg.Size = UDim2.new(1, 0, 0, 6)
wScanBarBg.BackgroundColor3 = Color3.fromRGB(18, 26, 48)
wScanBarBg.BorderSizePixel = 0
wScanBarBg.Visible = false
Corner(wScanBarBg, 3)

H.UI.Fr.WScanBarFill = Instance.new("Frame", wScanBarBg)
H.UI.Fr.WScanBarFill.Size = UDim2.new(0, 0, 1, 0)
H.UI.Fr.WScanBarFill.BackgroundColor3 = D.Cyan
H.UI.Fr.WScanBarFill.BorderSizePixel = 0
Corner(H.UI.Fr.WScanBarFill, 3)

local permWorldScanBtn = NeonBtn(dbToolCard, "🌍  Permanent World Scan (Full Sync)", D.Cyan, 38)
local _wScanRunning = false

local function RunPermanentWorldScan()
    if _wScanRunning then
        H.UI.Lbl.DBToolStatus.Text = "⚠ World-Scan läuft bereits!"
        H.UI.Lbl.DBToolStatus.TextColor3 = D.Yellow
        return
    end
    if not S.ScanDone or next(S.WorldData) == nil then
        H.UI.Lbl.DBToolStatus.Text = "⚠ Weltdaten fehlen – zuerst Game-Tab öffnen!"
        H.UI.Lbl.DBToolStatus.TextColor3 = D.Orange
        return
    end

    _wScanRunning = true
    permWorldScanBtn.Text = "⏳  Scan läuft..."
    permWorldScanBtn.TextColor3 = D.Yellow
    wScanBarBg.Visible = true
    H.UI.Fr.WScanBarFill.Size = UDim2.new(0, 0, 1, 0)
    H.UI.Fr.WScanBarFill.BackgroundColor3 = D.Cyan

    task.spawn(function()
        -- Alle Tasks aufbauen
        local tasks = {}
        for _, wid in ipairs(S.WorldIds) do
            local wd = S.WorldData[wid] or {}
            local isCal = wid:lower():find("calamity") ~= nil
            for _, cid in ipairs(wd.story or {}) do
                table.insert(tasks, { worldId = wid, chapId = cid,
                    mode = isCal and "Calamity" or "Story" })
            end
            for _, cid in ipairs(wd.ranger or {}) do
                table.insert(tasks, { worldId = wid, chapId = cid, mode = "Ranger" })
            end
        end

        local total  = #tasks
        local done   = 0
        local failed = 0

        if total == 0 then
            H.UI.Lbl.DBToolStatus.Text = "⚠ Keine Chapters gefunden!"
            H.UI.Lbl.DBToolStatus.TextColor3 = D.Orange
            _wScanRunning = false
            permWorldScanBtn.Text = "🌍  Permanent World Scan (Full Sync)"
            permWorldScanBtn.TextColor3 = D.Cyan
            return
        end

        print(string.format("[HazeHUB] Permanent World Scan: %d Chapters", total))

        -- Remote holen – R.PlayRoom existiert bereits im Hauptskript-Scope
        local function Fire(action, data)
            if R.PlayRoom then
                pcall(function()
                    if data then R.PlayRoom:FireServer(action, data)
                    else         R.PlayRoom:FireServer(action) end
                end)
            end
        end

        Fire("Create"); task.wait(1.5)

        for _, t in ipairs(tasks) do
            if not S.Running then break end  -- Abbruch wenn GUI entladen wird
            done = done + 1
            local pct  = done / total
            local prog = string.format("🌍 %d/%d  [%s] %s",
                done, total, t.mode, t.chapId)

            pcall(function()
                H.UI.Lbl.WScanProgress.Text = prog
                H.UI.Lbl.DBToolStatus.Text  = prog
                H.UI.Lbl.DBToolStatus.TextColor3 = D.Yellow
                Tw(H.UI.Fr.WScanBarFill, { Size = UDim2.new(pct, 0, 1, 0) }, TF)
            end)

            print(string.format("[HazeHUB] WorldScan [%s] %s → %s (%d/%d)",
                t.mode, t.worldId, t.chapId, done, total))

            local ok = pcall(function()
                if t.mode == "Story" then
                    Fire("Create");                                            task.wait(0.4)
                    Fire("Change-World",   { World   = t.worldId });          task.wait(0.4)
                    Fire("Change-Chapter", { Chapter = t.chapId })
                elseif t.mode == "Ranger" then
                    Fire("Create");                                            task.wait(0.4)
                    Fire("Change-Mode",
                        { KeepWorld = t.worldId, Mode = "Ranger Stage" });    task.wait(0.6)
                    Fire("Change-World",   { World   = t.worldId });          task.wait(0.4)
                    Fire("Change-Chapter", { Chapter = t.chapId })
                elseif t.mode == "Calamity" then
                    Fire("Create");                                            task.wait(0.4)
                    Fire("Change-Mode",    { Mode    = "Calamity" });         task.wait(0.4)
                    Fire("Change-Chapter", { Chapter = t.chapId })
                end
            end)

            if not ok then failed = failed + 1 end

            task.wait(2.0)  -- ★ 2s Pflicht-Aufenthalt pro Stage

            pcall(function()
                Fire("Submit"); task.wait(0.3)
                Fire("Create"); task.wait(0.5)
            end)
        end

        -- Cache speichern (SaveWorldData ist im Hauptskript-Scope vorhanden)
        pcall(SaveWorldData)

        local msg = string.format(
            "✅ World Scan fertig! %d/%d Chapters gespeichert (%d Fehler)",
            done - failed, total, failed)
        print("[HazeHUB] " .. msg)

        pcall(function()
            H.UI.Lbl.WScanProgress.Text = msg
            H.UI.Lbl.DBToolStatus.Text  = msg
            H.UI.Lbl.DBToolStatus.TextColor3 = D.Green
            Tw(H.UI.Fr.WScanBarFill,
                { Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = D.Green }, TM)
            permWorldScanBtn.Text = "🌍  Permanent World Scan (Full Sync)"
            permWorldScanBtn.TextColor3 = D.Cyan
            H.UI.Lbl.ScanStatus.Text =
                "✅ " .. #S.WorldIds .. " Welten (Permanent Cache)"
            H.UI.Lbl.ScanStatus.TextColor3 = D.Green
        end)

        _wScanRunning = false
    end)
end

permWorldScanBtn.MouseButton1Click:Connect(RunPermanentWorldScan)
_G.HazeShared.RunPermanentWorldScan = RunPermanentWorldScan

-- ============================================================
--  BUTTON 3 – Clear World Cache
-- ============================================================
do
    local sep3 = Instance.new("Frame", dbToolCard)
    sep3.Size = UDim2.new(1, 0, 0, 1)
    sep3.BackgroundColor3 = D.Border
    sep3.BackgroundTransparency = 0.4
    sep3.BorderSizePixel = 0
end

MkLbl(dbToolCard,
    "Löscht HazeHUB_WorldCache.json und setzt die Weltliste auf Standard zurück.",
    9, D.TextLow).Size = UDim2.new(1, 0, 0, 22)

local clearCacheBtn = NeonBtn(dbToolCard, "🗑  Clear World Cache", D.Orange, 34)

clearCacheBtn.MouseButton1Click:Connect(function()
    -- Datei löschen
    pcall(function()
        if isfile and isfile(WORLD_CACHE_FILE) then
            delfile(WORLD_CACHE_FILE)
            print("[HazeHUB] WorldCache.json gelöscht.")
        end
    end)

    -- Laufzeit-State zurücksetzen
    S.WorldData     = {}
    S.WorldIds      = {}
    S.ScanDone      = false
    S.ChapFolderRef = nil
    S.SelWorld      = nil
    S.SelChap       = nil

    -- Welt-Buttons im Game-Tab leeren
    pcall(function()
        for _, v in pairs(H.UI.Fr.WorldBtns:GetChildren()) do
            if v:IsA("TextButton") then v:Destroy() end
        end
        for _, v in pairs(H.UI.Fr.ChapRow:GetChildren()) do
            if v:IsA("TextButton") then v:Destroy() end
        end
        H.UI.Fr.ChapBtns = {}
    end)

    -- Status-Labels setzen
    pcall(function()
        H.UI.Lbl.WorldStatus.Text =
            "🗑 Cache gelöscht – Game-Tab öffnen für Neu-Scan"
        H.UI.Lbl.WorldStatus.TextColor3 = D.Orange
        H.UI.Lbl.ScanStatus.Text =
            "⚠ Kein Cache – beim nächsten Start wird neu gescannt"
        H.UI.Lbl.ScanStatus.TextColor3 = D.Orange
        H.UI.Lbl.DBToolStatus.Text =
            "✅ WorldCache.json gelöscht. Nächster Start scannt neu."
        H.UI.Lbl.DBToolStatus.TextColor3 = D.Green
    end)

    -- Fallback zeigen damit GUI nicht leer bleibt
    ApplyFallback()
    pcall(RebuildWorldList)

    print("[HazeHUB] World-Cache geleert.")
end)
