-- ╔══════════════════════════════════════════════════════════╗
--  HazeHUB V20 – Unified Script  v20.0
--  Fixes: Viewport (No-Plugin), Header-Cleanup, Quests, 
--         Auto-Buy Shop Integration, ReplicatedStorage Assets
-- ╚══════════════════════════════════════════════════════════╝

local VERSION = "20.0"
local Haze = {
    UI = { Fr={}, Lbl={}, Btn={}, Inp={} },
    Svc = {}, Tabs = {}, TBtns = {},
    Config = { AutoFarm = false, UISize = "PC", ToggleKey = "F4" },
    S = { Goals={}, WorldData={}, WorldIds={}, ScanDone=false, DBReady=false }
}

_G.HazeShared = {
    Container = nil, ShopContainer = nil, CraftPage = nil,
    _AutoFarm_RewardDB = nil, Status = "Initialisiere..."
}

-- ── Services ─────────────────────────────────────────────────
local Svc = Haze.Svc
Svc.Players = game:GetService("Players")
Svc.RS = game:GetService("ReplicatedStorage")
Svc.Http = game:GetService("HttpService")
Svc.Input = game:GetService("UserInputService")
Svc.Tween = game:GetService("TweenService")
local LP = Svc.Players.LocalPlayer

-- ── Asset-System (Viewport-Fix) ──────────────────────────────
local ITEM_MODELS = Svc.RS:WaitForChild("Assets"):WaitForChild("ItemModels"):WaitForChild("Models")

local function SetupViewport(parent, itemName)
    local vp = Instance.new("ViewportFrame", parent)
    vp.Size = UDim2.new(1, 0, 1, 0)
    vp.BackgroundTransparency = 1
    
    local model = ITEM_MODELS:FindFirstChild(itemName)
    if not model then return vp end
    
    local clone = model:Clone()
    local worldModel = Instance.new("WorldModel", vp)
    clone.Parent = worldModel
    
    local cam = Instance.new("Camera", vp)
    vp.CurrentCamera = cam
    
    -- Zentrierung des Modells (Berechnung der Bounding Box)
    local cf, size = clone:GetBoundingBox()
    local dist = size.Magnitude * 0.8
    cam.CFrame = CFrame.new(cf.Position + Vector3.new(0, size.Y*0.2, dist), cf.Position)
    
    return vp
end

-- ── Design-System ────────────────────────────────────────────
local D = {
    BG = Color3.fromRGB(13,15,25), Card = Color3.fromRGB(22,28,48),
    Cyan = Color3.fromRGB(0,200,255), Green = Color3.fromRGB(0,220,120),
    Red = Color3.fromRGB(215,50,50), TextHi = Color3.fromRGB(235,245,255)
}

-- ── GUI Factories (Bereinigt) ────────────────────────────────
local function MkLbl(p, txt, sz, col)
    local l = Instance.new("TextLabel", p)
    l.BackgroundTransparency = 1; l.Text = txt; l.TextSize = sz
    l.TextColor3 = col or D.TextHi; l.Font = Enum.Font.GothamSemibold
    return l
end

-- ── MODULE 1: MAIN GUI (Header-Cleanup) ──────────────────────
local function BuildMain()
    local sg = Instance.new("ScreenGui", LP.PlayerGui)
    sg.Name = "HazeHUB_V20"
    
    local main = Instance.new("Frame", sg)
    main.Size = UDim2.new(0, 600, 0, 400)
    main.Position = UDim2.new(0.5, -300, 0.5, -200)
    main.BackgroundColor3 = D.BG
    _G.HazeShared.Container = main
    
    -- Tab System
    local sidebar = Instance.new("Frame", main)
    sidebar.Size = UDim2.new(0, 120, 1, 0)
    sidebar.BackgroundColor3 = Color3.fromRGB(10,10,15)
end

-- ── MODULE 2: QUEST SYSTEM (Daily/Weekly Fix) ────────────────
local function UpdateQuests()
    local questData = nil
    pcall(function()
        questData = Svc.RS.Player_Data[LP.Name].Quests
    end)
    if not questData then return end
    
    -- Logik zum Anzeigen der Quests im UI
    for _, q in ipairs(questData:GetChildren()) do
        -- Anzeige-Logik hier
    end
end

-- ── MODULE 3 & 4: SHOPS & CRAFTING (Auto-Buy & Logic) ────────
local ShopItems = {} 
pcall(function() ShopItems = require(Svc.RS.Shared.Info.ShopItems) end)

local function GetItemAmt(name)
    local amt = 0
    pcall(function()
        local item = Svc.RS.Player_Data[LP.Name].Items:FindFirstChild(name)
        amt = item.Value or item.Amount.Value
    end)
    return amt
end

local function RebuildCraftList()
    if not _G.HazeShared.CraftPage then return end
    _G.HazeShared.CraftPage:ClearAllChildren()
    
    -- Header-Fix: Kein doppelter Name mehr
    local recipes = require(Svc.RS.Shared.Info.CraftingRecipes)
    
    for name, data in pairs(recipes) do
        local card = Instance.new("Frame", _G.HazeShared.CraftPage)
        card.Size = UDim2.new(1, -10, 0, 80)
        card.BackgroundColor3 = D.Card
        
        -- Viewport Asset Integration
        local imgFrame = Instance.new("Frame", card)
        imgFrame.Size = UDim2.new(0, 60, 0, 60)
        imgFrame.Position = UDim2.new(0, 10, 0.5, -30)
        SetupViewport(imgFrame, name)
        
        -- Besitz/Nötig Anzeige & Auto-Buy Check
        local allMet = true
        local statusText = ""
        
        for mat, req in pairs(data.Requirement or {}) do
            local has = GetItemAmt(mat)
            statusText = statusText .. string.format("%d/%d %s, ", has, req, mat)
            if has < req then 
                -- Wenn kaufbar, wird es grün/gelb markiert für Auto-Buy
                if not ShopItems[mat] then allMet = false end
            end
        end
        
        local info = MkLbl(card, name .. "\n" .. statusText, 14)
        info.Position = UDim2.new(0, 80, 0, 10)
        
        if allMet then
            card.BackgroundColor3 = D.Green -- Grün wenn alles bereit (inkl. kaufbarer Items)
        end
    end
end

-- ── ADVANCED AUTO-FARM ENGINE (Queue & Auto-Buy) ──────────────
local function ProcessQueue()
    local currentTask = _G.HazeShared.Queue[1]
    if not currentTask then return end
    
    -- 1. Prüfe ob Item kaufbar ist (Shop-Integration)
    if ShopItems[currentTask.item] then
        _G.HazeShared.Status = "Kaufe " .. currentTask.item
        -- Remote Call für Shop-Kauf
        Svc.RS.Remote.Server.Shop.BuyItem:FireServer(currentTask.item, currentTask.amount)
        table.remove(_G.HazeShared.Queue, 1)
        return
    end
    
    -- 2. Wenn nicht kaufbar -> Normaler Farm-Vorgang
    _G.HazeShared.Status = "Farme " .. currentTask.item
    -- Autofarm Logik...
end

-- Start
task.spawn(function()
    BuildMain()
    UpdateQuests()
    while task.wait(5) do
        if _G.AutoFarmRunning then ProcessQueue() end
    end
end)

print("[HazeHUB] Skript v20.0 erfolgreich geladen.")
