local locations = {
    Vector3.new(-205.0104, 211.8453, 184.4277),
    Vector3.new(-114.8744, 210.4916, 192.3103),
    Vector3.new(-133.3614, 618.8844, 259.2695),
    Vector3.new(-242.0043, 1219.3078, 308.5415),
    Vector3.new(-67.6513, 1766.2596, 219.2989),
    Vector3.new(-203.5570, 3503.5825, 458.1306),
    Vector3.new(-294.1224, 9188.2167, 408.2637),
    Vector3.new(1275.0939, 662.5795, -13481.1650),
    Vector3.new(1398.2928, 649.2727, -13223.1503),
    Vector3.new(1358.5063, 864.5585, -13533.4218),
    Vector3.new(1430.9868, 1734.2550, -13193.5),
    Vector3.new(1328.0238, 1733.4241, -13238.6044),
    Vector3.new(1045.7285, 3112.8732, -13040.9199),
    Vector3.new(1713.1822, 3225.5842, -13130.0029),
    Vector3.new(1103.6279, 4183.7109, -12831.0566),
}

local waitTime = 16 * 60 
local timeAtEachPos = 5 
local huntRange = 300 

local cs = game:GetService("CollectionService")
local player = game:GetService("Players").LocalPlayer
local userInput = game:GetService("UserInputService")



local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "EssenceTimerGui"
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 250, 0, 80)
mainFrame.Position = UDim2.new(0.5, -125, 0.1, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
mainFrame.BackgroundTransparency = 0.2
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true

local corner = Instance.new("UICorner", mainFrame)
corner.CornerRadius = UDim.new(0, 12)


local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0.4, 0)
title.BackgroundTransparency = 1
title.Text = "Next Essence Collect:"
title.TextColor3 = Color3.fromRGB(200, 200, 200)
title.Font = Enum.Font.GothamBold
title.TextSize = 14

local timerLabel = Instance.new("TextLabel", mainFrame)
timerLabel.Size = UDim2.new(1, 0, 0.6, 0)
timerLabel.Position = UDim2.new(0, 0, 0.4, 0)
timerLabel.BackgroundTransparency = 1
timerLabel.Text = "Scanning..."
timerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
timerLabel.Font = Enum.Font.GothamBlack
timerLabel.TextSize = 24




local function formatTime(seconds)
    local mins = math.floor(seconds / 60)
    local secs = seconds % 60
    return string.format("%02d:%02d", mins, secs)
end

local function teleport(pos)
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then root.CFrame = CFrame.new(pos) end
end

local function findAndCollectAnyEssence()
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return false end
    for _, essence in pairs(cs:GetTagged("BlockEssence")) do
        if essence.Parent then
            local essencePos = essence:GetPivot().Position
            if (root.Position - essencePos).Magnitude <= huntRange then
                teleport(essencePos)
                task.wait(0.5)
                local prompt = essence:FindFirstChildWhichIsA("ProximityPrompt", true)
                if prompt then fireproximityprompt(prompt) task.wait(0.5) end
                return true
            end
        end
    end
    return false
end



task.spawn(function()
    while true do
        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        
        if root then
            local startPos = root.CFrame
            timerLabel.Text = "RUNNING..."
            timerLabel.TextColor3 = Color3.fromRGB(255, 100, 100)


            for i, target in ipairs(locations) do
                teleport(target)
                task.wait(1.5)
                for _ = 1, 4 do 
                    findAndCollectAnyEssence()
                    task.wait(0.5)
                end
            end


            teleport(startPos.Position)
            timerLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            

            local nextRun = tick() + waitTime
            while tick() < nextRun do
                local remaining = math.ceil(nextRun - tick())
                timerLabel.Text = formatTime(remaining)
                

                findAndCollectAnyEssence()
                task.wait(1)
            end
        else
            task.wait(2)
        end
    end
end)
