-- ╔══════════════════════════════════════════════════════════╗
--  HazeHUB – Shops.lua  v1.2.0
--  GitHub: Hazeluxeeeees/HazeHub-Modules  (main/Shops)
--
--  Shops: Ghoul Hunt · Merchant · Calamity · Raid Shop
--  v1.2: Glas-Schwarz-Theme (D.*), keine blauen Flächen
--  v1.1 Fixes:
--    + Robusterer Shared-Wait (wartet auf ShopContainer)
--    + Währungs-Header zeigt Live-Balance (alle 3s)
--    + Reset-Timer mit os.time / os.date (kein Freeze)
--    + Remote-Suche mit mehrfachem Fallback
--    + Item-Scan aus RS-Ordnern mit WaitForChild
--    + Kaufmenge-Eingabe + Live-Kostenvorschau
--    + Alle Pfade dynamisch via LP.Name
-- ╚══════════════════════════════════════════════════════════╝

local VERSION = "1.2.0"

-- ============================================================
--  WARTEN BIS SHARED BEREIT
-- ============================================================
local waited = 0
while not (_G.HazeShared and _G.HazeShared.ShopContainer
        and _G.HazeShared.Card and _G.HazeShared.MkLbl) do
    task.wait(0.3); waited = waited + 0.3
    if waited >= 15 then
        warn("[HazeHub-Shops] HazeShared nicht bereit nach 15s – abgebrochen.")
        return
    end
end

-- ============================================================
--  SHARED ALIASE
-- ============================================================
local HS      = _G.HazeShared
local D       = HS.D
local TF      = HS.TF;  local TM = HS.TM;  local Tw = HS.Tw
local Svc     = HS.Svc
local Card    = HS.Card;    local NeonBtn  = HS.NeonBtn
local MkLbl   = HS.MkLbl;  local SecLbl   = HS.SecLbl
local MkInput = HS.MkInput; local VList    = HS.VList
local HList   = HS.HList;   local Pad      = HS.Pad
local Corner  = HS.Corner;  local Stroke   = HS.Stroke

-- ============================================================
--  SERVICES & LOCALS
-- ============================================================
local Players = game:GetService("Players")
local RS      = game:GetService("ReplicatedStorage")
local LP      = Players.LocalPlayer   -- ★ immer dynamisch

-- ============================================================
--  HILFSFUNKTIONEN
-- ============================================================
local function FmtNum(n)
    n = math.floor(tonumber(n) or 0)
    local s = tostring(n); local r = ""; local c = 0
    for i = #s, 1, -1 do
        c = c + 1; r = s:sub(i,i) .. r
        if c % 3 == 0 and i > 1 then r = "," .. r end
    end
    return r
end

-- Lese .Value aus RS.Player_Data.[LP.Name].Data.[key]
local function ReadData(key)
    local v = nil
    pcall(function()
        v = RS:WaitForChild("Player_Data",3)
             :WaitForChild(LP.Name,3)
             :WaitForChild("Data",3)
             :WaitForChild(key,2).Value
    end)
    return v
end

-- ============================================================
--  RESET-TIMER BERECHNUNG
--  "daily415"  → nächster Reset um 04:15 Uhr lokal
--  "hourly15"  → nächste volle Stunde + 15 Minuten
-- ============================================================
local function SecsUntilReset(timerType)
    local now = os.time()
    local t   = os.date("*t", now)
    if timerType == "hourly15" then
        -- nächstes XX:15
        local thisMin15 = os.time({ year=t.year, month=t.month, day=t.day,
                                     hour=t.hour, min=15, sec=0 })
        if thisMin15 <= now then thisMin15 = thisMin15 + 3600 end
        return thisMin15 - now, 3600
    else
        -- täglich 04:15
        local target = os.time({ year=t.year, month=t.month, day=t.day,
                                  hour=4, min=15, sec=0 })
        if target <= now then target = target + 86400 end
        return target - now, 86400
    end
end

local function FmtCountdown(secs)
    secs = math.max(0, math.floor(secs))
    local h = math.floor(secs/3600)
    local m = math.floor((secs%3600)/60)
    local s = secs % 60
    if h > 0 then return string.format("%dh %02dm %02ds",h,m,s)
    else           return string.format("%dm %02ds",m,s) end
end

-- ============================================================
--  REMOTE LOOKUP
--  Sucht erst in RS.Remote.Server.[name], dann RS.[name] tief
-- ============================================================
local RemoteCache = {}
local function GetRemote(name)
    if RemoteCache[name] then return RemoteCache[name] end
    local r = nil
    -- Versuch 1: RS.Remote.Server.[name]
    pcall(function()
        r = RS:WaitForChild("Remote",3)
             :WaitForChild("Server",3)
             :WaitForChild(name,3)
    end)
    -- Versuch 2: irgendwo in RS (FindFirstChild tief)
    if not r then pcall(function() r = RS:FindFirstChild(name,true) end) end
    if r then RemoteCache[name] = r end
    return r
end

local function FireRemote(remoteName, ...)
    local r = GetRemote(remoteName)
    if r then
        local args = {...}
        pcall(function() r:FireServer(table.unpack(args)) end)
        print(string.format("[HazeHub-Shops] %s:FireServer(%s)",
            remoteName, table.concat(table.pack(...),", ")))
    else
        warn("[HazeHub-Shops] Remote nicht gefunden: " .. tostring(remoteName))
    end
end

-- ============================================================
--  SHOP-TAB CONTAINER
-- ============================================================
local ShopPage = HS.ShopContainer

local verLbl = Instance.new("TextLabel", ShopPage)
verLbl.Size = UDim2.new(1,0,0,13); verLbl.BackgroundTransparency = 1
verLbl.Text = "🟢  Shop-Modul v" .. VERSION .. " | Spieler: " .. LP.Name
verLbl.TextColor3 = D.Green; verLbl.TextSize = 9; verLbl.Font = Enum.Font.GothamMedium
verLbl.TextScaled = false; verLbl.RichText = true; verLbl.TextStrokeTransparency = 1
verLbl.TextXAlignment = Enum.TextXAlignment.Left

-- ============================================================
--  RESET-TIMER WIDGET
-- ============================================================
local function BuildResetTimer(parent, timerType)
    local tc = Instance.new("Frame", parent)
    tc.Size = UDim2.new(1,0,0,32); tc.BackgroundColor3 = D.Input
    tc.BackgroundTransparency = D.GlassPane or 0.18
    tc.BorderSizePixel = 0; Corner(tc,8); Stroke(tc,D.Border,1,0.45)

    local labelTxt = timerType == "hourly15"
        and "⏰ Reset: stündlich :15"
        or  "⏰ Reset: täglich 04:15"

    local tLbl = Instance.new("TextLabel", tc)
    tLbl.Position = UDim2.new(0,8,0,2); tLbl.Size = UDim2.new(0.5,0,0,14)
    tLbl.BackgroundTransparency = 1; tLbl.Text = labelTxt
    tLbl.TextColor3 = D.TextLow; tLbl.TextSize = 9; tLbl.Font = Enum.Font.GothamMedium
    tLbl.TextScaled = false; tLbl.RichText = true; tLbl.TextStrokeTransparency = 1
    tLbl.TextXAlignment = Enum.TextXAlignment.Left

    local cLbl = Instance.new("TextLabel", tc)
    cLbl.Position = UDim2.new(0.5,0,0,2); cLbl.Size = UDim2.new(0.49,0,0,14)
    cLbl.BackgroundTransparency = 1; cLbl.Text = "–"
    cLbl.TextColor3 = D.Accent or D.Cyan; cLbl.TextSize = 10; cLbl.Font = Enum.Font.GothamBold
    cLbl.TextScaled = false; cLbl.RichText = true; cLbl.TextStrokeTransparency = 1
    cLbl.TextXAlignment = Enum.TextXAlignment.Right

    local barBg = Instance.new("Frame",tc)
    barBg.Position = UDim2.new(0,8,0,18); barBg.Size = UDim2.new(1,-16,0,6)
    barBg.BackgroundColor3 = D.Input; barBg.BackgroundTransparency = D.GlassPane or 0.18; barBg.BorderSizePixel=0; Corner(barBg,4)

    local barFill = Instance.new("Frame",barBg)
    barFill.Size = UDim2.new(0,0,1,0); barFill.BackgroundColor3 = D.AccentDim or D.CyanDim
    barFill.BorderSizePixel=0; Corner(barFill,4)

    task.spawn(function()
        while tc.Parent do
            pcall(function()
                local remain, total = SecsUntilReset(timerType)
                local elapsed = total - remain
                local pct = math.max(0, math.min(1, elapsed / total))
                local col = pct > 0.9 and D.Red or (pct > 0.6 and D.Yellow or (D.AccentDim or D.CyanDim))
                cLbl.Text = FmtCountdown(remain)
                Tw(barFill, { Size = UDim2.new(pct,0,1,0), BackgroundColor3 = col }, TF)
            end)
            task.wait(1)
        end
    end)
    return tc
end

-- ============================================================
--  SHOP HEADER WIDGET
-- ============================================================
local function BuildShopHeader(parent, shopName, currencyKey, acc)
    acc = acc or D.Cyan
    local r,g,b = math.floor(acc.R*255), math.floor(acc.G*255), math.floor(acc.B*255)

    local hc = Instance.new("Frame", parent)
    hc.Size = UDim2.new(1,0,0,40); hc.BorderSizePixel=0; Corner(hc,8)
    hc.BackgroundColor3 = Color3.fromRGB(
        math.clamp(math.floor(r*0.12),0,255),
        math.clamp(math.floor(g*0.12),0,255),
        math.clamp(math.floor(b*0.12),0,255))
    Stroke(hc, acc, 2, 0.1)

    local grad = Instance.new("UIGradient", hc)
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(
            math.clamp(math.floor(r*0.25),0,255),
            math.clamp(math.floor(g*0.25),0,255),
            math.clamp(math.floor(b*0.25),0,255))),
        ColorSequenceKeypoint.new(1, D.BG),
    })
    grad.Rotation = 90

    local snL = Instance.new("TextLabel", hc)
    snL.Position = UDim2.new(0,10,0,4); snL.Size = UDim2.new(0.58,-10,0,16)
    snL.BackgroundTransparency=1; snL.Text = shopName
    snL.TextColor3=acc; snL.TextSize=13; snL.Font=Enum.Font.GothamBold
    snL.TextXAlignment=Enum.TextXAlignment.Left

    local curL = Instance.new("TextLabel", hc)
    curL.Position = UDim2.new(0,10,0,22); curL.Size = UDim2.new(0.58,-10,0,13)
    curL.BackgroundTransparency=1; curL.Text = "U Have: " .. currencyKey
    curL.TextColor3=D.TextLow; curL.TextSize=9; curL.Font=Enum.Font.Gotham
    curL.TextXAlignment=Enum.TextXAlignment.Left

    local balL = Instance.new("TextLabel", hc)
    balL.Position = UDim2.new(0.58,0,0,0); balL.Size = UDim2.new(0.41,-4,1,0)
    balL.BackgroundTransparency=1; balL.Text = "–"
    balL.TextColor3=acc; balL.TextSize=17; balL.Font=Enum.Font.GothamBold
    balL.TextXAlignment=Enum.TextXAlignment.Right

    task.spawn(function()
        while hc.Parent do
            pcall(function()
                local v = ReadData(currencyKey)
                if v ~= nil then
                    balL.Text = FmtNum(v)
                    balL.TextColor3 = acc
                    curL.Text = "U Have: " .. currencyKey
                else
                    balL.Text = "–"
                    curL.Text = currencyKey .. " (Pfad fehlt)"
                    balL.TextColor3 = D.TextLow
                end
            end)
            task.wait(3)
        end
    end)
    return hc
end

-- ============================================================
--  ITEM-LISTEN BUILDER
-- ============================================================
local function BuildItemList(parent, folderGetter, shopDef, acc)
    acc = acc or D.Cyan

    local container = Instance.new("Frame", parent)
    container.Size = UDim2.new(1,0,0,0); container.AutomaticSize = Enum.AutomaticSize.Y
    container.BackgroundTransparency=1; VList(container,5)

    local statusLbl = MkLbl(container, "⏳ Lade Shop-Items...", 10, D.TextLow)
    statusLbl.Size = UDim2.new(1,0,0,22)

    local function Rebuild()
        for _,v in pairs(container:GetChildren()) do
            if v:IsA("Frame") then v:Destroy() end
        end
        statusLbl.Text = "⏳ Lade Shop-Items..."
        statusLbl.TextColor3 = D.TextLow
        statusLbl.Visible = true

        local folder = folderGetter()
        if not folder then
            statusLbl.Text = "⚠ Shop-Ordner nicht gefunden."
            statusLbl.TextColor3 = D.Orange
            return
        end

        local items = {}
        for _, ch in ipairs(folder:GetChildren()) do
            if not (ch:IsA("UIGridLayout") or ch:IsA("UIListLayout")
                 or ch:IsA("UIPadding")    or ch:IsA("UICorner")) then
                table.insert(items, ch)
            end
        end
        if #items == 0 then
            statusLbl.Text = "Shop ist leer."; statusLbl.TextColor3 = D.TextLow; return
        end
        table.sort(items, function(a,b) return a.Name < b.Name end)
        statusLbl.Visible = false

            for _, item in ipairs(items) do
            local iName = item.Name
            local rawQty, rawCost = 0, 0
            local qtyStr, costStr = "–", "–"
            pcall(function()
                local qv = item:FindFirstChild("Quantity")
                         or item:FindFirstChild("Amount")
                         or item:FindFirstChild("Stock")
                if qv then rawQty = tonumber(qv.Value) or 0; qtyStr = FmtNum(rawQty) end
            end)
            pcall(function()
                local cv = item:FindFirstChild("CurrencyAmount")
                         or item:FindFirstChild("Cost")
                         or item:FindFirstChild("Price")
                if cv then rawCost = tonumber(cv.Value) or 0; costStr = FmtNum(rawCost) end
            end)

            local row = Instance.new("Frame", container)
            row.Size = UDim2.new(1,0,0,72); row.BackgroundColor3 = D.Card
            row.BackgroundTransparency = D.GlassPane or 0.18
            row.BorderSizePixel=0; Corner(row,8); Stroke(row,acc,1,0.6)

            local acBar = Instance.new("Frame",row)
            acBar.Size = UDim2.new(0,3,1,0); acBar.BackgroundColor3=acc
            acBar.BorderSizePixel=0; Corner(acBar,2)

            local nL = Instance.new("TextLabel",row)
            nL.Position = UDim2.new(0,10,0,4); nL.Size = UDim2.new(1,-14,0,18)
            nL.BackgroundTransparency=1; nL.Text = iName
            nL.TextColor3=D.TextHi; nL.TextSize=12; nL.Font=Enum.Font.GothamBold
            nL.TextXAlignment=Enum.TextXAlignment.Left; nL.TextTruncate=Enum.TextTruncate.AtEnd

            local iL = Instance.new("TextLabel",row)
            iL.Position = UDim2.new(0,10,0,24); iL.Size = UDim2.new(1,-14,0,13)
            iL.BackgroundTransparency=1
            iL.Text = string.format("Qty: %s  |  Preis: %s", qtyStr, costStr)
            iL.TextColor3=D.TextLow; iL.TextSize=9; iL.Font=Enum.Font.Gotham
            iL.TextXAlignment=Enum.TextXAlignment.Left

            local inOuter = Instance.new("Frame",row)
            inOuter.Position = UDim2.new(0,10,0,40); inOuter.Size = UDim2.new(0.36,-14,0,24)
            inOuter.BackgroundColor3=D.Input; inOuter.BackgroundTransparency=D.GlassPane or 0.18; inOuter.BorderSizePixel=0
            Corner(inOuter,8); Stroke(inOuter,acc,1,0.4)

            local inBox = Instance.new("TextBox",inOuter)
            inBox.Size = UDim2.new(1,0,1,0); inBox.BackgroundTransparency=1
            inBox.PlaceholderText="Menge"; inBox.PlaceholderColor3=D.TextLow
            inBox.Text=""; inBox.TextColor3=D.TextHi
            inBox.TextSize=10; inBox.Font=Enum.Font.Gotham
            inBox.ClearTextOnFocus=false
            Pad(inBox,0,5,0,5)

            local pvL = Instance.new("TextLabel",row)
            pvL.Position = UDim2.new(0.36,2,0,40); pvL.Size = UDim2.new(0.28,-4,0,24)
            pvL.BackgroundTransparency=1; pvL.Text=""
            pvL.TextColor3=D.Gold; pvL.TextSize=9; pvL.Font=Enum.Font.GothamBold
            pvL.TextXAlignment=Enum.TextXAlignment.Left; pvL.TextWrapped=true

            inBox:GetPropertyChangedSignal("Text"):Connect(function()
                local n = tonumber(inBox.Text)
                if n and n > 0 then
                    pvL.Text = rawCost > 0 and ("= " .. FmtNum(math.floor(n*rawCost))) or "= ?"
                    pvL.TextColor3 = rawCost > 0 and D.Gold or D.TextLow
                else
                    pvL.Text = ""
                end
            end)

            local buyBtn = Instance.new("TextButton",row)
            buyBtn.Position = UDim2.new(0.65,2,0,38); buyBtn.Size = UDim2.new(0.35,-8,0,26)
            buyBtn.BackgroundColor3 = D.CardHover
            buyBtn.BackgroundTransparency = D.GlassPane or 0.18
            buyBtn.Text = "🛒 Kaufen"; buyBtn.TextColor3=acc
            buyBtn.TextSize=10; buyBtn.Font=Enum.Font.GothamBold
            buyBtn.TextScaled=false; buyBtn.RichText=true; buyBtn.TextStrokeTransparency=1
            buyBtn.AutoButtonColor=false; buyBtn.BorderSizePixel=0
            Corner(buyBtn,8); Stroke(buyBtn,acc,1,0.25)

            buyBtn.MouseEnter:Connect(function()
                Tw(buyBtn,{BackgroundColor3=D.TabActive,BackgroundTransparency=D.GlassPane or 0.18})
            end)
            buyBtn.MouseLeave:Connect(function()
                Tw(buyBtn,{BackgroundColor3=D.CardHover,BackgroundTransparency=D.GlassPane or 0.18})
            end)

            local capName = iName
            buyBtn.MouseButton1Click:Connect(function()
                local qty = math.floor(tonumber(inBox.Text) or 0)
                if qty <= 0 then
                    buyBtn.Text = "⚠ Menge!"; buyBtn.TextColor3=D.Red
                    task.delay(1.5,function() pcall(function()
                        buyBtn.Text="🛒 Kaufen"; buyBtn.TextColor3=acc
                    end) end)
                    return
                end
                buyBtn.Text = "⏳..."; buyBtn.TextColor3=D.Yellow
                local args = shopDef.extraArgs
                    and shopDef.extraArgs(capName,qty)
                    or  {capName, qty}
                FireRemote(shopDef.remoteName, table.unpack(args))
                task.delay(1,function() pcall(function()
                    buyBtn.Text="✅ OK"; buyBtn.TextColor3=D.GreenBright
                    task.delay(1.5,function() pcall(function()
                        buyBtn.Text="🛒 Kaufen"; buyBtn.TextColor3=acc
                    end) end)
                end) end)
            end)
        end
    end

    task.spawn(function() pcall(Rebuild) end)
    return container, Rebuild
end

-- ============================================================
--  SHOP BUILDER HELPER
-- ============================================================
local function BuildShop(opts)
    local shopCard = Card(opts.parent)
    Pad(shopCard,10,12,10,12); VList(shopCard,7)
    Stroke(shopCard, opts.accent, 1.5, 0.25)

    BuildShopHeader(shopCard, opts.name, opts.currencyKey, opts.accent)
    BuildResetTimer(shopCard, opts.timerType)

    local _, rebuildFn = BuildItemList(shopCard, opts.folderGetter, opts.shopDef, opts.accent)

    local refBtn = NeonBtn(shopCard, "🔄 Shop neu laden", D.CyanDim, 26)
    refBtn.MouseButton1Click:Connect(function()
        refBtn.Text="⏳ Lädt..."; refBtn.TextColor3=D.Yellow
        task.spawn(function()
            pcall(rebuildFn)
            pcall(function() refBtn.Text="🔄 Shop neu laden"; refBtn.TextColor3=D.CyanDim end)
        end)
    end)
    return shopCard
end

-- ============================================================
--  SHOP 1 – GHOUL HUNT
--  Pfad  : RS.Player_Data.[Name].GhoulHunt
--  Remote: GhoulHuntExchange(ItemName, Menge)
--  Währung: RCCells
-- ============================================================
BuildShop({
    parent       = ShopPage,
    name         = "👻  Ghoul Hunt",
    currencyKey  = "RCCells",
    accent       = D.Teal,
    timerType    = "daily415",
    folderGetter = function()
        local f = nil
        -- Versuch 1
        pcall(function()
            f = RS:WaitForChild("Player_Data",10)
                 :WaitForChild(LP.Name,5)
                 :WaitForChild("GhoulHunt",3)
        end)
        -- Retry nach 2s falls nil
        if not f then
            task.wait(2)
            pcall(function()
                f = RS:WaitForChild("Player_Data",5)
                     :WaitForChild(LP.Name,5)
                     :WaitForChild("GhoulHunt",3)
            end)
        end
        return f
    end,
    shopDef = {
        remoteName = "GhoulHuntExchange",
        extraArgs  = function(name,qty) return {name,qty} end,
    },
})

-- ============================================================
--  SHOP 2 – MERCHANT
--  Pfad  : RS.Player_Data.[Name].Merchant
--  Remote: Merchant(ItemName, Menge)
--  Währung: Gold
-- ============================================================
BuildShop({
    parent       = ShopPage,
    name         = "🏦  Merchant",
    currencyKey  = "Gold",
    accent       = D.Gold,
    timerType    = "hourly15",
    folderGetter = function()
        local f = nil
        pcall(function()
            f = RS:WaitForChild("Player_Data",10)
                 :WaitForChild(LP.Name,5)
                 :WaitForChild("Merchant",3)
        end)
        if not f then
            task.wait(2)
            pcall(function()
                f = RS:WaitForChild("Player_Data",5)
                     :WaitForChild(LP.Name,5)
                     :WaitForChild("Merchant",3)
            end)
        end
        return f
    end,
    shopDef = {
        remoteName = "Merchant",
        extraArgs  = function(name,qty) return {name,qty} end,
    },
})

-- ============================================================
--  SHOP 3 – CALAMITY (FireForce + JJK)
--  ★ Pfad : RS.Player_Data.[Name].Calamity_Shop.FireForce / .JJK
--  Remote: Calamity_Shop(ShopType, ItemName, Menge)
--  Währung: Sol Token | Cursed Essence
-- ============================================================
do
    local calCard = Card(ShopPage); Pad(calCard,10,12,10,12); VList(calCard,8)
    Stroke(calCard, D.Orange, 1.5, 0.25)

    local hdr = Instance.new("TextLabel",calCard)
    hdr.Size=UDim2.new(1,0,0,22); hdr.BackgroundTransparency=1
    hdr.Text="⚡  Calamity Shop"; hdr.TextColor3=D.Orange
    hdr.TextSize=13; hdr.Font=Enum.Font.GothamBold; hdr.TextXAlignment=Enum.TextXAlignment.Left

    BuildResetTimer(calCard,"daily415")

    -- Helper: Calamity-Ordner mit Retry
    local function GetCalamitySubfolder(subName)
        local f = nil
        pcall(function()
            f = RS:WaitForChild("Player_Data",10)
                 :WaitForChild(LP.Name,5)
                 :WaitForChild("Calamity_Shop",3)
                 :WaitForChild(subName,3)
        end)
        if not f then
            task.wait(2)
            pcall(function()
                f = RS:WaitForChild("Player_Data",5)
                     :WaitForChild(LP.Name,5)
                     :WaitForChild("Calamity_Shop",3)
                     :WaitForChild(subName,3)
            end)
        end
        return f
    end

    -- FireForce (Sol Token)
    Instance.new("Frame",calCard).Size = UDim2.new(1,0,0,1)
    BuildShopHeader(calCard,"🔥  FireForce","Sol Token",D.Orange)
    local _,rebFF = BuildItemList(calCard,
        function() return GetCalamitySubfolder("FireForce") end,
        { remoteName="Calamity_Shop",
          extraArgs=function(n,q) return {"FireForce",n,q} end },
        D.Orange)
    local rfFF = NeonBtn(calCard,"🔄 FireForce neu laden",D.Orange,24)
    rfFF.MouseButton1Click:Connect(function()
        rfFF.Text="⏳..."; rfFF.TextColor3=D.Yellow
        task.spawn(function() pcall(rebFF)
            pcall(function() rfFF.Text="🔄 FireForce neu laden"; rfFF.TextColor3=D.Orange end)
        end)
    end)

    -- JJK (Cursed Essence)
    Instance.new("Frame",calCard).Size = UDim2.new(1,0,0,1)
    BuildShopHeader(calCard,"🌀  JJK","Cursed Essence",D.Purple)
    local _,rebJJK = BuildItemList(calCard,
        function() return GetCalamitySubfolder("JJK") end,
        { remoteName="Calamity_Shop",
          extraArgs=function(n,q) return {"JJK",n,q} end },
        D.Purple)
    local rfJJK = NeonBtn(calCard,"🔄 JJK neu laden",D.CyanDim,24)
    rfJJK.MouseButton1Click:Connect(function()
        rfJJK.Text="⏳..."; rfJJK.TextColor3=D.Yellow
        task.spawn(function() pcall(rebJJK)
            pcall(function() rfJJK.Text="🔄 JJK neu laden"; rfJJK.TextColor3=D.CyanDim end)
        end)
    end)
end

-- ============================================================
--  SHOP 4 – RAID SHOP (Esper + JJK)
--  ★ Pfad : RS.Player_Data.[Name].JJK_Raid_Shop.Esper / .JJK
--  Remote: JJK_RaidShop(ShopType, ItemName, Menge)
--  Währung: Esper Token | Cursed Scrolls
-- ============================================================
do
    local raidCard = Card(ShopPage); Pad(raidCard,10,12,10,12); VList(raidCard,8)
    Stroke(raidCard, D.Purple, 1.5, 0.25)

    local hdr = Instance.new("TextLabel",raidCard)
    hdr.Size=UDim2.new(1,0,0,22); hdr.BackgroundTransparency=1
    hdr.Text="⚔️  Raid Shop"; hdr.TextColor3=D.Purple
    hdr.TextSize=13; hdr.Font=Enum.Font.GothamBold; hdr.TextXAlignment=Enum.TextXAlignment.Left

    BuildResetTimer(raidCard,"daily415")

    -- Helper: Raid-Ordner mit Retry
    local function GetRaidSubfolder(subName)
        local f = nil
        pcall(function()
            f = RS:WaitForChild("Player_Data",10)
                 :WaitForChild(LP.Name,5)
                 :WaitForChild("JJK_Raid_Shop",3)
                 :WaitForChild(subName,3)
        end)
        if not f then
            task.wait(2)
            pcall(function()
                f = RS:WaitForChild("Player_Data",5)
                     :WaitForChild(LP.Name,5)
                     :WaitForChild("JJK_Raid_Shop",3)
                     :WaitForChild(subName,3)
            end)
        end
        return f
    end

    -- Esper (Esper Token)
    Instance.new("Frame",raidCard).Size = UDim2.new(1,0,0,1)
    BuildShopHeader(raidCard,"🔮  Esper","Esper Token",D.Purple)
    local _,rebEsp = BuildItemList(raidCard,
        function() return GetRaidSubfolder("Esper") end,
        { remoteName="JJK_RaidShop",
          extraArgs=function(n,q) return {"Esper",n,q} end },
        D.Purple)
    local rfEsp = NeonBtn(raidCard,"🔄 Esper neu laden",D.CyanDim,24)
    rfEsp.MouseButton1Click:Connect(function()
        rfEsp.Text="⏳..."; rfEsp.TextColor3=D.Yellow
        task.spawn(function() pcall(rebEsp)
            pcall(function() rfEsp.Text="🔄 Esper neu laden"; rfEsp.TextColor3=D.CyanDim end)
        end)
    end)

    -- JJK (Cursed Scrolls)
    Instance.new("Frame",raidCard).Size = UDim2.new(1,0,0,1)
    BuildShopHeader(raidCard,"📜  JJK (Raid)","Cursed Scrolls",D.Lavender)
    local _,rebJJK2 = BuildItemList(raidCard,
        function() return GetRaidSubfolder("JJK") end,
        { remoteName="JJK_RaidShop",
          extraArgs=function(n,q) return {"JJK",n,q} end },
        D.Lavender)
    local rfJJK2 = NeonBtn(raidCard,"🔄 JJK (Raid) neu laden",D.CyanDim,24)
    rfJJK2.MouseButton1Click:Connect(function()
        rfJJK2.Text="⏳..."; rfJJK2.TextColor3=D.Yellow
        task.spawn(function() pcall(rebJJK2)
            pcall(function() rfJJK2.Text="🔄 JJK (Raid) neu laden"; rfJJK2.TextColor3=D.CyanDim end)
        end)
    end)
end

-- ============================================================
print(string.format("[HazeHub-Shops] v%s geladen | %s", VERSION, LP.Name))
