-- ╔════════════════════════════════════════════════════════════╗
--  HazeHUB  –  summon.lua   v5.0.0
--  Fixes: Banner-Mismatch, Pity-Sichtbarkeit, korrekte Maxima
--  Rückgabe: { Init, Refresh, Version }
-- ╚════════════════════════════════════════════════════════════╝
local VERSION = "5.0.0"

-- ── Doppel-Load-Schutz ───────────────────────────────────────
if _G._SummonModuleLoaded then
    return _G._SummonModuleLoaded
end

-- ════════════════════════════════════════════════════════════
--  1. Warte auf HazeShared Kern  (KEIN SummonPage hier)
-- ════════════════════════════════════════════════════════════
do
    local t = 0
    while not (_G.HazeHUB ~= nil and _G.HazeShared ~= nil
        and type(_G.HazeShared.Card) == "function"
        and type(_G.HazeShared.Tw)   == "function"
        and _G.HazeShared.D ~= nil) do
        task.wait(0.3); t = t + 0.3
        if t > 25 then
            warn("[Summon] HazeShared Kern nicht bereit"); 
            return { Version=VERSION, Init=function()end, Refresh=function()end }
        end
    end
end

-- ════════════════════════════════════════════════════════════
--  2. Warte separat auf SummonPage
-- ════════════════════════════════════════════════════════════
do
    local t = 0
    while not _G.HazeShared.SummonPage do
        task.wait(0.3); t = t + 0.3
        if t > 15 then
            warn("[Summon] SummonPage nicht bereit")
            return { Version=VERSION, Init=function()end, Refresh=function()end }
        end
    end
end

-- ════════════════════════════════════════════════════════════
--  3. Player_Data Dependency Check
-- ════════════════════════════════════════════════════════════
local RS = game:GetService("ReplicatedStorage")
local LP = game:GetService("Players").LocalPlayer
do
    local ok, t = false, 0
    repeat
        task.wait(0.5); t = t + 0.5
        pcall(function()
            RS:WaitForChild("Player_Data",2):WaitForChild(LP.Name,2); ok=true
        end)
    until ok or t > 20
    if not ok then warn("[Summon] Player_Data/" .. LP.Name .. " – timeout, fahre fort") end
end

-- ════════════════════════════════════════════════════════════
--  4. Remote-Validator  (lazy, blockiert nicht)
-- ════════════════════════════════════════════════════════════
local _remGacha, _remSettings = nil, nil
local function GetGachaRemote()
    if _remGacha then return _remGacha end
    pcall(function()
        _remGacha = RS:WaitForChild("Remote",3):WaitForChild("Server",3)
                      :WaitForChild("Gambling",3):WaitForChild("UnitsGacha",3)
    end)
    if not _remGacha then warn("[Summon] UnitsGacha Remote nicht gefunden") end
    return _remGacha
end
local function GetSettingsRemote()
    if _remSettings then return _remSettings end
    pcall(function()
        _remSettings = RS:WaitForChild("Remote",3):WaitForChild("Server",3)
                         :WaitForChild("Settings",3):WaitForChild("Setting_Event",3)
    end)
    if not _remSettings then warn("[Summon] Setting_Event Remote nicht gefunden") end
    return _remSettings
end
task.spawn(function()
    task.wait(2)
    if GetGachaRemote()    then print("[Summon] ✅ UnitsGacha verifiziert") end
    if GetSettingsRemote() then print("[Summon] ✅ Setting_Event verifiziert") end
end)

-- ════════════════════════════════════════════════════════════
--  5. UI-Aliase
-- ════════════════════════════════════════════════════════════
local HS      = _G.HazeShared
local D       = HS.D
local TF, TM  = HS.TF, HS.TM
local Tw      = HS.Tw
local Card    = HS.Card;    local NeonBtn = HS.NeonBtn
local MkLbl   = HS.MkLbl;  local SecLbl  = HS.SecLbl
local MkInput = HS.MkInput; local VList   = HS.VList
local HList   = HS.HList;   local Pad     = HS.Pad
local Corner  = HS.Corner;  local Stroke  = HS.Stroke

-- ════════════════════════════════════════════════════════════
--  6. Konstanten
-- ════════════════════════════════════════════════════════════
-- Banner: display=UI-Text, remote=Remote-Parameter, id=interne Kennung
local BANNERS = {
    { display="STANDARD", remote="Standard", id="Standard" },
    { display="RATE-UP",  remote="Rateup",   id="Rateup"   },
    { display="SOL",      remote="Sol",      id="Sol"       },
}
local AMOUNTS  = {"1x","10x","50x"}
local RARITIES = {"Rare","Epic","Legendary","Mythic"}
local RAR_COL  = { Rare=D.Cyan, Epic=D.Purple, Legendary=D.Gold, Mythic=D.Red }

-- ── KORRIGIERTE PITY-DEFINITIONEN ────────────────────────────
-- Pfad: RS.Player_Data[LP.Name].BannerPity.<key>
local SOL_PITY = {
    { key="SolMythicPity", label="Mythic Pity",  max=1000,  col=D.Gold   },
    { key="SolRangerPity", label="Ranger Pity",  max=35000, col=D.Purple },
    { key="SolSecretPity", label="Secret Pity",  max=5000,  col=D.Red    },
}
local STD_PITY = { key="Pity", label="Banner Pity", max=400, col=D.Cyan }

-- ════════════════════════════════════════════════════════════
--  7. State  (alles lokal, kein globaler Namespace-Konflikt)
-- ════════════════════════════════════════════════════════════
-- ★ FIX: selectedBanner speichert den STRING-Remote-Namen (nicht Index)
--   → wird direkt an FireServer(Menge, selectedBanner, ...) übergeben
local selectedBanner  = "Standard"  -- default
local selectedAmount  = "10x"
local autoSell        = { Rare=false, Epic=false, Legendary=false, Mythic=false }
local sumBusy         = false
local autoOn          = false
local autoDelay       = 3

-- ════════════════════════════════════════════════════════════
--  8. Pity-Reader
-- ════════════════════════════════════════════════════════════
local function ReadPity(key)
    local v = 0
    pcall(function()
        v = tonumber(
            RS:WaitForChild("Player_Data",3)
              :WaitForChild(LP.Name,3)
              :WaitForChild("BannerPity",3)
              :WaitForChild(key,2).Value
        ) or 0
    end)
    return v
end

-- ════════════════════════════════════════════════════════════
--  9. Progress-Bar Builder
-- ════════════════════════════════════════════════════════════
local function BuildPBar(parent, label, col, lo)
    local row = Instance.new("Frame",parent)
    row.Name="PRow_"..label; row.LayoutOrder=lo or 0
    row.Size=UDim2.new(1,0,0,46); row.BackgroundColor3=D.CardHover
    row.BackgroundTransparency=D.GlassPane; row.BorderSizePixel=0
    Corner(row,8); Stroke(row,col,1,0.45)
    local side=Instance.new("Frame",row)
    side.Size=UDim2.new(0,3,1,0); side.BackgroundColor3=col; side.BorderSizePixel=0; Corner(side,2)
    local nL=Instance.new("TextLabel",row)
    nL.Position=UDim2.new(0,10,0,4); nL.Size=UDim2.new(0.60,-10,0,16)
    nL.BackgroundTransparency=1; nL.Text=label; nL.TextColor3=col
    nL.TextSize=11; nL.Font=Enum.Font.GothamBold
    nL.TextXAlignment=Enum.TextXAlignment.Left
    nL.TextScaled=false; nL.RichText=true; nL.TextStrokeTransparency=1
    local vL=Instance.new("TextLabel",row)
    vL.Position=UDim2.new(0.60,0,0,4); vL.Size=UDim2.new(0.39,-6,0,16)
    vL.BackgroundTransparency=1; vL.Text="0 / "..tostring(0); vL.TextColor3=D.TextHi
    vL.TextSize=11; vL.Font=Enum.Font.GothamBold
    vL.TextXAlignment=Enum.TextXAlignment.Right
    vL.TextScaled=false; vL.RichText=true; vL.TextStrokeTransparency=1
    local bg=Instance.new("Frame",row)
    bg.Position=UDim2.new(0,10,0,28); bg.Size=UDim2.new(1,-16,0,10)
    bg.BackgroundColor3=Color3.fromRGB(16,12,28); bg.BorderSizePixel=0; Corner(bg,5)
    local fill=Instance.new("Frame",bg)
    fill.Size=UDim2.new(0,0,1,0); fill.BackgroundColor3=col; fill.BorderSizePixel=0; Corner(fill,5)
    local g=Instance.new("UIGradient",fill)
    g.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,col),
        ColorSequenceKeypoint.new(1,Color3.new(math.min(1,col.R+0.22),math.min(1,col.G+0.22),math.min(1,col.B+0.22))),
    })
    return row, vL, fill
end

-- ════════════════════════════════════════════════════════════
--  10. UI-Aufbau  (task.defer → Parent garantiert bereit)
-- ════════════════════════════════════════════════════════════
local pityRefs   = {}  -- key → {row, lbl, fill, max}
local banBtns    = {}  -- idx → Button
local amtBtns    = {}  -- amtStr → Button
local sellRefs   = {}  -- rar → {frame, btn, col}
local sumInfoLbl = nil
local sumStatusLbl = nil

task.defer(function()
    local Page = _G.HazeShared and _G.HazeShared.SummonPage
    if not Page or not Page.Parent then
        warn("[Summon] SummonPage ungültig nach task.defer"); return
    end

    -- ── A. BANNER-AUSWAHL ─────────────────────────────────────
    local banCard = Card(Page); Pad(banCard,10,12,10,12); VList(banCard,8)
    SecLbl(banCard,"🎴  BANNER AUSWAHL")

    local actLbl = MkLbl(banCard,"Aktiv:  STANDARD",11,D.Purple,true)
    actLbl.Size = UDim2.new(1,0,0,18)

    local banRow = Instance.new("Frame",banCard)
    banRow.Size=UDim2.new(1,0,0,34); banRow.BackgroundTransparency=1; HList(banRow,5)

    -- ★ FIX: UpdatePityVisibility und sumInfoLbl werden nach Banner-Klick sofort aktualisiert
    local function UpdatePityVisibility()
        local isSol = (selectedBanner == "Sol")
        for _, pp in ipairs(SOL_PITY) do
            local ref = pityRefs[pp.key]
            if ref then ref.row.Visible = isSol end
        end
        local stdRef = pityRefs["Pity"]
        if stdRef then stdRef.row.Visible = not isSol end
    end

    local function RefreshBannerUI()
        for i, btn in ipairs(banBtns) do
            local ban = BANNERS[i]
            if ban.remote == selectedBanner then
                btn.BackgroundColor3=D.Purple; btn.BackgroundTransparency=0.10
                btn.TextColor3=D.TextHi; Stroke(btn,D.Purple,2,0)
            else
                btn.BackgroundColor3=D.CardHover; btn.BackgroundTransparency=D.GlassPane
                btn.TextColor3=D.TextMid; Stroke(btn,D.Border,1,0.4)
            end
        end
        -- ★ FIX 1: actLbl und sumInfoLbl sofort aktualisieren
        local displayName = "STANDARD"
        for _, ban in ipairs(BANNERS) do
            if ban.remote == selectedBanner then displayName = ban.display; break end
        end
        actLbl.Text = "Aktiv:  " .. displayName
        if sumInfoLbl then
            sumInfoLbl.Text = "Banner: " .. displayName .. "  •  Menge: " .. selectedAmount
        end
        -- ★ FIX 2: Pity-Sichtbarkeit sofort anpassen
        UpdatePityVisibility()
    end

    for i, ban in ipairs(BANNERS) do
        local btn = Instance.new("TextButton",banRow)
        btn.Size=UDim2.new(0.32,-3,0,34)
        btn.BackgroundColor3=D.CardHover; btn.BackgroundTransparency=D.GlassPane
        btn.Text=ban.display; btn.TextColor3=D.TextMid
        btn.TextSize=10; btn.Font=Enum.Font.GothamBold
        btn.AutoButtonColor=false; btn.BorderSizePixel=0
        btn.TextWrapped=true; btn.TextScaled=false
        btn.RichText=true; btn.TextStrokeTransparency=1
        Corner(btn,8); Stroke(btn,D.Border,1,0.4)
        local capRemote = ban.remote
        btn.MouseButton1Click:Connect(function()
            selectedBanner = capRemote   -- ★ FIX: string, nicht index
            RefreshBannerUI()
        end)
        btn.MouseEnter:Connect(function()
            if BANNERS[i].remote ~= selectedBanner then
                Tw(btn,{BackgroundTransparency=0.08})
            end
        end)
        btn.MouseLeave:Connect(function()
            if BANNERS[i].remote ~= selectedBanner then
                Tw(btn,{BackgroundTransparency=D.GlassPane})
            end
        end)
        banBtns[i] = btn
    end

    -- ── B. PITY TRACKER ───────────────────────────────────────
    local pityCard = Card(Page); Pad(pityCard,10,12,10,12); VList(pityCard,8)
    SecLbl(pityCard,"📊  PITY TRACKER")

    -- SOL Balken (3 Stück, initial unsichtbar)
    local solFrame = Instance.new("Frame",pityCard)
    solFrame.Size=UDim2.new(1,0,0,0); solFrame.AutomaticSize=Enum.AutomaticSize.Y
    solFrame.BackgroundTransparency=1; VList(solFrame,5)

    for idx, pp in ipairs(SOL_PITY) do
        local row, vL, fill = BuildPBar(solFrame, "☀️  "..pp.label, pp.col, idx)
        row.Visible = false  -- initial versteckt (nicht SOL aktiv)
        pityRefs[pp.key] = { row=row, lbl=vL, fill=fill, max=pp.max }
    end

    -- Standard/Rate-Up Balken (initial sichtbar)
    local stdFrame = Instance.new("Frame",pityCard)
    stdFrame.Size=UDim2.new(1,0,0,0); stdFrame.AutomaticSize=Enum.AutomaticSize.Y
    stdFrame.BackgroundTransparency=1; VList(stdFrame,5)
    do
        local row, vL, fill = BuildPBar(stdFrame, "🎴  "..STD_PITY.label, STD_PITY.col, 10)
        row.Visible = true   -- initial sichtbar (Standard aktiv)
        pityRefs["Pity"] = { row=row, lbl=vL, fill=fill, max=STD_PITY.max }
    end

    -- Pity-Refresh-Funktion
    local function RefreshPity()
        -- SOL
        for _, pp in ipairs(SOL_PITY) do
            local ref = pityRefs[pp.key]; if not ref then continue end
            pcall(function()
                local val = ReadPity(pp.key)
                local pct = math.max(0, math.min(1, val / math.max(1, ref.max)))
                ref.lbl.Text = tostring(val) .. " / " .. tostring(ref.max)
                Tw(ref.fill, {Size=UDim2.new(pct,0,1,0)}, TM)
            end)
        end
        -- Standard
        pcall(function()
            local ref = pityRefs["Pity"]; if not ref then return end
            local val = ReadPity("Pity")
            local pct = math.max(0, math.min(1, val / math.max(1, ref.max)))
            ref.lbl.Text = tostring(val) .. " / " .. tostring(ref.max)
            Tw(ref.fill, {Size=UDim2.new(pct,0,1,0)}, TM)
        end)
    end

    NeonBtn(pityCard,"🔄  Pity aktualisieren",D.CyanDim,28)
        .MouseButton1Click:Connect(function()
            task.spawn(function() pcall(RefreshPity) end)
        end)

    -- ── C. AUTO-SELL ──────────────────────────────────────────
    local sellCard = Card(Page); Pad(sellCard,10,12,10,12); VList(sellCard,8)
    SecLbl(sellCard,"🗑️  AUTO-SELL NACH SUMMON")
    local sellGrid = Instance.new("Frame",sellCard)
    sellGrid.Size=UDim2.new(1,0,0,0); sellGrid.AutomaticSize=Enum.AutomaticSize.Y
    sellGrid.BackgroundTransparency=1
    local sg=Instance.new("UIGridLayout",sellGrid)
    sg.CellSize=UDim2.new(0.5,-4,0,34); sg.CellPadding=UDim2.new(0,4,0,4)
    sg.FillDirection=Enum.FillDirection.Horizontal; sg.SortOrder=Enum.SortOrder.LayoutOrder

    for lo, rar in ipairs(RARITIES) do
        local col = RAR_COL[rar]
        local fr = Instance.new("Frame",sellGrid)
        fr.Size=UDim2.new(0.5,-4,0,34); fr.LayoutOrder=lo
        fr.BackgroundColor3=D.CardHover; fr.BackgroundTransparency=D.GlassPane
        fr.BorderSizePixel=0; Corner(fr,8); Stroke(fr,col,1,0.5)
        local btn = Instance.new("TextButton",fr)
        btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1
        btn.Text="⬜  "..rar; btn.TextColor3=col; btn.TextSize=11
        btn.Font=Enum.Font.GothamBold; btn.AutoButtonColor=false; btn.BorderSizePixel=0
        btn.TextXAlignment=Enum.TextXAlignment.Center
        btn.TextScaled=false; btn.RichText=true; btn.TextStrokeTransparency=1
        sellRefs[rar] = {frame=fr, btn=btn, col=col}
        local cr = rar
        btn.MouseButton1Click:Connect(function()
            autoSell[cr] = not autoSell[cr]
            local state = autoSell[cr]
            -- Remote: Setting_Event:FireServer("Sell Auto <Rarity>", bool)
            local rem = GetSettingsRemote()
            if rem then pcall(function() rem:FireServer("Sell Auto "..cr, state) end) end
            -- UI
            local e = sellRefs[cr]
            if state then
                e.btn.Text="✅  "..cr; e.btn.TextColor3=D.TextHi
                e.frame.BackgroundColor3=Color3.fromRGB(
                    math.clamp(math.floor(e.col.R*255*0.28),0,255),
                    math.clamp(math.floor(e.col.G*255*0.28),0,255),
                    math.clamp(math.floor(e.col.B*255*0.28),0,255))
                e.frame.BackgroundTransparency=0.05; Stroke(e.frame,e.col,2,0)
            else
                e.btn.Text="⬜  "..cr; e.btn.TextColor3=e.col
                e.frame.BackgroundColor3=D.CardHover; e.frame.BackgroundTransparency=D.GlassPane
                Stroke(e.frame,e.col,1,0.5)
            end
        end)
    end

    -- ── D. SUMMON AUSFÜHREN ───────────────────────────────────
    local sumCard = Card(Page); Pad(sumCard,10,12,10,12); VList(sumCard,8)
    SecLbl(sumCard,"✨  SUMMON AUSFÜHREN")

    sumStatusLbl = MkLbl(sumCard,"Bereit.",11,D.TextMid); sumStatusLbl.Size=UDim2.new(1,0,0,18)
    -- ★ FIX: sumInfoLbl wird von RefreshBannerUI aktualisiert
    sumInfoLbl = MkLbl(sumCard,"Banner: STANDARD  •  Menge: 10x",10,D.TextLow)
    sumInfoLbl.Size = UDim2.new(1,0,0,16)

    -- Bypass: schließt Click-anywhere-Screen
    local function BypassClickScreen()
        task.spawn(function()
            for _=1,20 do task.wait(0.3)
                local done=false
                pcall(function()
                    local pg=LP:FindFirstChildOfClass("PlayerGui"); if not pg then return end
                    for _,d in ipairs(pg:GetDescendants()) do
                        if not d or not d.Parent then continue end
                        local cls=d.ClassName; local n=d.Name:lower()
                        if (cls=="TextButton" or cls=="ImageButton") and
                           (n:find("click") or n:find("anywhere") or n:find("continue") or n:find("tap")) then
                            pcall(function()
                                local p=d.Parent
                                if p and (p:IsA("Frame") or p:IsA("ScreenGui")) then p.Visible=false end
                                d.Visible=false
                            end); done=true
                        end
                        if cls=="Frame" and d.Visible then
                            if n:find("result") or n:find("gacha") or n:find("pull") then
                                pcall(function()
                                    local abs=d.AbsolutePosition; local sz=d.AbsoluteSize
                                    local cx=math.floor(abs.X+sz.X*0.5); local cy=math.floor(abs.Y+sz.Y*0.5)
                                    game:GetService("VirtualInputManager"):SendMouseButtonEvent(cx,cy,0,true,game,0)
                                    task.wait(0.05)
                                    game:GetService("VirtualInputManager"):SendMouseButtonEvent(cx,cy,0,false,game,0)
                                end); done=true
                            end
                        end
                    end
                end)
                if done then break end
            end
        end)
    end

    -- ★ FIX 4: Gacha-Funktion liest selectedBanner direkt (kein Index mehr)
    local function DoSummon(amount)
        if sumBusy then
            sumStatusLbl.Text="⏳  Warte..."; sumStatusLbl.TextColor3=D.Yellow; return
        end
        sumBusy = true
        -- Aktuelle Werte sichern (thread-sicher)
        local bannerRemote = selectedBanner   -- z.B. "Standard", "Rateup", "Sol"
        local bannerDisplay = "STANDARD"
        for _, ban in ipairs(BANNERS) do
            if ban.remote == bannerRemote then bannerDisplay = ban.display; break end
        end
        -- AutoSell-Tabelle bauen
        local asSells = {}
        for _, r in ipairs(RARITIES) do if autoSell[r] then asSells[r]=true end end

        sumStatusLbl.Text=string.format("⏳  %s auf %s...", amount, bannerDisplay)
        sumStatusLbl.TextColor3=D.Yellow

        task.spawn(function()
            local rem = GetGachaRemote()
            local ok, err
            if rem then
                -- Remote: UnitsGacha:FireServer(Menge, BannerName, {ActiveAutoSells})
                ok, err = pcall(function() rem:FireServer(amount, bannerRemote, asSells) end)
            else
                ok=false; err="UnitsGacha Remote nicht gefunden"
            end
            if ok then
                sumStatusLbl.Text=string.format("✅  %s auf %s!", amount, bannerDisplay)
                sumStatusLbl.TextColor3=D.GreenBright
                task.delay(2, function() pcall(RefreshPity) end)
            else
                sumStatusLbl.Text="❌  "..tostring(err):sub(1,60)
                sumStatusLbl.TextColor3=D.Red
                warn("[Summon] FireServer Fehler: "..tostring(err))
            end
            BypassClickScreen()
            task.wait(2.5); sumBusy=false
            sumStatusLbl.Text="Bereit."; sumStatusLbl.TextColor3=D.TextMid
        end)
    end

    -- Mengen-Auswahl
    SecLbl(sumCard,"MENGE")
    local amtRow=Instance.new("Frame",sumCard)
    amtRow.Size=UDim2.new(1,0,0,32); amtRow.BackgroundTransparency=1; HList(amtRow,6)
    local AMT_COLS={["1x"]=D.CyanDim,["10x"]=D.Purple,["50x"]=D.Gold}

    local function RefreshAmtUI()
        for a, btn in pairs(amtBtns) do
            local col=AMT_COLS[a] or D.Accent
            if a==selectedAmount then
                btn.BackgroundColor3=col; btn.BackgroundTransparency=0.15
                btn.TextColor3=D.TextHi; Stroke(btn,col,2,0)
            else
                btn.BackgroundColor3=D.CardHover; btn.BackgroundTransparency=D.GlassPane
                btn.TextColor3=col; Stroke(btn,col,1,0.45)
            end
        end
        if sumInfoLbl then
            local disp="STANDARD"
            for _,ban in ipairs(BANNERS) do if ban.remote==selectedBanner then disp=ban.display; break end end
            sumInfoLbl.Text="Banner: "..disp.."  •  Menge: "..selectedAmount
        end
    end

    for _, amt in ipairs(AMOUNTS) do
        local col=AMT_COLS[amt] or D.Accent
        local btn=Instance.new("TextButton",amtRow)
        btn.Size=UDim2.new(0.32,-3,0,32)
        btn.BackgroundColor3=D.CardHover; btn.BackgroundTransparency=D.GlassPane
        btn.Text=amt; btn.TextColor3=col; btn.TextSize=13; btn.Font=Enum.Font.GothamBold
        btn.AutoButtonColor=false; btn.BorderSizePixel=0
        btn.TextScaled=false; btn.RichText=true; btn.TextStrokeTransparency=1
        Corner(btn,8); Stroke(btn,col,1,0.45)
        local ca=amt
        btn.MouseButton1Click:Connect(function()
            selectedAmount=ca; RefreshAmtUI()
        end)
        btn.MouseEnter:Connect(function() if selectedAmount~=ca then Tw(btn,{BackgroundTransparency=0.08}) end end)
        btn.MouseLeave:Connect(function() if selectedAmount~=ca then Tw(btn,{BackgroundTransparency=D.GlassPane}) end end)
        amtBtns[amt]=btn
    end
    RefreshAmtUI()

    -- Summon-Button
    local sumBtn = NeonBtn(sumCard,"✨  SUMMON",D.Purple,38)
    sumBtn.MouseButton1Click:Connect(function() DoSummon(selectedAmount) end)

    -- ── E. AUTO-SUMMON ────────────────────────────────────────
    local autoCard = Card(Page); Pad(autoCard,10,12,10,12); VList(autoCard,8)
    SecLbl(autoCard,"🔁  AUTO-SUMMON")
    local delRow=Instance.new("Frame",autoCard)
    delRow.Size=UDim2.new(1,0,0,30); delRow.BackgroundTransparency=1; HList(delRow,6)
    MkLbl(delRow,"Pause (s):",10,D.TextLow).Size=UDim2.new(0.55,0,1,0)
    local delOut,delBox=MkInput(delRow,"3",30)
    delOut.Size=UDim2.new(0.44,0,0,30); delBox.Text="3"
    delBox:GetPropertyChangedSignal("Text"):Connect(function()
        autoDelay=math.max(1,math.floor(tonumber(delBox.Text) or 3))
    end)
    local aStRow=Instance.new("Frame",autoCard)
    aStRow.Size=UDim2.new(1,0,0,22); aStRow.BackgroundTransparency=1; HList(aStRow,8)
    local aDot=Instance.new("Frame",aStRow)
    aDot.Size=UDim2.new(0,10,0,10); aDot.BackgroundColor3=D.TextLow; aDot.BorderSizePixel=0; Corner(aDot,99)
    local aStL=Instance.new("TextLabel",aStRow)
    aStL.Size=UDim2.new(1,-18,1,0); aStL.BackgroundTransparency=1
    aStL.Text="Auto-Summon  —  Inaktiv"; aStL.TextColor3=D.TextLow
    aStL.TextSize=12; aStL.Font=Enum.Font.GothamBold; aStL.TextXAlignment=Enum.TextXAlignment.Left
    aStL.TextScaled=false; aStL.RichText=true; aStL.TextStrokeTransparency=1
    local aTgl=NeonBtn(autoCard,"▶  Auto-Summon AN",D.Purple,34)
    aTgl.MouseButton1Click:Connect(function()
        autoOn=not autoOn
        if autoOn then
            aDot.BackgroundColor3=D.Green; aStL.Text="Auto-Summon  —  Aktiv"; aStL.TextColor3=D.Green
            aTgl.Text="⏹  Auto-Summon AUS"; aTgl.TextColor3=D.Red; Stroke(aTgl,D.Red,1,0.35)
        else
            aDot.BackgroundColor3=D.TextLow; aStL.Text="Auto-Summon  —  Inaktiv"; aStL.TextColor3=D.TextLow
            aTgl.Text="▶  Auto-Summon AN"; aTgl.TextColor3=D.Purple; Stroke(aTgl,D.Purple,1,0.35)
        end
    end)
    task.spawn(function()
        while Page and Page.Parent do
            if autoOn then Tw(aDot,{BackgroundTransparency=0.65},TM); task.wait(0.9); Tw(aDot,{BackgroundTransparency=0},TM); task.wait(0.9)
            else task.wait(0.5) end
        end
    end)
    task.spawn(function()
        while Page and Page.Parent do
            if autoOn and not sumBusy then DoSummon(selectedAmount); task.wait(math.max(1,autoDelay))
            else task.wait(0.5) end
        end
    end)

    -- ── F. ABSCHLUSS ─────────────────────────────────────────
    -- Initiale Pity-Sichtbarkeit setzen
    UpdatePityVisibility()
    -- Initiales RefreshBannerUI (setzt alle Labels korrekt)
    RefreshBannerUI()

    -- ModulStatus auf "Bereit" setzen
    if type(_G.HazeShared.SetSummonLoaded) == "function" then
        pcall(_G.HazeShared.SetSummonLoaded, VERSION)
    end

    -- Pity-Auto-Refresh
    task.spawn(function()
        task.wait(2); pcall(RefreshPity)
        while Page and Page.Parent do task.wait(10); pcall(RefreshPity) end
    end)

    print("[Summon] v"..VERSION.." bereit | Banner="..selectedBanner.." | "..LP.Name)
end) -- end task.defer

-- ════════════════════════════════════════════════════════════
--  11. Return Table  (verhindert "attempt to call nil value")
-- ════════════════════════════════════════════════════════════
local ModuleTable = {
    Version = VERSION,
    Init = function()
        print("[Summon] Init() v"..VERSION)
    end,
    Refresh = function()
        for _, pp in ipairs(SOL_PITY) do
            local ref=pityRefs[pp.key]; if not ref then continue end
            pcall(function()
                local val=ReadPity(pp.key)
                local pct=math.max(0,math.min(1,val/math.max(1,ref.max)))
                ref.lbl.Text=tostring(val).." / "..tostring(ref.max)
                if _G.HazeShared and _G.HazeShared.Tw then
                    _G.HazeShared.Tw(ref.fill,{Size=UDim2.new(pct,0,1,0)})
                end
            end)
        end
        pcall(function()
            local ref=pityRefs["Pity"]; if not ref then return end
            local val=ReadPity("Pity")
            local pct=math.max(0,math.min(1,val/math.max(1,ref.max)))
            ref.lbl.Text=tostring(val).." / "..tostring(ref.max)
            if _G.HazeShared and _G.HazeShared.Tw then
                _G.HazeShared.Tw(ref.fill,{Size=UDim2.new(pct,0,1,0)})
            end
        end)
    end,
    GetSelectedBanner = function() return selectedBanner end,
    GetSelectedAmount = function() return selectedAmount end,
}

_G._SummonModuleLoaded = ModuleTable
if _G.HazeHUB then
    if not _G.HazeHUB.Modules then _G.HazeHUB.Modules={} end
    _G.HazeHUB.Modules["Summon"] = ModuleTable
end

return ModuleTable
