-- ╔══════════════════════════════════════════════════════════╗
--  HazeHUB – teams.lua  v1.2.0
--  FIXES v1.2.0:
--    ✓ KRITISCH: Snapshot-Zuerst Workflow (kein verlorener State)
--    ✓ KRITISCH: findUnitByTag (Tag.Value statt Name-Suche)
--    ✓ KRITISCH: Gear-Snapshot vor erstem Remote (LegsGear, HeadGear, etc.)
--    ✓ KRITISCH: Gear-Strip pro Unit vor UnEquipAll
--    ✓ KRITISCH: Gear-Restore nach Re-Equip (Tag-basiert, stale-safe)
--    ✓ Dreiphasiger Load: [Snapshot] → [Strip+UnEquip] → [Equip+Gear]
--    ✓ Live-Phasen-Anzeige im UI während LoadTeam
--    ✓ Snapshot wird im SaveTeam mitgespeichert (Tag als primary Key)
--    ✓ Collection-Pfad: RS.Player_Data[LP.Name].Collection
-- ╚══════════════════════════════════════════════════════════╝

local VERSION = "1.2.0"

local waited = 0
while not (_G.HazeShared and _G.HazeShared.TeamsPage and _G.HazeShared.SetModuleLoaded) do
    task.wait(0.3); waited = waited + 0.3
    if waited >= 12 then warn("[HazeHub/Teams] _G.HazeShared.TeamsPage nicht bereit."); return end
end

local HS      = _G.HazeShared
local D       = HS.D
local TF      = HS.TF;   local TM = HS.TM;   local Tw = HS.Tw
local Svc     = HS.Svc
local Card    = HS.Card;     local NeonBtn = HS.NeonBtn
local MkLbl   = HS.MkLbl;   local SecLbl  = HS.SecLbl
local MkInput = HS.MkInput; local VList   = HS.VList
local HList   = HS.HList;   local Pad     = HS.Pad
local Corner  = HS.Corner;  local Stroke  = HS.Stroke
local FmtNum  = HS.FmtNum

local TeamsPage = HS.TeamsPage

local LP = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")

-- ── Dateipfad ────────────────────────────────────────────────
local FOLDER     = "HazeHUB"
local TEAMS_FILE = FOLDER .. "/" .. LP.Name .. "_teams.json"
if makefolder then pcall(function() makefolder(FOLDER) end) end

-- ── Gear-Felder die pro Unit gesichert werden ─────────────────
-- Reihenfolge ist wichtig: Strip + Restore laufen in dieser Reihenfolge
local GEAR_SLOTS = {
    "LegsGear",
    "HeadGear",
    "BodyGear",
    "WeaponGear",
    "AccessoryGear",
    "ExtraGear",
}

-- ════════════════════════════════════════════════════════════
--  ★ COLLECTION HELPER (Tag-basiert, stale-safe)
-- ════════════════════════════════════════════════════════════

-- Gibt die Collection-Instanz zurück (frischer Lookup, kein Cache)
local function GetCollection()
    local col = nil
    pcall(function()
        col = RS
            :WaitForChild("Player_Data", 5)
            :WaitForChild(LP.Name,       5)
            :WaitForChild("Collection",  5)
    end)
    return col
end

-- ★ PRÄZISE TAG-SUCHE — NUR für Gear-Operationen (UnequipGear / EquipGear)
-- Gibt die Unit-Instance zurück deren Tag.Value exakt übereinstimmt
local function findUnitByTag(tag)
    local col = GetCollection()
    if not col then return nil end
    for _, unit in pairs(col:GetChildren()) do
        if unit:FindFirstChild("Tag") and tostring(unit.Tag.Value) == tostring(tag) then
            return unit
        end
    end
    return nil
end

-- ORIGINAL Name-Suche — für Equip-Remote (wie v1.1.1, funktioniert zuverlässig)
-- Sucht: 1. Exakter Name  2. Exakter Tag  3. Case-insensitiv
local function FindUnitInCollection(nameOrTag)
    local col = GetCollection()
    if not col then return nil end
    local units = col:GetChildren()
    -- 1. Exakter Name
    for _, u in ipairs(units) do
        if u.Name == nameOrTag then return u end
    end
    -- 2. Exakter Tag
    for _, u in ipairs(units) do
        local t = u:FindFirstChild("Tag")
        if t and tostring(t.Value) == nameOrTag then return u end
    end
    -- 3. Case-insensitiv
    local low = nameOrTag:lower()
    for _, u in ipairs(units) do
        if u.Name:lower() == low then return u end
    end
    return nil
end

-- Liest einen Gear-Value aus einem Unit-Folder (nil wenn nicht vorhanden)
local function ReadGearValue(unitFolder, gearSlotName)
    local gearObj = unitFolder:FindFirstChild(gearSlotName)
    if not gearObj then return nil end
    local v = tostring(gearObj.Value)
    return (v ~= "" and v ~= "nil" and v ~= "0") and v or nil
end

-- ════════════════════════════════════════════════════════════
--  ★ SNAPSHOT ENGINE
--  Muss VOR jedem Remote-Call ausgeführt werden.
--  Gibt eine Tabelle zurück:  snapshot[tag] = { name, gears={} }
-- ════════════════════════════════════════════════════════════
local function BuildGearSnapshot()
    local snapshot = {}   -- key = Tag.Value (string)
    local col = GetCollection()
    if not col then
        warn("[HazeHub/Teams] Snapshot: Collection nicht gefunden!")
        return snapshot
    end

    for _, unitFolder in pairs(col:GetChildren()) do
        if unitFolder:IsA("Folder") then
            local tagObj = unitFolder:FindFirstChild("Tag")
            local tag    = tagObj and tostring(tagObj.Value) or ""

            if tag ~= "" then
                local gears = {}
                for _, gearSlot in ipairs(GEAR_SLOTS) do
                    gears[gearSlot] = ReadGearValue(unitFolder, gearSlot)
                end

                snapshot[tag] = {
                    name     = unitFolder.Name,
                    tag      = tag,
                    gears    = gears,
                    instance = unitFolder, -- Ref für sofortigen Zugriff (pre-unequip)
                }
            end
        end
    end

    local count = 0
    for _ in pairs(snapshot) do count = count + 1 end
    print(string.format("[HazeHub/Teams] Snapshot: %d Units gesichert.", count))
    return snapshot
end

-- ════════════════════════════════════════════════════════════
--  ★ REMOTE-HELPER
-- ════════════════════════════════════════════════════════════

-- Holt einen Remote-Pfad (gecacht per Session, nil-safe)
local _remoteCache = {}
local function GetRemote(...)
    local path = table.concat({...}, "/")
    if _remoteCache[path] then return _remoteCache[path] end
    local cur = RS
    for _, seg in ipairs({...}) do
        local ok, r = pcall(function()
            return cur:WaitForChild(seg, 8)
        end)
        if not ok or not r then
            warn("[HazeHub/Teams] Remote-Pfad nicht gefunden: " .. path)
            return nil
        end
        cur = r
    end
    _remoteCache[path] = cur
    return cur
end

-- UnEquipAll: leert alle Loadout-Slots serverseitig
local function FireUnEquipAll()
    local r = GetRemote("Remote","Server","Units","UnEquipAll")
    if not r then return false end
    local ok, err = pcall(function() r:FireServer() end)
    if not ok then warn("[HazeHub/Teams] UnEquipAll Fehler: " .. tostring(err)); return false end
    print("[HazeHub/Teams] UnEquipAll gefeuert.")
    task.wait(0.5)
    return true
end

-- Equip: originale Name-Suche via FindUnitInCollection (wie v1.1.1)
-- findUnitByTag wird hier NICHT verwendet — nur für Gear-Ops
local function FireEquip(unitName)
    if not unitName or unitName == "" then return false end
    local inst = FindUnitInCollection(unitName)
    if not inst then
        warn("[HazeHub/Teams] Equip: '" .. unitName .. "' nicht in Collection gefunden.")
        return false
    end
    local r = GetRemote("Remote","Server","Units","Equip")
    if not r then return false end
    local ok, err = pcall(function() r:FireServer(inst) end)
    if not ok then
        warn("[HazeHub/Teams] Equip Fehler für '" .. unitName .. "': " .. tostring(err))
        return false
    end
    return true
end

-- UnequipGear: entfernt ein einzelnes Gear-Item von einer Unit
-- Remote-Pfad: Remote.Server.Units.UnequipGear (FireServer(unitInstance, gearSlotName))
local function FireUnequipGear(unitInstance, gearSlotName)
    if not unitInstance or not gearSlotName then return end
    local r = GetRemote("Remote","Server","Units","UnequipGear")
    if not r then return end  -- Remote optional – kein warn (nicht alle Spiele haben diesen Remote)
    pcall(function() r:FireServer(unitInstance, gearSlotName) end)
end

-- EquipGear: stattet eine Unit (per Tag-Lookup) mit einem Gear-Item aus
-- Remote-Pfad: Remote.Server.Units.EquipGear (FireServer(unitInstance, gearSlotName, gearValue))
local function FireEquipGear(tag, gearSlotName, gearValue)
    if not gearValue then return end
    local inst = findUnitByTag(tag)
    if not inst then
        warn(string.format("[HazeHub/Teams] EquipGear: Unit Tag='%s' nicht gefunden.", tostring(tag)))
        return
    end
    local r = GetRemote("Remote","Server","Units","EquipGear")
    if not r then return end
    pcall(function() r:FireServer(inst, gearSlotName, gearValue) end)
end

-- AutoUpgrade
local function FireAutoUpgrade(slot, value)
    local r = GetRemote("Remote","Server","Units","AutoUpgradeConfig")
    if not r then return end
    pcall(function() r:FireServer(slot, value) end)
end

-- ════════════════════════════════════════════════════════════
--  ★ LOADOUT SCANNER (für Save-Funktion)
-- ════════════════════════════════════════════════════════════
local function ScanCurrentLoadout()
    local slots  = {}
    local autoUp = {}
    pcall(function()
        local pd   = RS:WaitForChild("Player_Data", 5):WaitForChild(LP.Name, 5)
        local data = pd:WaitForChild("Data", 5)
        for i = 1, 6 do
            local lv = data:FindFirstChild("UnitLoadout" .. i)
            if lv then
                local v = tostring(lv.Value)
                slots[i] = (v ~= "" and v ~= "nil") and v or nil
            end
        end
        local auConf = pd:FindFirstChild("AutoUpgradeConfig")
        if auConf then
            for i = 1, 6 do
                local auSlot = auConf:FindFirstChild(tostring(i))
                if auSlot then autoUp[i] = auSlot.Value end
            end
        end
    end)
    return slots, autoUp
end

-- Scan + Gear-Snapshot kombiniert (für Save)
-- Gibt { slots, autoUpgrade, unitSnapshots } zurück
-- unitSnapshots: { [slotIndex] = { name, tag, gears } }
local function ScanCurrentLoadoutWithGear()
    local slots, autoUp = ScanCurrentLoadout()
    local snapshot = BuildGearSnapshot()  -- Snapshot direkt beim Scan

    local unitSnapshots = {}
    for i = 1, 6 do
        local unitName = slots[i]
        if unitName then
            -- Finde den Tag für diesen Unit-Namen im Snapshot
            local foundEntry = nil
            for tag, entry in pairs(snapshot) do
                if entry.name == unitName then
                    foundEntry = entry
                    break
                end
            end
            if foundEntry then
                unitSnapshots[i] = {
                    name  = foundEntry.name,
                    tag   = foundEntry.tag,
                    gears = foundEntry.gears,
                }
            else
                -- Fallback: Name ohne Tag (kann bei späterem Load zu Problemen führen)
                unitSnapshots[i] = {
                    name  = unitName,
                    tag   = "",
                    gears = {},
                }
            end
        end
    end

    return slots, autoUp, unitSnapshots
end

-- ════════════════════════════════════════════════════════════
--  ★ LOAD TEAM — STRIKTE DREIPHASEN-SEQUENZ
--
--  PHASE 1: Snapshot (KEIN Remote darf vorher feuern)
--  PHASE 2: Gear-Strip + UnEquipAll
--  PHASE 3: Re-Equip (Units) + Gear-Restore + AutoUpgrade
-- ════════════════════════════════════════════════════════════
local function LoadTeam(team, onPhase, onDone, onError)
    onPhase = onPhase or function() end
    onDone  = onDone  or function() end
    onError = onError or function() end

    -- Validierung
    if not team or not team.slots then
        onError("Ungültiges Team-Objekt (kein slots-Feld).")
        return
    end

    -- ──────────────────────────────────────────────────────
    --  PHASE 1: SNAPSHOT
    --  Alle Daten sichern BEVOR ein einziger Remote gefeuert wird.
    --  Nach UnEquipAll sind Instance-Referenzen potenziell stale.
    -- ──────────────────────────────────────────────────────
    onPhase(1, "🔍 Phase 1/3: Snapshot der Collection...")
    print("[HazeHub/Teams] ═══ PHASE 1: SNAPSHOT ═══")

    local snapshot = BuildGearSnapshot()

    -- Baue die Equip-Queue auf Basis des gespeicherten Teams
    -- Jeder Eintrag: { slotIdx, tag, name, gears }
    local equipQueue = {}
    for i = 1, 6 do
        local savedUnit = team.slots and team.slots[i]
        if savedUnit and savedUnit ~= "" then
            -- Bevorzuge gespeicherten Tag aus unitSnapshots (v1.2.0+ saves)
            local savedTag  = team.unitSnapshots
                and team.unitSnapshots[tostring(i)]
                and team.unitSnapshots[tostring(i)].tag
                or ""
            local savedGear = team.unitSnapshots
                and team.unitSnapshots[tostring(i)]
                and team.unitSnapshots[tostring(i)].gears
                or {}

            -- Suche Tag im aktuellen Snapshot als Validierung
            -- (prüft ob Unit noch in Collection existiert)
            local liveEntry = nil
            if savedTag ~= "" then
                liveEntry = snapshot[savedTag]
            end
            -- Fallback: Name-Match über Snapshot
            if not liveEntry then
                for tag, entry in pairs(snapshot) do
                    if entry.name == savedUnit then
                        liveEntry = entry
                        savedTag  = tag
                        break
                    end
                end
            end

            if liveEntry then
                table.insert(equipQueue, {
                    slotIdx   = i,
                    tag       = liveEntry.tag,   -- Live-Tag (canonical)
                    name      = liveEntry.name,
                    gears     = savedGear,        -- Gear aus dem Save (nicht Live)
                    liveGears = liveEntry.gears,  -- Gear aus Live-Collection
                })
                print(string.format(
                    "[HazeHub/Teams]   Slot %d → '%s' (Tag: %s) — %d Gear-Felder gesichert",
                    i, liveEntry.name, liveEntry.tag,
                    (function()
                        local n = 0
                        for _, v in pairs(savedGear) do if v then n=n+1 end end
                        return n
                    end)()
                ))
            else
                warn(string.format(
                    "[HazeHub/Teams]   Slot %d: Unit '%s' nicht in Collection! Wird übersprungen.",
                    i, savedUnit
                ))
            end
        end
    end

    if #equipQueue == 0 then
        onError("Keine Units aus diesem Team in der Collection gefunden.")
        return
    end

    -- Snapshot der aktuell ausgerüsteten Units für Gear-Strip
    -- (muss vor UnEquipAll passieren, da danach Loadout-Slots leer sind)
    local currentSlots, _ = ScanCurrentLoadout()
    local stripTargets = {}  -- { tag, instance } — Units deren Gear zu strippen ist
    for i = 1, 6 do
        local unitName = currentSlots[i]
        if unitName and unitName ~= "" then
            -- Suche im Live-Snapshot
            for tag, entry in pairs(snapshot) do
                if entry.name == unitName then
                    table.insert(stripTargets, { tag = tag, instance = entry.instance })
                    break
                end
            end
        end
    end

    -- ──────────────────────────────────────────────────────
    --  PHASE 2: GEAR-STRIP + UNEQUIP-ALL
    --  Erst Gear entfernen, DANN Units aus Slots entfernen.
    --  Reihenfolge kritisch: kein UnEquipAll vor Gear-Strip.
    -- ──────────────────────────────────────────────────────
    onPhase(2, string.format("⚡ Phase 2/3: Strip %d Units + UnEquip...", #stripTargets))
    print("[HazeHub/Teams] ═══ PHASE 2: GEAR-STRIP + UNEQUIP ═══")

    -- 2a. Gear von aktuell ausgerüsteten Units entfernen
    for _, target in ipairs(stripTargets) do
        for _, gearSlot in ipairs(GEAR_SLOTS) do
            local gearVal = ReadGearValue(target.instance, gearSlot)
            if gearVal then
                FireUnequipGear(target.instance, gearSlot)
                task.wait(0.05)  -- Minimale Pause zwischen Gear-Remotes
            end
        end
    end

    if #stripTargets > 0 then
        task.wait(0.3)  -- Server-Bestätigung abwarten
    end

    -- 2b. Alle Units aus Loadout-Slots entfernen
    FireUnEquipAll()
    task.wait(0.6)  -- Wichtig: Server braucht Zeit, Collection zu aktualisieren

    -- ──────────────────────────────────────────────────────
    --  PHASE 3: RE-EQUIP UNITS + GEAR-RESTORE
    --  findUnitByTag liefert jetzt frische Instances (post-UnEquip).
    --  Gear wird aus dem gespeicherten Team-Snapshot wiederhergestellt.
    -- ──────────────────────────────────────────────────────
    onPhase(3, string.format("🎯 Phase 3/3: Equip %d Units + Gear...", #equipQueue))
    print("[HazeHub/Teams] ═══ PHASE 3: RE-EQUIP + GEAR-RESTORE ═══")

    local successCount = 0
    for _, entry in ipairs(equipQueue) do
        -- 3a. Unit equippen (originale Name-Suche, wie v1.1.1)
        local equipped = FireEquip(entry.name)
        if equipped then
            successCount = successCount + 1
            print(string.format(
                "[HazeHub/Teams]   ✅ Slot %d: '%s' (Tag: %s)",
                entry.slotIdx, entry.name, entry.tag
            ))
            task.wait(0.25)

            -- 3b. Gear wiederherstellen (aus gespeichertem Save)
            local anyGear = false
            for _, gearSlot in ipairs(GEAR_SLOTS) do
                local gearVal = entry.gears and entry.gears[gearSlot]
                if gearVal then
                    FireEquipGear(entry.tag, gearSlot, gearVal)
                    anyGear = true
                    task.wait(0.08)
                end
            end
            if anyGear then
                task.wait(0.1)  -- Gear-Batch abwarten
            end
        else
            warn(string.format(
                "[HazeHub/Teams]   ❌ Slot %d: '%s' konnte nicht equipped werden.",
                entry.slotIdx, entry.name
            ))
            task.wait(0.1)
        end
    end

    -- 3c. AutoUpgrade-Konfiguration wiederherstellen
    if team.autoUpgrade then
        for i = 1, 6 do
            local auVal = team.autoUpgrade[i]
            if auVal ~= nil then
                FireAutoUpgrade(i, auVal)
                task.wait(0.12)
            end
        end
    end

    print(string.format(
        "[HazeHub/Teams] ═══ FERTIG: %d/%d Units geladen (%s) ═══",
        successCount, #equipQueue, team.name or "?"
    ))

    onDone(successCount, #equipQueue)
end

-- ════════════════════════════════════════════════════════════
--  STATE + PERSISTENZ
-- ════════════════════════════════════════════════════════════
local TM_State = {
    Teams  = {},
    SelIdx = nil,
}

local function LoadTeamsFile()
    if not (isfile and isfile(TEAMS_FILE)) then return end
    local ok, data = pcall(function()
        return Svc.Http:JSONDecode(readfile(TEAMS_FILE))
    end)
    if ok and type(data) == "table" then
        TM_State.Teams = data
        print("[HazeHub/Teams] " .. #TM_State.Teams .. " Teams geladen.")
    end
end

local function SaveTeamsFile()
    if not writefile then return end
    pcall(function()
        writefile(TEAMS_FILE, Svc.Http:JSONEncode(TM_State.Teams))
    end)
end

-- ════════════════════════════════════════════════════════════
--  GUI
-- ════════════════════════════════════════════════════════════
VList(TeamsPage, 8)
MkLbl(TeamsPage, "⚔  Team Manager", 18, D.Cyan, true)
MkLbl(TeamsPage, "Teams v" .. VERSION .. " | " .. LP.Name, 12, D.TextLow).Size = UDim2.new(1, 0, 0, 16)

-- Status-Label
local tmStatusCard = Card(TeamsPage, 26); Pad(tmStatusCard, 4, 10, 4, 10)
local tmStatusLbl  = Instance.new("TextLabel", tmStatusCard)
tmStatusLbl.Size                   = UDim2.new(1, 0, 1, 0)
tmStatusLbl.BackgroundTransparency = 1
tmStatusLbl.Text                   = "⏳ Initialisiere..."
tmStatusLbl.TextColor3             = D.Yellow
tmStatusLbl.TextSize               = 13
tmStatusLbl.Font                   = Enum.Font.GothamMedium
tmStatusLbl.TextScaled             = false
tmStatusLbl.RichText               = true
tmStatusLbl.TextStrokeTransparency = 1
tmStatusLbl.TextXAlignment         = Enum.TextXAlignment.Left

local function SetTMStatus(txt, col)
    pcall(function()
        tmStatusLbl.Text       = txt
        tmStatusLbl.TextColor3 = col or D.TextMid
    end)
end

-- ── Phase-Indicator (erscheint während LoadTeam) ─────────────
local phaseCard = Card(TeamsPage, 38)
Pad(phaseCard, 6, 10, 6, 10)
phaseCard.BackgroundColor3 = Color3.fromRGB(14, 26, 14)
phaseCard.BackgroundTransparency = 0.1
Stroke(phaseCard, D.Green, 1, 0.35)
phaseCard.Visible = false

local phaseLbl = Instance.new("TextLabel", phaseCard)
phaseLbl.Size                   = UDim2.new(1, 0, 0.5, 0)
phaseLbl.BackgroundTransparency = 1
phaseLbl.Text                   = ""
phaseLbl.TextColor3             = D.Green
phaseLbl.TextSize               = 12
phaseLbl.Font                   = Enum.Font.GothamBold
phaseLbl.TextXAlignment         = Enum.TextXAlignment.Left
phaseLbl.RichText               = true
phaseLbl.TextStrokeTransparency = 1

local phaseBarBG = Instance.new("Frame", phaseCard)
phaseBarBG.Size                   = UDim2.new(1, 0, 0, 4)
phaseBarBG.Position               = UDim2.new(0, 0, 1, -4)
phaseBarBG.BackgroundColor3       = D.CardHover
phaseBarBG.BackgroundTransparency = 0.3
phaseBarBG.BorderSizePixel        = 0
Corner(phaseBarBG, 2)

local phaseBarFill = Instance.new("Frame", phaseBarBG)
phaseBarFill.Size             = UDim2.new(0, 0, 1, 0)
phaseBarFill.BackgroundColor3 = D.Green
phaseBarFill.BorderSizePixel  = 0
Corner(phaseBarFill, 2)

local function ShowPhase(phaseNum, text)
    pcall(function()
        phaseCard.Visible  = true
        phaseLbl.Text      = text or ""
        local progress = phaseNum / 3
        Tw(phaseBarFill, { Size = UDim2.new(progress, 0, 1, 0) }, TM)
    end)
end

local function HidePhase()
    pcall(function()
        Tw(phaseBarFill, { Size = UDim2.new(1, 0, 1, 0) }, TM)
        task.wait(0.4)
        phaseCard.Visible = false
        phaseBarFill.Size = UDim2.new(0, 0, 1, 0)
    end)
end

-- ── Sektion: Speichern ────────────────────────────────────────
local saveCard = Card(TeamsPage)
Pad(saveCard, 10, 12, 10, 12); VList(saveCard, 8)
SecLbl(saveCard, "💾  TEAM SPEICHERN")

local slotPreviewFrame = Instance.new("Frame", saveCard)
slotPreviewFrame.Size                   = UDim2.new(1, 0, 0, 0)
slotPreviewFrame.AutomaticSize          = Enum.AutomaticSize.Y
slotPreviewFrame.BackgroundTransparency = 1
VList(slotPreviewFrame, 3)

local slotPreviews = {}
for i = 1, 6 do
    local row = Instance.new("Frame", slotPreviewFrame)
    row.Size                   = UDim2.new(1, 0, 0, 24)
    row.BackgroundColor3       = D.CardHover
    row.BackgroundTransparency = 0.5
    row.BorderSizePixel        = 0
    Corner(row, 6); Stroke(row, D.Border, 1, 0.5)

    local badge = Instance.new("TextLabel", row)
    badge.Size                   = UDim2.new(0, 24, 1, 0)
    badge.BackgroundColor3       = D.TabActive
    badge.BackgroundTransparency = 0.3
    badge.Text                   = tostring(i)
    badge.TextColor3             = D.CyanDim
    badge.TextSize               = 11
    badge.Font                   = Enum.Font.GothamBold
    badge.TextXAlignment         = Enum.TextXAlignment.Center
    badge.BorderSizePixel        = 0
    Corner(badge, 6)

    local lbl = Instance.new("TextLabel", row)
    lbl.Position       = UDim2.new(0, 30, 0, 0)
    lbl.Size           = UDim2.new(1, -34, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text           = "—  (leer)"
    lbl.TextColor3     = D.TextLow
    lbl.TextSize       = 11
    lbl.Font           = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextTruncate   = Enum.TextTruncate.AtEnd
    slotPreviews[i] = lbl
end

local scanSaveBtn = NeonBtn(saveCard, "🔍  Loadout + Gear scannen", D.CyanDim, 30)

-- _lastScanData: hält den letzten kompletten Scan (slots + unitSnapshots)
local _lastScanData = nil

local function RefreshSlotPreview()
    local slots, autoUp, unitSnaps = ScanCurrentLoadoutWithGear()
    _lastScanData = { slots = slots, autoUpgrade = autoUp, unitSnapshots = unitSnaps }

    for i = 1, 6 do
        local lbl  = slotPreviews[i]
        local snap = unitSnaps[i]
        if snap then
            local gearCount = 0
            for _, v in pairs(snap.gears or {}) do if v then gearCount = gearCount + 1 end end
            local tagStr = snap.tag ~= "" and ("  [Tag: " .. snap.tag .. "]") or "  [kein Tag]"
            local auTxt  = autoUp[i] ~= nil and ("  [AU:" .. tostring(autoUp[i]) .. "]") or ""
            local gearTxt = gearCount > 0 and ("  🗡" .. gearCount .. "G") or ""
            lbl.Text       = snap.name .. tagStr .. gearTxt .. auTxt
            lbl.TextColor3 = snap.tag ~= "" and D.TextHi or D.Yellow
        else
            lbl.Text       = "—  (leer)"
            lbl.TextColor3 = D.TextLow
        end
    end
    SetTMStatus("✅ Loadout + Gear gescannt!", D.Green)
end

scanSaveBtn.MouseButton1Click:Connect(function()
    scanSaveBtn.Text       = "⏳ Scanne..."
    scanSaveBtn.TextColor3 = D.Yellow
    task.spawn(function()
        pcall(RefreshSlotPreview)
        pcall(function()
            scanSaveBtn.Text       = "🔍  Loadout + Gear scannen"
            scanSaveBtn.TextColor3 = D.CyanDim
        end)
    end)
end)

local nameRow = Instance.new("Frame", saveCard)
nameRow.Size                   = UDim2.new(1, 0, 0, 32)
nameRow.BackgroundTransparency = 1
HList(nameRow, 6)

local nameOuter, nameBox = MkInput(nameRow, "Team-Name eingeben...")
nameOuter.Size = UDim2.new(0.67, 0, 0, 32)

local confirmSaveBtn = Instance.new("TextButton", nameRow)
confirmSaveBtn.Size                 = UDim2.new(0.30, 0, 0, 32)
confirmSaveBtn.BackgroundColor3     = D.Green
confirmSaveBtn.Text                 = "💾 Speichern"
confirmSaveBtn.TextColor3           = Color3.new(1, 1, 1)
confirmSaveBtn.TextSize             = 11
confirmSaveBtn.Font                 = Enum.Font.GothamBold
confirmSaveBtn.AutoButtonColor      = false
confirmSaveBtn.BorderSizePixel      = 0
Corner(confirmSaveBtn, 7); Stroke(confirmSaveBtn, D.Green, 1, 0.2)
confirmSaveBtn.MouseEnter:Connect(function() Tw(confirmSaveBtn, { BackgroundColor3 = Color3.fromRGB(0, 160, 80) }) end)
confirmSaveBtn.MouseLeave:Connect(function() Tw(confirmSaveBtn, { BackgroundColor3 = D.Green }) end)

local saveFeedback = MkLbl(saveCard, "", 10, D.TextLow)
saveFeedback.Size = UDim2.new(1, 0, 0, 16)

confirmSaveBtn.MouseButton1Click:Connect(function()
    local teamName = (nameBox.Text or ""):match("^%s*(.-)%s*$")
    if teamName == "" then
        saveFeedback.Text       = "⚠ Bitte einen Team-Namen eingeben!"
        saveFeedback.TextColor3 = D.Orange
        return
    end

    -- Immer frisch scannen beim Speichern
    local slots, autoUp, unitSnaps = ScanCurrentLoadoutWithGear()
    local unitCount = 0
    for i = 1, 6 do if slots[i] then unitCount = unitCount + 1 end end

    if unitCount == 0 then
        saveFeedback.Text       = "⚠ Kein Loadout gefunden. Bitte erst scannen."
        saveFeedback.TextColor3 = D.Orange
        return
    end

    -- unitSnapshots mit String-Keys speichern (JSON-kompatibel)
    local snapsForJson = {}
    for i, snap in pairs(unitSnaps) do
        snapsForJson[tostring(i)] = snap
    end

    local existIdx = nil
    for i, t in ipairs(TM_State.Teams) do
        if t.name == teamName then existIdx = i; break end
    end

    local entry = {
        name          = teamName,
        slots         = slots,
        autoUpgrade   = autoUp,
        unitSnapshots = snapsForJson,  -- ★ NEU: Tag + Gear pro Slot
        savedAt       = os.time(),
        unitCount     = unitCount,
        version       = VERSION,
    }

    if existIdx then
        TM_State.Teams[existIdx] = entry
        saveFeedback.Text        = "✅ Team '" .. teamName .. "' überschrieben! (" .. unitCount .. "/6)"
    else
        table.insert(TM_State.Teams, entry)
        saveFeedback.Text        = "✅ Team '" .. teamName .. "' gespeichert! (" .. unitCount .. "/6)"
    end
    saveFeedback.TextColor3 = D.GreenBright
    nameBox.Text = ""
    SaveTeamsFile()
    task.delay(5, function()
        pcall(function() if saveFeedback then saveFeedback.Text = "" end end)
    end)
    pcall(_G._RebuildTeamsList)
end)

-- ── Sektion: Teams laden ──────────────────────────────────────
local loadCard = Card(TeamsPage)
Pad(loadCard, 10, 12, 10, 12); VList(loadCard, 8)
SecLbl(loadCard, "📋  GESPEICHERTE TEAMS")

local teamListFrame = Instance.new("ScrollingFrame", loadCard)
teamListFrame.Size                   = UDim2.new(1, 0, 0, 230)
teamListFrame.CanvasSize             = UDim2.new(0, 0, 0, 0)
teamListFrame.AutomaticCanvasSize    = Enum.AutomaticSize.Y
teamListFrame.ScrollBarThickness     = 0
teamListFrame.ScrollBarImageColor3   = D.CyanDim
teamListFrame.BackgroundTransparency = 1
teamListFrame.BorderSizePixel        = 0
teamListFrame.ScrollingEnabled       = true
teamListFrame.ScrollingDirection     = Enum.ScrollingDirection.Y
VList(teamListFrame, 5)

local teamListEmpty = MkLbl(teamListFrame, "Keine Teams gespeichert.", 11, D.TextLow)
teamListEmpty.Size = UDim2.new(1, 0, 0, 28)

-- ── Detail-Karte ──────────────────────────────────────────────
local detailCard = Card(TeamsPage)
Pad(detailCard, 10, 12, 10, 12); VList(detailCard, 6)
detailCard.Visible = false
SecLbl(detailCard, "🔍  TEAM-DETAILS")

local detailSlotLabels = {}
for i = 1, 6 do
    local dRow = Instance.new("Frame", detailCard)
    dRow.Size                   = UDim2.new(1, 0, 0, 24)
    dRow.BackgroundColor3       = D.CardHover
    dRow.BackgroundTransparency = 0.4
    dRow.BorderSizePixel        = 0
    Corner(dRow, 6); Stroke(dRow, D.Border, 1, 0.5)

    local db = Instance.new("TextLabel", dRow)
    db.Size                   = UDim2.new(0, 24, 1, 0)
    db.BackgroundColor3       = D.TabActive
    db.BackgroundTransparency = 0.3
    db.Text                   = tostring(i)
    db.TextColor3             = D.CyanDim
    db.TextSize               = 11
    db.Font                   = Enum.Font.GothamBold
    db.TextXAlignment         = Enum.TextXAlignment.Center
    db.BorderSizePixel        = 0
    Corner(db, 6)

    local dl = Instance.new("TextLabel", dRow)
    dl.Position               = UDim2.new(0, 30, 0, 0)
    dl.Size                   = UDim2.new(1, -34, 1, 0)
    dl.BackgroundTransparency = 1
    dl.Text                   = "—"
    dl.TextColor3             = D.TextLow
    dl.TextSize               = 11
    dl.Font                   = Enum.Font.GothamMedium
    dl.TextXAlignment         = Enum.TextXAlignment.Left
    dl.TextTruncate           = Enum.TextTruncate.AtEnd
    detailSlotLabels[i] = dl
end

VList(detailCard, 3)

local loadTeamBtn  = NeonBtn(detailCard, "⚡  Team laden (Snapshot-Modus)", D.Green, 34)
local loadFeedback = MkLbl(detailCard, "", 10, D.TextLow)
loadFeedback.Size  = UDim2.new(1, 0, 0, 16)

-- ── RebuildTeamsList ──────────────────────────────────────────
local function RebuildTeamsList()
    for _, v in pairs(teamListFrame:GetChildren()) do
        if v:IsA("Frame") then v:Destroy() end
    end
    teamListEmpty.Visible = (#TM_State.Teams == 0)

    for idx, team in ipairs(TM_State.Teams) do
        local isSelected = (TM_State.SelIdx == idx)

        local row = Instance.new("Frame", teamListFrame)
        row.Size                   = UDim2.new(1, 0, 0, 48)
        row.BackgroundColor3       = isSelected and D.TabActive or D.CardHover
        row.BackgroundTransparency = 0.3
        row.BorderSizePixel        = 0
        Corner(row, 8)
        Stroke(row, isSelected and D.Cyan or D.Border, 1.5, isSelected and 0 or 0.5)

        -- Version-Badge (zeigt ob Team Tag-Daten enthält)
        local hasSnapshot = team.unitSnapshots ~= nil
        local verBadge = Instance.new("Frame", row)
        verBadge.Size                   = UDim2.new(0, 6, 1, 0)
        verBadge.BackgroundColor3       = hasSnapshot and D.Green or D.Orange
        verBadge.BackgroundTransparency = 0.3
        verBadge.BorderSizePixel        = 0
        Corner(verBadge, 3)

        local nameLbl = Instance.new("TextLabel", row)
        nameLbl.Position               = UDim2.new(0, 14, 0, 4)
        nameLbl.Size                   = UDim2.new(1, -100, 0, 20)
        nameLbl.BackgroundTransparency = 1
        nameLbl.Text                   = "⚔  " .. team.name
        nameLbl.TextColor3             = isSelected and D.Cyan or D.TextHi
        nameLbl.TextSize               = 12
        nameLbl.Font                   = Enum.Font.GothamBold
        nameLbl.TextXAlignment         = Enum.TextXAlignment.Left
        nameLbl.TextTruncate           = Enum.TextTruncate.AtEnd

        local unitCount = 0
        for i = 1, 6 do if team.slots and team.slots[i] then unitCount = unitCount + 1 end end
        local snapStr = hasSnapshot and " · 🗡Gear" or " · ⚠ kein Gear-Save"

        local subLbl = Instance.new("TextLabel", row)
        subLbl.Position               = UDim2.new(0, 14, 0, 26)
        subLbl.Size                   = UDim2.new(1, -100, 0, 14)
        subLbl.BackgroundTransparency = 1
        subLbl.Text                   = unitCount .. "/6 Einheiten" .. snapStr ..
                                        " · " .. os.date("%d.%m.%Y", team.savedAt or 0)
        subLbl.TextColor3             = hasSnapshot and D.TextMid or D.Orange
        subLbl.TextSize               = 10
        subLbl.Font                   = Enum.Font.GothamMedium
        subLbl.TextXAlignment         = Enum.TextXAlignment.Left

        local delBtn = Instance.new("TextButton", row)
        delBtn.Size             = UDim2.new(0, 32, 0, 32)
        delBtn.Position         = UDim2.new(1, -38, 0.5, -16)
        delBtn.BackgroundColor3 = Color3.fromRGB(50, 12, 12)
        delBtn.Text             = "✕"
        delBtn.TextColor3       = D.Red
        delBtn.TextSize         = 12
        delBtn.Font             = Enum.Font.GothamBold
        delBtn.AutoButtonColor  = false
        delBtn.BorderSizePixel  = 0
        Corner(delBtn, 7); Stroke(delBtn, D.Red, 1, 0.4)
        delBtn.MouseEnter:Connect(function() Tw(delBtn, { BackgroundColor3 = D.RedDark or Color3.fromRGB(80, 20, 20) }) end)
        delBtn.MouseLeave:Connect(function() Tw(delBtn, { BackgroundColor3 = Color3.fromRGB(50, 12, 12) }) end)

        local selBtn = Instance.new("TextButton", row)
        selBtn.Size                   = UDim2.new(1, -40, 1, 0)
        selBtn.BackgroundTransparency = 1
        selBtn.Text                   = ""
        selBtn.BorderSizePixel        = 0
        local capIdx = idx

        selBtn.MouseButton1Click:Connect(function()
            TM_State.SelIdx = capIdx
            local t = TM_State.Teams[capIdx]
            if t then
                detailCard.Visible = true
                for i = 1, 6 do
                    local lbl  = detailSlotLabels[i]
                    local snap = t.unitSnapshots and t.unitSnapshots[tostring(i)]
                    local unit = t.slots and t.slots[i]
                    if unit then
                        local tagStr  = snap and snap.tag ~= "" and ("  [" .. snap.tag .. "]") or ""
                        local auVal   = t.autoUpgrade and t.autoUpgrade[i]
                        local auStr   = auVal ~= nil and ("  [AU:" .. tostring(auVal) .. "]") or ""
                        local gearCnt = 0
                        if snap and snap.gears then
                            for _, v in pairs(snap.gears) do if v then gearCnt = gearCnt + 1 end end
                        end
                        local gearStr = gearCnt > 0 and ("  🗡" .. gearCnt) or ""
                        lbl.Text       = unit .. tagStr .. gearStr .. auStr
                        lbl.TextColor3 = snap and snap.tag ~= "" and D.TextHi or D.Yellow
                    else
                        lbl.Text       = "—  (leer)"
                        lbl.TextColor3 = D.TextLow
                    end
                end
            end
            RebuildTeamsList()
        end)

        delBtn.MouseButton1Click:Connect(function()
            if TM_State.SelIdx == capIdx then
                TM_State.SelIdx    = nil
                detailCard.Visible = false
            end
            table.remove(TM_State.Teams, capIdx)
            SaveTeamsFile()
            RebuildTeamsList()
            SetTMStatus("🗑 Team gelöscht.", D.TextMid)
        end)
    end
end
_G._RebuildTeamsList = RebuildTeamsList

-- ── LOAD-BUTTON (Dreiphasen-Workflow) ────────────────────────
loadTeamBtn.MouseButton1Click:Connect(function()
    local idx = TM_State.SelIdx
    if not idx or not TM_State.Teams[idx] then
        loadFeedback.Text       = "⚠ Kein Team ausgewählt!"
        loadFeedback.TextColor3 = D.Orange
        return
    end
    local team = TM_State.Teams[idx]

    -- UI sperren während LoadTeam läuft
    loadTeamBtn.Text       = "⏳ Lade..."
    loadTeamBtn.TextColor3 = D.Yellow
    loadTeamBtn.Active     = false
    loadFeedback.Text      = ""
    SetTMStatus("⏳ Lade Team '" .. team.name .. "'...", D.Yellow)

    task.spawn(function()
        LoadTeam(
            team,

            -- onPhase: UI-Update pro Phase
            function(phaseNum, text)
                pcall(function()
                    ShowPhase(phaseNum, text)
                    loadFeedback.Text       = text
                    loadFeedback.TextColor3 = D.Yellow
                end)
            end,

            -- onDone
            function(success, total)
                pcall(function()
                    HidePhase()
                    local msg = string.format("✅ Team '%s': %d/%d Units geladen!",
                        team.name, success, total)
                    loadFeedback.Text       = msg
                    loadFeedback.TextColor3 = D.GreenBright
                    loadTeamBtn.Text        = "⚡  Team laden (Snapshot-Modus)"
                    loadTeamBtn.TextColor3  = Color3.new(1, 1, 1)
                    loadTeamBtn.Active      = true
                    SetTMStatus("✅ Team '" .. team.name .. "' aktiv.", D.Green)
                    task.delay(6, function()
                        pcall(function() if loadFeedback then loadFeedback.Text = "" end end)
                    end)
                end)
            end,

            -- onError
            function(errMsg)
                pcall(function()
                    HidePhase()
                    loadFeedback.Text       = "❌ " .. tostring(errMsg)
                    loadFeedback.TextColor3 = D.Red
                    loadTeamBtn.Text        = "⚡  Team laden (Snapshot-Modus)"
                    loadTeamBtn.TextColor3  = Color3.new(1, 1, 1)
                    loadTeamBtn.Active      = true
                    SetTMStatus("❌ Fehler beim Laden.", D.Red)
                end)
            end
        )
    end)
end)

-- ── Startup ───────────────────────────────────────────────────
pcall(LoadTeamsFile)
pcall(RefreshSlotPreview)
pcall(RebuildTeamsList)
SetTMStatus("✅ Teams v" .. VERSION .. " | " .. #TM_State.Teams .. " Teams", D.Green)

print(string.format("[HazeHub] teams.lua v%s geladen | %s | Teams: %d",
    VERSION, LP.Name, #TM_State.Teams))

pcall(function()
    if _G._TeamsWaitLbl then _G._TeamsWaitLbl:Destroy(); _G._TeamsWaitLbl = nil end
end)
pcall(function()
    if _G.HazeShared and _G.HazeShared.SetModuleLoaded then
        _G.HazeShared.SetModuleLoaded(VERSION)
    end
end)
