-- ╔══════════════════════════════════════════════════════════╗
--  HazeHUB – teams.lua  v2.0.0
--
--  NEU v2.0.0:
--    ✓ Stage Auto-Config: optionales Tagging beim Speichern
--    ✓ Stage-Filter: nur getaggte Teams anzeigen
--    ✓ Suchfeld in der Team-Liste
--    ✓ Export: Team als kopierbaren Code (JSON+Base64)
--    ✓ Import: Code → Team direkt laden & speichern
--    ✓ Copy-Button pro Team-Eintrag (setclipboard)
-- ╚══════════════════════════════════════════════════════════╝

local VERSION = "2.0.0"

local waited = 0
while not (_G.HazeShared and _G.HazeShared.TeamsPage and _G.HazeShared.SetModuleLoaded) do
    task.wait(0.3); waited = waited + 0.3
    if waited >= 12 then warn("[HazeHub/Teams] HazeShared nicht bereit."); return end
end

local HS      = _G.HazeShared
local D       = HS.D
local TF      = HS.TF;   local TM = HS.TM;   local Tw = HS.Tw
local Svc     = HS.Svc
local Card    = HS.Card;     local NeonBtn = HS.NeonBtn
local MkLbl   = HS.MkLbl;   local SecLbl  = HS.SecLbl
local MkInput = HS.MkInput; local VList   = HS.VList
local HList   = HS.HList;   local Pad     = HS.Pad
local Corner  = HS.Corner;  local Stroke  = HS.Stroke
local FmtNum  = HS.FmtNum

-- DisplayName-Helper (via HazeShared, lazy geladen)
local function getDisplayName(folderName)
    if _G.HazeShared and type(_G.HazeShared.getDisplayName) == "function" then
        return _G.HazeShared.getDisplayName(folderName)
    end
    return folderName or "?"
end

local TeamsPage = HS.TeamsPage

-- ════════════════════════════════════════════════════════════
--  DYNAMISCHE PFAD-REFERENZEN (kein fester Spielername)
-- ════════════════════════════════════════════════════════════
local Player           = game:GetService("Players").LocalPlayer
local RS               = game:GetService("ReplicatedStorage")
local PlayerData       = RS:WaitForChild("Player_Data", 10):WaitForChild(Player.Name, 10)
local PlayerCollection = PlayerData:WaitForChild("Collection", 10)

if not PlayerCollection then
    warn("[HazeHub/Teams] Collection nicht gefunden für: " .. Player.Name)
    return
end

-- Dateipfad
local FOLDER     = "HazeHUB"
local TEAMS_FILE = FOLDER .. "/" .. Player.Name .. "_teams.json"
if makefolder then pcall(function() makefolder(FOLDER) end) end

-- ════════════════════════════════════════════════════════════
--  STAGE-DEFINITIONEN (identisch zu Equip.lua)
-- ════════════════════════════════════════════════════════════
local STAGES = {
    { id = "",               label = "Alle anzeigen",      color = Color3.fromRGB(100,100,108) },
    { id = "Great Cataclysm",label = "Great Cataclysm",    color = Color3.fromRGB(210,80,80)   },
    { id = "Fire Force Raid",label = "Fire Force Raid",    color = Color3.fromRGB(220,140,50)  },
    { id = "Story Farm",     label = "Story Farm",         color = Color3.fromRGB(80,160,230)  },
    { id = "Raid General",   label = "Raid General",       color = Color3.fromRGB(175,120,220) },
    { id = "Event",          label = "Event",              color = Color3.fromRGB(220,190,60)  },
    { id = "PvP",            label = "PvP",                color = Color3.fromRGB(215,75,75)   },
    { id = "Fire",           label = "🔥 Fire",            color = Color3.fromRGB(220,100,50)  },
    { id = "Water",          label = "💧 Water",           color = Color3.fromRGB(80,140,220)  },
    { id = "Lightning",      label = "⚡ Lightning",       color = Color3.fromRGB(230,220,60)  },
    { id = "Wind",           label = "🌿 Wind",            color = Color3.fromRGB(90,200,110)  },
    { id = "Dark",           label = "🌑 Dark",            color = Color3.fromRGB(130,80,200)  },
    { id = "Light",          label = "✨ Light",           color = Color3.fromRGB(235,230,180) },
}

local _activeStage = ""  -- Aktiv gesetzter Filter ("" = alle)
local _saveStage   = ""  -- Ausgewählter Stage-Tag beim Speichern

-- ════════════════════════════════════════════════════════════
--  BASE64  (keine externe Abhängigkeit)
-- ════════════════════════════════════════════════════════════
local B64C = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
local function b64Encode(data)
    local r, bytes = {}, {data:byte(1,#data)}
    for i = 1,#bytes,3 do
        local b1,b2,b3 = bytes[i], bytes[i+1] or 0, bytes[i+2] or 0
        local n = b1*65536+b2*256+b3
        r[#r+1]=B64C:sub(math.floor(n/262144)%64+1,math.floor(n/262144)%64+1)
        r[#r+1]=B64C:sub(math.floor(n/4096)%64+1,  math.floor(n/4096)%64+1)
        r[#r+1]=bytes[i+1] and B64C:sub(math.floor(n/64)%64+1,math.floor(n/64)%64+1) or "="
        r[#r+1]=bytes[i+2] and B64C:sub(n%64+1,n%64+1) or "="
    end
    return table.concat(r)
end
local function b64Decode(s)
    s=s:gsub("[^A-Za-z0-9+/=]","")
    local r,lk={},{}
    for i=1,#B64C do lk[B64C:sub(i,i)]=i-1 end
    for i=1,#s,4 do
        local c1=lk[s:sub(i,i)] or 0
        local c2=lk[s:sub(i+1,i+1)] or 0
        local c3=lk[s:sub(i+2,i+2)]
        local c4=lk[s:sub(i+3,i+3)]
        local n=c1*262144+c2*4096
        r[#r+1]=string.char(math.floor(n/65536)%256)
        if c3 then n=n+(c3 or 0)*64; r[#r+1]=string.char(math.floor(n/256)%256) end
        if c4 then n=n+(c4 or 0);    r[#r+1]=string.char(n%256) end
    end
    return table.concat(r)
end

-- Export: Team-Eintrag → Base64-Code
local function exportTeamCode(teamEntry)
    local ok, json = pcall(function()
        return Svc.Http:JSONEncode({ v=1, team=teamEntry })
    end)
    if not ok then return nil, "JSON-Fehler: "..tostring(json) end
    return b64Encode(json)
end

-- Import: Base64-Code → Team-Eintrag (validiert)
local function importTeamCode(code)
    code = (code or ""):match("^%s*(.-)%s*$")
    if code == "" then return nil, "Leerer Code." end
    local json = b64Decode(code)
    if json == "" then return nil, "Ungültiger Code (Base64)." end
    local ok, payload = pcall(function() return Svc.Http:JSONDecode(json) end)
    if not ok or type(payload) ~= "table" then return nil, "Ungültiges Format (JSON)." end
    local t = payload.team
    if type(t) ~= "table"          then return nil, "Kein 'team'-Feld im Code." end
    if type(t.name) ~= "string" or t.name == "" then return nil, "Kein Team-Name." end
    if type(t.tags) ~= "table"     then return nil, "Keine Tags im Code." end
    return t, nil
end
--  key         = Feldname im Collection-Ordner (.Value = Item-Name)
--  remoteType  = "Gears" oder "Soul" (unterschiedliche Remotes)
--  unequipKey  = Was als GearName/SoulName beim Unequip geschickt wird
-- ════════════════════════════════════════════════════════════
local GEAR_SLOTS = {
    { key = "HeadGear", remoteType = "Gears", unequipKey = "HeadGear" },
    { key = "BodyGear",  remoteType = "Gears", unequipKey = "BodyGear"  },
    { key = "LegsGear",  remoteType = "Gears", unequipKey = "LegsGear"  },
    { key = "ArmsGear",  remoteType = "Gears", unequipKey = "ArmsGear"  },
    { key = "Soul",      remoteType = "Soul",  unequipKey = "Soul"       },
}

-- ════════════════════════════════════════════════════════════
--  ★ getUnitByTag — EINZIGE Methode um Units zu finden
--
--  Greift direkt auf Player_Data[LocalPlayer.Name].Collection zu.
--  Vergleicht folder.Tag.Value mit targetTag.
--  Gibt den Ordner zurück oder nil.
-- ════════════════════════════════════════════════════════════
local function getUnitByTag(targetTag)
    if not targetTag or targetTag == "" then return nil end
    local collection = game:GetService("ReplicatedStorage")
        .Player_Data[game.Players.LocalPlayer.Name].Collection
    for _, folder in pairs(collection:GetChildren()) do
        if folder:FindFirstChild("Tag") and folder.Tag.Value == targetTag then
            return folder
        end
    end
    return nil
end

-- Liest den Item-Namen aus dem Collection-Ordner (z. B. unitFolder.HeadGear.Value)
-- Gibt nil zurück wenn leer / nicht vorhanden
local function readGearValue(unitFolder, gearKey)
    local obj = unitFolder:FindFirstChild(gearKey)
    if not obj then return nil end
    local v = tostring(obj.Value)
    return (v ~= "" and v ~= "nil" and v ~= "0") and v or nil
end

-- ════════════════════════════════════════════════════════════
--  REMOTE-HELPER
-- ════════════════════════════════════════════════════════════
local _remoteCache = {}
local function getRemote(...)
    local key = table.concat({...}, "/")
    if _remoteCache[key] then return _remoteCache[key] end
    local node = RS
    for _, seg in ipairs({...}) do
        local ok, child = pcall(function() return node:WaitForChild(seg, 8) end)
        if not ok or not child then
            warn("[HazeHub/Teams] Remote nicht gefunden: " .. key)
            return nil
        end
        node = child
    end
    _remoteCache[key] = node
    return node
end

local function fireUnEquipAll()
    local r = getRemote("Remote","Server","Units","UnEquipAll")
    if not r then return end
    pcall(function() r:FireServer() end)
    print("[HazeHub/Teams] UnEquipAll → gefeuert")
    task.wait(0.6)
end

-- Equip: findet Unit ausschließlich über Tag, übergibt Instance an Server
local function fireEquip(tag)
    local unit = getUnitByTag(tag)
    if not unit then
        warn("[HazeHub/Teams] fireEquip: kein Unit für Tag='" .. tostring(tag) .. "' gefunden")
        return false
    end
    local r = getRemote("Remote","Server","Units","Equip")
    if not r then return false end
    local ok, err = pcall(function() r:FireServer(unit) end)
    if not ok then
        warn("[HazeHub/Teams] fireEquip Fehler: " .. tostring(err))
        return false
    end
    print("[HazeHub/Teams] Equip ✓ Tag='" .. tag .. "'  (" .. unit.Name .. ")")
    return true
end

-- ════════════════════════════════════════════════════════════
--  GEAR / SOUL — UNEQUIP
--
--  Gears-Remote:
--    FireServer("Unequip", { UnitFolder = folder, GearName = "HeadGear" })
--  Soul-Remote:
--    FireServer("Unequip", { UnitFolder = folder, SoulName = "Soul" })
-- ════════════════════════════════════════════════════════════
local function fireUnequipGear(unitFolder, slotDef)
    -- slotDef = Eintrag aus GEAR_SLOTS: { key, remoteType, unequipKey }
    if not unitFolder or not slotDef then return end

    if slotDef.remoteType == "Soul" then
        local r = getRemote("Remote","Server","Units","Soul")
        if not r then return end
        pcall(function()
            r:FireServer(table.unpack({
                [1] = "Unequip",
                [2] = {
                    ["UnitFolder"] = unitFolder,
                    ["SoulName"]   = "Soul",   -- fester Wert beim Unequip
                },
            }))
        end)
        print("[HazeHub/Teams] Soul Unequip ✓  (" .. unitFolder.Name .. ")")
    else
        -- Gears-Remote (HeadGear / BodyGear / LegsGear / ArmsGear)
        local r = getRemote("Remote","Server","Units","Gears")
        if not r then return end
        pcall(function()
            r:FireServer(table.unpack({
                [1] = "Unequip",
                [2] = {
                    ["UnitFolder"] = unitFolder,
                    ["GearName"]   = slotDef.unequipKey,  -- z. B. "HeadGear"
                },
            }))
        end)
        print("[HazeHub/Teams] Gear Unequip ✓  " .. slotDef.unequipKey
            .. "  (" .. unitFolder.Name .. ")")
    end
end

-- ════════════════════════════════════════════════════════════
--  GEAR / SOUL — EQUIP
--
--  Gears-Remote:
--    FireServer("Equip", { UnitFolder = folder, GearName = "Crown of Eternity" })
--  Soul-Remote:
--    FireServer("Equip", { UnitFolder = folder, SoulName = "The Soul Of The Riches [I]" })
-- ════════════════════════════════════════════════════════════
local function fireEquipGear(tag, slotDef, itemName)
    -- itemName = gespeicherter Item-/Seelen-Name aus dem Save
    if not itemName or itemName == "" then return end
    local unitFolder = getUnitByTag(tag)
    if not unitFolder then
        warn("[HazeHub/Teams] fireEquipGear: kein Unit für Tag='" .. tostring(tag) .. "'")
        return
    end

    if slotDef.remoteType == "Soul" then
        local r = getRemote("Remote","Server","Units","Soul")
        if not r then return end
        pcall(function()
            r:FireServer(table.unpack({
                [1] = "Equip",
                [2] = {
                    ["UnitFolder"] = unitFolder,
                    ["SoulName"]   = itemName,   -- echter Seelen-Name
                },
            }))
        end)
        print("[HazeHub/Teams] Soul Equip ✓  '" .. itemName
            .. "'  (" .. unitFolder.Name .. ")")
    else
        -- Gears-Remote
        local r = getRemote("Remote","Server","Units","Gears")
        if not r then return end
        pcall(function()
            r:FireServer(table.unpack({
                [1] = "Equip",
                [2] = {
                    ["UnitFolder"] = unitFolder,
                    ["GearName"]   = itemName,   -- echter Item-Name
                },
            }))
        end)
        print("[HazeHub/Teams] Gear Equip ✓  '" .. itemName
            .. "'  [" .. slotDef.key .. "]  (" .. unitFolder.Name .. ")")
    end
end

local function fireAutoUpgrade(slot, value)
    local r = getRemote("Remote","Server","Units","AutoUpgradeConfig")
    if not r then return end
    pcall(function() r:FireServer(slot, value) end)
end

-- ════════════════════════════════════════════════════════════
--  SNAPSHOT — liest Gear aller aktuell geladenen Units
--  via getUnitByTag aus der Collection (pre-UnEquipAll).
--  Gibt zurück: { [tag] = { name, gears={}, instance } }
-- ════════════════════════════════════════════════════════════
local function buildSnapshot(tagList)
    local snap = {}
    for _, tag in pairs(tagList) do
        if tag and tag ~= "" then
            local unitFolder = getUnitByTag(tag)
            if unitFolder then
                local gears = {}
                for _, slot in ipairs(GEAR_SLOTS) do
                    gears[slot.key] = readGearValue(unitFolder, slot.key)
                end
                snap[tag] = {
                    name     = unitFolder.Name,
                    gears    = gears,
                    instance = unitFolder,
                }
            end
        end
    end
    local n = 0; for _ in pairs(snap) do n = n + 1 end
    print(string.format("[HazeHub/Teams] Snapshot: %d Units erfasst", n))
    return snap
end

-- ════════════════════════════════════════════════════════════
--  LOADOUT SCANNER (für Save)
--
--  UnitLoadout1–6 in Player_Data.Data enthalten den TAG der Einheit
--  (nicht den Namen). Dieser Tag wird direkt gespeichert.
--  Gear wird via getUnitByTag aus der Collection gelesen.
--
--  Gibt zurück:
--    tags[i]   = Tag-String (Primary Key — UnitLoadoutX.Value)
--    names[i]  = Anzeigename (unit.Name aus Collection, für UI)
--    gears[i]  = { HeadGear=..., BodyGear=..., ... }
--    autoUp[i] = AutoUpgrade-Value
-- ════════════════════════════════════════════════════════════
local function scanLoadout()
    local tags   = {}
    local names  = {}
    local gears  = {}
    local autoUp = {}

    local ok, err = pcall(function()
        local data  = PlayerData:WaitForChild("Data", 5)
        local auCfg = PlayerData:FindFirstChild("AutoUpgradeConfig")

        for i = 1, 6 do
            -- UnitLoadoutX.Value ist der Tag (nicht der Name)
            local lv = data:FindFirstChild("UnitLoadout" .. i)
            if lv then
                local tag = tostring(lv.Value)
                if tag ~= "" and tag ~= "nil" then
                    tags[i] = tag

                    -- Collection-Ordner per Tag suchen → Name + Gear lesen
                    local unitFolder = getUnitByTag(tag)
                    if unitFolder then
                        names[i] = unitFolder.Name

                        -- Gear-Values aus Collection-Ordner lesen
                        local unitGears = {}
                        for _, slot in ipairs(GEAR_SLOTS) do
                            unitGears[slot.key] = readGearValue(unitFolder, slot.key)
                        end
                        gears[i] = unitGears
                    else
                        -- Unit existiert, Tag ist valide, aber kein Collection-Eintrag
                        names[i] = "Tag:" .. tag
                        gears[i] = {}
                        warn("[HazeHub/Teams] scanLoadout: kein Collection-Ordner für Tag='" .. tag .. "'")
                    end
                end
            end

            -- AutoUpgrade
            if auCfg then
                local auSlot = auCfg:FindFirstChild(tostring(i))
                if auSlot then autoUp[i] = auSlot.Value end
            end
        end
    end)

    if not ok then
        warn("[HazeHub/Teams] scanLoadout Fehler: " .. tostring(err))
    end

    return tags, names, gears, autoUp
end

-- ════════════════════════════════════════════════════════════
--  ★ LOAD TEAM — Strikte Sequenz (4 Schritte)
--
--  1. Snapshot : Gear der aktuellen Units via getUnitByTag sichern
--  2. Clean    : Gear strippen → UnEquipAll
--  3. Equip    : getUnitByTag(tag) → fireEquip
--  4. Restore  : task.wait(0.1) → Gear aus Snapshot wieder ausrüsten
-- ════════════════════════════════════════════════════════════
local function loadTeam(team, onPhase, onDone, onError)
    onPhase = onPhase or function() end
    onDone  = onDone  or function() end
    onError = onError or function(e) warn("[HazeHub/Teams] " .. tostring(e)) end

    if not team or not team.tags then
        onError("Team hat kein 'tags'-Feld.\nBitte neu speichern (einmalig).")
        return
    end

    -- ── SCHRITT 1: SNAPSHOT ────────────────────────────────
    -- Gear der AKTUELL geladenen Units sichern, bevor irgendetwas verändert wird.
    onPhase(1, "🔍 1/3: Snapshot aktueller Units...")
    print("[HazeHub/Teams] ══ SCHRITT 1: SNAPSHOT ══")

    -- Aktuelle Tags aus Loadout lesen (UnitLoadoutX.Value = Tag)
    local currentTags, _, _, _ = scanLoadout()
    -- Snapshot der aktuellen Units für Gear-Strip
    local currentSnap = buildSnapshot(currentTags)

    -- Equip-Queue aus gespeichertem Team aufbauen
    local queue = {}
    for i = 1, 6 do
        local tag = team.tags[tostring(i)] or team.tags[i]
        if tag and tag ~= "" then
            local unitFolder = getUnitByTag(tag)
            if unitFolder then
                local savedGears = {}
                if team.gears then
                    savedGears = team.gears[tostring(i)] or team.gears[i] or {}
                end
                table.insert(queue, {
                    slotIdx    = i,
                    tag        = tag,
                    name       = unitFolder.Name,
                    savedGears = savedGears,
                })
                local gc = 0
                for _, v in pairs(savedGears) do if v then gc = gc + 1 end end
                print(string.format("  Queue Slot %d → Tag='%s' (%s)  Gear:%d",
                    i, tag, unitFolder.Name, gc))
            else
                warn(string.format("  ⚠ Slot %d: Tag='%s' nicht in Collection. Übersprungen.", i, tag))
            end
        end
    end

    if #queue == 0 then
        onError("Keine Units dieses Teams in der Collection gefunden.\nBitte Team neu speichern.")
        return
    end

    -- ── SCHRITT 2: CLEAN — Gear-Strip + UnEquipAll ─────────
    local stripCount = 0
    for _ in pairs(currentSnap) do stripCount = stripCount + 1 end
    onPhase(2, string.format("⚡ 2/3: Strip %d Units → UnEquipAll...", stripCount))
    print(string.format("[HazeHub/Teams] ══ SCHRITT 2: CLEAN (%d aktuelle Units) ══", stripCount))

    for _, entry in pairs(currentSnap) do
        for _, slotDef in ipairs(GEAR_SLOTS) do
            if entry.gears[slotDef.key] then
                fireUnequipGear(entry.instance, slotDef)
                task.wait(0.04)
            end
        end
    end
    if stripCount > 0 then task.wait(0.2) end

    fireUnEquipAll()  -- enthält intern task.wait(0.6)

    -- ── SCHRITT 3 + 4: EQUIP + GEAR-RESTORE ────────────────
    onPhase(3, string.format("🎯 3/3: Equip %d Units + Gear...", #queue))
    print("[HazeHub/Teams] ══ SCHRITT 3+4: EQUIP + GEAR-RESTORE ══")

    local successCount = 0
    for _, entry in ipairs(queue) do
        -- Schritt 3: Equip (getUnitByTag → frische Instance)
        local equipped = fireEquip(entry.tag)
        if equipped then
            successCount = successCount + 1
            -- Schritt 4: 0.1s warten, dann Gear wiederherstellen
            task.wait(0.1)
            for _, slotDef in ipairs(GEAR_SLOTS) do
                local gearVal = entry.savedGears[slotDef.key]
                if gearVal then
                    fireEquipGear(entry.tag, slotDef, gearVal)
                    task.wait(0.06)
                end
            end
        else
            task.wait(0.1)
        end
    end

    -- AutoUpgrade wiederherstellen
    if team.autoUpgrade then
        for i = 1, 6 do
            local v = team.autoUpgrade[tostring(i)] or team.autoUpgrade[i]
            if v ~= nil then
                fireAutoUpgrade(i, v)
                task.wait(0.1)
            end
        end
    end

    print(string.format("[HazeHub/Teams] ══ FERTIG: %d/%d ('%s') ══",
        successCount, #queue, team.name or "?"))
    onDone(successCount, #queue)
end


--  STATE + PERSISTENZ
-- ════════════════════════════════════════════════════════════
local TM_State = { Teams = {}, SelIdx = nil }

local function loadTeamsFile()
    if not (isfile and isfile(TEAMS_FILE)) then return end
    local ok, data = pcall(function()
        return Svc.Http:JSONDecode(readfile(TEAMS_FILE))
    end)
    if ok and type(data) == "table" then
        TM_State.Teams = data
        print("[HazeHub/Teams] " .. #TM_State.Teams .. " Teams geladen.")
    end
end

local function saveTeamsFile()
    if not writefile then return end
    pcall(function()
        writefile(TEAMS_FILE, Svc.Http:JSONEncode(TM_State.Teams))
    end)
end

-- ════════════════════════════════════════════════════════════
--  GUI
-- ════════════════════════════════════════════════════════════
VList(TeamsPage, 8)
MkLbl(TeamsPage, "⚔  Team Manager", 18, D.Cyan, true)
MkLbl(TeamsPage, "Teams v" .. VERSION .. " | " .. Player.Name, 12, D.TextLow).Size = UDim2.new(1,0,0,16)

-- Status
local tmStatusCard = Card(TeamsPage, 26); Pad(tmStatusCard, 4, 10, 4, 10)
local tmStatusLbl  = Instance.new("TextLabel", tmStatusCard)
tmStatusLbl.Size = UDim2.new(1,0,1,0); tmStatusLbl.BackgroundTransparency = 1
tmStatusLbl.Text = "⏳ Initialisiere..."; tmStatusLbl.TextColor3 = D.Yellow
tmStatusLbl.TextSize = 13; tmStatusLbl.Font = Enum.Font.GothamMedium
tmStatusLbl.TextScaled = false; tmStatusLbl.RichText = true
tmStatusLbl.TextStrokeTransparency = 1; tmStatusLbl.TextXAlignment = Enum.TextXAlignment.Left

local function setStatus(txt, col)
    pcall(function() tmStatusLbl.Text = txt; tmStatusLbl.TextColor3 = col or D.TextMid end)
end

-- Phase-Progress-Bar
local phaseCard = Card(TeamsPage, 38); Pad(phaseCard, 6, 10, 6, 10)
phaseCard.BackgroundColor3 = Color3.fromRGB(14,26,14); phaseCard.BackgroundTransparency = 0.1
Stroke(phaseCard, D.Green, 1, 0.35); phaseCard.Visible = false

local phaseLbl = Instance.new("TextLabel", phaseCard)
phaseLbl.Size = UDim2.new(1,0,0.55,0); phaseLbl.BackgroundTransparency = 1
phaseLbl.Text = ""; phaseLbl.TextColor3 = D.Green
phaseLbl.TextSize = 12; phaseLbl.Font = Enum.Font.GothamBold
phaseLbl.TextXAlignment = Enum.TextXAlignment.Left
phaseLbl.RichText = true; phaseLbl.TextStrokeTransparency = 1

local phaseBG   = Instance.new("Frame", phaseCard)
phaseBG.Size = UDim2.new(1,0,0,4); phaseBG.Position = UDim2.new(0,0,1,-4)
phaseBG.BackgroundColor3 = D.CardHover; phaseBG.BackgroundTransparency = 0.3
phaseBG.BorderSizePixel = 0; Corner(phaseBG, 2)

local phaseFill = Instance.new("Frame", phaseBG)
phaseFill.Size = UDim2.new(0,0,1,0); phaseFill.BackgroundColor3 = D.Green
phaseFill.BorderSizePixel = 0; Corner(phaseFill, 2)

local function showPhase(n, txt)
    pcall(function()
        phaseCard.Visible = true; phaseLbl.Text = txt or ""
        Tw(phaseFill, { Size = UDim2.new(n/3, 0, 1, 0) }, TM)
    end)
end
local function hidePhase()
    pcall(function()
        Tw(phaseFill, { Size = UDim2.new(1,0,1,0) }, TM); task.wait(0.35)
        phaseCard.Visible = false; phaseFill.Size = UDim2.new(0,0,1,0)
    end)
end

-- ── SPEICHERN ────────────────────────────────────────────────
local saveCard = Card(TeamsPage); Pad(saveCard,10,12,10,12); VList(saveCard,8)
SecLbl(saveCard, "💾  TEAM SPEICHERN")

-- Slot-Vorschau (6 Zeilen)
local slotFrame = Instance.new("Frame", saveCard)
slotFrame.Size = UDim2.new(1,0,0,0); slotFrame.AutomaticSize = Enum.AutomaticSize.Y
slotFrame.BackgroundTransparency = 1; VList(slotFrame, 3)

local slotPreviews = {}
for i = 1, 6 do
    local row = Instance.new("Frame", slotFrame)
    row.Size = UDim2.new(1,0,0,24); row.BackgroundColor3 = D.CardHover
    row.BackgroundTransparency = 0.5; row.BorderSizePixel = 0
    Corner(row,6); Stroke(row,D.Border,1,0.5)

    local badge = Instance.new("TextLabel", row)
    badge.Size = UDim2.new(0,24,1,0); badge.BackgroundColor3 = D.TabActive
    badge.BackgroundTransparency = 0.3; badge.Text = tostring(i)
    badge.TextColor3 = D.CyanDim; badge.TextSize = 11; badge.Font = Enum.Font.GothamBold
    badge.TextXAlignment = Enum.TextXAlignment.Center; badge.BorderSizePixel = 0; Corner(badge,6)

    local lbl = Instance.new("TextLabel", row)
    lbl.Position = UDim2.new(0,30,0,0); lbl.Size = UDim2.new(1,-34,1,0)
    lbl.BackgroundTransparency = 1; lbl.Text = "—  (leer)"
    lbl.TextColor3 = D.TextLow; lbl.TextSize = 11; lbl.Font = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.TextTruncate = Enum.TextTruncate.AtEnd
    slotPreviews[i] = lbl
end

local scanBtn = NeonBtn(saveCard, "🔍  Loadout scannen", D.CyanDim, 30)

-- ── Stage-Tag Auswahl (optional) ─────────────────────────────
local stageTagLbl = MkLbl(saveCard,"🏷 Stage-Tag (optional):",10,D.TextLow)
stageTagLbl.Size = UDim2.new(1,0,0,14)

local stageTagScroll = Instance.new("ScrollingFrame", saveCard)
stageTagScroll.Size=UDim2.new(1,0,0,32); stageTagScroll.CanvasSize=UDim2.new(0,0,0,0)
stageTagScroll.AutomaticCanvasSize=Enum.AutomaticSize.X
stageTagScroll.ScrollBarThickness=0; stageTagScroll.BackgroundTransparency=1
stageTagScroll.BorderSizePixel=0; stageTagScroll.ScrollingDirection=Enum.ScrollingDirection.X
local stgTagList = Instance.new("UIListLayout", stageTagScroll)
stgTagList.FillDirection=Enum.FillDirection.Horizontal
stgTagList.VerticalAlignment=Enum.VerticalAlignment.Center
stgTagList.Padding=UDim.new(0,4); stgTagList.SortOrder=Enum.SortOrder.LayoutOrder

local _stgTagBtns = {}
local function syncStgTagBtns()
    for _, info in ipairs(_stgTagBtns) do
        local on = info.id == _saveStage
        Tw(info.btn,{BackgroundColor3=on and info.color or D.CardHover,
                     BackgroundTransparency=on and 0.1 or 0.55})
        info.btn.TextColor3 = on and Color3.new(1,1,1) or D.TextMid
        local st=info.btn:FindFirstChildOfClass("UIStroke")
        if st then st.Color=on and info.color or D.Border end
    end
end
for _, stage in ipairs(STAGES) do
    if stage.id ~= "" then
        local btn=Instance.new("TextButton",stageTagScroll)
        btn.Size=UDim2.new(0,0,1,0); btn.AutomaticSize=Enum.AutomaticSize.X
        btn.BackgroundColor3=D.CardHover; btn.BackgroundTransparency=0.55
        btn.Text=" "..stage.label.." "; btn.TextColor3=D.TextMid
        btn.TextSize=10; btn.Font=Enum.Font.GothamBold
        btn.AutoButtonColor=false; btn.BorderSizePixel=0
        Corner(btn,5); Stroke(btn,D.Border,1,0.4)
        local cap=stage
        btn.MouseButton1Click:Connect(function()
            _saveStage = (_saveStage==cap.id) and "" or cap.id
            syncStgTagBtns()
        end)
        table.insert(_stgTagBtns,{id=stage.id,btn=btn,color=stage.color})
    end
end
syncStgTagBtns()

local function refreshPreview()
    -- scanLoadout gibt jetzt (tags, names, gears, autoUp) zurück
    local tags, names, gears, autoUp = scanLoadout()
    for i = 1, 6 do
        local lbl  = slotPreviews[i]
        local tag  = tags[i]
        local name = names[i]
        if tag and tag ~= "" then
            local display  = getDisplayName(name or "")   -- ★ DisplayName
            local gearCnt  = 0
            if gears[i] then
                for _, v in pairs(gears[i]) do if v then gearCnt = gearCnt + 1 end end
            end
            local auTxt   = autoUp[i] ~= nil and ("  AU:" .. tostring(autoUp[i])) or ""
            local gearTxt = gearCnt > 0 and ("  🗡" .. gearCnt) or ""
            lbl.Text       = display .. "  [#" .. tag .. "]" .. gearTxt .. auTxt
            lbl.TextColor3 = D.TextHi
        else
            lbl.Text = "—  (leer)"; lbl.TextColor3 = D.TextLow
        end
    end
    setStatus("✅ Loadout gescannt!", D.Green)
end

scanBtn.MouseButton1Click:Connect(function()
    scanBtn.Text = "⏳ Scanne..."; scanBtn.TextColor3 = D.Yellow
    task.spawn(function()
        pcall(refreshPreview)
        scanBtn.Text = "🔍  Loadout scannen"; scanBtn.TextColor3 = D.CyanDim
    end)
end)

-- Name-Eingabe + Speichern
local nameRow = Instance.new("Frame", saveCard)
nameRow.Size = UDim2.new(1,0,0,32); nameRow.BackgroundTransparency = 1; HList(nameRow,6)

local nameOuter, nameBox = MkInput(nameRow, "Team-Name eingeben...")
nameOuter.Size = UDim2.new(0.67,0,0,32)

local saveBtn = Instance.new("TextButton", nameRow)
saveBtn.Size = UDim2.new(0.30,0,0,32); saveBtn.BackgroundColor3 = D.Green
saveBtn.Text = "💾 Speichern"; saveBtn.TextColor3 = Color3.new(1,1,1)
saveBtn.TextSize = 11; saveBtn.Font = Enum.Font.GothamBold
saveBtn.AutoButtonColor = false; saveBtn.BorderSizePixel = 0
Corner(saveBtn,7); Stroke(saveBtn,D.Green,1,0.2)
saveBtn.MouseEnter:Connect(function() Tw(saveBtn,{BackgroundColor3=Color3.fromRGB(0,160,80)}) end)
saveBtn.MouseLeave:Connect(function() Tw(saveBtn,{BackgroundColor3=D.Green}) end)

local saveFeedback = MkLbl(saveCard,"",10,D.TextLow); saveFeedback.Size = UDim2.new(1,0,0,16)

saveBtn.MouseButton1Click:Connect(function()
    local teamName = (nameBox.Text or ""):match("^%s*(.-)%s*$")
    if teamName == "" then
        saveFeedback.Text = "⚠ Bitte Team-Namen eingeben!"
        saveFeedback.TextColor3 = D.Orange; return
    end

    -- scanLoadout gibt (tags, names, gears, autoUp) zurück
    -- tags[i] = UnitLoadoutX.Value (der Tag direkt)
    -- gears[i] = Gear aus Collection-Ordner (via getUnitByTag)
    local tags, names, gears, autoUp = scanLoadout()

    local unitCount = 0
    for i = 1, 6 do if tags[i] and tags[i] ~= "" then unitCount = unitCount + 1 end end

    if unitCount == 0 then
        saveFeedback.Text = "⚠ Kein Loadout mit Tags. Erst scannen."
        saveFeedback.TextColor3 = D.Orange; return
    end

    -- Tags, Namen und Gear mit String-Keys für JSON speichern
    local tagsForSave  = {}
    local namesForSave = {}
    local gearsForSave = {}
    local auForSave    = {}
    local slotsForDisplay = {}  -- name pro Slot (nur für UI-Anzeige)

    for i = 1, 6 do
        local tag = tags[i]
        if tag and tag ~= "" then
            tagsForSave[tostring(i)]  = tag
            namesForSave[tostring(i)] = names[i] or ("Tag:" .. tag)
            gearsForSave[tostring(i)] = gears[i] or {}
            slotsForDisplay[i]        = names[i] or ("Tag:" .. tag)
        end
        if autoUp[i] ~= nil then auForSave[tostring(i)] = autoUp[i] end
    end

    local existIdx = nil
    for i, t in ipairs(TM_State.Teams) do
        if t.name == teamName then existIdx = i; break end
    end

    local entry = {
        name        = teamName,
        slots       = slotsForDisplay,
        tags        = tagsForSave,
        gears       = gearsForSave,
        autoUpgrade = auForSave,
        stage       = (_saveStage ~= "") and _saveStage or nil,  -- ★ Stage-Tag
        savedAt     = os.time(),
        unitCount   = unitCount,
        version     = VERSION,
    }

    if existIdx then
        TM_State.Teams[existIdx] = entry
        saveFeedback.Text = "✅ '" .. teamName .. "' überschrieben! (" .. unitCount .. "/6)"
    else
        table.insert(TM_State.Teams, entry)
        saveFeedback.Text = "✅ '" .. teamName .. "' gespeichert! (" .. unitCount .. "/6)"
    end
    saveFeedback.TextColor3 = D.GreenBright
    nameBox.Text = ""
    saveTeamsFile()
    task.delay(5, function() pcall(function() saveFeedback.Text = "" end) end)
    pcall(_G._RebuildTeamsList)
end)

-- ── TEAM-LISTE ────────────────────────────────────────────────
local loadCard = Card(TeamsPage); Pad(loadCard,10,12,10,12); VList(loadCard,8)
SecLbl(loadCard, "📋  GESPEICHERTE TEAMS")

-- ── Stage-Filter Leiste ──────────────────────────────────────
local stgFiltScroll = Instance.new("ScrollingFrame", loadCard)
stgFiltScroll.Size=UDim2.new(1,0,0,32); stgFiltScroll.CanvasSize=UDim2.new(0,0,0,0)
stgFiltScroll.AutomaticCanvasSize=Enum.AutomaticSize.X
stgFiltScroll.ScrollBarThickness=0; stgFiltScroll.BackgroundTransparency=1
stgFiltScroll.BorderSizePixel=0; stgFiltScroll.ScrollingDirection=Enum.ScrollingDirection.X
local stgFiltList = Instance.new("UIListLayout", stgFiltScroll)
stgFiltList.FillDirection=Enum.FillDirection.Horizontal
stgFiltList.VerticalAlignment=Enum.VerticalAlignment.Center
stgFiltList.Padding=UDim.new(0,4); stgFiltList.SortOrder=Enum.SortOrder.LayoutOrder

local _stgFiltBtns = {}
local function syncStgFiltBtns()
    for _, info in ipairs(_stgFiltBtns) do
        local on = info.id == _activeStage
        Tw(info.btn,{BackgroundColor3=on and info.color or D.CardHover,
                     BackgroundTransparency=on and 0.1 or 0.55})
        info.btn.TextColor3 = on and Color3.new(1,1,1) or D.TextMid
        local st=info.btn:FindFirstChildOfClass("UIStroke")
        if st then st.Color=on and info.color or D.Border end
    end
end
for _, stage in ipairs(STAGES) do
    local btn=Instance.new("TextButton",stgFiltScroll)
    btn.Size=UDim2.new(0,0,1,0); btn.AutomaticSize=Enum.AutomaticSize.X
    btn.BackgroundColor3=D.CardHover; btn.BackgroundTransparency=0.55
    btn.Text=" "..stage.label.." "; btn.TextColor3=D.TextMid
    btn.TextSize=10; btn.Font=Enum.Font.GothamBold
    btn.AutoButtonColor=false; btn.BorderSizePixel=0
    Corner(btn,5); Stroke(btn,D.Border,1,0.4)
    local cap=stage
    btn.MouseButton1Click:Connect(function()
        _activeStage=cap.id
        syncStgFiltBtns()
        pcall(function() rebuildList(teamSearchBox.Text) end)
    end)
    table.insert(_stgFiltBtns,{id=stage.id,btn=btn,color=stage.color})
end
syncStgFiltBtns()

-- ── Suchfeld ─────────────────────────────────────────────────
local teamSearchOuter, teamSearchBox = MkInput(loadCard, "🔍  Team suchen...")
teamSearchOuter.Size = UDim2.new(1,0,0,30)
teamSearchBox.ClearTextOnFocus = false

local teamListFrame = Instance.new("ScrollingFrame", loadCard)
teamListFrame.Size = UDim2.new(1,0,0,230); teamListFrame.CanvasSize = UDim2.new(0,0,0,0)
teamListFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y; teamListFrame.ScrollBarThickness = 0
teamListFrame.BackgroundTransparency = 1; teamListFrame.BorderSizePixel = 0
teamListFrame.ScrollingEnabled = true; teamListFrame.ScrollingDirection = Enum.ScrollingDirection.Y
VList(teamListFrame, 5)

local emptyLbl = MkLbl(teamListFrame, "Keine Teams gespeichert.", 11, D.TextLow)
emptyLbl.Size = UDim2.new(1,0,0,28)

-- ── DETAIL-KARTE ─────────────────────────────────────────────
local detailCard = Card(TeamsPage); Pad(detailCard,10,12,10,12); VList(detailCard,6)
detailCard.Visible = false; SecLbl(detailCard, "🔍  TEAM-DETAILS")

local detailLabels = {}
for i = 1, 6 do
    local dRow = Instance.new("Frame", detailCard)
    dRow.Size = UDim2.new(1,0,0,24); dRow.BackgroundColor3 = D.CardHover
    dRow.BackgroundTransparency = 0.4; dRow.BorderSizePixel = 0
    Corner(dRow,6); Stroke(dRow,D.Border,1,0.5)

    local db = Instance.new("TextLabel", dRow)
    db.Size = UDim2.new(0,24,1,0); db.BackgroundColor3 = D.TabActive
    db.BackgroundTransparency = 0.3; db.Text = tostring(i)
    db.TextColor3 = D.CyanDim; db.TextSize = 11; db.Font = Enum.Font.GothamBold
    db.TextXAlignment = Enum.TextXAlignment.Center; db.BorderSizePixel = 0; Corner(db,6)

    local dl = Instance.new("TextLabel", dRow)
    dl.Position = UDim2.new(0,30,0,0); dl.Size = UDim2.new(1,-34,1,0)
    dl.BackgroundTransparency = 1; dl.Text = "—"
    dl.TextColor3 = D.TextLow; dl.TextSize = 11; dl.Font = Enum.Font.GothamMedium
    dl.TextXAlignment = Enum.TextXAlignment.Left; dl.TextTruncate = Enum.TextTruncate.AtEnd
    detailLabels[i] = dl
end

VList(detailCard, 3)
local loadBtn      = NeonBtn(detailCard, "⚡  Team laden", D.Green, 34)
local loadFeedback = MkLbl(detailCard,"",10,D.TextLow); loadFeedback.Size = UDim2.new(1,0,0,16)

-- RebuildTeamsList (v2.0: Filter + Stage + Copy-Button)
local function rebuildList(filter)
    filter = (filter or ""):lower():match("^%s*(.-)%s*$")
    local useFilter = filter ~= ""

    for _, v in pairs(teamListFrame:GetChildren()) do
        if v:IsA("Frame") then v:Destroy() end
    end

    -- Filtern: Name + Stage
    local visible = {}
    for idx, team in ipairs(TM_State.Teams) do
        local nameMatch  = not useFilter or team.name:lower():find(filter,1,true)
        local stageMatch = _activeStage == "" or team.stage == _activeStage
        if nameMatch and stageMatch then
            table.insert(visible, { idx=idx, team=team })
        end
    end

    emptyLbl.Visible = (#visible == 0)

    for _, entry in ipairs(visible) do
        local idx      = entry.idx
        local team     = entry.team
        local sel      = (TM_State.SelIdx == idx)
        local hasTags  = team.tags ~= nil
        local hasStage = team.stage and team.stage ~= ""

        local row = Instance.new("Frame", teamListFrame)
        row.Size = UDim2.new(1,0,0,48)
        row.BackgroundColor3 = sel and D.TabActive or D.CardHover
        row.BackgroundTransparency = 0.3; row.BorderSizePixel = 0
        Corner(row,8); Stroke(row, sel and D.Cyan or D.Border, 1.5, sel and 0 or 0.5)

        local stripe = Instance.new("Frame", row)
        stripe.Size = UDim2.new(0,5,1,0)
        stripe.BackgroundColor3 = hasTags and D.Green or D.Orange
        stripe.BackgroundTransparency = 0.3; stripe.BorderSizePixel = 0; Corner(stripe,3)

        local nameLbl = Instance.new("TextLabel", row)
        nameLbl.Position = UDim2.new(0,13,0,4); nameLbl.Size = UDim2.new(1,-104,0,20)
        nameLbl.BackgroundTransparency = 1; nameLbl.Text = "⚔  " .. team.name
        nameLbl.TextColor3 = sel and D.Cyan or D.TextHi; nameLbl.TextSize = 12
        nameLbl.Font = Enum.Font.GothamBold; nameLbl.TextXAlignment = Enum.TextXAlignment.Left
        nameLbl.TextTruncate = Enum.TextTruncate.AtEnd
        nameLbl.TextScaled=false; nameLbl.RichText=true; nameLbl.TextStrokeTransparency=1

        local cnt  = 0; for _ = 1,6 do if team.slots and team.slots[_] then cnt=cnt+1 end end
        local sub  = cnt .. "/6"
        if hasStage then sub = sub .. "  ·  🏷 " .. team.stage end
        sub = sub .. "  ·  " .. os.date("%d.%m.", team.savedAt or 0)

        local subLbl = Instance.new("TextLabel", row)
        subLbl.Position = UDim2.new(0,13,0,26); subLbl.Size = UDim2.new(1,-104,0,14)
        subLbl.BackgroundTransparency = 1; subLbl.Text = sub
        subLbl.TextColor3 = hasStage and D.CyanDim or (hasTags and D.TextMid or D.Orange)
        subLbl.TextSize = 10; subLbl.Font = Enum.Font.GothamMedium
        subLbl.TextXAlignment = Enum.TextXAlignment.Left
        subLbl.TextScaled=false; subLbl.RichText=true; subLbl.TextStrokeTransparency=1

        -- ★ Copy-Button (Export)
        local copyBtn = Instance.new("TextButton", row)
        copyBtn.Size=UDim2.new(0,28,0,28); copyBtn.Position=UDim2.new(1,-100,0.5,-14)
        copyBtn.BackgroundColor3=Color3.fromRGB(18,28,48); copyBtn.BackgroundTransparency=0.15
        copyBtn.Text="📋"; copyBtn.TextColor3=D.CyanDim; copyBtn.TextSize=12
        copyBtn.Font=Enum.Font.GothamBold; copyBtn.AutoButtonColor=false; copyBtn.BorderSizePixel=0
        Corner(copyBtn,6); Stroke(copyBtn,D.CyanDim,1,0.35)
        copyBtn.MouseEnter:Connect(function() Tw(copyBtn,{BackgroundColor3=Color3.fromRGB(22,40,70)}) end)
        copyBtn.MouseLeave:Connect(function() Tw(copyBtn,{BackgroundColor3=Color3.fromRGB(18,28,48)}) end)

        local delBtn = Instance.new("TextButton", row)
        delBtn.Size = UDim2.new(0,32,0,32); delBtn.Position = UDim2.new(1,-38,0.5,-16)
        delBtn.BackgroundColor3 = Color3.fromRGB(50,12,12); delBtn.Text = "✕"
        delBtn.TextColor3 = D.Red; delBtn.TextSize = 12; delBtn.Font = Enum.Font.GothamBold
        delBtn.AutoButtonColor = false; delBtn.BorderSizePixel = 0
        Corner(delBtn,7); Stroke(delBtn,D.Red,1,0.4)
        delBtn.MouseEnter:Connect(function() Tw(delBtn,{BackgroundColor3=Color3.fromRGB(80,20,20)}) end)
        delBtn.MouseLeave:Connect(function() Tw(delBtn,{BackgroundColor3=Color3.fromRGB(50,12,12)}) end)

        local selBtn = Instance.new("TextButton", row)
        selBtn.Size = UDim2.new(1,-104,1,0); selBtn.BackgroundTransparency = 1
        selBtn.Text = ""; selBtn.BorderSizePixel = 0
        selBtn.MouseEnter:Connect(function()
            if not sel then Tw(row,{BackgroundColor3=D.TabActive,BackgroundTransparency=0.2}) end
        end)
        selBtn.MouseLeave:Connect(function()
            if not sel then Tw(row,{BackgroundColor3=D.CardHover,BackgroundTransparency=0.3}) end
        end)

        local capIdx  = idx
        local capTeam = team

        -- ★ Copy-Button Logik
        copyBtn.MouseButton1Click:Connect(function()
            local code, err = exportTeamCode(capTeam)
            if code then
                if setclipboard then
                    setclipboard(code)
                    copyBtn.Text="✅"; copyBtn.TextColor3=D.GreenBright
                    task.delay(1.5, function() pcall(function()
                        copyBtn.Text="📋"; copyBtn.TextColor3=D.CyanDim
                    end) end)
                else
                    setStatus("⚠ setclipboard nicht verfügbar.", D.Orange)
                end
            else
                setStatus("❌ Export Fehler: " .. tostring(err), D.Red)
            end
        end)

        selBtn.MouseButton1Click:Connect(function()
            TM_State.SelIdx = capIdx
            local t = TM_State.Teams[capIdx]
            if t then
                detailCard.Visible = true
                for i = 1, 6 do
                    local dl   = detailLabels[i]
                    local name = t.slots and t.slots[i]
                    local tag  = t.tags  and (t.tags[tostring(i)] or t.tags[i])
                    if name then
                        local display = getDisplayName(name)
                        local tagStr  = tag and ("  [#" .. tag .. "]") or "  [kein Tag]"
                        local gearCnt = 0
                        if t.gears then
                            local g = t.gears[tostring(i)] or t.gears[i]
                            if g then for _, v in pairs(g) do if v then gearCnt=gearCnt+1 end end end
                        end
                        local gearStr = gearCnt > 0 and ("  🗡" .. gearCnt) or ""
                        dl.Text       = display .. tagStr .. gearStr
                        dl.TextColor3 = tag and D.TextHi or D.Orange
                    else
                        dl.Text = "—  (leer)"; dl.TextColor3 = D.TextLow
                    end
                end
            end
            rebuildList(teamSearchBox.Text)
        end)

        delBtn.MouseButton1Click:Connect(function()
            if TM_State.SelIdx == capIdx then
                TM_State.SelIdx = nil; detailCard.Visible = false
            end
            table.remove(TM_State.Teams, capIdx)
            saveTeamsFile(); rebuildList(teamSearchBox.Text)
            setStatus("🗑 Team gelöscht.", D.TextMid)
        end)
    end
end
_G._RebuildTeamsList = rebuildList

-- ★ Echtzeit-Suche
teamSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    pcall(function() rebuildList(teamSearchBox.Text) end)
end)

-- ════════════════════════════════════════════════════════════
--  IMPORT-SEKTION
-- ════════════════════════════════════════════════════════════
local importCard = Card(TeamsPage); Pad(importCard,10,12,10,12); VList(importCard,6)
SecLbl(importCard, "📥  TEAM IMPORTIEREN")

local importInfoLbl = MkLbl(importCard,
    "Code aus 📋-Button kopieren und hier einfügen.",
    10, D.TextLow)
importInfoLbl.Size=UDim2.new(1,0,0,0); importInfoLbl.AutomaticSize=Enum.AutomaticSize.Y
importInfoLbl.TextWrapped=true

local importRow = Instance.new("Frame", importCard)
importRow.Size=UDim2.new(1,0,0,32); importRow.BackgroundTransparency=1; HList(importRow,6)
local importOuter, importBox = MkInput(importRow, "Export-Code hier einfügen...")
importOuter.Size = UDim2.new(0.70,0,0,32)

local importBtn = Instance.new("TextButton", importRow)
importBtn.Size=UDim2.new(0.27,0,0,32); importBtn.BackgroundColor3=D.Cyan
importBtn.BackgroundTransparency=0.15; importBtn.Text="📥 Import"
importBtn.TextColor3=Color3.new(1,1,1); importBtn.TextSize=11; importBtn.Font=Enum.Font.GothamBold
importBtn.AutoButtonColor=false; importBtn.BorderSizePixel=0
Corner(importBtn,7); Stroke(importBtn,D.Cyan,1,0.2)
importBtn.MouseEnter:Connect(function() Tw(importBtn,{BackgroundTransparency=0.05}) end)
importBtn.MouseLeave:Connect(function() Tw(importBtn,{BackgroundTransparency=0.15}) end)

local importFeedback = MkLbl(importCard,"",10,D.TextLow); importFeedback.Size=UDim2.new(1,0,0,16)

importBtn.MouseButton1Click:Connect(function()
    local code = (importBox.Text or ""):match("^%s*(.-)%s*$")
    if code == "" then
        importFeedback.Text="⚠ Bitte einen Code eingeben."; importFeedback.TextColor3=D.Orange; return
    end

    local team, err = importTeamCode(code)
    if not team then
        importFeedback.Text="❌ " .. tostring(err); importFeedback.TextColor3=D.Red; return
    end

    -- Duplikat: Namen anpassen
    local finalName = team.name
    local exists = false
    for _, t in ipairs(TM_State.Teams) do
        if t.name == finalName then exists = true; break end
    end
    if exists then
        local i = 2
        while (function()
            for _, t in ipairs(TM_State.Teams) do
                if t.name == finalName .. " (" .. i .. ")" then return true end
            end
            return false
        end)() do i = i + 1 end
        finalName = finalName .. " (" .. i .. ")"
        team.name = finalName
    end

    team.savedAt = os.time()  -- Import-Zeitstempel aktualisieren
    table.insert(TM_State.Teams, team)
    saveTeamsFile()

    importBox.Text = ""
    importFeedback.Text = "✅ Team '" .. finalName .. "' importiert!"
    importFeedback.TextColor3 = D.GreenBright
    rebuildList()
    setStatus("✅ Importiert: '" .. finalName .. "'", D.GreenBright)

    task.delay(5, function() pcall(function() importFeedback.Text="" end) end)
end)

-- ── LOAD-BUTTON ───────────────────────────────────────────────
loadBtn.MouseButton1Click:Connect(function()
    local idx = TM_State.SelIdx
    if not idx or not TM_State.Teams[idx] then
        loadFeedback.Text = "⚠ Kein Team ausgewählt!"; loadFeedback.TextColor3 = D.Orange; return
    end
    local team = TM_State.Teams[idx]

    loadBtn.Text = "⏳ Lade..."; loadBtn.TextColor3 = D.Yellow; loadBtn.Active = false
    loadFeedback.Text = ""; setStatus("⏳ Lade '" .. team.name .. "'...", D.Yellow)

    task.spawn(function()
        loadTeam(team,
            function(n, txt) -- onPhase
                pcall(function()
                    showPhase(n, txt)
                    loadFeedback.Text = txt; loadFeedback.TextColor3 = D.Yellow
                end)
            end,
            function(ok, total) -- onDone
                pcall(function()
                    hidePhase()
                    loadFeedback.Text = string.format("✅ %d/%d Units geladen!", ok, total)
                    loadFeedback.TextColor3 = D.GreenBright
                    loadBtn.Text = "⚡  Team laden"; loadBtn.TextColor3 = Color3.new(1,1,1)
                    loadBtn.Active = true
                    setStatus("✅ '" .. team.name .. "' aktiv.", D.Green)
                    task.delay(6, function()
                        pcall(function() loadFeedback.Text = "" end)
                    end)
                end)
            end,
            function(err) -- onError
                pcall(function()
                    hidePhase()
                    loadFeedback.Text = "❌ " .. tostring(err)
                    loadFeedback.TextColor3 = D.Red
                    loadBtn.Text = "⚡  Team laden"; loadBtn.TextColor3 = Color3.new(1,1,1)
                    loadBtn.Active = true
                    setStatus("❌ Fehler.", D.Red)
                end)
            end
        )
    end)
end)

-- ── STARTUP ───────────────────────────────────────────────────
pcall(loadTeamsFile)
pcall(refreshPreview)
pcall(rebuildList)
setStatus("✅ Teams v" .. VERSION .. " | " .. #TM_State.Teams .. " Teams", D.Green)

print(string.format("[HazeHub] teams.lua v%s | %s | %d Teams",
    VERSION, Player.Name, #TM_State.Teams))

pcall(function()
    if _G._TeamsWaitLbl then _G._TeamsWaitLbl:Destroy(); _G._TeamsWaitLbl = nil end
end)
pcall(function()
    if _G.HazeShared and _G.HazeShared.SetModuleLoaded then
        _G.HazeShared.SetModuleLoaded(VERSION)
    end
end)
