-- ╔══════════════════════════════════════════════════════════╗
--  HazeHUB – trait.lua  v2.9.0
--
--  v2.9.0 Fixes & Verbesserungen:
--    ✓ FIX #1 – GRADE_LIST als geordnete Array-Tabelle
--      GradeIndex(grade) → Index 1–17, sicherer als Map-Lookup
--      RankAtLeast: GradeIndex(current) >= GradeIndex(target)
--    ✓ FIX #2 – GetPotentialObject: robustere Pfad-Suche
--      (Direct → Stats → Potentials → Data → Deep)
--    ✓ FIX #3 – Loop-Timing: min 0.35s post-roll Wait
--      statt 0.15s; verhindert False-Negative durch Latenz
--    ✓ FIX #4 – Dual-Layout Reroll-Center:
--      LINKS  = Trait-Ziel-Auswahl (kompakt, scrollbar)
--      RECHTS = Stat-Ziel-Grades + Info-Bar
--      Info-Bar: Stats Key / Perfect Stats Key + Live Stats
--    ✓ FIX #5 – Stat-Anzeige direkt im Reroll-Center
--      (kein separates Scrollen nötig)
-- ╚══════════════════════════════════════════════════════════╝

local VERSION = "4.0.0"

-- ── Warten bis HazeShared bereit ──────────────────────────────
local _w = 0
while not (_G.HazeShared and _G.HazeShared.D and _G.HazeShared.Card and _G.HazeShared.TraitPage) do
    task.wait(0.3); _w = _w + 0.3
    if _w >= 25 then warn("[HazeHub-Trait] HazeShared nicht bereit."); return end
end

local HS          = _G.HazeShared
local D           = HS.D
local Tw          = HS.Tw
local Card        = HS.Card
local NeonBtn     = HS.NeonBtn
local MkLbl       = HS.MkLbl
local SecLbl      = HS.SecLbl
local MkInput     = HS.MkInput
local VList       = HS.VList
local HList       = HS.HList
local Pad         = HS.Pad
local Corner      = HS.Corner
local Stroke      = HS.Stroke

local TraitPage     = HS.TraitPage
local TraitSticky   = HS.TraitSticky
local TraitPageRoot = HS.TraitPageRoot

-- UIScale-Bereinigung
pcall(function()
    local root = TraitPageRoot or TraitPage
    for _, d in ipairs(root:GetDescendants()) do
        if d:IsA("UIScale") then d:Destroy() end
    end
end)

local RS = game:GetService("ReplicatedStorage")
local LP = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

-- ── Trait-Daten laden ─────────────────────────────────────────
local TraitData, DivineTraitData = nil, nil
pcall(function() TraitData       = require(RS.Shared.Info.Trait) end)
pcall(function() DivineTraitData = require(RS.Shared.Info.DivineTraitReRoll) end)

local AllTraits = {}
if TraitData       then for k, v in pairs(TraitData)       do AllTraits[k] = v end end
if DivineTraitData then for k, v in pairs(DivineTraitData) do AllTraits[k] = v end end

-- ── Remotes ───────────────────────────────────────────────────
local RerollRemote, TraitAckRemote = nil, nil
pcall(function()
    RerollRemote = RS:WaitForChild("Remote",10):WaitForChild("Server",10)
                     :WaitForChild("Gambling",10):WaitForChild("RerollTrait",10)
end)
pcall(function()
    TraitAckRemote = RS:WaitForChild("Remote",10):WaitForChild("Client",10)
                       :WaitForChild("TraitAck",10)
end)

-- ── Rarity-Farben ─────────────────────────────────────────────
local RARITY_COLORS = {
    Common    = Color3.fromRGB(180,180,180), Uncommon  = Color3.fromRGB(50,200,80),
    Rare      = Color3.fromRGB(50,120,255),  Epic      = Color3.fromRGB(160,60,240),
    Legendary = Color3.fromRGB(255,180,0),   Mythic    = Color3.fromRGB(255,50,50),
    Divine    = Color3.fromRGB(0,220,255),
}
local RARITY_ORDER = { Divine=0, Mythic=1, Legendary=2, Epic=3, Rare=4, Uncommon=5, Common=6 }
local function GetRarityColor(rarity)
    return RARITY_COLORS[rarity] or D.TextMid
end

-- ╔══════════════════════════════════════════════════════════╗
--  FIX #1 – GRADE_LIST: geordnete Array-Tabelle
--  GradeIndex(grade) liefert den Index (1–17).
--  RankAtLeast nutzt Index-Vergleich: robuster als Map-Lookup.
-- ╚══════════════════════════════════════════════════════════╝
local GRADE_LIST = {
    "C-","C","C+",
    "B-","B","B+",
    "A-","A","A+",
    "S-","S","S+",
    "SS","SSS",
    "O-","O","O+",
}
-- Schnelle Umkehrtabelle für O(1)-Lookup
local GRADE_INDEX = {}
for i, g in ipairs(GRADE_LIST) do GRADE_INDEX[g] = i end

-- Einheitliche StatValues-Tabelle (Alias für Rückwärtskompatibilität)
local StatValues = GRADE_INDEX
local STAT_RANK_VALUE = GRADE_INDEX

local ALL_RATINGS = GRADE_LIST

-- GradeIndex: gibt numerischen Index zurück (0 wenn unbekannt)
local function GradeIndex(grade)
    return GRADE_INDEX[grade] or 0
end

-- ToRankString: wandelt rohen Wert in Grade-String
local function ToRankString(v)
    local s = tostring(v or ""):upper():gsub("%s+",""):gsub("PLUS","+")
    if GRADE_INDEX[s] then return s end
    local n = tonumber(v)
    if n then
        if     n >= 17 then return "O+"
        elseif n >= 16 then return "O"
        elseif n >= 15 then return "O-"
        elseif n >= 14 then return "SSS"
        elseif n >= 13 then return "SS"
        elseif n >= 12 then return "S+"
        elseif n >= 11 then return "S"
        elseif n >= 10 then return "S-"
        elseif n >= 9  then return "A+"
        elseif n >= 8  then return "A"
        elseif n >= 7  then return "A-"
        elseif n >= 6  then return "B+"
        elseif n >= 5  then return "B"
        elseif n >= 4  then return "B-"
        elseif n >= 3  then return "C+"
        elseif n >= 2  then return "C"
        else                return "C-"
        end
    end
    return "C-"
end

-- FIX #1: RankAtLeast nutzt GradeIndex (Index-Vergleich, nicht Map)
-- Stoppt wenn current >= target (z. B. S+ stoppt bei Ziel S)
local function RankAtLeast(rank, target)
    local ri = GradeIndex(ToRankString(rank))
    local ti = GradeIndex(ToRankString(target))
    -- Beide müssen gültige Grades sein (Index > 0)
    return ri > 0 and ti > 0 and ri >= ti
end

-- ── Stat-Namen ────────────────────────────────────────────────
local STAT_POTENTIAL_NAMES = {
    "AttackCooldownPotential",
    "DamagePotential",
    "HealthPotential",
    "RangePotential",
    "SpeedPotential",
}
local STAT_SEND_NAMES = {
    AttackCooldownPotential = "AttackCooldown",
    DamagePotential         = "Damage",
    HealthPotential         = "Health",
    RangePotential          = "Range",
    SpeedPotential          = "Speed",
}
local STAT_DISPLAY_NAMES = {
    AttackCooldownPotential = "Cooldown",
    DamagePotential         = "Damage",
    HealthPotential         = "Health",
    RangePotential          = "Range",
    SpeedPotential          = "Speed",
}

-- Placeholder-Labels entfernen
pcall(function()
    for _, v in pairs(TraitPage:GetChildren()) do
        if v:IsA("TextLabel") and (v.Text:find("geladen") or v.Text:find("Trait%-Modul wird")) then
            v:Destroy()
        end
    end
end)

-- ── Header ────────────────────────────────────────────────────
MkLbl(TraitPage,"✨  Traits",18,D.Cyan,true)
MkLbl(TraitPage,"Trait-Modul v"..VERSION.." | "..LP.Name,14,D.TextLow).Size=UDim2.new(1,0,0,18)

local statusCard = Card(TraitPage,28); Pad(statusCard,4,10,4,10)
local TR = {
    SelectedUnit=nil, SelectedUnitName=nil, SelectedUnitTagValue=nil,
    Units={}, Rolling=false, RollCount=0, TargetTraits={},
    StatRolling=false, StatRollCount=0, SelectedStatMode="All", StatTargetRatings={},
    UI={Lbl={},Fr={},Btn={},Inp={}},
}
if not _G.HazeHUB then _G.HazeHUB = {} end

TR.UI.Lbl.Status = Instance.new("TextLabel",statusCard)
TR.UI.Lbl.Status.Size=UDim2.new(1,0,1,0); TR.UI.Lbl.Status.BackgroundTransparency=1
TR.UI.Lbl.Status.Text="⏳ Lade Einheiten..."; TR.UI.Lbl.Status.TextColor3=D.Yellow
TR.UI.Lbl.Status.TextSize=14; TR.UI.Lbl.Status.Font=Enum.Font.GothamMedium
TR.UI.Lbl.Status.TextScaled=false; TR.UI.Lbl.Status.RichText=true
TR.UI.Lbl.Status.TextStrokeTransparency=1; TR.UI.Lbl.Status.TextXAlignment=Enum.TextXAlignment.Left

local function SetStatus(txt,col)
    pcall(function() TR.UI.Lbl.Status.Text=txt; TR.UI.Lbl.Status.TextColor3=col or D.TextMid end)
end

-- ── Sticky-Leiste ─────────────────────────────────────────────
local stickyParent = TraitSticky or TraitPage
local stickyCard = Card(stickyParent,26); Pad(stickyCard,4,10,4,10)
local rollRow = Instance.new("Frame",stickyCard)
rollRow.Size=UDim2.new(1,0,0,26); rollRow.BackgroundTransparency=1

TR.UI.Lbl.RollCount = Instance.new("TextLabel",rollRow)
TR.UI.Lbl.RollCount.Size=UDim2.new(0.55,0,1,0); TR.UI.Lbl.RollCount.BackgroundTransparency=1
TR.UI.Lbl.RollCount.Text="Trait Reroll: –"; TR.UI.Lbl.RollCount.TextColor3=D.Gold
TR.UI.Lbl.RollCount.TextSize=14; TR.UI.Lbl.RollCount.Font=Enum.Font.GothamBold
TR.UI.Lbl.RollCount.TextScaled=false; TR.UI.Lbl.RollCount.RichText=true
TR.UI.Lbl.RollCount.TextStrokeTransparency=1; TR.UI.Lbl.RollCount.TextXAlignment=Enum.TextXAlignment.Left

TR.UI.Lbl.RollRate = Instance.new("TextLabel",rollRow)
TR.UI.Lbl.RollRate.Position=UDim2.new(0.55,0,0,0); TR.UI.Lbl.RollRate.Size=UDim2.new(0.45,0,1,0)
TR.UI.Lbl.RollRate.BackgroundTransparency=1; TR.UI.Lbl.RollRate.Text=""
TR.UI.Lbl.RollRate.TextColor3=D.TextLow; TR.UI.Lbl.RollRate.TextSize=14
TR.UI.Lbl.RollRate.Font=Enum.Font.GothamMedium; TR.UI.Lbl.RollRate.TextScaled=false
TR.UI.Lbl.RollRate.RichText=true; TR.UI.Lbl.RollRate.TextStrokeTransparency=1
TR.UI.Lbl.RollRate.TextXAlignment=Enum.TextXAlignment.Right

local startRerollBtn, stopRerollBtn

-- ╔══════════════════════════════════════════════════════════╗
--  EINHEITEN-LISTE
-- ╚══════════════════════════════════════════════════════════╝
local unitCard = Card(TraitPage); Pad(unitCard,10,12,10,12); VList(unitCard,7)
SecLbl(unitCard,"👤 EINHEIT AUSWÄHLEN")
local unitSearchOuter, unitSearchBox = MkInput(unitCard,"Einheit suchen...",28)
unitSearchOuter.Size = UDim2.new(1,0,0,28)

local unitScroll = Instance.new("ScrollingFrame",unitCard)
unitScroll.Name="UnitGridScroll"; unitScroll.Size=UDim2.new(1,0,0,240)
unitScroll.BackgroundTransparency=1; unitScroll.BorderSizePixel=0
unitScroll.ScrollBarThickness=0; unitScroll.ScrollBarImageColor3=D.CyanDim
unitScroll.ScrollingEnabled=true; unitScroll.ScrollingDirection=Enum.ScrollingDirection.Y
unitScroll.ElasticBehavior=Enum.ElasticBehavior.Never
unitScroll.CanvasSize=UDim2.new(0,0,0,0); unitScroll.AutomaticCanvasSize=Enum.AutomaticSize.None
unitScroll.ClipsDescendants=true

local unitListFrame = Instance.new("Frame",unitScroll)
unitListFrame.Size=UDim2.new(1,0,0,0); unitListFrame.BackgroundTransparency=1
unitListFrame.AutomaticSize=Enum.AutomaticSize.Y

local unitGrid = Instance.new("UIGridLayout",unitListFrame)
unitGrid.CellSize=UDim2.new(0,150,0,180); unitGrid.CellPadding=UDim2.new(0,6,0,8)
unitGrid.FillDirection=Enum.FillDirection.Horizontal
unitGrid.HorizontalAlignment=Enum.HorizontalAlignment.Left
unitGrid.VerticalAlignment=Enum.VerticalAlignment.Top
unitGrid.SortOrder=Enum.SortOrder.LayoutOrder

local function refreshUnitScrollCanvas()
    local y = unitGrid.AbsoluteContentSize.Y
    unitListFrame.Size=UDim2.new(1,0,0,y)
    pcall(function() unitScroll.CanvasSize=UDim2.new(0,0,0,y+6) end)
end
unitGrid:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(refreshUnitScrollCanvas)

local function syncMobileUnitTileCell()
    local touch=(HS._isTouchClient==true) or UserInputService.TouchEnabled
    if not touch then return end
    local w=unitListFrame.AbsoluteSize.X
    if w<=0 then return end
    local inset=12
    unitGrid.CellSize=UDim2.new(1,-inset,0,math.max(96,math.floor(w-inset)))
    refreshUnitScrollCanvas()
end
unitListFrame:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
    task.defer(syncMobileUnitTileCell)
end)

TR.UI.Fr.UnitList = unitListFrame
local unitEmptyLbl = MkLbl(unitListFrame,"Keine Einheiten gefunden.",11,D.TextLow)
unitEmptyLbl.Size=UDim2.new(1,0,0,26); TR.UI.Lbl.UnitEmpty=unitEmptyLbl

-- ── Hilfsfunktionen ───────────────────────────────────────────
local function GetUnitTraits(unitInstance)
    local main,sub=nil,nil
    pcall(function()
        local tf=unitInstance:FindFirstChild("Traits") or unitInstance:FindFirstChild("Trait")
        if tf then
            local pm=tf:FindFirstChild("PrimaryTrait") or tf:FindFirstChild("Primary")
            local ps=tf:FindFirstChild("SecondaryTrait") or tf:FindFirstChild("Secondary") or tf:FindFirstChild("SubTrait")
            if pm then main=tostring(pm.Value) end
            if ps then sub=tostring(ps.Value) end
        else
            local pm=unitInstance:FindFirstChild("PrimaryTrait") or unitInstance:FindFirstChild("Primary")
            local ps=unitInstance:FindFirstChild("SecondaryTrait") or unitInstance:FindFirstChild("Secondary")
            if pm then main=tostring(pm.Value) end
            if ps then sub=tostring(ps.Value) end
        end
    end)
    return main,sub
end

-- ╔══════════════════════════════════════════════════════════╗
--  FIX #2 – GetPotentialObject: robustere Pfad-Suche
--  Sucht in: Direct → Stats → Potentials → Data → Deep
-- ╚══════════════════════════════════════════════════════════╝
local function GetPotentialObject(unitInstance, statName)
    if not unitInstance then return nil end
    -- 1. Direkt am Unit
    local direct = unitInstance:FindFirstChild(statName)
    if direct then return direct end
    -- 2. Stats-Ordner
    local stats = unitInstance:FindFirstChild("Stats")
    if stats then
        local s = stats:FindFirstChild(statName)
        if s then return s end
    end
    -- 3. Potentials-Ordner
    local pot = unitInstance:FindFirstChild("Potentials")
    if pot then
        local p = pot:FindFirstChild(statName)
        if p then return p end
    end
    -- 4. Data-Ordner
    local data = unitInstance:FindFirstChild("Data")
    if data then
        local d = data:FindFirstChild(statName)
        if d then return d end
    end
    -- 5. Alle bekannten Containerordner iterieren
    for _, containerName in ipairs({"Attributes","Properties","Values","Config"}) do
        local container = unitInstance:FindFirstChild(containerName)
        if container then
            local c = container:FindFirstChild(statName)
            if c then return c end
        end
    end
    -- 6. Tiefen-Suche als letztes Mittel
    return unitInstance:FindFirstChild(statName, true)
end

local function GetStatRatings(unitInstance)
    local out = {}
    for _, statName in ipairs(STAT_POTENTIAL_NAMES) do
        local obj  = GetPotentialObject(unitInstance, statName)
        local raw  = obj and obj.Value or nil
        out[statName] = { raw=raw, rating=ToRankString(raw), obj=obj }
    end
    return out
end

-- FIX #5: ReadStatFromLabel liest aus valLbl (Format: "S+  (12)")
local function ReadStatFromLabel(statName)
    local rowData = TR.UI.Fr.StatRows and TR.UI.Fr.StatRows[statName]
    if not rowData or not rowData.valLbl then return nil end
    local text = rowData.valLbl.Text or ""
    local rating = text:match("^([^%s]+)")
    if rating and GRADE_INDEX[rating] then return rating end
    local rawStr = text:match("%((.-)%)")
    if rawStr then return ToRankString(rawStr) end
    return nil
end

local function GetUnitTagValue(unitName)
    local uName=unitName and tostring(unitName) or nil
    if not uName or uName=="" then return nil end
    local ok,tagValue=pcall(function()
        local playerData=RS:WaitForChild("Player_Data",10)
        local accountFolder=playerData:WaitForChild(LP.Name,10)
        local collection=accountFolder:WaitForChild("Collection",5)
        local unitFolder=collection:FindFirstChild(uName)
        if not unitFolder then
            for _,ch in ipairs(collection:GetChildren()) do
                if string.lower(ch.Name)==string.lower(uName) then unitFolder=ch; break end
            end
        end
        if not unitFolder then return nil end
        local tagObj=unitFolder:FindFirstChild("Tag") or unitFolder:FindFirstChild("Tags")
        if not tagObj then return nil end
        local vObj=tagObj:FindFirstChild("Value")
        if vObj then return vObj.Value end
        if tagObj.Value~=nil then return tagObj.Value end
        return nil
    end)
    if not ok then return nil end
    return tagValue
end

local function UpdateLiveTraitDisplay()
    if not TR.SelectedUnit then
        TR.UI.Lbl.UnitName.Text="Keine Einheit gewählt"; TR.UI.Lbl.UnitName.TextColor3=D.TextLow
        TR.UI.Lbl.MainTrait.Text="–"; TR.UI.Lbl.MainTrait.TextColor3=D.TextLow
        TR.UI.Lbl.SubTrait.Text="–"; TR.UI.Lbl.SubTrait.TextColor3=D.TextLow
        TR.UI.Lbl.MainRarity.Text=""; TR.UI.Lbl.SubRarity.Text=""; TR.UI.Lbl.TraitInfo.Text=""; return
    end
    local main,sub=GetUnitTraits(TR.SelectedUnit)
    main=main or "–"; sub=sub or "–"
    TR.UI.Lbl.UnitName.Text="✔ "..(TR.SelectedUnitName or TR.SelectedUnit.Name)
    TR.UI.Lbl.UnitName.TextColor3=D.Cyan
    TR.UI.Lbl.MainTrait.Text=main; TR.UI.Lbl.SubTrait.Text=sub
    local function ApplyRarity(lbl,rarLbl,traitName)
        local td=AllTraits[traitName]
        if td and td.Rarity then
            local col=GetRarityColor(td.Rarity)
            lbl.TextColor3=col; rarLbl.Text="["..td.Rarity.."]"; rarLbl.TextColor3=col
        else lbl.TextColor3=D.TextHi; rarLbl.Text="" end
    end
    ApplyRarity(TR.UI.Lbl.MainTrait,TR.UI.Lbl.MainRarity,main)
    ApplyRarity(TR.UI.Lbl.SubTrait,TR.UI.Lbl.SubRarity,sub)
    local infoLines={}
    for _,tn in ipairs({main,sub}) do
        local td=AllTraits[tn]
        if td and td.Stats then
            local statStrs={}
            for stat,val in pairs(td.Stats) do
                local sign=val>=0 and "+" or ""
                table.insert(statStrs,sign..val.."% "..stat)
            end
            if #statStrs>0 then table.insert(infoLines,tn..": "..table.concat(statStrs,", ")) end
        end
    end
    TR.UI.Lbl.TraitInfo.Text=#infoLines>0 and table.concat(infoLines,"\n") or ""
end

local function LooksLikeUnitInstance(obj)
    if not obj then return false end
    local tf=obj:FindFirstChild("Traits") or obj:FindFirstChild("Trait")
    if tf then
        if tf:FindFirstChild("PrimaryTrait") or tf:FindFirstChild("Primary") then return true end
        if tf:FindFirstChild("SecondaryTrait") or tf:FindFirstChild("Secondary") or tf:FindFirstChild("SubTrait") then return true end
    end
    if obj:FindFirstChild("PrimaryTrait") or obj:FindFirstChild("Primary") then return true end
    if obj:FindFirstChild("SecondaryTrait") or obj:FindFirstChild("Secondary") or obj:FindFirstChild("SubTrait") then return true end
    return false
end

local function GetCollection()
    local collection=nil
    pcall(function()
        collection=RS:WaitForChild("Player_Data",10):WaitForChild(LP.Name,10):WaitForChild("Collection",5)
    end)
    return collection
end

local function ScanUnits()
    TR.Units={}
    local collection=GetCollection()
    if not collection then SetStatus("⚠ Collection nicht gefunden!",D.Orange); return false end
    local sourceList={}
    for _,unit in pairs(collection:GetChildren()) do
        if (unit:IsA("Folder") or unit:IsA("Model") or unit:IsA("Configuration"))
            and (LooksLikeUnitInstance(unit) or unit:FindFirstChild("Tag")) then
            table.insert(sourceList,{instance=unit,name=unit.Name})
        end
    end
    SetStatus("✅ "..#sourceList.." Einheiten gefunden",D.Green)
    local nameCount,nameSeen={},{}
    for _,entry in ipairs(sourceList) do nameCount[entry.name]=(nameCount[entry.name] or 0)+1 end
    for _,entry in ipairs(sourceList) do
        local n=entry.name; nameSeen[n]=(nameSeen[n] or 0)+1
        local displayName=n
        if nameCount[n]>1 then displayName=n.." #"..nameSeen[n] end
        table.insert(TR.Units,{instance=entry.instance,name=n,index=nameSeen[n],displayName=displayName})
    end
    table.sort(TR.Units,function(a,b) return a.displayName:lower()<b.displayName:lower() end)
    return #TR.Units>0
end

-- ── Unit-Model-Viewer ─────────────────────────────────────────
local UnitModelsRoot=nil; local BucketModelIndex={Unit={},Shiny={},Evo={}}
local function NormalizeUnitKey(n) local key=tostring(n or ""):lower(); return key:gsub(":shiny",""):gsub(":evo",""):gsub("%s+$",""):gsub("^%s+","") end
local function ResolveTemplateBucket(n) local s=tostring(n or ""):lower(); if s:find(":shiny",1,true) then return "Shiny" end; if s:find(":evo",1,true) then return "Evo" end; return "Unit" end
local function BuildBucketModelIndex()
    BucketModelIndex={Unit={},Shiny={},Evo={}}; UnitModelsRoot=nil
    pcall(function() UnitModelsRoot=RS:WaitForChild("Assets",8):WaitForChild("UnitModels",8) end)
    if not UnitModelsRoot then return end
    for _,bucket in ipairs({"Unit","Shiny","Evo"}) do
        local folder=UnitModelsRoot:FindFirstChild(bucket)
        if folder then for _,entry in ipairs(folder:GetDescendants()) do if entry:IsA("Model") then BucketModelIndex[bucket][entry.Name:lower()]=entry end end end
    end
end
local function BucketSearchOrder(preferred)
    if preferred=="Shiny" then return {"Shiny","Unit"} end
    if preferred=="Evo"   then return {"Evo","Unit"}   end
    return {"Unit","Shiny","Evo"}
end
local function FindUnitTemplate(unitName)
    if not UnitModelsRoot then BuildBucketModelIndex() end
    local key=NormalizeUnitKey(unitName); if key=="" then return nil end
    for _,bucket in ipairs(BucketSearchOrder(ResolveTemplateBucket(unitName))) do
        local idx=BucketModelIndex[bucket]
        if idx then
            local exact=idx[key]; if exact then return exact end
            for n,mdl in pairs(idx) do if n:find(key,1,true) or key:find(n,1,true) then return mdl end end
        end
    end
    return nil
end
local CAM_DIST=5.5
local function FillViewportWithUnit(vp,unitName)
    local ok=false
    pcall(function()
        for _,d in ipairs(vp:GetDescendants()) do if d:IsA("WorldModel") or d:IsA("Camera") then d:Destroy() end end
        local source=FindUnitTemplate(unitName); if not source then return end
        local world=Instance.new("WorldModel"); world.Parent=vp
        local clone=source:Clone(); clone.Parent=world
        if not clone.PrimaryPart then local pp0=clone:FindFirstChildWhichIsA("BasePart",true); if pp0 then clone.PrimaryPart=pp0 end end
        clone:PivotTo(CFrame.new(0,0,0))
        local cam=Instance.new("Camera"); cam.Parent=vp; vp.CurrentCamera=cam; cam.FieldOfView=60
        local head=clone:FindFirstChild("Head",true); local upperTorso=clone:FindFirstChild("UpperTorso",true) or clone:FindFirstChild("Torso",true)
        local pp=clone.PrimaryPart; if not pp or not pp:IsA("BasePart") then pp=clone:FindFirstChildWhichIsA("BasePart",true) end
        local aim=(head and head:IsA("BasePart") and head) or (upperTorso and upperTorso:IsA("BasePart") and upperTorso) or pp
        if not aim then return end
        cam.CFrame=CFrame.new(aim.Position+aim.CFrame.LookVector*CAM_DIST+Vector3.new(0,0.5,0),aim.Position); ok=true
    end)
    return ok
end

local RefreshStatPanel

local function BuildUnitList(filter)
    for _,v in pairs(TR.UI.Fr.UnitList:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    filter=(filter or ""):lower(); local shown=0
    for _,u in ipairs(TR.Units) do
        if filter~="" and not u.displayName:lower():find(filter,1,true) then continue end
        shown=shown+1; local isSelected=(TR.SelectedUnit==u.instance)
        local row=Instance.new("Frame",TR.UI.Fr.UnitList)
        row.Size=UDim2.new(0,150,0,180); row.BorderSizePixel=0; Corner(row,8)
        if (HS._isTouchClient==true) or UserInputService.TouchEnabled then
            local ar=Instance.new("UIAspectRatioConstraint",row); ar.AspectRatio=1; ar.DominantAxis=Enum.DominantAxis.Width
        end
        if isSelected then row.BackgroundColor3=D.RowSelect or Color3.fromRGB(48,50,58); Stroke(row,D.Accent or D.Cyan,1.5,0)
        else row.BackgroundColor3=D.CardHover; Stroke(row,D.Border,1,0.4) end
        local bar=Instance.new("Frame",row); bar.Size=UDim2.new(0,3,0.92,0); bar.Position=UDim2.new(0,0,0.04,0); bar.BackgroundColor3=isSelected and D.Cyan or D.Border; bar.BorderSizePixel=0; Corner(bar,2)
        local vp=Instance.new("ViewportFrame",row); vp.Size=UDim2.new(1,-8,0.7,0); vp.Position=UDim2.new(0,5,0,4); vp.BackgroundColor3=D.Input; vp.BorderSizePixel=0; Corner(vp,4); vp.LightDirection=Vector3.new(-1,-1,-1); vp.Ambient=Color3.fromRGB(200,200,210); vp.LightColor=Color3.fromRGB(255,255,255)
        task.spawn(function()
            local loaded=FillViewportWithUnit(vp,u.name)
            if not loaded then local fb=Instance.new("TextLabel",vp); fb.Size=UDim2.new(1,0,1,0); fb.BackgroundTransparency=1; fb.Text=u.name:sub(1,1):upper(); fb.TextColor3=D.TextLow; fb.TextSize=18; fb.Font=Enum.Font.GothamBold end
        end)
        local main,sub=GetUnitTraits(u.instance)
        local mainColor=main and AllTraits[main] and GetRarityColor(AllTraits[main].Rarity) or D.TextLow
        local nL=Instance.new("TextLabel",row); nL.Position=UDim2.new(0,4,0.72,0); nL.Size=UDim2.new(1,-8,0,16); nL.BackgroundTransparency=1; nL.Text=u.displayName; nL.TextColor3=isSelected and D.Cyan or D.TextHi; nL.TextSize=13; nL.Font=Enum.Font.GothamBold; nL.TextXAlignment=Enum.TextXAlignment.Left; nL.TextTruncate=Enum.TextTruncate.AtEnd
        local tL=Instance.new("TextLabel",row); tL.Position=UDim2.new(0,4,0.86,0); tL.Size=UDim2.new(1,-8,0,13); tL.BackgroundTransparency=1; tL.Text=(main or "?").." / "..(sub or "?"); tL.TextColor3=mainColor; tL.TextSize=12; tL.Font=Enum.Font.GothamMedium; tL.TextXAlignment=Enum.TextXAlignment.Left; tL.TextTruncate=Enum.TextTruncate.AtEnd
        local clickBtn=Instance.new("TextButton",row); clickBtn.Size=UDim2.new(1,0,1,0); clickBtn.BackgroundTransparency=1; clickBtn.Text=""; clickBtn.BorderSizePixel=0; clickBtn.ZIndex=2
        local capU=u
        clickBtn.MouseButton1Click:Connect(function()
            TR.SelectedUnitName=capU.instance.Name; TR.SelectedUnit=capU.instance; TR.SelectedUnitTagValue=nil
            BuildUnitList(filter); UpdateLiveTraitDisplay()
            pcall(function() if RefreshStatPanel then RefreshStatPanel() end end)
        end)
    end
    TR.UI.Lbl.UnitEmpty.Visible=(shown==0); task.defer(refreshUnitScrollCanvas)
end

local unitRefBtn=NeonBtn(unitCard,"🔄 Einheiten neu laden",D.CyanDim,26)
unitRefBtn.MouseButton1Click:Connect(function()
    unitRefBtn.Text="⏳..."; unitRefBtn.TextColor3=D.Yellow
    task.spawn(function()
        ScanUnits(); BuildUnitList(unitSearchBox.Text)
        pcall(function() unitRefBtn.Text="🔄 Einheiten neu laden"; unitRefBtn.TextColor3=D.CyanDim end)
    end)
end)
unitSearchBox:GetPropertyChangedSignal("Text"):Connect(function() BuildUnitList(unitSearchBox.Text) end)
NeonBtn(rerollCard,"🔄 Trait aktualisieren",D.CyanDim,26).MouseButton1Click:Connect(function() UpdateLiveTraitDisplay() end)

-- ╔══════════════════════════════════════════════════════════════════╗
--  KOMPAKTES DUAL-LAYOUT  v4.0  (nur Trait-Reroll)
--
--  ┌─────────────────────┬─────────────────────┐
--  │  LIVE TRAIT         │  ZIEL-TRAITS        │
--  │  Einheit / Main/Sub │  Div, Myt, Leg …    │
--  └─────────────────────┴─────────────────────┘
--  ┌─────────────────────────────────────────────┐
--  │  START / STOP · Währung · Delay · 1×Roll    │
--  └─────────────────────────────────────────────┘
--  ┌─────────────────────────────────────────────┐
--  │  TRAIT ÜBERSICHT                            │
--  └─────────────────────────────────────────────┘
-- ╚══════════════════════════════════════════════════════════════════╝

-- ────────────────────────────────────────────────────────────────────
--  DUAL ROW: Links = Live Trait | Rechts = Ziel-Traits
-- ────────────────────────────────────────────────────────────────────
local dualRow = Instance.new("Frame", TraitPage)
dualRow.Size = UDim2.new(1,0,0,0); dualRow.AutomaticSize = Enum.AutomaticSize.Y
dualRow.BackgroundTransparency = 1; HList(dualRow, 6)

-- ── LINKS: Live Trait-Anzeige ────────────────────────────────────────
local liveCard = Card(dualRow)
liveCard.Size = UDim2.new(0.5,-3,0,0); liveCard.AutomaticSize = Enum.AutomaticSize.Y
Pad(liveCard, 8,10,8,10); VList(liveCard, 5)
Stroke(liveCard, D.CyanDim, 1.5, 0.25)

local liveHdr = Instance.new("TextLabel", liveCard)
liveHdr.Size = UDim2.new(1,0,0,14); liveHdr.BackgroundTransparency = 1
liveHdr.Text = "🔍 AKTUELLER TRAIT (Live)"
liveHdr.TextColor3 = D.CyanDim; liveHdr.TextSize = 10; liveHdr.Font = Enum.Font.GothamBold
liveHdr.TextXAlignment = Enum.TextXAlignment.Left
liveHdr.TextScaled = false; liveHdr.RichText = true; liveHdr.TextStrokeTransparency = 1

-- Einheit-Name
local unitNameLbl = Instance.new("TextLabel", liveCard)
unitNameLbl.Size = UDim2.new(1,0,0,16); unitNameLbl.BackgroundTransparency = 1
unitNameLbl.Text = "Keine Einheit gewählt"
unitNameLbl.TextColor3 = D.TextLow; unitNameLbl.TextSize = 10; unitNameLbl.Font = Enum.Font.GothamBold
unitNameLbl.TextXAlignment = Enum.TextXAlignment.Left; unitNameLbl.TextTruncate = Enum.TextTruncate.AtEnd
unitNameLbl.TextScaled = false; unitNameLbl.RichText = true; unitNameLbl.TextStrokeTransparency = 1
TR.UI.Lbl.UnitName = unitNameLbl

-- Hilfsfunktion: kompakte Trait-Zeile (Main / Sub)
local function MkTraitRow(parent, labelText, accent)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1,0,0,26); row.BackgroundColor3 = D.Input
    row.BackgroundTransparency = D.GlassPane or 0.18; row.BorderSizePixel = 0
    Corner(row, 7); Stroke(row, accent, 1, 0.3)
    local bar = Instance.new("Frame", row); bar.Size = UDim2.new(0,3,1,0)
    bar.BackgroundColor3 = accent; bar.BorderSizePixel = 0; Corner(bar, 2)
    local hL = Instance.new("TextLabel", row)
    hL.Position = UDim2.new(0,8,0,1); hL.Size = UDim2.new(0.32,0,0,10)
    hL.BackgroundTransparency = 1; hL.Text = labelText; hL.TextColor3 = accent
    hL.TextSize = 7; hL.Font = Enum.Font.GothamBold; hL.TextXAlignment = Enum.TextXAlignment.Left
    hL.TextScaled = false; hL.RichText = true; hL.TextStrokeTransparency = 1
    local vL = Instance.new("TextLabel", row)
    vL.Position = UDim2.new(0,8,0,12); vL.Size = UDim2.new(0.72,-10,0,13)
    vL.BackgroundTransparency = 1; vL.Text = "–"; vL.TextColor3 = D.TextHi
    vL.TextSize = 12; vL.Font = Enum.Font.GothamBold; vL.TextXAlignment = Enum.TextXAlignment.Left
    vL.TextTruncate = Enum.TextTruncate.AtEnd
    vL.TextScaled = false; vL.RichText = true; vL.TextStrokeTransparency = 1
    local rL = Instance.new("TextLabel", row)
    rL.Position = UDim2.new(0.72,0,0,1); rL.Size = UDim2.new(0.28,-4,0,10)
    rL.BackgroundTransparency = 1; rL.Text = ""; rL.TextColor3 = accent
    rL.TextSize = 7; rL.Font = Enum.Font.GothamMedium; rL.TextXAlignment = Enum.TextXAlignment.Right
    rL.TextScaled = false; rL.RichText = true; rL.TextStrokeTransparency = 1
    return vL, rL
end

local mainVal, mainRar = MkTraitRow(liveCard, "MAIN TRAIT", D.Gold)
TR.UI.Lbl.MainTrait  = mainVal
TR.UI.Lbl.MainRarity = mainRar

local subVal, subRar = MkTraitRow(liveCard, "SUB TRAIT", D.Purple)
TR.UI.Lbl.SubTrait  = subVal
TR.UI.Lbl.SubRarity = subRar

TR.UI.Lbl.TraitInfo = MkLbl(liveCard,"",9,D.TextLow)
TR.UI.Lbl.TraitInfo.Size = UDim2.new(1,0,0,10)

-- Refresh-Button (klein, unten in liveCard)
NeonBtn(liveCard,"🔄 Aktualisieren",D.CyanDim,22).MouseButton1Click:Connect(function()
    pcall(UpdateLiveTraitDisplay)
end)

-- Auto-Refresh alle 2s wenn Tab aktiv
task.spawn(function()
    while true do task.wait(2)
        pcall(function()
            if HS.State and HS.State.ActiveTab=="Traits" then
                UpdateLiveTraitDisplay()
            end
        end)
    end
end)

-- ── RECHTS: Ziel-Traits ──────────────────────────────────────────────
local targetCard = Card(dualRow)
targetCard.Size = UDim2.new(0.5,-3,0,0); targetCard.AutomaticSize = Enum.AutomaticSize.Y
Pad(targetCard, 8,10,8,10); VList(targetCard, 5)

SecLbl(targetCard,"🎯 ZIEL-TRAITS")
TR.UI.Lbl.SelectedTraitsInfo = MkLbl(targetCard,"Keine Ziel-Traits gewählt",9,D.TextLow)
TR.UI.Lbl.SelectedTraitsInfo.Size = UDim2.new(1,0,0,13)

local function UpdateTargetTraitInfo()
    local count=0; local rarityCount={}
    for traitName in pairs(TR.TargetTraits) do
        count=count+1
        local td=AllTraits[traitName]
        if td and td.Rarity then rarityCount[td.Rarity]=(rarityCount[td.Rarity] or 0)+1 end
    end
    if count==0 then
        TR.UI.Lbl.SelectedTraitsInfo.Text="Keine Ziel-Traits gewählt"
        TR.UI.Lbl.SelectedTraitsInfo.TextColor3=D.TextLow
    else
        local parts={}
        for _,rarity in ipairs({"Divine","Mythic","Legendary","Epic","Rare","Uncommon","Common"}) do
            if rarityCount[rarity] then table.insert(parts,rarityCount[rarity].."×"..rarity:sub(1,3)) end
        end
        TR.UI.Lbl.SelectedTraitsInfo.Text="✓ "..count.." Traits: "..table.concat(parts," ")
        TR.UI.Lbl.SelectedTraitsInfo.TextColor3=D.Cyan
    end
end

-- Rarity-Filter-Grid (kompakt, 3-spaltig)
local rarFilterRow=Instance.new("Frame",targetCard)
rarFilterRow.Size=UDim2.new(1,0,0,0); rarFilterRow.AutomaticSize=Enum.AutomaticSize.Y
rarFilterRow.BackgroundTransparency=1
local rarFilterGrid=Instance.new("UIGridLayout",rarFilterRow)
rarFilterGrid.CellSize=UDim2.new(0.33,-3,0,18); rarFilterGrid.CellPadding=UDim2.new(0,3,0,3)
local ActiveRarityFilter=nil

-- Trait-Suche
local traitSearchOuter,traitSearchBox=MkInput(targetCard,"Trait suchen...",22)
traitSearchOuter.Size=UDim2.new(1,0,0,22)

-- Trait-Liste (ScrollingFrame, kompakt 180px)
local traitListScroll=Instance.new("ScrollingFrame",targetCard)
traitListScroll.Name="TraitListScroll"
traitListScroll.Size=UDim2.new(1,0,0,180); traitListScroll.BackgroundTransparency=1
traitListScroll.BorderSizePixel=0; traitListScroll.ScrollBarThickness=3
traitListScroll.ScrollBarImageColor3=D.CyanDim; traitListScroll.ScrollingEnabled=true
traitListScroll.ScrollingDirection=Enum.ScrollingDirection.Y
traitListScroll.ElasticBehavior=Enum.ElasticBehavior.Never
traitListScroll.CanvasSize=UDim2.new(0,0,0,0); traitListScroll.AutomaticCanvasSize=Enum.AutomaticSize.None

local traitListFrame=Instance.new("Frame",traitListScroll)
traitListFrame.Size=UDim2.new(1,0,0,0); traitListFrame.BackgroundTransparency=1
traitListFrame.AutomaticSize=Enum.AutomaticSize.Y; VList(traitListFrame,2)

local function refreshTraitScrollCanvas()
    local lay=traitListFrame:FindFirstChildOfClass("UIListLayout")
    local h=lay and lay.AbsoluteContentSize.Y or 0
    traitListScroll.CanvasSize=UDim2.new(0,0,0,h+6)
end
traitListFrame:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
    task.defer(refreshTraitScrollCanvas)
end)

-- ── RebuildTraitTargetList ────────────────────────────────────────────
local function RebuildTraitTargetList(searchFilter)
    for _,v in pairs(traitListFrame:GetChildren()) do
        if v:IsA("Frame") or v:IsA("TextLabel") then v:Destroy() end
    end
    searchFilter=(searchFilter or ""):lower()
    local rarities={"Divine","Mythic","Legendary","Epic","Rare","Uncommon","Common"}
    local function GetRarityOrder(r) for i,v in ipairs(rarities) do if v==r then return i end end; return 99 end
    local sorted={}
    for name,data in pairs(AllTraits) do
        if searchFilter=="" or name:lower():find(searchFilter,1,true) then
            if not ActiveRarityFilter or (data and data.Rarity==ActiveRarityFilter) then
                table.insert(sorted,{name=name,data=data})
            end
        end
    end
    table.sort(sorted,function(a,b)
        local ra=GetRarityOrder(a.data and a.data.Rarity); local rb=GetRarityOrder(b.data and b.data.Rarity)
        if ra~=rb then return ra<rb end; return a.name:lower()<b.name:lower()
    end)
    if #sorted==0 then
        local eL=MkLbl(traitListFrame,"Keine Traits gefunden.",10,D.TextLow); eL.Size=UDim2.new(1,0,0,22)
        task.defer(refreshTraitScrollCanvas); return
    end
    for _,entry in ipairs(sorted) do
        local td=entry.data; local col=GetRarityColor(td and td.Rarity)
        local isChosen=TR.TargetTraits[entry.name]~=nil
        local row=Instance.new("Frame",traitListFrame)
        row.Size=UDim2.new(1,0,0,22); row.BorderSizePixel=0; Corner(row,6)
        row.BackgroundColor3=isChosen and Color3.fromRGB(14,36,22) or D.CardHover
        row.BackgroundTransparency=isChosen and 0.1 or 0.45
        Stroke(row,isChosen and D.GreenBright or col,1,isChosen and 0.1 or 0.5)
        local bar=Instance.new("Frame",row); bar.Size=UDim2.new(0,3,0.7,0)
        bar.Position=UDim2.new(0,0,0.15,0); bar.BackgroundColor3=col; bar.BorderSizePixel=0; Corner(bar,2)
        local nL=Instance.new("TextLabel",row)
        nL.Position=UDim2.new(0,8,0,0); nL.Size=UDim2.new(0.70,-10,1,0); nL.BackgroundTransparency=1
        nL.Text=entry.name; nL.TextColor3=isChosen and D.GreenBright or col
        nL.TextSize=10; nL.Font=Enum.Font.GothamBold; nL.TextXAlignment=Enum.TextXAlignment.Left
        nL.TextTruncate=Enum.TextTruncate.AtEnd
        nL.TextScaled=false; nL.RichText=true; nL.TextStrokeTransparency=1
        local rL=Instance.new("TextLabel",row)
        rL.Position=UDim2.new(0.70,0,0,0); rL.Size=UDim2.new(0.17,-2,1,0); rL.BackgroundTransparency=1
        rL.Text=(td and td.Rarity) and td.Rarity:sub(1,3) or ""
        rL.TextColor3=col; rL.TextSize=9; rL.Font=Enum.Font.GothamMedium
        rL.TextXAlignment=Enum.TextXAlignment.Right
        rL.TextScaled=false; rL.RichText=true; rL.TextStrokeTransparency=1
        local chk=Instance.new("TextLabel",row)
        chk.Position=UDim2.new(0.87,0,0,0); chk.Size=UDim2.new(0.13,-4,1,0); chk.BackgroundTransparency=1
        chk.Text=isChosen and "✓" or ""; chk.TextColor3=D.GreenBright
        chk.TextSize=12; chk.Font=Enum.Font.GothamBold; chk.TextXAlignment=Enum.TextXAlignment.Center
        chk.TextScaled=false; chk.RichText=true; chk.TextStrokeTransparency=1
        local clickBtn=Instance.new("TextButton",row)
        clickBtn.Size=UDim2.new(1,0,1,0); clickBtn.BackgroundTransparency=1; clickBtn.Text=""; clickBtn.BorderSizePixel=0; clickBtn.ZIndex=2
        local capName=entry.name
        clickBtn.MouseButton1Click:Connect(function()
            if TR.TargetTraits[capName] then TR.TargetTraits[capName]=nil
            else TR.TargetTraits[capName]=true end
            UpdateTargetTraitInfo(); RebuildTraitTargetList(traitSearchBox.Text)
        end)
    end
    task.defer(refreshTraitScrollCanvas)
end

-- Rarity-Filter-Buttons
for _,rarity in ipairs({"Divine","Mythic","Legendary","Epic","Rare","Uncommon","Common"}) do
    local col=GetRarityColor(rarity)
    local fb=Instance.new("TextButton",rarFilterRow)
    fb.BackgroundColor3=D.CardHover; fb.BackgroundTransparency=0.4; fb.BorderSizePixel=0
    Corner(fb,5); Stroke(fb,col,1,0.4)
    fb.Text=rarity:sub(1,3); fb.TextColor3=col; fb.TextSize=9; fb.Font=Enum.Font.GothamBold
    fb.AutoButtonColor=false; fb.TextScaled=false; fb.RichText=true; fb.TextStrokeTransparency=1
    local capRar=rarity
    fb.MouseButton1Click:Connect(function()
        if ActiveRarityFilter==capRar then
            ActiveRarityFilter=nil; Tw(fb,{BackgroundColor3=D.CardHover,BackgroundTransparency=0.4})
            local s=fb:FindFirstChildOfClass("UIStroke"); if s then s.Transparency=0.4 end
        else
            ActiveRarityFilter=capRar
            for _,c in pairs(rarFilterRow:GetChildren()) do
                if c:IsA("TextButton") then
                    Tw(c,{BackgroundColor3=D.CardHover,BackgroundTransparency=0.4})
                    local s=c:FindFirstChildOfClass("UIStroke"); if s then s.Transparency=0.4 end
                end
            end
            Tw(fb,{BackgroundColor3=col,BackgroundTransparency=0.55})
            local s=fb:FindFirstChildOfClass("UIStroke"); if s then s.Transparency=0 end
        end
        RebuildTraitTargetList(traitSearchBox.Text)
    end)
end

traitSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    pcall(function() RebuildTraitTargetList(traitSearchBox.Text) end)
end)

-- Schnellwahl + Clear
local traitQuickRow=Instance.new("Frame",targetCard)
traitQuickRow.Size=UDim2.new(1,0,0,20); traitQuickRow.BackgroundTransparency=1; HList(traitQuickRow,4)
local clearAllTraitsBtn=Instance.new("TextButton",traitQuickRow)
clearAllTraitsBtn.Size=UDim2.new(0.48,0,1,0); clearAllTraitsBtn.BackgroundColor3=D.CardHover
clearAllTraitsBtn.BackgroundTransparency=0.3; clearAllTraitsBtn.Text="✕ Alle entfernen"
clearAllTraitsBtn.TextColor3=D.Red; clearAllTraitsBtn.TextSize=9; clearAllTraitsBtn.Font=Enum.Font.GothamBold
clearAllTraitsBtn.AutoButtonColor=false; clearAllTraitsBtn.BorderSizePixel=0
clearAllTraitsBtn.TextScaled=false; clearAllTraitsBtn.RichText=true; clearAllTraitsBtn.TextStrokeTransparency=1
Corner(clearAllTraitsBtn,5); Stroke(clearAllTraitsBtn,D.Red,1,0.4)
clearAllTraitsBtn.MouseButton1Click:Connect(function()
    TR.TargetTraits={}; UpdateTargetTraitInfo(); RebuildTraitTargetList(traitSearchBox.Text)
end)
local reloadTraitsBtn=Instance.new("TextButton",traitQuickRow)
reloadTraitsBtn.Size=UDim2.new(0.48,0,1,0); reloadTraitsBtn.BackgroundColor3=D.CardHover
reloadTraitsBtn.BackgroundTransparency=0.3; reloadTraitsBtn.Text="🔄 Neu laden"
reloadTraitsBtn.TextColor3=D.CyanDim; reloadTraitsBtn.TextSize=9; reloadTraitsBtn.Font=Enum.Font.GothamBold
reloadTraitsBtn.AutoButtonColor=false; reloadTraitsBtn.BorderSizePixel=0
reloadTraitsBtn.TextScaled=false; reloadTraitsBtn.RichText=true; reloadTraitsBtn.TextStrokeTransparency=1
Corner(reloadTraitsBtn,5); Stroke(reloadTraitsBtn,D.CyanDim,1,0.4)
reloadTraitsBtn.MouseButton1Click:Connect(function()
    pcall(function() RebuildTraitTargetList(traitSearchBox.Text) end)
end)

-- ────────────────────────────────────────────────────────────────────
--  AKTIONS-CARD: Volle Breite  – Währung · Start/Stop · Delay · 1×
-- ────────────────────────────────────────────────────────────────────
local actionCard = Card(TraitPage)
actionCard.Size = UDim2.new(1,0,0,0); actionCard.AutomaticSize = Enum.AutomaticSize.Y
Pad(actionCard, 8,12,8,12); VList(actionCard, 6)
Stroke(actionCard, D.Gold, 1.5, 0.3)

-- Zeile 1: Titelzeile + Reroll-Zähler
local actHdrRow=Instance.new("Frame",actionCard)
actHdrRow.Size=UDim2.new(1,0,0,18); actHdrRow.BackgroundTransparency=1; HList(actHdrRow,8)
local actTitle=Instance.new("TextLabel",actHdrRow)
actTitle.Size=UDim2.new(0.5,0,1,0); actTitle.BackgroundTransparency=1
actTitle.Text="🎲 TRAIT REROLL"; actTitle.TextColor3=D.Gold
actTitle.TextSize=12; actTitle.Font=Enum.Font.GothamBold; actTitle.TextXAlignment=Enum.TextXAlignment.Left
actTitle.TextScaled=false; actTitle.RichText=true; actTitle.TextStrokeTransparency=1
TR.UI.Lbl.RollCount=Instance.new("TextLabel",actHdrRow)
TR.UI.Lbl.RollCount.Size=UDim2.new(0.5,0,1,0); TR.UI.Lbl.RollCount.BackgroundTransparency=1
TR.UI.Lbl.RollCount.Text="Rerolls: –"; TR.UI.Lbl.RollCount.TextColor3=D.TextLow
TR.UI.Lbl.RollCount.TextSize=10; TR.UI.Lbl.RollCount.Font=Enum.Font.GothamMedium
TR.UI.Lbl.RollCount.TextXAlignment=Enum.TextXAlignment.Right
TR.UI.Lbl.RollCount.TextScaled=false; TR.UI.Lbl.RollCount.RichText=true; TR.UI.Lbl.RollCount.TextStrokeTransparency=1

-- ★ Währung: nur Trait Rerolls (Shards) – kein Gems/Coins
-- TR_SELECTED_CURRENCY ist immer "Shards" (fest verdrahtet)
local TR_SELECTED_CURRENCY = "Shards"
local currRow = Instance.new("Frame", actionCard)
currRow.Size = UDim2.new(1,0,0,28); currRow.BackgroundTransparency=1; HList(currRow,6)
MkLbl(currRow,"🎲 Währung:",11,D.TextLow).Size=UDim2.new(0.30,0,1,0)
local trBtn = Instance.new("TextButton", currRow)
trBtn.Size               = UDim2.new(0.68,0,1,0)
trBtn.BackgroundColor3   = Color3.fromRGB(22,10,42)
trBtn.BackgroundTransparency = 0.15
trBtn.Text               = "✅  Trait Rerolls"
trBtn.TextColor3         = D.Purple
trBtn.TextSize           = 11
trBtn.Font               = Enum.Font.GothamBold
trBtn.AutoButtonColor    = false
trBtn.BorderSizePixel    = 0
trBtn.TextScaled         = false
trBtn.RichText           = true
trBtn.TextStrokeTransparency = 1
Corner(trBtn, 6); Stroke(trBtn, D.Purple, 1.5, 0.1)
-- Kein Click-Handler nötig – einzige und feste Währung

-- Zeile 3: Start / Stop – volle Breite, große Buttons
local startRerollBtn, stopRerollBtn
local ctrlRow=Instance.new("Frame",actionCard)
ctrlRow.Size=UDim2.new(1,0,0,36); ctrlRow.BackgroundTransparency=1; HList(ctrlRow,6)
startRerollBtn=Instance.new("TextButton",ctrlRow)
startRerollBtn.Size=UDim2.new(0.62,0,1,0); startRerollBtn.BackgroundColor3=Color3.fromRGB(14,42,28)
startRerollBtn.BackgroundTransparency=0.18; startRerollBtn.Text="▶  Start Reroll"
startRerollBtn.TextColor3=D.GreenBright; startRerollBtn.TextSize=14; startRerollBtn.Font=Enum.Font.GothamBold
startRerollBtn.AutoButtonColor=false; startRerollBtn.BorderSizePixel=0
Corner(startRerollBtn,8); Stroke(startRerollBtn,D.Green,1.5,0.25)
startRerollBtn.TextScaled=false; startRerollBtn.RichText=true; startRerollBtn.TextStrokeTransparency=1
stopRerollBtn=Instance.new("TextButton",ctrlRow)
stopRerollBtn.Size=UDim2.new(0.35,0,1,0); stopRerollBtn.BackgroundColor3=Color3.fromRGB(48,16,18)
stopRerollBtn.BackgroundTransparency=0.18; stopRerollBtn.Text="■  Stop"
stopRerollBtn.TextColor3=D.Red; stopRerollBtn.TextSize=14; stopRerollBtn.Font=Enum.Font.GothamBold
stopRerollBtn.AutoButtonColor=false; stopRerollBtn.BorderSizePixel=0
Corner(stopRerollBtn,8); Stroke(stopRerollBtn,D.Red,1.5,0.25)
stopRerollBtn.TextScaled=false; stopRerollBtn.RichText=true; stopRerollBtn.TextStrokeTransparency=1

-- Zeile 4: Delay + Einmal-Rollen
local delayRow=Instance.new("Frame",actionCard)
delayRow.Size=UDim2.new(1,0,0,26); delayRow.BackgroundTransparency=1; HList(delayRow,6)
MkLbl(delayRow,"Delay (s):",11,D.TextLow).Size=UDim2.new(0.20,0,1,0)
local delayOuter,delayBox=MkInput(delayRow,"0.5",26); delayOuter.Size=UDim2.new(0.20,0,0,26); delayBox.Text="0.5"
local singleRollBtn=NeonBtn(delayRow,"🎲 Einmal Rollen",D.CyanDim,26)
singleRollBtn.Size=UDim2.new(0.56,0,0,26)

-- Status-Zeile (Reroll-Zähler + Rate)
local actStatusRow=Instance.new("Frame",actionCard)
actStatusRow.Size=UDim2.new(1,0,0,16); actStatusRow.BackgroundTransparency=1; HList(actStatusRow,6)
TR.UI.Lbl.RollRate=Instance.new("TextLabel",actStatusRow)
TR.UI.Lbl.RollRate.Size=UDim2.new(0.5,0,1,0); TR.UI.Lbl.RollRate.BackgroundTransparency=1
TR.UI.Lbl.RollRate.Text=""; TR.UI.Lbl.RollRate.TextColor3=D.TextLow
TR.UI.Lbl.RollRate.TextSize=9; TR.UI.Lbl.RollRate.Font=Enum.Font.GothamMedium
TR.UI.Lbl.RollRate.TextXAlignment=Enum.TextXAlignment.Left
TR.UI.Lbl.RollRate.TextScaled=false; TR.UI.Lbl.RollRate.RichText=true; TR.UI.Lbl.RollRate.TextStrokeTransparency=1

-- ════════════════════════════════════════════════════════════════════
--  REROLL-LOGIK  (nur Trait)
-- ════════════════════════════════════════════════════════════════════
local function CheckGoalReached()
    if not TR.SelectedUnit then return false end
    local main,sub=GetUnitTraits(TR.SelectedUnit)
    if main and TR.TargetTraits[main] then SetStatus("🎉 Ziel-Trait '"..main.."' ERREICHT!",D.GreenBright); return true end
    if sub  and TR.TargetTraits[sub]  then SetStatus("🎉 Ziel-Trait '"..sub.."' ERREICHT!",D.GreenBright);  return true end
    return false
end

local function DoSingleReroll()
    if not TR.SelectedUnit then SetStatus("⚠ Keine Einheit gewählt!",D.Orange); return false end
    if not RerollRemote    then SetStatus("⚠ RerollTrait Remote fehlt!",D.Orange); return false end
    local curMain,curSub=GetUnitTraits(TR.SelectedUnit); curMain=curMain or ""; curSub=curSub or ""
    pcall(function() if TraitAckRemote then TraitAckRemote:FireServer() end end)
    task.wait(0.06)
    local ok=pcall(function()
        RerollRemote:FireServer(TR.SelectedUnit,"Reroll","Main",TR_SELECTED_CURRENCY,{curMain,curSub})
    end)
    if ok then TR.RollCount=TR.RollCount+1 end
    return ok
end

-- Einmal-Rollen
singleRollBtn.MouseButton1Click:Connect(function()
    singleRollBtn.Text="⏳..."; singleRollBtn.TextColor3=D.Yellow
    task.spawn(function()
        DoSingleReroll(); task.wait(0.3); UpdateLiveTraitDisplay()
        pcall(function() singleRollBtn.Text="🎲 Einmal Rollen"; singleRollBtn.TextColor3=D.CyanDim end)
    end)
end)

-- Auto-Reroll Loop
local function AutoRerollLoop()
    TR.Rolling=true; TR.RollCount=0
    local startTime=tick()
    SetStatus("▶ Rerollt...",D.GreenBright)
    Tw(startRerollBtn,{BackgroundColor3=Color3.fromRGB(8,56,28),BackgroundTransparency=0.1})
    startRerollBtn.Text="⏳ Rerollt..."; startRerollBtn.TextColor3=D.Yellow

    while TR.Rolling do
        if not TR.SelectedUnit then SetStatus("⚠ Keine Einheit!",D.Orange); TR.Rolling=false; break end
        pcall(UpdateLiveTraitDisplay); if CheckGoalReached() then TR.Rolling=false; break end
        local ok=DoSingleReroll()
        if not ok then SetStatus("⚠ Remote-Fehler! Warte 1s.",D.Orange); task.wait(1) end
        local delay=math.max(0.15, tonumber(delayBox.Text) or 0.5)
        task.wait(0.1); pcall(UpdateLiveTraitDisplay); if CheckGoalReached() then TR.Rolling=false; break end
        task.wait(delay)
        -- Rate-Anzeige
        local elapsed=tick()-startTime
        if elapsed>0 then
            local rate=TR.RollCount/elapsed*60
            pcall(function()
                TR.UI.Lbl.RollRate.Text=string.format("%.0f Rolls/min | %d total",rate,TR.RollCount)
            end)
        end
    end
    -- Cleanup
    pcall(function()
        startRerollBtn.Text="▶  Start Reroll"; startRerollBtn.TextColor3=D.GreenBright
        Stroke(startRerollBtn,D.Green,1.5,0.25)
        Tw(startRerollBtn,{BackgroundColor3=Color3.fromRGB(14,42,28),BackgroundTransparency=0.18})
    end)
    if not CheckGoalReached() then SetStatus("⏹ Gestoppt. "..TR.RollCount.." Rolls.",D.TextMid) end
end

startRerollBtn.MouseButton1Click:Connect(function()
    if TR.Rolling then return end
    task.spawn(AutoRerollLoop)
end)
stopRerollBtn.MouseButton1Click:Connect(function()
    TR.Rolling=false
    startRerollBtn.Text="▶  Start Reroll"; startRerollBtn.TextColor3=D.GreenBright
    Stroke(startRerollBtn,D.Green,1.5,0.25)
    Tw(startRerollBtn,{BackgroundColor3=Color3.fromRGB(14,42,28),BackgroundTransparency=0.18})
    SetStatus("⏹ Gestoppt.",D.TextMid)
end)

-- Live-Counter: Reroll-Menge aus Player_Data
task.spawn(function()
    while true do task.wait(2)
        pcall(function()
            local items=RS:WaitForChild("Player_Data",3):WaitForChild(LP.Name,3):WaitForChild("Items",3)
            local traitR=items:FindFirstChild("Trait Reroll")
            if traitR then
                local amt=traitR:FindFirstChild("Amount") or traitR:FindFirstChild("Value")
                if amt then TR.UI.Lbl.RollCount.Text="Trait Reroll: "..tostring(amt.Value) end
            end
        end)
    end
end)


--  TRAIT-ÜBERSICHT
-- ╚══════════════════════════════════════════════════════════╝
local overviewCard=Card(TraitPage); Pad(overviewCard,10,12,10,12); VList(overviewCard,6)
SecLbl(overviewCard,"📖 TRAIT ÜBERSICHT")
local trSearchOuter,trSearchBox=MkInput(overviewCard,"Trait suchen...",28); trSearchOuter.Size=UDim2.new(1,0,0,28)
local trListFrame=Instance.new("Frame",overviewCard); trListFrame.Size=UDim2.new(1,0,0,0); trListFrame.AutomaticSize=Enum.AutomaticSize.Y; trListFrame.BackgroundTransparency=1; VList(trListFrame,3)

local function BuildTraitOverview(filter)
    for _,v in pairs(trListFrame:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    filter=(filter or ""):lower()
    local sorted={}
    for name,data in pairs(AllTraits) do
        if filter=="" or name:lower():find(filter,1,true) then table.insert(sorted,{name=name,data=data}) end
    end
    table.sort(sorted,function(a,b)
        local ra=RARITY_ORDER[(a.data and a.data.Rarity) or "Common"] or 99
        local rb=RARITY_ORDER[(b.data and b.data.Rarity) or "Common"] or 99
        if ra~=rb then return ra<rb end; return a.name:lower()<b.name:lower()
    end)
    for _,entry in ipairs(sorted) do
        local td=entry.data; local col=GetRarityColor(td and td.Rarity)
        local row=Instance.new("Frame",trListFrame); row.Size=UDim2.new(1,0,0,0); row.AutomaticSize=Enum.AutomaticSize.Y; row.BorderSizePixel=0; Corner(row,7); row.BackgroundColor3=D.Card; Stroke(row,col,1,0.5)
        local acBar=Instance.new("Frame",row); acBar.Name="AccentBar"; acBar.Size=UDim2.new(0,3,0,40); acBar.BackgroundColor3=col; acBar.BorderSizePixel=0; Corner(acBar,2)
        local inner=Instance.new("Frame",row); inner.Size=UDim2.new(1,-6,0,0); inner.Position=UDim2.new(0,3,0,0); inner.AutomaticSize=Enum.AutomaticSize.Y; inner.BackgroundTransparency=1; Pad(inner,5,8,5,8)
        local innerLay=Instance.new("UIListLayout",inner); innerLay.FillDirection=Enum.FillDirection.Vertical; innerLay.Padding=UDim.new(0,4); innerLay.SortOrder=Enum.SortOrder.LayoutOrder
        local headRow=Instance.new("Frame",inner); headRow.Size=UDim2.new(1,0,0,18); headRow.BackgroundTransparency=1
        local nL=Instance.new("TextLabel",headRow); nL.Size=UDim2.new(0.65,0,1,0); nL.BackgroundTransparency=1; nL.Text=entry.name; nL.TextColor3=col; nL.TextSize=14; nL.Font=Enum.Font.GothamBold; nL.TextXAlignment=Enum.TextXAlignment.Left
        local rL=Instance.new("TextLabel",headRow); rL.Size=UDim2.new(0.35,0,1,0); rL.Position=UDim2.new(0.65,0,0,0); rL.BackgroundTransparency=1; rL.Text=(td and td.Rarity) or ""; rL.TextColor3=col; rL.TextSize=12; rL.Font=Enum.Font.GothamMedium; rL.TextXAlignment=Enum.TextXAlignment.Right
        local function syncBarHeight() local h=inner.AbsoluteSize.Y; if h>0 then acBar.Size=UDim2.new(0,3,0,h) end end
        inner:GetPropertyChangedSignal("AbsoluteSize"):Connect(syncBarHeight); innerLay:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(syncBarHeight); task.defer(syncBarHeight)
        if td and td.Description then local dL=Instance.new("TextLabel",inner); dL.Size=UDim2.new(1,0,0,0); dL.AutomaticSize=Enum.AutomaticSize.Y; dL.BackgroundTransparency=1; dL.Text=td.Description; dL.TextColor3=D.TextLow; dL.TextSize=12; dL.Font=Enum.Font.GothamMedium; dL.TextXAlignment=Enum.TextXAlignment.Left; dL.TextWrapped=true end
        if td and td.Stats then
            local statParts={}; for stat,val in pairs(td.Stats) do local sign=val>=0 and "+" or ""; table.insert(statParts,sign..val.."% "..stat) end
            if #statParts>0 then local sL=Instance.new("TextLabel",inner); sL.Size=UDim2.new(1,0,0,0); sL.AutomaticSize=Enum.AutomaticSize.Y; sL.BackgroundTransparency=1; sL.Text=table.concat(statParts,", "); sL.TextColor3=col; sL.TextSize=12; sL.Font=Enum.Font.GothamBold; sL.TextXAlignment=Enum.TextXAlignment.Left; sL.TextWrapped=true end
        end
    end
    if #sorted==0 then local eL=MkLbl(trListFrame,"Keine Traits gefunden.",11,D.TextLow); eL.Size=UDim2.new(1,0,0,26); eL.TextXAlignment=Enum.TextXAlignment.Center end
end

trSearchBox:GetPropertyChangedSignal("Text"):Connect(function() task.spawn(function() pcall(function() BuildTraitOverview(trSearchBox.Text) end) end) end)
NeonBtn(overviewCard,"📋 Alle Traits anzeigen",D.CyanDim,26).MouseButton1Click:Connect(function()
    task.spawn(function() pcall(function() BuildTraitOverview(trSearchBox.Text) end) end)
end)

-- ── Responsive Layout ─────────────────────────────────────────
local function traitSetFramePad(fr,top,right,bottom,left)
    if not fr then return end; local p=fr:FindFirstChildOfClass("UIPadding")
    if p then p.PaddingTop=UDim.new(0,top); p.PaddingRight=UDim.new(0,right); p.PaddingBottom=UDim.new(0,bottom); p.PaddingLeft=UDim.new(0,left) end
end
local function traitSetVListGap(fr,gap)
    if not fr then return end; local lay=fr:FindFirstChildOfClass("UIListLayout"); if lay then lay.Padding=UDim.new(0,gap) end
end
local function ApplyTraitResponsiveLayout()
    local touch=(HS._isTouchClient==true) or UserInputService.TouchEnabled
    if touch then
        unitGrid.FillDirection=Enum.FillDirection.Horizontal; unitGrid.FillDirectionMaxCells=1; unitGrid.CellPadding=UDim2.new(0,4,0,5); syncMobileUnitTileCell(); unitScroll.Size=UDim2.new(1,0,0,268); unitScroll.ScrollBarThickness=3; unitScroll.ElasticBehavior=Enum.ElasticBehavior.Never; unitCard.Size=UDim2.new(1,0,0,0); unitCard.AutomaticSize=Enum.AutomaticSize.Y; overviewCard.Size=UDim2.new(1,0,0,0); overviewCard.AutomaticSize=Enum.AutomaticSize.Y; traitListScroll.Size=UDim2.new(1,0,0,180); traitListScroll.ScrollBarThickness=3
        for _,card in ipairs({unitCard,liveCard,targetCard,actionCard,overviewCard}) do traitSetFramePad(card,6,8,6,8) end
        for _,card in ipairs({unitCard,liveCard,targetCard,actionCard,overviewCard}) do traitSetVListGap(card,5) end
        traitSetVListGap(TraitPage,5)
    else
        unitGrid.FillDirection=Enum.FillDirection.Horizontal; unitGrid.FillDirectionMaxCells=0; unitGrid.CellSize=UDim2.new(0,150,0,180); unitGrid.CellPadding=UDim2.new(0,6,0,8); unitScroll.Size=UDim2.new(1,0,0,240); unitScroll.ScrollBarThickness=0; unitScroll.ElasticBehavior=Enum.ElasticBehavior.Never; unitCard.Size=UDim2.new(1,0,0,0); unitCard.AutomaticSize=Enum.AutomaticSize.Y; overviewCard.Size=UDim2.new(1,0,0,0); overviewCard.AutomaticSize=Enum.AutomaticSize.Y; traitListScroll.Size=UDim2.new(1,0,0,220); traitListScroll.ScrollBarThickness=3
        for _,card in ipairs({unitCard,liveCard,targetCard,actionCard,overviewCard}) do traitSetFramePad(card,10,12,10,12) end
        for _,card in ipairs({unitCard,liveCard,targetCard,actionCard,overviewCard}) do traitSetVListGap(card,8) end
        traitSetVListGap(TraitPage,8)
    end
    task.defer(function() pcall(refreshUnitScrollCanvas); pcall(refreshTraitScrollCanvas) end)
end
_G.HazeShared._ApplyTraitResponsiveLayout=ApplyTraitResponsiveLayout

-- ── Startup ───────────────────────────────────────────────────
task.delay(1,function()
    pcall(function()
        ScanUnits(); BuildUnitList(""); RebuildTraitTargetList(""); BuildTraitOverview(""); pcall(ApplyTraitResponsiveLayout)
    end)
end)
task.defer(function() pcall(ApplyTraitResponsiveLayout) end)

pcall(function()
    if HS.ApplySharpTypography then
        local r=TraitPageRoot or TraitPage
        if r then for _,o in ipairs(r:GetDescendants()) do HS.ApplySharpTypography(o) end end
    end
end)

print(string.format("[HazeHub-Trait] v%s geladen | %s",VERSION,LP.Name))
