-- ╔══════════════════════════════════════════════════════════╗
--  HazeHUB – trait.lua  v1.0.0
--
--  Features:
--    ✓ Scannt RS.Player_Data.[Name].Collection
--    ✓ Zeigt PrimaryTrait + SecondaryTrait live
--    ✓ Auto-Reroll mit separaten Ziel-Traits für Main + Sub
--    ✓ Nutzt DivineTraitReRoll + Trait Info aus RS.Shared.Info
--    ✓ Remote: RS.Remote.Server.Gambling.RerollTrait:FireServer(unit, "Reroll", "Main", "Shards", {"",""})
--    ✓ TraitAck nach jedem Roll: RS.Remote.Client.TraitAck:FireServer()
--    ✓ Stoppt automatisch wenn Ziel-Trait erreicht
-- ╚══════════════════════════════════════════════════════════╝

local VERSION = "1.0.0"

-- Warten bis HazeShared & TraitPage bereit
local _w = 0
while not (_G.HazeShared and _G.HazeShared.D and _G.HazeShared.Card and _G.HazeShared.TraitPage) do
    task.wait(0.3); _w = _w + 0.3
    if _w >= 25 then warn("[HazeHub-Trait] HazeShared nicht bereit."); return end
end

-- ── Shared ───────────────────────────────────────────────────
local HS        = _G.HazeShared
local D         = HS.D
local TF        = HS.TF;  local TM = HS.TM;  local Tw = HS.Tw
local Svc       = HS.Svc
local Card      = HS.Card;    local NeonBtn  = HS.NeonBtn
local MkLbl     = HS.MkLbl;  local SecLbl   = HS.SecLbl
local MkInput   = HS.MkInput; local VList    = HS.VList
local HList     = HS.HList;   local Pad      = HS.Pad
local Corner    = HS.Corner;  local Stroke   = HS.Stroke
local FmtNum    = HS.FmtNum or function(n) return tostring(math.floor(tonumber(n) or 0)) end
local TraitPage = HS.TraitPage

-- ── Services ──────────────────────────────────────────────────
local Players = game:GetService("Players")
local RS      = game:GetService("ReplicatedStorage")
local LP      = Players.LocalPlayer

-- ── Trait-Daten aus Spiel ─────────────────────────────────────
local TraitData       = nil   -- RS.Shared.Info.Trait (alle normalen Traits)
local DivineTraitData = nil   -- RS.Shared.Info.DivineTraitReRoll (Divine/Mythic Traits)

pcall(function() TraitData       = require(RS.Shared.Info.Trait) end)
pcall(function() DivineTraitData = require(RS.Shared.Info.DivineTraitReRoll) end)

-- Kombiniere alle bekannten Traits
local AllTraits = {}
if TraitData then
    for k,v in pairs(TraitData) do AllTraits[k] = v end
end
if DivineTraitData then
    for k,v in pairs(DivineTraitData) do AllTraits[k] = v end
end

-- ── Remotes ──────────────────────────────────────────────────
local RerollRemote = nil
local TraitAckRemote = nil
pcall(function()
    RerollRemote = RS:WaitForChild("Remote",10)
                    :WaitForChild("Server",10)
                    :WaitForChild("Gambling",10)
                    :WaitForChild("RerollTrait",10)
end)
pcall(function()
    TraitAckRemote = RS:WaitForChild("Remote",10)
                      :WaitForChild("Client",10)
                      :WaitForChild("TraitAck",10)
end)

-- ── Rarity-Farben ────────────────────────────────────────────
local RARITY_COLORS = {
    Common    = Color3.fromRGB(180,180,180),
    Uncommon  = Color3.fromRGB(50,200,80),
    Rare      = Color3.fromRGB(50,120,255),
    Epic      = Color3.fromRGB(160,60,240),
    Legendary = Color3.fromRGB(255,180,0),
    Mythic    = Color3.fromRGB(255,50,50),
    Divine    = Color3.fromRGB(0,220,255),
}
local function GetRarityColor(rarity)
    return RARITY_COLORS[rarity] or D.TextMid
end

-- ── State ─────────────────────────────────────────────────────
local TR = {
    SelectedUnit    = nil,   -- Instance aus Collection
    Units           = {},    -- {instance, name, index, displayName}
    Rolling         = false,
    RollCount       = 0,
    TargetMain      = {},    -- Set von Trait-Namen
    TargetSub       = {},    -- Set von Trait-Namen
    StopOnMain      = true,
    StopOnSub       = true,
    UI = { Lbl={}, Fr={}, Btn={}, Inp={} },
}

-- ── Placeholder entfernen ─────────────────────────────────────
pcall(function()
    for _,v in pairs(TraitPage:GetChildren()) do
        if v:IsA("TextLabel") and (v.Text:find("geladen") or v.Text:find("Trait%-Modul wird")) then v:Destroy() end
    end
end)

-- ── UI Header ─────────────────────────────────────────────────
MkLbl(TraitPage,"✨  Traits",14,D.Cyan,true)
MkLbl(TraitPage,"Trait-Modul v"..VERSION.." | "..LP.Name,9,D.TextLow).Size=UDim2.new(1,0,0,13)

-- Status
local statusCard=Card(TraitPage,28); Pad(statusCard,4,10,4,10)
TR.UI.Lbl.Status=Instance.new("TextLabel",statusCard)
TR.UI.Lbl.Status.Size=UDim2.new(1,0,1,0); TR.UI.Lbl.Status.BackgroundTransparency=1
TR.UI.Lbl.Status.Text="⏳ Lade Einheiten..."; TR.UI.Lbl.Status.TextColor3=D.Yellow
TR.UI.Lbl.Status.TextSize=11; TR.UI.Lbl.Status.Font=Enum.Font.GothamSemibold
TR.UI.Lbl.Status.TextXAlignment=Enum.TextXAlignment.Left

local function SetStatus(txt,col)
    pcall(function() TR.UI.Lbl.Status.Text=txt; TR.UI.Lbl.Status.TextColor3=col or D.TextMid end)
end

-- Roll-Counter
local rollCard=Card(TraitPage,34); Pad(rollCard,4,14,4,14)
local rollRow=Instance.new("Frame",rollCard); rollRow.Size=UDim2.new(1,0,1,0); rollRow.BackgroundTransparency=1
TR.UI.Lbl.RollCount=Instance.new("TextLabel",rollRow)
TR.UI.Lbl.RollCount.Size=UDim2.new(0.5,0,1,0); TR.UI.Lbl.RollCount.BackgroundTransparency=1
TR.UI.Lbl.RollCount.Text="Rolls: 0"; TR.UI.Lbl.RollCount.TextColor3=D.Gold
TR.UI.Lbl.RollCount.TextSize=14; TR.UI.Lbl.RollCount.Font=Enum.Font.GothamBold
TR.UI.Lbl.RollCount.TextXAlignment=Enum.TextXAlignment.Left
TR.UI.Lbl.RollRate=Instance.new("TextLabel",rollRow)
TR.UI.Lbl.RollRate.Position=UDim2.new(0.5,0,0,0); TR.UI.Lbl.RollRate.Size=UDim2.new(0.5,0,1,0)
TR.UI.Lbl.RollRate.BackgroundTransparency=1; TR.UI.Lbl.RollRate.Text=""
TR.UI.Lbl.RollRate.TextColor3=D.TextLow; TR.UI.Lbl.RollRate.TextSize=10; TR.UI.Lbl.RollRate.Font=Enum.Font.Gotham
TR.UI.Lbl.RollRate.TextXAlignment=Enum.TextXAlignment.Right

-- ╔══════════════════════════════════════════════════════════╗
--  EINHEITEN-AUSWAHL
-- ╚══════════════════════════════════════════════════════════╝
local unitCard=Card(TraitPage); Pad(unitCard,10,12,10,12); VList(unitCard,7)
SecLbl(unitCard,"👤 EINHEIT AUSWÄHLEN")

local unitSearchOuter,unitSearchBox=MkInput(unitCard,"Einheit suchen...",28)
unitSearchOuter.Size=UDim2.new(1,0,0,28)

local unitListFrame=Instance.new("Frame",unitCard)
unitListFrame.Size=UDim2.new(1,0,0,0); unitListFrame.AutomaticSize=Enum.AutomaticSize.Y
unitListFrame.BackgroundTransparency=1; VList(unitListFrame,3)
TR.UI.Fr.UnitList=unitListFrame

local unitEmptyLbl=MkLbl(unitListFrame,"Keine Einheiten gefunden.",11,D.TextLow)
unitEmptyLbl.Size=UDim2.new(1,0,0,26); TR.UI.Lbl.UnitEmpty=unitEmptyLbl

-- ── Live-Info der ausgewählten Einheit ──────────────────────
local currentTraitCard=Card(TraitPage); Pad(currentTraitCard,10,12,10,12); VList(currentTraitCard,8)
SecLbl(currentTraitCard,"🔍 AKTUELLER TRAIT (Live)")

TR.UI.Lbl.UnitName=MkLbl(currentTraitCard,"Keine Einheit gewählt",12,D.TextHi,true)
TR.UI.Lbl.UnitName.Size=UDim2.new(1,0,0,18)

-- Main Trait Anzeige
local mainRow=Instance.new("Frame",currentTraitCard); mainRow.Size=UDim2.new(1,0,0,44); mainRow.BackgroundColor3=Color3.fromRGB(15,22,40); mainRow.BorderSizePixel=0; Corner(mainRow,8); Stroke(mainRow,D.Gold,1,0.4)
local mainBarLine=Instance.new("Frame",mainRow); mainBarLine.Size=UDim2.new(0,3,1,0); mainBarLine.BackgroundColor3=D.Gold; mainBarLine.BorderSizePixel=0; Corner(mainBarLine,2)
local mainLabelL=Instance.new("TextLabel",mainRow); mainLabelL.Position=UDim2.new(0,10,0,3); mainLabelL.Size=UDim2.new(0.35,0,0,14); mainLabelL.BackgroundTransparency=1; mainLabelL.Text="MAIN TRAIT"; mainLabelL.TextColor3=D.Gold; mainLabelL.TextSize=9; mainLabelL.Font=Enum.Font.GothamBold; mainLabelL.TextXAlignment=Enum.TextXAlignment.Left
TR.UI.Lbl.MainTrait=Instance.new("TextLabel",mainRow); TR.UI.Lbl.MainTrait.Position=UDim2.new(0,10,0,18); TR.UI.Lbl.MainTrait.Size=UDim2.new(1,-14,0,20); TR.UI.Lbl.MainTrait.BackgroundTransparency=1; TR.UI.Lbl.MainTrait.Text="–"; TR.UI.Lbl.MainTrait.TextColor3=D.TextHi; TR.UI.Lbl.MainTrait.TextSize=13; TR.UI.Lbl.MainTrait.Font=Enum.Font.GothamBold; TR.UI.Lbl.MainTrait.TextXAlignment=Enum.TextXAlignment.Left
TR.UI.Lbl.MainRarity=Instance.new("TextLabel",mainRow); TR.UI.Lbl.MainRarity.Position=UDim2.new(0.6,0,0,3); TR.UI.Lbl.MainRarity.Size=UDim2.new(0.39,-4,0,14); TR.UI.Lbl.MainRarity.BackgroundTransparency=1; TR.UI.Lbl.MainRarity.Text=""; TR.UI.Lbl.MainRarity.TextColor3=D.Gold; TR.UI.Lbl.MainRarity.TextSize=9; TR.UI.Lbl.MainRarity.Font=Enum.Font.GothamSemibold; TR.UI.Lbl.MainRarity.TextXAlignment=Enum.TextXAlignment.Right

-- Sub Trait Anzeige
local subRow=Instance.new("Frame",currentTraitCard); subRow.Size=UDim2.new(1,0,0,44); subRow.BackgroundColor3=Color3.fromRGB(15,18,38); subRow.BorderSizePixel=0; Corner(subRow,8); Stroke(subRow,D.Purple,1,0.4)
local subBarLine=Instance.new("Frame",subRow); subBarLine.Size=UDim2.new(0,3,1,0); subBarLine.BackgroundColor3=D.Purple; subBarLine.BorderSizePixel=0; Corner(subBarLine,2)
local subLabelL=Instance.new("TextLabel",subRow); subLabelL.Position=UDim2.new(0,10,0,3); subLabelL.Size=UDim2.new(0.35,0,0,14); subLabelL.BackgroundTransparency=1; subLabelL.Text="SUB TRAIT"; subLabelL.TextColor3=D.Purple; subLabelL.TextSize=9; subLabelL.Font=Enum.Font.GothamBold; subLabelL.TextXAlignment=Enum.TextXAlignment.Left
TR.UI.Lbl.SubTrait=Instance.new("TextLabel",subRow); TR.UI.Lbl.SubTrait.Position=UDim2.new(0,10,0,18); TR.UI.Lbl.SubTrait.Size=UDim2.new(1,-14,0,20); TR.UI.Lbl.SubTrait.BackgroundTransparency=1; TR.UI.Lbl.SubTrait.Text="–"; TR.UI.Lbl.SubTrait.TextColor3=D.TextHi; TR.UI.Lbl.SubTrait.TextSize=13; TR.UI.Lbl.SubTrait.Font=Enum.Font.GothamBold; TR.UI.Lbl.SubTrait.TextXAlignment=Enum.TextXAlignment.Left
TR.UI.Lbl.SubRarity=Instance.new("TextLabel",subRow); TR.UI.Lbl.SubRarity.Position=UDim2.new(0.6,0,0,3); TR.UI.Lbl.SubRarity.Size=UDim2.new(0.39,-4,0,14); TR.UI.Lbl.SubRarity.BackgroundTransparency=1; TR.UI.Lbl.SubRarity.Text=""; TR.UI.Lbl.SubRarity.TextColor3=D.Purple; TR.UI.Lbl.SubRarity.TextSize=9; TR.UI.Lbl.SubRarity.Font=Enum.Font.GothamSemibold; TR.UI.Lbl.SubRarity.TextXAlignment=Enum.TextXAlignment.Right

-- Trait Info (Stats)
TR.UI.Lbl.TraitInfo=MkLbl(currentTraitCard,"",9,D.TextLow)
TR.UI.Lbl.TraitInfo.Size=UDim2.new(1,0,0,30); TR.UI.Lbl.TraitInfo.TextWrapped=true

-- ── Live-Trait lesen ─────────────────────────────────────────
local function GetUnitTraits(unitInstance)
    local main, sub = nil, nil
    pcall(function()
        local tf = unitInstance:FindFirstChild("Traits") or unitInstance:FindFirstChild("Trait")
        if tf then
            local pm = tf:FindFirstChild("PrimaryTrait") or tf:FindFirstChild("Primary")
            local ps = tf:FindFirstChild("SecondaryTrait") or tf:FindFirstChild("Secondary") or tf:FindFirstChild("SubTrait")
            if pm then main = tostring(pm.Value) end
            if ps then sub  = tostring(ps.Value) end
        else
            -- Direkt am Instance
            local pm = unitInstance:FindFirstChild("PrimaryTrait") or unitInstance:FindFirstChild("Primary")
            local ps = unitInstance:FindFirstChild("SecondaryTrait") or unitInstance:FindFirstChild("Secondary")
            if pm then main = tostring(pm.Value) end
            if ps then sub  = tostring(ps.Value) end
        end
    end)
    return main, sub
end

local function UpdateLiveTraitDisplay()
    if not TR.SelectedUnit then
        TR.UI.Lbl.UnitName.Text="Keine Einheit gewählt"; TR.UI.Lbl.UnitName.TextColor3=D.TextLow
        TR.UI.Lbl.MainTrait.Text="–"; TR.UI.Lbl.MainTrait.TextColor3=D.TextLow
        TR.UI.Lbl.SubTrait.Text="–"; TR.UI.Lbl.SubTrait.TextColor3=D.TextLow
        TR.UI.Lbl.MainRarity.Text=""; TR.UI.Lbl.SubRarity.Text=""
        TR.UI.Lbl.TraitInfo.Text=""; return
    end
    local main, sub = GetUnitTraits(TR.SelectedUnit)
    main = main or "–"; sub = sub or "–"
    TR.UI.Lbl.UnitName.Text="✔ "..TR.SelectedUnit.Name; TR.UI.Lbl.UnitName.TextColor3=D.Cyan
    TR.UI.Lbl.MainTrait.Text=main
    TR.UI.Lbl.SubTrait.Text=sub
    -- Rarity & Farbe
    local function ApplyRarity(lbl, rarLbl, traitName)
        local td = AllTraits[traitName]
        if td and td.Rarity then
            local col = GetRarityColor(td.Rarity)
            lbl.TextColor3 = col; rarLbl.Text = "["..td.Rarity.."]"; rarLbl.TextColor3 = col
        else
            lbl.TextColor3 = D.TextHi; rarLbl.Text = ""
        end
    end
    ApplyRarity(TR.UI.Lbl.MainTrait, TR.UI.Lbl.MainRarity, main)
    ApplyRarity(TR.UI.Lbl.SubTrait,  TR.UI.Lbl.SubRarity,  sub)
    -- Stats Info
    local infoLines = {}
    for _, tn in ipairs({main, sub}) do
        local td = AllTraits[tn]
        if td and td.Stats then
            local statStrs = {}
            for stat, val in pairs(td.Stats) do
                local sign = val >= 0 and "+" or ""
                table.insert(statStrs, sign..val.."% "..stat)
            end
            if #statStrs > 0 then
                table.insert(infoLines, tn..": "..table.concat(statStrs, ", "))
            end
        end
    end
    TR.UI.Lbl.TraitInfo.Text = #infoLines > 0 and table.concat(infoLines,"\n") or ""
end

-- ── Einheiten scannen ─────────────────────────────────────────
local function ScanUnits()
    TR.Units = {}
    local collection = nil
    pcall(function()
        collection = RS:WaitForChild("Player_Data",10):WaitForChild(LP.Name,10):WaitForChild("Collection",5)
    end)
    if not collection then
        SetStatus("⚠ Collection nicht gefunden!",D.Orange); return false
    end
    local nameCount = {}
    for _, unit in pairs(collection:GetChildren()) do
        if unit:IsA("Folder") or unit:IsA("Model") or unit:IsA("Configuration") or unit:IsA("StringValue") or unit:IsA("IntValue") then
            local n = unit.Name
            nameCount[n] = (nameCount[n] or 0) + 1
        end
    end
    local nameSeen = {}
    for _, unit in pairs(collection:GetChildren()) do
        if unit:IsA("Folder") or unit:IsA("Model") or unit:IsA("Configuration") or unit:IsA("StringValue") or unit:IsA("IntValue") then
            local n = unit.Name
            nameSeen[n] = (nameSeen[n] or 0) + 1
            local displayName = n
            if nameCount[n] > 1 then
                displayName = n.." #"..nameSeen[n]
            end
            table.insert(TR.Units, { instance=unit, name=n, index=nameSeen[n], displayName=displayName })
        end
    end
    table.sort(TR.Units, function(a,b) return a.displayName:lower() < b.displayName:lower() end)
    SetStatus("✅ "..#TR.Units.." Einheiten gefunden", D.Green)
    return true
end

local function BuildUnitList(filter)
    for _,v in pairs(TR.UI.Fr.UnitList:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    filter = (filter or ""):lower()
    local shown = 0
    for _, u in ipairs(TR.Units) do
        if filter ~= "" and not u.displayName:lower():find(filter,1,true) then continue end
        shown = shown + 1
        local isSelected = (TR.SelectedUnit == u.instance)
        local row = Instance.new("Frame",TR.UI.Fr.UnitList)
        row.Size = UDim2.new(1,0,0,34); row.BorderSizePixel=0; Corner(row,7)
        if isSelected then row.BackgroundColor3=Color3.fromRGB(0,30,60); Stroke(row,D.Cyan,1.5,0)
        else row.BackgroundColor3=D.CardHover; Stroke(row,D.Border,1,0.4) end
        local bar=Instance.new("Frame",row); bar.Size=UDim2.new(0,3,0.6,0); bar.Position=UDim2.new(0,0,0.2,0); bar.BackgroundColor3=isSelected and D.Cyan or D.Border; bar.BorderSizePixel=0; Corner(bar,2)
        -- Traits lesen für Mini-Anzeige
        local main,sub = GetUnitTraits(u.instance)
        local mainColor = main and AllTraits[main] and GetRarityColor(AllTraits[main].Rarity) or D.TextLow
        local nL=Instance.new("TextLabel",row); nL.Position=UDim2.new(0,10,0,2); nL.Size=UDim2.new(1,-12,0,14); nL.BackgroundTransparency=1
        nL.Text=u.displayName; nL.TextColor3=isSelected and D.Cyan or D.TextHi; nL.TextSize=11; nL.Font=Enum.Font.GothamBold; nL.TextXAlignment=Enum.TextXAlignment.Left; nL.TextTruncate=Enum.TextTruncate.AtEnd
        local tL=Instance.new("TextLabel",row); tL.Position=UDim2.new(0,10,0,17); tL.Size=UDim2.new(1,-12,0,13); tL.BackgroundTransparency=1
        local tStr = (main or "?").." / "..(sub or "?")
        tL.Text=tStr; tL.TextColor3=mainColor; tL.TextSize=9; tL.Font=Enum.Font.GothamSemibold; tL.TextXAlignment=Enum.TextXAlignment.Left; tL.TextTruncate=Enum.TextTruncate.AtEnd
        local clickBtn=Instance.new("TextButton",row); clickBtn.Size=UDim2.new(1,0,1,0); clickBtn.BackgroundTransparency=1; clickBtn.Text=""; clickBtn.BorderSizePixel=0
        local capU = u
        clickBtn.MouseButton1Click:Connect(function()
            TR.SelectedUnit = capU.instance
            BuildUnitList(filter)
            UpdateLiveTraitDisplay()
        end)
        clickBtn.MouseEnter:Connect(function() if TR.SelectedUnit~=capU.instance then Tw(row,{BackgroundColor3=Color3.fromRGB(30,40,65)}) end end)
        clickBtn.MouseLeave:Connect(function() if TR.SelectedUnit~=capU.instance then Tw(row,{BackgroundColor3=D.CardHover}) end end)
    end
    TR.UI.Lbl.UnitEmpty.Visible = (shown==0)
end

-- Refresh-Button
local unitRefBtn = NeonBtn(unitCard,"🔄 Einheiten neu laden",D.CyanDim,26)
unitRefBtn.MouseButton1Click:Connect(function()
    unitRefBtn.Text="⏳..."; unitRefBtn.TextColor3=D.Yellow
    task.spawn(function()
        ScanUnits(); BuildUnitList(unitSearchBox.Text)
        pcall(function() unitRefBtn.Text="🔄 Einheiten neu laden"; unitRefBtn.TextColor3=D.CyanDim end)
    end)
end)
unitSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    BuildUnitList(unitSearchBox.Text)
end)

-- Refresh current trait display button
NeonBtn(currentTraitCard,"🔄 Trait aktualisieren",D.CyanDim,26).MouseButton1Click:Connect(function()
    UpdateLiveTraitDisplay()
end)

-- Auto-Refresh Traits (alle 2s wenn Tab aktiv)
task.spawn(function()
    while true do task.wait(2)
        if HS.State and HS.State.ActiveTab == "Traits" then
            pcall(UpdateLiveTraitDisplay)
        end
    end
end)

-- ╔══════════════════════════════════════════════════════════╗
--  ZIEL-TRAIT AUSWAHL
-- ╚══════════════════════════════════════════════════════════╝
local targetCard=Card(TraitPage); Pad(targetCard,10,12,10,12); VList(targetCard,8)
SecLbl(targetCard,"🎯 ZIEL-TRAITS (Auto-Reroll stoppt hier)")

-- ── Main Trait Ziele ─────────────────────────────────────────
local mainTargetSec=Instance.new("Frame",targetCard); mainTargetSec.Size=UDim2.new(1,0,0,0); mainTargetSec.AutomaticSize=Enum.AutomaticSize.Y; mainTargetSec.BackgroundTransparency=1; VList(mainTargetSec,5)
local mainTargetHeader=Instance.new("Frame",mainTargetSec); mainTargetHeader.Size=UDim2.new(1,0,0,20); mainTargetHeader.BackgroundTransparency=1; HList(mainTargetHeader,6)
local mainTargetTitleLbl=Instance.new("TextLabel",mainTargetHeader); mainTargetTitleLbl.Size=UDim2.new(0.55,0,1,0); mainTargetTitleLbl.BackgroundTransparency=1; mainTargetTitleLbl.Text="🥇 MAIN TRAIT ZIELE"; mainTargetTitleLbl.TextColor3=D.Gold; mainTargetTitleLbl.TextSize=10; mainTargetTitleLbl.Font=Enum.Font.GothamBold; mainTargetTitleLbl.TextXAlignment=Enum.TextXAlignment.Left
-- Stop-Toggle für Main
local mainStopRow=Instance.new("Frame",mainTargetSec); mainStopRow.Size=UDim2.new(1,0,0,26); mainStopRow.BackgroundTransparency=1; HList(mainStopRow,6)
local mainStopLbl=MkLbl(mainStopRow,"Stopp wenn Main-Ziel erreicht:",10,D.TextLow); mainStopLbl.Size=UDim2.new(0.72,0,1,0)
local mainStopBtn=Instance.new("TextButton",mainStopRow); mainStopBtn.Size=UDim2.new(0.26,0,0,24); mainStopBtn.BackgroundColor3=D.GreenDark; mainStopBtn.Text="✅ AN"; mainStopBtn.TextColor3=D.GreenBright; mainStopBtn.TextSize=10; mainStopBtn.Font=Enum.Font.GothamBold; mainStopBtn.AutoButtonColor=false; mainStopBtn.BorderSizePixel=0; Corner(mainStopBtn,6); Stroke(mainStopBtn,D.GreenBright,1,0)
mainStopBtn.MouseButton1Click:Connect(function()
    TR.StopOnMain = not TR.StopOnMain
    if TR.StopOnMain then mainStopBtn.Text="✅ AN"; mainStopBtn.TextColor3=D.GreenBright; mainStopBtn.BackgroundColor3=D.GreenDark; Stroke(mainStopBtn,D.GreenBright,1,0)
    else mainStopBtn.Text="⬜ AUS"; mainStopBtn.TextColor3=D.TextLow; mainStopBtn.BackgroundColor3=D.CardHover; Stroke(mainStopBtn,D.TextLow,1,0.5) end
end)
-- Main-Ziel Eingabe
local mainInputRow=Instance.new("Frame",mainTargetSec); mainInputRow.Size=UDim2.new(1,0,0,28); mainInputRow.BackgroundTransparency=1; HList(mainInputRow,5)
local mainTOuter,mainTBox=MkInput(mainInputRow,"Trait-Name (z.B. Sovereign)..."); mainTOuter.Size=UDim2.new(0.78,0,0,28)
local mainAddBtn=Instance.new("TextButton",mainInputRow); mainAddBtn.Size=UDim2.new(0.19,0,0,28); mainAddBtn.BackgroundColor3=D.Gold; mainAddBtn.Text="+ Add"; mainAddBtn.TextColor3=Color3.fromRGB(20,15,0); mainAddBtn.TextSize=10; mainAddBtn.Font=Enum.Font.GothamBold; mainAddBtn.AutoButtonColor=false; mainAddBtn.BorderSizePixel=0; Corner(mainAddBtn,6); Stroke(mainAddBtn,D.Gold,1,0.2)
mainAddBtn.MouseEnter:Connect(function() Tw(mainAddBtn,{BackgroundColor3=Color3.fromRGB(220,170,0)}) end); mainAddBtn.MouseLeave:Connect(function() Tw(mainAddBtn,{BackgroundColor3=D.Gold}) end)
TR.UI.Fr.MainTargetList=Instance.new("Frame",mainTargetSec); TR.UI.Fr.MainTargetList.Size=UDim2.new(1,0,0,0); TR.UI.Fr.MainTargetList.AutomaticSize=Enum.AutomaticSize.Y; TR.UI.Fr.MainTargetList.BackgroundTransparency=1; VList(TR.UI.Fr.MainTargetList,3)

-- ── Sub Trait Ziele ──────────────────────────────────────────
local subTargetSec=Instance.new("Frame",targetCard); subTargetSec.Size=UDim2.new(1,0,0,0); subTargetSec.AutomaticSize=Enum.AutomaticSize.Y; subTargetSec.BackgroundTransparency=1; VList(subTargetSec,5)
local subTargetHeader=Instance.new("Frame",subTargetSec); subTargetHeader.Size=UDim2.new(1,0,0,20); subTargetHeader.BackgroundTransparency=1; HList(subTargetHeader,6)
local subTargetTitleLbl=Instance.new("TextLabel",subTargetHeader); subTargetTitleLbl.Size=UDim2.new(0.55,0,1,0); subTargetTitleLbl.BackgroundTransparency=1; subTargetTitleLbl.Text="🥈 SUB TRAIT ZIELE"; subTargetTitleLbl.TextColor3=D.Purple; subTargetTitleLbl.TextSize=10; subTargetTitleLbl.Font=Enum.Font.GothamBold; subTargetTitleLbl.TextXAlignment=Enum.TextXAlignment.Left
-- Stop-Toggle für Sub
local subStopRow=Instance.new("Frame",subTargetSec); subStopRow.Size=UDim2.new(1,0,0,26); subStopRow.BackgroundTransparency=1; HList(subStopRow,6)
local subStopLbl=MkLbl(subStopRow,"Stopp wenn Sub-Ziel erreicht:",10,D.TextLow); subStopLbl.Size=UDim2.new(0.72,0,1,0)
local subStopBtn=Instance.new("TextButton",subStopRow); subStopBtn.Size=UDim2.new(0.26,0,0,24); subStopBtn.BackgroundColor3=D.GreenDark; subStopBtn.Text="✅ AN"; subStopBtn.TextColor3=D.GreenBright; subStopBtn.TextSize=10; subStopBtn.Font=Enum.Font.GothamBold; subStopBtn.AutoButtonColor=false; subStopBtn.BorderSizePixel=0; Corner(subStopBtn,6); Stroke(subStopBtn,D.GreenBright,1,0)
subStopBtn.MouseButton1Click:Connect(function()
    TR.StopOnSub = not TR.StopOnSub
    if TR.StopOnSub then subStopBtn.Text="✅ AN"; subStopBtn.TextColor3=D.GreenBright; subStopBtn.BackgroundColor3=D.GreenDark; Stroke(subStopBtn,D.GreenBright,1,0)
    else subStopBtn.Text="⬜ AUS"; subStopBtn.TextColor3=D.TextLow; subStopBtn.BackgroundColor3=D.CardHover; Stroke(subStopBtn,D.TextLow,1,0.5) end
end)
-- Sub-Ziel Eingabe
local subInputRow=Instance.new("Frame",subTargetSec); subInputRow.Size=UDim2.new(1,0,0,28); subInputRow.BackgroundTransparency=1; HList(subInputRow,5)
local subTOuter,subTBox=MkInput(subInputRow,"Trait-Name (z.B. Seraph)..."); subTOuter.Size=UDim2.new(0.78,0,0,28)
local subAddBtn=Instance.new("TextButton",subInputRow); subAddBtn.Size=UDim2.new(0.19,0,0,28); subAddBtn.BackgroundColor3=D.Purple; subAddBtn.Text="+ Add"; subAddBtn.TextColor3=Color3.new(1,1,1); subAddBtn.TextSize=10; subAddBtn.Font=Enum.Font.GothamBold; subAddBtn.AutoButtonColor=false; subAddBtn.BorderSizePixel=0; Corner(subAddBtn,6); Stroke(subAddBtn,D.Purple,1,0.2)
subAddBtn.MouseEnter:Connect(function() Tw(subAddBtn,{BackgroundColor3=Color3.fromRGB(150,60,220)}) end); subAddBtn.MouseLeave:Connect(function() Tw(subAddBtn,{BackgroundColor3=D.Purple}) end)
TR.UI.Fr.SubTargetList=Instance.new("Frame",subTargetSec); TR.UI.Fr.SubTargetList.Size=UDim2.new(1,0,0,0); TR.UI.Fr.SubTargetList.AutomaticSize=Enum.AutomaticSize.Y; TR.UI.Fr.SubTargetList.BackgroundTransparency=1; VList(TR.UI.Fr.SubTargetList,3)

-- Bekannte Traits als Schnell-Buttons (aus DivineTraitReRoll)
do
    local quickCard=Card(targetCard); Pad(quickCard,6,8,6,8); VList(quickCard,4)
    SecLbl(quickCard,"⚡ SCHNELL-ZIELE (Divine/Mythic)")
    local qGrid=Instance.new("Frame",quickCard); qGrid.Size=UDim2.new(1,0,0,0); qGrid.AutomaticSize=Enum.AutomaticSize.Y; qGrid.BackgroundTransparency=1
    local qLayout=Instance.new("UIGridLayout",qGrid); qLayout.CellSize=UDim2.new(0.24,-3,0,24); qLayout.CellPaddingSize=UDim2.new(0,3,0,3); qLayout.HorizontalAlignment=Enum.HorizontalAlignment.Left
    local QUICK_TRAITS = {"Sovereign","Seraph","Duplicator","Capitalist","Blitz","Violent","Juggernaut","Millionaire"}
    for _,tn in ipairs(QUICK_TRAITS) do
        local td = AllTraits[tn]
        local col = td and td.Rarity and GetRarityColor(td.Rarity) or D.TextMid
        local qBtn=Instance.new("TextButton",qGrid); qBtn.BackgroundColor3=D.CardHover; qBtn.Text=tn; qBtn.TextColor3=col; qBtn.TextSize=9; qBtn.Font=Enum.Font.GothamBold; qBtn.AutoButtonColor=false; qBtn.BorderSizePixel=0; Corner(qBtn,5); Stroke(qBtn,col,1,0.3)
        qBtn.MouseEnter:Connect(function() Tw(qBtn,{BackgroundColor3=Color3.fromRGB(35,42,68)}) end); qBtn.MouseLeave:Connect(function() Tw(qBtn,{BackgroundColor3=D.CardHover}) end)
        qBtn.MouseButton1Click:Connect(function()
            -- Toggle: zu Main oder Sub hinzufügen
            if not TR.TargetMain[tn] then
                TR.TargetMain[tn]=true; RebuildTargetList("main")
                Stroke(qBtn,D.Gold,1.5,0); Tw(qBtn,{BackgroundColor3=Color3.fromRGB(40,30,0)})
                SetStatus("+ "..tn.." → Main Ziel",D.Gold)
            elseif not TR.TargetSub[tn] then
                TR.TargetSub[tn]=true; RebuildTargetList("sub")
                Stroke(qBtn,D.Purple,1.5,0); Tw(qBtn,{BackgroundColor3=Color3.fromRGB(28,15,50)})
                SetStatus("+ "..tn.." → Sub Ziel",D.Purple)
            else
                TR.TargetMain[tn]=nil; TR.TargetSub[tn]=nil; RebuildTargetList("main"); RebuildTargetList("sub")
                Stroke(qBtn,col,1,0.3); Tw(qBtn,{BackgroundColor3=D.CardHover})
                SetStatus("- "..tn.." entfernt",D.TextLow)
            end
        end)
    end
end

-- ── Target-Liste Rebuild ─────────────────────────────────────
function RebuildTargetList(which)
    local listFrame = which=="main" and TR.UI.Fr.MainTargetList or TR.UI.Fr.SubTargetList
    local targetSet = which=="main" and TR.TargetMain or TR.TargetSub
    for _,v in pairs(listFrame:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    for tname,_ in pairs(targetSet) do
        local td = AllTraits[tname]; local col = td and td.Rarity and GetRarityColor(td.Rarity) or D.TextMid
        local row=Instance.new("Frame",listFrame); row.Size=UDim2.new(1,0,0,26); row.BorderSizePixel=0; Corner(row,6)
        row.BackgroundColor3=Color3.fromRGB(15,22,38); Stroke(row,col,1,0.3)
        local bar=Instance.new("Frame",row); bar.Size=UDim2.new(0,3,1,0); bar.BackgroundColor3=col; bar.BorderSizePixel=0; Corner(bar,2)
        local nL=Instance.new("TextLabel",row); nL.Position=UDim2.new(0,10,0,0); nL.Size=UDim2.new(1,-40,1,0); nL.BackgroundTransparency=1; nL.Text=tname..(td and td.Rarity and " ["..td.Rarity.."]" or ""); nL.TextColor3=col; nL.TextSize=10; nL.Font=Enum.Font.GothamBold; nL.TextXAlignment=Enum.TextXAlignment.Left; nL.TextTruncate=Enum.TextTruncate.AtEnd
        local capName=tname; local capWhich=which
        local xBtn=Instance.new("TextButton",row); xBtn.Size=UDim2.new(0,28,0,22); xBtn.Position=UDim2.new(1,-30,0.5,-11); xBtn.BackgroundColor3=Color3.fromRGB(50,12,12); xBtn.Text="✕"; xBtn.TextColor3=D.Red; xBtn.TextSize=10; xBtn.Font=Enum.Font.GothamBold; xBtn.AutoButtonColor=false; xBtn.BorderSizePixel=0; Corner(xBtn,5)
        xBtn.MouseButton1Click:Connect(function()
            if capWhich=="main" then TR.TargetMain[capName]=nil else TR.TargetSub[capName]=nil end
            RebuildTargetList(capWhich)
        end)
    end
end

-- Add-Button Logik
local function AddTarget(which, name)
    name = (name or ""):match("^%s*(.-)%s*$")
    if name == "" then return end
    if which=="main" then TR.TargetMain[name]=true; RebuildTargetList("main")
    else TR.TargetSub[name]=true; RebuildTargetList("sub") end
end
mainAddBtn.MouseButton1Click:Connect(function()
    AddTarget("main",mainTBox.Text); mainTBox.Text=""
end)
subAddBtn.MouseButton1Click:Connect(function()
    AddTarget("sub",subTBox.Text); subTBox.Text=""
end)
mainTBox.FocusLost:Connect(function(enter) if enter then AddTarget("main",mainTBox.Text); mainTBox.Text="" end end)
subTBox.FocusLost:Connect(function(enter) if enter then AddTarget("sub",subTBox.Text); subTBox.Text="" end end)

-- ╔══════════════════════════════════════════════════════════╗
--  REROLL STEUERUNG
-- ╚══════════════════════════════════════════════════════════╝
local rerollCard=Card(TraitPage); Pad(rerollCard,10,12,10,12); VList(rerollCard,8); Stroke(rerollCard,D.Gold,1.5,0.2)
SecLbl(rerollCard,"⚙ REROLL EINSTELLUNGEN")

-- Währungs-Auswahl (Shards / Gems / etc)
local currencyRow=Instance.new("Frame",rerollCard); currencyRow.Size=UDim2.new(1,0,0,28); currencyRow.BackgroundTransparency=1; HList(currencyRow,6)
MkLbl(currencyRow,"Währung:",10,D.TextLow).Size=UDim2.new(0.35,0,1,0)
local CURRENCIES_REROLL = {"Shards","Gems","Tokens"}
TR.SelectedCurrency = "Shards"
local currBtns = {}
for _,cur in ipairs(CURRENCIES_REROLL) do
    local cb=Instance.new("TextButton",currencyRow); cb.Size=UDim2.new(0.21,0,0,26); cb.BackgroundColor3=D.CardHover; cb.Text=cur; cb.TextColor3=D.TextMid; cb.TextSize=9; cb.Font=Enum.Font.GothamBold; cb.AutoButtonColor=false; cb.BorderSizePixel=0; Corner(cb,6); Stroke(cb,D.Border,1,0.5)
    currBtns[cur]=cb
    local capCur=cur
    cb.MouseButton1Click:Connect(function()
        TR.SelectedCurrency=capCur
        for _,b in pairs(currBtns) do Tw(b,{BackgroundColor3=D.CardHover}); local s=b:FindFirstChildOfClass("UIStroke"); if s then s.Color=D.Border; s.Transparency=0.5 end end
        Tw(cb,{BackgroundColor3=Color3.fromRGB(0,28,52)}); Stroke(cb,D.Cyan,1.5,0); cb.TextColor3=D.Cyan
    end)
end
-- Shards als Standard aktivieren
Tw(currBtns["Shards"],{BackgroundColor3=Color3.fromRGB(0,28,52)}); Stroke(currBtns["Shards"],D.Cyan,1.5,0); currBtns["Shards"].TextColor3=D.Cyan

-- Delay-Einstellung
local delayRow=Instance.new("Frame",rerollCard); delayRow.Size=UDim2.new(1,0,0,28); delayRow.BackgroundTransparency=1; HList(delayRow,6)
MkLbl(delayRow,"Delay (s):",10,D.TextLow).Size=UDim2.new(0.45,0,1,0)
local delayOuter,delayBox=MkInput(delayRow,"0.5",28); delayOuter.Size=UDim2.new(0.30,0,0,28); delayBox.Text="0.5"
MkLbl(delayRow,"zwischen Rolls",9,D.TextLow).Size=UDim2.new(0.22,0,1,0)

-- Control Buttons
local ctrlRow=Instance.new("Frame",rerollCard); ctrlRow.Size=UDim2.new(1,0,0,40); ctrlRow.BackgroundTransparency=1; HList(ctrlRow,8)
local startRerollBtn=Instance.new("TextButton",ctrlRow); startRerollBtn.Size=UDim2.new(0.58,0,0,40); startRerollBtn.BackgroundColor3=Color3.fromRGB(50,35,0); startRerollBtn.Text="🎲  Auto-Reroll STARTEN"; startRerollBtn.TextColor3=D.Gold; startRerollBtn.TextSize=12; startRerollBtn.Font=Enum.Font.GothamBold; startRerollBtn.AutoButtonColor=false; startRerollBtn.BorderSizePixel=0; Corner(startRerollBtn,9); Stroke(startRerollBtn,D.Gold,2,0)
startRerollBtn.MouseEnter:Connect(function() Tw(startRerollBtn,{BackgroundColor3=Color3.fromRGB(75,55,0)}) end); startRerollBtn.MouseLeave:Connect(function() Tw(startRerollBtn,{BackgroundColor3=Color3.fromRGB(50,35,0)}) end)
local stopRerollBtn=Instance.new("TextButton",ctrlRow); stopRerollBtn.Size=UDim2.new(0.38,0,0,40); stopRerollBtn.BackgroundColor3=D.RedDark; stopRerollBtn.Text="⏹ STOP"; stopRerollBtn.TextColor3=D.Red; stopRerollBtn.TextSize=12; stopRerollBtn.Font=Enum.Font.GothamBold; stopRerollBtn.AutoButtonColor=false; stopRerollBtn.BorderSizePixel=0; Corner(stopRerollBtn,9); Stroke(stopRerollBtn,D.Red,1.5,0.2)
stopRerollBtn.MouseEnter:Connect(function() Tw(stopRerollBtn,{BackgroundColor3=D.Red}) end); stopRerollBtn.MouseLeave:Connect(function() Tw(stopRerollBtn,{BackgroundColor3=D.RedDark}) end)

-- Single Roll Button
local singleRollBtn=NeonBtn(rerollCard,"🎲  Einmal Rollen (Main)",D.CyanDim,30)

-- ── Reroll Logik ─────────────────────────────────────────────

-- Prüfe ob Ziel-Trait erreicht
local function CheckGoalReached()
    if not TR.SelectedUnit then return false end
    local main, sub = GetUnitTraits(TR.SelectedUnit)
    if TR.StopOnMain and main then
        if TR.TargetMain[main] then
            SetStatus("🎉 MAIN-ZIEL '"..main.."' ERREICHT! Gestoppt.", D.GreenBright)
            return true
        end
    end
    if TR.StopOnSub and sub then
        if TR.TargetSub[sub] then
            SetStatus("🎉 SUB-ZIEL '"..sub.."' ERREICHT! Gestoppt.", D.GreenBright)
            return true
        end
    end
    return false
end

local function DoSingleReroll(mode)
    mode = mode or "Main"
    if not TR.SelectedUnit then SetStatus("⚠ Keine Einheit gewählt!",D.Orange); return false end
    if not RerollRemote then SetStatus("⚠ RerollTrait Remote nicht gefunden!",D.Orange); return false end
    local currency = TR.SelectedCurrency or "Shards"
    -- FireServer(UnitInstance, "Reroll", "Main"/"Sub", "Shards", {"", ""})
    local ok = pcall(function()
        RerollRemote:FireServer(TR.SelectedUnit, "Reroll", mode, currency, {"",""})
    end)
    if ok then
        -- Bestätigung senden
        pcall(function()
            if TraitAckRemote then TraitAckRemote:FireServer() end
        end)
        TR.RollCount = TR.RollCount + 1
        pcall(function() TR.UI.Lbl.RollCount.Text = "Rolls: "..TR.RollCount end)
    end
    return ok
end

-- Single Roll Buttons
singleRollBtn.MouseButton1Click:Connect(function()
    DoSingleReroll("Main")
    task.wait(0.3); UpdateLiveTraitDisplay()
end)

-- Auto-Reroll Loop
local function AutoRerollLoop()
    TR.Rolling = true
    TR.RollCount = 0
    local delay = math.max(0.1, tonumber(delayBox.Text) or 0.5)
    startRerollBtn.Text="⏳ Rollt..."; startRerollBtn.TextColor3=D.Yellow; Stroke(startRerollBtn,D.Yellow,2,0)
    SetStatus("🎲 Auto-Reroll läuft...", D.Gold)
    local rollStart = os.time()
    while TR.Rolling do
        -- Main reroll
        local mainOk = DoSingleReroll("Main")
        if not mainOk then SetStatus("❌ Main-Reroll fehlgeschlagen!",D.Red); TR.Rolling=false; break end
        task.wait(delay * 0.5)
        pcall(UpdateLiveTraitDisplay)
        if CheckGoalReached() then TR.Rolling=false; break end
        -- Sub reroll (nur wenn Sub-Ziele gesetzt)
        if next(TR.TargetSub) then
            local subOk = DoSingleReroll("Sub")
            if not subOk then SetStatus("❌ Sub-Reroll fehlgeschlagen!",D.Red); TR.Rolling=false; break end
            task.wait(delay * 0.5)
            pcall(UpdateLiveTraitDisplay)
            if CheckGoalReached() then TR.Rolling=false; break end
        end
        task.wait(delay)
        -- Rate anzeigen
        local elapsed = os.time() - rollStart
        if elapsed > 0 then
            local rps = string.format("%.1f r/min", TR.RollCount / math.max(1,elapsed) * 60)
            pcall(function() TR.UI.Lbl.RollRate.Text = rps end)
        end
    end
    TR.Rolling = false
    startRerollBtn.Text="🎲  Auto-Reroll STARTEN"; startRerollBtn.TextColor3=D.Gold; Stroke(startRerollBtn,D.Gold,2,0)
    pcall(UpdateLiveTraitDisplay)
end

startRerollBtn.MouseButton1Click:Connect(function()
    if TR.Rolling then SetStatus("⚠ Läuft bereits!",D.Yellow); return end
    if not TR.SelectedUnit then SetStatus("⚠ Keine Einheit gewählt!",D.Orange); return end
    if next(TR.TargetMain)==nil and next(TR.TargetSub)==nil then
        SetStatus("⚠ Keine Ziel-Traits gesetzt!",D.Orange); return
    end
    task.spawn(AutoRerollLoop)
end)
stopRerollBtn.MouseButton1Click:Connect(function()
    TR.Rolling = false
    startRerollBtn.Text="🎲  Auto-Reroll STARTEN"; startRerollBtn.TextColor3=D.Gold; Stroke(startRerollBtn,D.Gold,2,0)
    SetStatus("⏹ Auto-Reroll gestoppt.",D.TextMid)
end)

-- ╔══════════════════════════════════════════════════════════╗
--  ALLE TRAITS ÜBERSICHT
-- ╚══════════════════════════════════════════════════════════╝
local overviewCard=Card(TraitPage); Pad(overviewCard,10,12,10,12); VList(overviewCard,6)
SecLbl(overviewCard,"📖 TRAIT ÜBERSICHT (aus Spiel)")

-- Suche
local trSearchOuter,trSearchBox=MkInput(overviewCard,"Trait suchen...",28); trSearchOuter.Size=UDim2.new(1,0,0,28)

local trListFrame=Instance.new("Frame",overviewCard); trListFrame.Size=UDim2.new(1,0,0,0); trListFrame.AutomaticSize=Enum.AutomaticSize.Y; trListFrame.BackgroundTransparency=1; VList(trListFrame,3)

local function BuildTraitOverview(filter)
    for _,v in pairs(trListFrame:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    filter = (filter or ""):lower()
    local sorted = {}
    for name,data in pairs(AllTraits) do
        if filter=="" or name:lower():find(filter,1,true) then
            table.insert(sorted,{name=name,data=data})
        end
    end
    table.sort(sorted,function(a,b)
        local rarOrder={Mythic=1,Legendary=2,Epic=3,Rare=4,Uncommon=5,Common=6}
        local ra = rarOrder[(a.data and a.data.Rarity) or "Common"] or 99
        local rb = rarOrder[(b.data and b.data.Rarity) or "Common"] or 99
        if ra~=rb then return ra<rb end
        return a.name:lower()<b.name:lower()
    end)
    for _,entry in ipairs(sorted) do
        local td=entry.data; local col=GetRarityColor(td and td.Rarity)
        local row=Instance.new("Frame",trListFrame); row.Size=UDim2.new(1,0,0,0); row.AutomaticSize=Enum.AutomaticSize.Y; row.BorderSizePixel=0; Corner(row,7)
        row.BackgroundColor3=D.Card; Stroke(row,col,1,0.5)
        local inner=Instance.new("Frame",row); inner.Size=UDim2.new(1,0,1,0); inner.BackgroundTransparency=1; Pad(inner,5,8,5,8)
        local acBar=Instance.new("Frame",row); acBar.Size=UDim2.new(0,3,1,0); acBar.BackgroundColor3=col; acBar.BorderSizePixel=0; Corner(acBar,2)
        local nL=Instance.new("TextLabel",inner); nL.Size=UDim2.new(0.65,0,0,16); nL.BackgroundTransparency=1; nL.Text=entry.name; nL.TextColor3=col; nL.TextSize=11; nL.Font=Enum.Font.GothamBold; nL.TextXAlignment=Enum.TextXAlignment.Left
        local rL=Instance.new("TextLabel",inner); rL.Position=UDim2.new(0.65,0,0,0); rL.Size=UDim2.new(0.35,0,0,16); rL.BackgroundTransparency=1; rL.Text=(td and td.Rarity) or ""; rL.TextColor3=col; rL.TextSize=9; rL.Font=Enum.Font.GothamSemibold; rL.TextXAlignment=Enum.TextXAlignment.Right
        if td and td.Description then
            local dL=Instance.new("TextLabel",inner); dL.Size=UDim2.new(1,0,0,13); dL.Position=UDim2.new(0,0,0,18); dL.BackgroundTransparency=1; dL.Text=td.Description; dL.TextColor3=D.TextLow; dL.TextSize=9; dL.Font=Enum.Font.Gotham; dL.TextXAlignment=Enum.TextXAlignment.Left; dL.TextWrapped=true
        end
        if td and td.Stats then
            local statParts={}
            for stat,val in pairs(td.Stats) do
                local sign=val>=0 and "+" or ""; table.insert(statParts,sign..val.."% "..stat)
            end
            if #statParts>0 then
                local sL=Instance.new("TextLabel",inner); sL.Size=UDim2.new(1,0,0,13); sL.Position=UDim2.new(0,0,0,td and td.Description and 32 or 18); sL.BackgroundTransparency=1; sL.Text=table.concat(statParts,", "); sL.TextColor3=col; sL.TextSize=9; sL.Font=Enum.Font.GothamBold; sL.TextXAlignment=Enum.TextXAlignment.Left; sL.TextWrapped=true
            end
        end
    end
    if #sorted==0 then
        local eL=MkLbl(trListFrame,"Keine Traits gefunden.",11,D.TextLow); eL.Size=UDim2.new(1,0,0,26); eL.TextXAlignment=Enum.TextXAlignment.Center
    end
end

trSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    task.spawn(function() pcall(function() BuildTraitOverview(trSearchBox.Text) end) end)
end)
NeonBtn(overviewCard,"📋 Alle Traits anzeigen",D.CyanDim,26).MouseButton1Click:Connect(function()
    task.spawn(function() pcall(function() BuildTraitOverview(trSearchBox.Text) end) end)
end)

-- ── Startup ───────────────────────────────────────────────────
task.delay(1,function()
    pcall(function()
        ScanUnits(); BuildUnitList("")
        BuildTraitOverview("")
    end)
end)

print(string.format("[HazeHub-Trait] v%s geladen | %s", VERSION, LP.Name))
