-- ╔══════════════════════════════════════════════════════════╗
--  HazeHUB – trait.lua  v2.4.0
--
--  v2.4.0:
--    ✓ Multi-Selection Stat-Reroll: Checkboxen für alle Ratings
--      (C-, C, C+, B-, B, B+, A-, A, A+, S-, S, S+, SS, SSS, O-, O, O+)
--    ✓ AutoStatRerollLoop stoppt, sobald EIN beliebiges ausgewähltes Rating passt
--    ✓ TargetStatRatings (Set) ersetzt einzelnes TargetStatRating
--    ✓ Tag-Fix: Collection[UnitName].Tag.Value als Security-Key
--    ✓ Alle LP.Name-Referenzen korrekt (kein Hardcode)
--  v2.3.2:
--    ✓ Session/Webhook: nach manuellem Roll → RecordSessionTrait (Main/Sub)
-- ╚══════════════════════════════════════════════════════════╝

local VERSION = "2.4.0"

-- ── Warten bis HazeShared bereit ──────────────────────────────
local _w = 0
while not (_G.HazeShared and _G.HazeShared.D and _G.HazeShared.Card and _G.HazeShared.TraitPage) do
    task.wait(0.3); _w = _w + 0.3
    if _w >= 25 then warn("[HazeHub-Trait] HazeShared nicht bereit."); return end
end

local HS          = _G.HazeShared
local D           = HS.D
local Tw          = HS.Tw
local Card        = HS.Card
local NeonBtn     = HS.NeonBtn
local MkLbl       = HS.MkLbl
local SecLbl      = HS.SecLbl
local MkInput     = HS.MkInput
local VList       = HS.VList
local HList       = HS.HList
local Pad         = HS.Pad
local Corner      = HS.Corner
local Stroke      = HS.Stroke

local TraitPage     = HS.TraitPage
local TraitSticky   = HS.TraitSticky
local TraitPageRoot = HS.TraitPageRoot

-- UIScale-Bereinigung (verhindert Doppelskalierung auf Mobile)
pcall(function()
    local root = TraitPageRoot or TraitPage
    for _, d in ipairs(root:GetDescendants()) do
        if d:IsA("UIScale") then d:Destroy() end
    end
end)

local RS = game:GetService("ReplicatedStorage")
local LP = game.Players.LocalPlayer

-- ── Trait-Daten laden ─────────────────────────────────────────
local TraitData, DivineTraitData = nil, nil
pcall(function() TraitData       = require(RS.Shared.Info.Trait) end)
pcall(function() DivineTraitData = require(RS.Shared.Info.DivineTraitReRoll) end)

local AllTraits = {}
if TraitData       then for k, v in pairs(TraitData)       do AllTraits[k] = v end end
if DivineTraitData then for k, v in pairs(DivineTraitData) do AllTraits[k] = v end end

-- ── Remotes ───────────────────────────────────────────────────
local RerollRemote, TraitAckRemote = nil, nil
pcall(function()
    RerollRemote = RS:WaitForChild("Remote", 10)
                     :WaitForChild("Server", 10)
                     :WaitForChild("Gambling", 10)
                     :WaitForChild("RerollTrait", 10)
end)
pcall(function()
    TraitAckRemote = RS:WaitForChild("Remote", 10)
                       :WaitForChild("Client", 10)
                       :WaitForChild("TraitAck", 10)
end)

-- ── Rarity-Farben ─────────────────────────────────────────────
local RARITY_COLORS = {
    Common    = Color3.fromRGB(180, 180, 180),
    Uncommon  = Color3.fromRGB(50,  200,  80),
    Rare      = Color3.fromRGB(50,  120, 255),
    Epic      = Color3.fromRGB(160,  60, 240),
    Legendary = Color3.fromRGB(255, 180,   0),
    Mythic    = Color3.fromRGB(255,  50,  50),
    Divine    = Color3.fromRGB(0,   220, 255),
}
local function GetRarityColor(rarity)
    return RARITY_COLORS[rarity] or D.TextMid
end

-- ╔══════════════════════════════════════════════════════════╗
--  TR STATE
-- ╚══════════════════════════════════════════════════════════╝
local TR = {
    SelectedUnit         = nil,
    SelectedUnitName     = nil,
    SelectedUnitTagValue = nil,
    Units                = {},
    Rolling              = false,
    RollCount            = 0,
    TargetTraits         = {},
    StatRolling          = false,
    StatRollCount        = 0,
    SelectedStatMode     = "All",
    -- ★ v2.4.0: Menge ausgewählter Ratings (Multi-Selection)
    TargetStatRatings    = {},   -- z.B. { ["S"]=true, ["S+"]=true, ["SS"]=true }
    UI = { Lbl = {}, Fr = {}, Btn = {}, Inp = {} },
}

-- ── Alle Ratings (vollständige Liste) ─────────────────────────
local ALL_RATINGS = {
    "C-", "C", "C+",
    "B-", "B", "B+",
    "A-", "A", "A+",
    "S-", "S", "S+",
    "SS", "SSS",
    "O-", "O", "O+",
}

-- ── STAT_RANK_VALUE ───────────────────────────────────────────
local STAT_RANK_VALUE = {
    ["C-"]  = 0,  ["C"]   = 1,  ["C+"]  = 2,
    ["B-"]  = 3,  ["B"]   = 4,  ["B+"]  = 5,
    ["A-"]  = 6,  ["A"]   = 7,  ["A+"]  = 8,
    ["S-"]  = 9,  ["S"]   = 10, ["S+"]  = 11,
    ["SS"]  = 12, ["SSS"] = 13,
    ["O-"]  = 14, ["O"]   = 15, ["O+"]  = 16,
}

local function ToRankString(v)
    local s = tostring(v or ""):upper():gsub("%s+", ""):gsub("PLUS", "+")
    if STAT_RANK_VALUE[s] then return s end
    local n = tonumber(v)
    if n then
        if n >= 16 then return "O+"  end
        if n >= 15 then return "O"   end
        if n >= 14 then return "O-"  end
        if n >= 13 then return "SSS" end
        if n >= 12 then return "SS"  end
        if n >= 11 then return "S+"  end
        if n >= 10 then return "S"   end
        if n >= 9  then return "S-"  end
        if n >= 8  then return "A+"  end
        if n >= 7  then return "A"   end
        if n >= 6  then return "A-"  end
        if n >= 5  then return "B+"  end
        if n >= 4  then return "B"   end
        if n >= 3  then return "B-"  end
        if n >= 2  then return "C+"  end
        if n >= 1  then return "C"   end
        return "C-"
    end
    return "C-"
end

local function RankAtLeast(rank, target)
    return (STAT_RANK_VALUE[ToRankString(rank)] or 0) >= (STAT_RANK_VALUE[ToRankString(target)] or 0)
end

-- ── Stat-Namen ────────────────────────────────────────────────
local STAT_POTENTIAL_NAMES = {
    "AttackCooldownPotential",
    "DamagePotential",
    "HealthPotential",
    "RangePotential",
    "SpeedPotential",
}
local STAT_SEND_NAMES = {
    AttackCooldownPotential = "AttackCooldown",
    DamagePotential         = "Damage",
    HealthPotential         = "Health",
    RangePotential          = "Range",
    SpeedPotential          = "Speed",
}

-- ── Placeholder-Labels aufräumen ──────────────────────────────
pcall(function()
    for _, v in pairs(TraitPage:GetChildren()) do
        if v:IsA("TextLabel") and (v.Text:find("geladen") or v.Text:find("Trait%-Modul wird")) then
            v:Destroy()
        end
    end
end)

-- ── Header ────────────────────────────────────────────────────
MkLbl(TraitPage, "✨  Traits", 18, D.Cyan, true)
MkLbl(TraitPage, "Trait-Modul v" .. VERSION .. " | " .. LP.Name, 14, D.TextLow).Size = UDim2.new(1, 0, 0, 18)

-- Status-Card
local statusCard = Card(TraitPage, 28); Pad(statusCard, 4, 10, 4, 10)
TR.UI.Lbl.Status = Instance.new("TextLabel", statusCard)
TR.UI.Lbl.Status.Size                  = UDim2.new(1, 0, 1, 0)
TR.UI.Lbl.Status.BackgroundTransparency = 1
TR.UI.Lbl.Status.Text                  = "⏳ Lade Einheiten..."
TR.UI.Lbl.Status.TextColor3            = D.Yellow
TR.UI.Lbl.Status.TextSize              = 14
TR.UI.Lbl.Status.Font                  = Enum.Font.GothamMedium
TR.UI.Lbl.Status.TextScaled            = false
TR.UI.Lbl.Status.RichText              = true
TR.UI.Lbl.Status.TextStrokeTransparency = 1
TR.UI.Lbl.Status.TextXAlignment        = Enum.TextXAlignment.Left

local function SetStatus(txt, col)
    pcall(function() TR.UI.Lbl.Status.Text = txt; TR.UI.Lbl.Status.TextColor3 = col or D.TextMid end)
end

-- ── Sticky-Leiste (Reroll-Counter) ────────────────────────────
local stickyParent = TraitSticky or TraitPage
if not TraitSticky then
    warn("[HazeHub-Trait] TraitSticky fehlt – Reroll-Leiste im Scrollbereich (Hub updaten).")
end

local stickyCard = Card(stickyParent, 26); Pad(stickyCard, 4, 10, 4, 10)
local rollRow = Instance.new("Frame", stickyCard)
rollRow.Size                  = UDim2.new(1, 0, 0, 26)
rollRow.BackgroundTransparency = 1

TR.UI.Lbl.RollCount = Instance.new("TextLabel", rollRow)
TR.UI.Lbl.RollCount.Size                  = UDim2.new(0.55, 0, 1, 0)
TR.UI.Lbl.RollCount.BackgroundTransparency = 1
TR.UI.Lbl.RollCount.Text                  = "Trait Reroll: –"
TR.UI.Lbl.RollCount.TextColor3            = D.Gold
TR.UI.Lbl.RollCount.TextSize              = 14
TR.UI.Lbl.RollCount.Font                  = Enum.Font.GothamBold
TR.UI.Lbl.RollCount.TextScaled            = false
TR.UI.Lbl.RollCount.RichText              = true
TR.UI.Lbl.RollCount.TextStrokeTransparency = 1
TR.UI.Lbl.RollCount.TextXAlignment        = Enum.TextXAlignment.Left

TR.UI.Lbl.RollRate = Instance.new("TextLabel", rollRow)
TR.UI.Lbl.RollRate.Position               = UDim2.new(0.55, 0, 0, 0)
TR.UI.Lbl.RollRate.Size                   = UDim2.new(0.45, 0, 1, 0)
TR.UI.Lbl.RollRate.BackgroundTransparency = 1
TR.UI.Lbl.RollRate.Text                   = ""
TR.UI.Lbl.RollRate.TextColor3             = D.TextLow
TR.UI.Lbl.RollRate.TextSize               = 14
TR.UI.Lbl.RollRate.Font                   = Enum.Font.GothamMedium
TR.UI.Lbl.RollRate.TextScaled             = false
TR.UI.Lbl.RollRate.RichText               = true
TR.UI.Lbl.RollRate.TextStrokeTransparency = 1
TR.UI.Lbl.RollRate.TextXAlignment         = Enum.TextXAlignment.Right

local startRerollBtn, stopRerollBtn

-- ╔══════════════════════════════════════════════════════════╗
--  EINHEITEN-LISTE
-- ╚══════════════════════════════════════════════════════════╝
local unitCard = Card(TraitPage); Pad(unitCard, 10, 12, 10, 12); VList(unitCard, 7)
SecLbl(unitCard, "👤 EINHEIT AUSWÄHLEN")
local unitSearchOuter, unitSearchBox = MkInput(unitCard, "Einheit suchen...", 28)
unitSearchOuter.Size = UDim2.new(1, 0, 0, 28)

local unitScroll = Instance.new("ScrollingFrame", unitCard)
unitScroll.Name                 = "UnitGridScroll"
unitScroll.Size                 = UDim2.new(1, 0, 0, 240)
unitScroll.BackgroundTransparency = 1
unitScroll.BorderSizePixel      = 0
unitScroll.ScrollBarThickness   = 4
unitScroll.ScrollBarImageColor3 = D.CyanDim
unitScroll.ScrollingEnabled     = true
unitScroll.ScrollingDirection   = Enum.ScrollingDirection.Y
unitScroll.CanvasSize           = UDim2.new(0, 0, 0, 0)
unitScroll.AutomaticCanvasSize  = Enum.AutomaticSize.None
unitScroll.ClipsDescendants     = true

local unitListFrame = Instance.new("Frame", unitScroll)
unitListFrame.Size                  = UDim2.new(1, 0, 0, 0)
unitListFrame.BackgroundTransparency = 1
unitListFrame.AutomaticSize         = Enum.AutomaticSize.Y

local unitGrid = Instance.new("UIGridLayout", unitListFrame)
unitGrid.CellSize              = UDim2.new(0, 150, 0, 180)
unitGrid.CellPadding           = UDim2.new(0, 6, 0, 8)
unitGrid.FillDirection         = Enum.FillDirection.Horizontal
unitGrid.HorizontalAlignment   = Enum.HorizontalAlignment.Left
unitGrid.VerticalAlignment     = Enum.VerticalAlignment.Top
unitGrid.SortOrder             = Enum.SortOrder.LayoutOrder

local function refreshUnitScrollCanvas()
    local y = unitGrid.AbsoluteContentSize.Y
    unitListFrame.Size   = UDim2.new(1, 0, 0, y)
    unitScroll.CanvasSize = UDim2.new(0, 0, 0, y + 4)
end
unitGrid:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(refreshUnitScrollCanvas)
TR.UI.Fr.UnitList = unitListFrame

local unitEmptyLbl = MkLbl(unitListFrame, "Keine Einheiten gefunden.", 11, D.TextLow)
unitEmptyLbl.Size = UDim2.new(1, 0, 0, 26)
TR.UI.Lbl.UnitEmpty = unitEmptyLbl

-- ── Aktueller Trait (Live) ─────────────────────────────────────
local currentTraitCard = Card(TraitPage); Pad(currentTraitCard, 10, 12, 10, 12); VList(currentTraitCard, 8)
SecLbl(currentTraitCard, "🔍 AKTUELLER TRAIT (Live)")

TR.UI.Lbl.UnitName = MkLbl(currentTraitCard, "Keine Einheit gewählt", 16, D.TextHi, true)
TR.UI.Lbl.UnitName.Size = UDim2.new(1, 0, 0, 22)

-- Main-Trait-Row
local mainRow = Instance.new("Frame", currentTraitCard)
mainRow.Size                  = UDim2.new(1, 0, 0, 48)
mainRow.BackgroundColor3      = D.Input
mainRow.BackgroundTransparency = D.GlassPane or 0.18
mainRow.BorderSizePixel       = 0
Corner(mainRow, 8); Stroke(mainRow, D.Gold, 1, 0.4)

local mainBarLine = Instance.new("Frame", mainRow)
mainBarLine.Size             = UDim2.new(0, 3, 1, 0)
mainBarLine.BackgroundColor3 = D.Gold
mainBarLine.BorderSizePixel  = 0
Corner(mainBarLine, 2)

local mainLabelL = Instance.new("TextLabel", mainRow)
mainLabelL.Position               = UDim2.new(0, 10, 0, 3)
mainLabelL.Size                   = UDim2.new(0.35, 0, 0, 16)
mainLabelL.BackgroundTransparency = 1
mainLabelL.Text                   = "MAIN TRAIT"
mainLabelL.TextColor3             = D.Gold
mainLabelL.TextSize               = 12
mainLabelL.Font                   = Enum.Font.GothamBold
mainLabelL.TextXAlignment         = Enum.TextXAlignment.Left

TR.UI.Lbl.MainTrait = Instance.new("TextLabel", mainRow)
TR.UI.Lbl.MainTrait.Position               = UDim2.new(0, 10, 0, 20)
TR.UI.Lbl.MainTrait.Size                   = UDim2.new(1, -14, 0, 22)
TR.UI.Lbl.MainTrait.BackgroundTransparency = 1
TR.UI.Lbl.MainTrait.Text                   = "–"
TR.UI.Lbl.MainTrait.TextColor3             = D.TextHi
TR.UI.Lbl.MainTrait.TextSize               = 16
TR.UI.Lbl.MainTrait.Font                   = Enum.Font.GothamBold
TR.UI.Lbl.MainTrait.TextXAlignment         = Enum.TextXAlignment.Left

TR.UI.Lbl.MainRarity = Instance.new("TextLabel", mainRow)
TR.UI.Lbl.MainRarity.Position               = UDim2.new(0.6, 0, 0, 3)
TR.UI.Lbl.MainRarity.Size                   = UDim2.new(0.39, -4, 0, 16)
TR.UI.Lbl.MainRarity.BackgroundTransparency = 1
TR.UI.Lbl.MainRarity.Text                   = ""
TR.UI.Lbl.MainRarity.TextColor3             = D.Gold
TR.UI.Lbl.MainRarity.TextSize               = 12
TR.UI.Lbl.MainRarity.Font                   = Enum.Font.GothamMedium
TR.UI.Lbl.MainRarity.TextXAlignment         = Enum.TextXAlignment.Right

-- Sub-Trait-Row
local subRow = Instance.new("Frame", currentTraitCard)
subRow.Size                  = UDim2.new(1, 0, 0, 48)
subRow.BackgroundColor3      = D.Input
subRow.BackgroundTransparency = (D.GlassPane or 0.18) + 0.04
subRow.BorderSizePixel       = 0
Corner(subRow, 8); Stroke(subRow, D.Purple, 1, 0.4)

local subBarLine = Instance.new("Frame", subRow)
subBarLine.Size             = UDim2.new(0, 3, 1, 0)
subBarLine.BackgroundColor3 = D.Purple
subBarLine.BorderSizePixel  = 0
Corner(subBarLine, 2)

local subLabelL = Instance.new("TextLabel", subRow)
subLabelL.Position               = UDim2.new(0, 10, 0, 3)
subLabelL.Size                   = UDim2.new(0.35, 0, 0, 16)
subLabelL.BackgroundTransparency = 1
subLabelL.Text                   = "SUB TRAIT"
subLabelL.TextColor3             = D.Purple
subLabelL.TextSize               = 12
subLabelL.Font                   = Enum.Font.GothamBold
subLabelL.TextXAlignment         = Enum.TextXAlignment.Left

TR.UI.Lbl.SubTrait = Instance.new("TextLabel", subRow)
TR.UI.Lbl.SubTrait.Position               = UDim2.new(0, 10, 0, 20)
TR.UI.Lbl.SubTrait.Size                   = UDim2.new(1, -14, 0, 22)
TR.UI.Lbl.SubTrait.BackgroundTransparency = 1
TR.UI.Lbl.SubTrait.Text                   = "–"
TR.UI.Lbl.SubTrait.TextColor3             = D.TextHi
TR.UI.Lbl.SubTrait.TextSize               = 16
TR.UI.Lbl.SubTrait.Font                   = Enum.Font.GothamBold
TR.UI.Lbl.SubTrait.TextXAlignment         = Enum.TextXAlignment.Left

TR.UI.Lbl.SubRarity = Instance.new("TextLabel", subRow)
TR.UI.Lbl.SubRarity.Position               = UDim2.new(0.6, 0, 0, 3)
TR.UI.Lbl.SubRarity.Size                   = UDim2.new(0.39, -4, 0, 16)
TR.UI.Lbl.SubRarity.BackgroundTransparency = 1
TR.UI.Lbl.SubRarity.Text                   = ""
TR.UI.Lbl.SubRarity.TextColor3             = D.Purple
TR.UI.Lbl.SubRarity.TextSize               = 12
TR.UI.Lbl.SubRarity.Font                   = Enum.Font.GothamMedium
TR.UI.Lbl.SubRarity.TextXAlignment         = Enum.TextXAlignment.Right

TR.UI.Lbl.TraitInfo = MkLbl(currentTraitCard, "", 14, D.TextLow)
TR.UI.Lbl.TraitInfo.Size = UDim2.new(1, 0, 0, 40)

-- ╔══════════════════════════════════════════════════════════╗
--  HILFSFUNKTIONEN
-- ╚══════════════════════════════════════════════════════════╝
local function GetUnitTraits(unitInstance)
    local main, sub = nil, nil
    pcall(function()
        local tf = unitInstance:FindFirstChild("Traits") or unitInstance:FindFirstChild("Trait")
        if tf then
            local pm = tf:FindFirstChild("PrimaryTrait")   or tf:FindFirstChild("Primary")
            local ps = tf:FindFirstChild("SecondaryTrait") or tf:FindFirstChild("Secondary") or tf:FindFirstChild("SubTrait")
            if pm then main = tostring(pm.Value) end
            if ps then sub  = tostring(ps.Value) end
        else
            local pm = unitInstance:FindFirstChild("PrimaryTrait")   or unitInstance:FindFirstChild("Primary")
            local ps = unitInstance:FindFirstChild("SecondaryTrait") or unitInstance:FindFirstChild("Secondary")
            if pm then main = tostring(pm.Value) end
            if ps then sub  = tostring(ps.Value) end
        end
    end)
    return main, sub
end

local function GetPotentialObject(unitInstance, statName)
    if not unitInstance then return nil end
    local direct = unitInstance:FindFirstChild(statName)
    if direct then return direct end
    local stats = unitInstance:FindFirstChild("Stats")
    if stats and stats:FindFirstChild(statName) then return stats:FindFirstChild(statName) end
    local pot = unitInstance:FindFirstChild("Potentials")
    if pot and pot:FindFirstChild(statName) then return pot:FindFirstChild(statName) end
    return unitInstance:FindFirstChild(statName, true)
end

local function GetStatRatings(unitInstance)
    local out = {}
    for _, statName in ipairs(STAT_POTENTIAL_NAMES) do
        local obj    = GetPotentialObject(unitInstance, statName)
        local raw    = obj and obj.Value or nil
        out[statName] = { raw = raw, rating = ToRankString(raw), obj = obj }
    end
    return out
end

-- ★ Tag aus Collection[LP.Name][UnitName].Tag.Value
local function GetUnitTagValue(unitName)
    local uName = unitName and tostring(unitName) or nil
    if not uName or uName == "" then return nil end
    local ok, tagValue = pcall(function()
        local playerData  = RS:WaitForChild("Player_Data", 10)
        local accountFolder = playerData:WaitForChild(LP.Name, 10)
        local collection  = accountFolder:WaitForChild("Collection", 5)
        local unitFolder  = collection:FindFirstChild(uName)
        if not unitFolder then
            for _, ch in ipairs(collection:GetChildren()) do
                if string.lower(ch.Name) == string.lower(uName) then
                    unitFolder = ch; break
                end
            end
        end
        if not unitFolder then return nil end
        local tagObj = unitFolder:FindFirstChild("Tag") or unitFolder:FindFirstChild("Tags")
        if not tagObj then return nil end
        local vObj = tagObj:FindFirstChild("Value")
        if vObj then return vObj.Value end
        if tagObj.Value ~= nil then return tagObj.Value end
        return nil
    end)
    if not ok then return nil end
    return tagValue
end

local function UpdateLiveTraitDisplay()
    if not TR.SelectedUnit then
        TR.UI.Lbl.UnitName.Text       = "Keine Einheit gewählt"
        TR.UI.Lbl.UnitName.TextColor3 = D.TextLow
        TR.UI.Lbl.MainTrait.Text      = "–"
        TR.UI.Lbl.MainTrait.TextColor3 = D.TextLow
        TR.UI.Lbl.SubTrait.Text       = "–"
        TR.UI.Lbl.SubTrait.TextColor3 = D.TextLow
        TR.UI.Lbl.MainRarity.Text     = ""
        TR.UI.Lbl.SubRarity.Text      = ""
        TR.UI.Lbl.TraitInfo.Text      = ""
        return
    end
    local main, sub = GetUnitTraits(TR.SelectedUnit)
    main = main or "–"; sub = sub or "–"
    TR.UI.Lbl.UnitName.Text = "✔ " .. (TR.SelectedUnitName or TR.SelectedUnit.Name)
    TR.UI.Lbl.UnitName.TextColor3 = D.Cyan
    TR.UI.Lbl.MainTrait.Text      = main
    TR.UI.Lbl.SubTrait.Text       = sub
    local function ApplyRarity(lbl, rarLbl, traitName)
        local td = AllTraits[traitName]
        if td and td.Rarity then
            local col = GetRarityColor(td.Rarity)
            lbl.TextColor3    = col
            rarLbl.Text       = "[" .. td.Rarity .. "]"
            rarLbl.TextColor3 = col
        else
            lbl.TextColor3 = D.TextHi
            rarLbl.Text    = ""
        end
    end
    ApplyRarity(TR.UI.Lbl.MainTrait, TR.UI.Lbl.MainRarity, main)
    ApplyRarity(TR.UI.Lbl.SubTrait,  TR.UI.Lbl.SubRarity,  sub)
    local infoLines = {}
    for _, tn in ipairs({ main, sub }) do
        local td = AllTraits[tn]
        if td and td.Stats then
            local statStrs = {}
            for stat, val in pairs(td.Stats) do
                local sign = val >= 0 and "+" or ""
                table.insert(statStrs, sign .. val .. "% " .. stat)
            end
            if #statStrs > 0 then
                table.insert(infoLines, tn .. ": " .. table.concat(statStrs, ", "))
            end
        end
    end
    TR.UI.Lbl.TraitInfo.Text = #infoLines > 0 and table.concat(infoLines, "\n") or ""
end

local function LooksLikeUnitInstance(obj)
    if not obj then return false end
    local tf = obj:FindFirstChild("Traits") or obj:FindFirstChild("Trait")
    if tf then
        if tf:FindFirstChild("PrimaryTrait") or tf:FindFirstChild("Primary") then return true end
        if tf:FindFirstChild("SecondaryTrait") or tf:FindFirstChild("Secondary") or tf:FindFirstChild("SubTrait") then return true end
    end
    if obj:FindFirstChild("PrimaryTrait")   or obj:FindFirstChild("Primary")   then return true end
    if obj:FindFirstChild("SecondaryTrait") or obj:FindFirstChild("Secondary") or obj:FindFirstChild("SubTrait") then return true end
    return false
end

local function GetCollection()
    local collection = nil
    pcall(function()
        collection = RS:WaitForChild("Player_Data", 10)
                        :WaitForChild(LP.Name, 10)
                        :WaitForChild("Collection", 5)
    end)
    return collection
end

local function ScanUnits()
    TR.Units = {}
    local collection = GetCollection()
    if not collection then SetStatus("⚠ Collection nicht gefunden!", D.Orange); return false end
    local sourceList = {}
    for _, unit in pairs(collection:GetChildren()) do
        if (unit:IsA("Folder") or unit:IsA("Model") or unit:IsA("Configuration"))
            and (LooksLikeUnitInstance(unit) or unit:FindFirstChild("Tag")) then
            table.insert(sourceList, { instance = unit, name = unit.Name })
        end
    end
    SetStatus("✅ " .. #sourceList .. " Einheiten gefunden", D.Green)
    local nameCount, nameSeen = {}, {}
    for _, entry in ipairs(sourceList) do nameCount[entry.name] = (nameCount[entry.name] or 0) + 1 end
    for _, entry in ipairs(sourceList) do
        local n = entry.name
        nameSeen[n] = (nameSeen[n] or 0) + 1
        local displayName = n
        if nameCount[n] > 1 then displayName = n .. " #" .. nameSeen[n] end
        table.insert(TR.Units, { instance = entry.instance, name = n, index = nameSeen[n], displayName = displayName })
    end
    table.sort(TR.Units, function(a, b) return a.displayName:lower() < b.displayName:lower() end)
    return #TR.Units > 0
end

-- ── Unit-Model-Viewer ─────────────────────────────────────────
local UnitModelsRoot = nil
local BucketModelIndex = { Unit = {}, Shiny = {}, Evo = {} }

local function NormalizeUnitKey(unitName)
    local key = tostring(unitName or ""):lower()
    return key:gsub(":shiny", ""):gsub(":evo", ""):gsub("%s+$", ""):gsub("^%s+", "")
end
local function ResolveTemplateBucket(unitName)
    local n = tostring(unitName or ""):lower()
    if n:find(":shiny", 1, true) then return "Shiny" end
    if n:find(":evo",   1, true) then return "Evo"   end
    return "Unit"
end
local function BuildBucketModelIndex()
    BucketModelIndex = { Unit = {}, Shiny = {}, Evo = {} }
    UnitModelsRoot = nil
    pcall(function() UnitModelsRoot = RS:WaitForChild("Assets", 8):WaitForChild("UnitModels", 8) end)
    if not UnitModelsRoot then return end
    for _, bucket in ipairs({ "Unit", "Shiny", "Evo" }) do
        local folder = UnitModelsRoot:FindFirstChild(bucket)
        if folder then
            for _, entry in ipairs(folder:GetDescendants()) do
                if entry:IsA("Model") then BucketModelIndex[bucket][entry.Name:lower()] = entry end
            end
        end
    end
end
local function BucketSearchOrder(preferred)
    if preferred == "Shiny" then return { "Shiny", "Unit" } end
    if preferred == "Evo"   then return { "Evo",   "Unit" } end
    return { "Unit", "Shiny", "Evo" }
end
local function FindUnitTemplate(unitName)
    if not UnitModelsRoot then BuildBucketModelIndex() end
    local key = NormalizeUnitKey(unitName)
    if key == "" then return nil end
    for _, bucket in ipairs(BucketSearchOrder(ResolveTemplateBucket(unitName))) do
        local idx = BucketModelIndex[bucket]
        if idx then
            local exact = idx[key]
            if exact then return exact end
            for n, mdl in pairs(idx) do
                if n:find(key, 1, true) or key:find(n, 1, true) then return mdl end
            end
        end
    end
    return nil
end

local CAM_DIST = 5.5
local function FillViewportWithUnit(vp, unitName)
    local ok = false
    pcall(function()
        for _, d in ipairs(vp:GetDescendants()) do
            if d:IsA("WorldModel") or d:IsA("Camera") then d:Destroy() end
        end
        local source = FindUnitTemplate(unitName)
        if not source then return end
        local world = Instance.new("WorldModel"); world.Parent = vp
        local clone = source:Clone(); clone.Parent = world
        if not clone.PrimaryPart then
            local pp0 = clone:FindFirstChildWhichIsA("BasePart", true)
            if pp0 then clone.PrimaryPart = pp0 end
        end
        clone:PivotTo(CFrame.new(0, 0, 0))
        local cam = Instance.new("Camera"); cam.Parent = vp; vp.CurrentCamera = cam
        cam.FieldOfView = 60
        local head       = clone:FindFirstChild("Head",       true)
        local upperTorso = clone:FindFirstChild("UpperTorso", true) or clone:FindFirstChild("Torso", true)
        local pp = clone.PrimaryPart
        if not pp or not pp:IsA("BasePart") then pp = clone:FindFirstChildWhichIsA("BasePart", true) end
        local aim = (head and head:IsA("BasePart") and head)
                 or (upperTorso and upperTorso:IsA("BasePart") and upperTorso)
                 or pp
        if not aim then return end
        local targetPos = aim.Position
        local look      = aim.CFrame.LookVector
        cam.CFrame = CFrame.new(targetPos + look * CAM_DIST + Vector3.new(0, 0.5, 0), targetPos)
        ok = true
    end)
    return ok
end

local RefreshStatPanel

local function BuildUnitList(filter)
    for _, v in pairs(TR.UI.Fr.UnitList:GetChildren()) do
        if v:IsA("Frame") then v:Destroy() end
    end
    filter = (filter or ""):lower()
    local shown = 0
    for _, u in ipairs(TR.Units) do
        if filter ~= "" and not u.displayName:lower():find(filter, 1, true) then continue end
        shown = shown + 1
        local isSelected = (TR.SelectedUnit == u.instance)
        local row = Instance.new("Frame", TR.UI.Fr.UnitList)
        row.Size          = UDim2.new(0, 150, 0, 180)
        row.BorderSizePixel = 0
        Corner(row, 8)
        if isSelected then
            row.BackgroundColor3 = D.RowSelect or Color3.fromRGB(48, 50, 58)
            Stroke(row, D.Accent or D.Cyan, 1.5, 0)
        else
            row.BackgroundColor3 = D.CardHover
            Stroke(row, D.Border, 1, 0.4)
        end
        local bar = Instance.new("Frame", row)
        bar.Size             = UDim2.new(0, 3, 0.92, 0)
        bar.Position         = UDim2.new(0, 0, 0.04, 0)
        bar.BackgroundColor3 = isSelected and D.Cyan or D.Border
        bar.BorderSizePixel  = 0
        Corner(bar, 2)

        local vp = Instance.new("ViewportFrame", row)
        vp.Size            = UDim2.new(1, -8, 0.7, 0)
        vp.Position        = UDim2.new(0, 5, 0, 4)
        vp.BackgroundColor3 = D.Input
        vp.BorderSizePixel = 0
        Corner(vp, 4)
        vp.LightDirection  = Vector3.new(-1, -1, -1)
        vp.Ambient         = Color3.fromRGB(200, 200, 210)
        vp.LightColor      = Color3.fromRGB(255, 255, 255)
        task.spawn(function()
            local loaded = FillViewportWithUnit(vp, u.name)
            if not loaded then
                local fb = Instance.new("TextLabel", vp)
                fb.Size                  = UDim2.new(1, 0, 1, 0)
                fb.BackgroundTransparency = 1
                fb.Text                  = u.name:sub(1, 1):upper()
                fb.TextColor3            = D.TextLow
                fb.TextSize              = 18
                fb.Font                  = Enum.Font.GothamBold
            end
        end)

        local main, sub = GetUnitTraits(u.instance)
        local mainColor  = main and AllTraits[main] and GetRarityColor(AllTraits[main].Rarity) or D.TextLow

        local nL = Instance.new("TextLabel", row)
        nL.Position        = UDim2.new(0, 4, 0.72, 0)
        nL.Size            = UDim2.new(1, -8, 0, 16)
        nL.BackgroundTransparency = 1
        nL.Text            = u.displayName
        nL.TextColor3      = isSelected and D.Cyan or D.TextHi
        nL.TextSize        = 13
        nL.Font            = Enum.Font.GothamBold
        nL.TextXAlignment  = Enum.TextXAlignment.Left
        nL.TextTruncate    = Enum.TextTruncate.AtEnd

        local tL = Instance.new("TextLabel", row)
        tL.Position        = UDim2.new(0, 4, 0.86, 0)
        tL.Size            = UDim2.new(1, -8, 0, 13)
        tL.BackgroundTransparency = 1
        tL.Text            = (main or "?") .. " / " .. (sub or "?")
        tL.TextColor3      = mainColor
        tL.TextSize        = 12
        tL.Font            = Enum.Font.GothamMedium
        tL.TextXAlignment  = Enum.TextXAlignment.Left
        tL.TextTruncate    = Enum.TextTruncate.AtEnd

        local clickBtn = Instance.new("TextButton", row)
        clickBtn.Size                  = UDim2.new(1, 0, 1, 0)
        clickBtn.BackgroundTransparency = 1
        clickBtn.Text                  = ""
        clickBtn.BorderSizePixel       = 0
        clickBtn.ZIndex                = 2
        local capU = u
        clickBtn.MouseButton1Click:Connect(function()
            TR.SelectedUnitName     = capU.instance.Name
            TR.SelectedUnit         = capU.instance   -- DIESE ZEILE FEHLT NOCH
            TR.SelectedUnitTagValue = nil
            BuildUnitList(filter)
            UpdateLiveTraitDisplay()
            pcall(function() if RefreshStatPanel then RefreshStatPanel() end end)
        end)
    end
    TR.UI.Lbl.UnitEmpty.Visible = (shown == 0)
    task.defer(refreshUnitScrollCanvas)
end

local unitRefBtn = NeonBtn(unitCard, "🔄 Einheiten neu laden", D.CyanDim, 26)
unitRefBtn.MouseButton1Click:Connect(function()
    unitRefBtn.Text       = "⏳..."
    unitRefBtn.TextColor3 = D.Yellow
    task.spawn(function()
        ScanUnits()
        BuildUnitList(unitSearchBox.Text)
        pcall(function()
            unitRefBtn.Text       = "🔄 Einheiten neu laden"
            unitRefBtn.TextColor3 = D.CyanDim
        end)
    end)
end)
unitSearchBox:GetPropertyChangedSignal("Text"):Connect(function() BuildUnitList(unitSearchBox.Text) end)
NeonBtn(currentTraitCard, "🔄 Trait aktualisieren", D.CyanDim, 26).MouseButton1Click:Connect(function()
    UpdateLiveTraitDisplay()
end)
task.spawn(function()
    while true do
        task.wait(2)
        if HS.State and HS.State.ActiveTab == "Traits" then pcall(UpdateLiveTraitDisplay) end
    end
end)

-- ╔══════════════════════════════════════════════════════════╓
--  ZIEL-TRAITS (Multi-Select Dropdown)
-- ╚══════════════════════════════════════════════════════════╝
local targetCard = Card(TraitPage); Pad(targetCard, 10, 12, 10, 12); VList(targetCard, 8)
SecLbl(targetCard, "🎯 ZIEL-TRAITS (Auto-Reroll stoppt hier)")

local function BuildMultiSelectDropdown(parent, title, accent, targetSet)
    local wrap = Instance.new("Frame", parent)
    wrap.Size                  = UDim2.new(1, 0, 0, 0)
    wrap.AutomaticSize         = Enum.AutomaticSize.Y
    wrap.BackgroundTransparency = 1
    VList(wrap, 4)

    local head = Instance.new("Frame", wrap)
    head.Size                  = UDim2.new(1, 0, 0, 32)
    head.BackgroundColor3      = D.CardHover
    head.BackgroundTransparency = D.GlassPane or 0.18
    head.BorderSizePixel       = 0
    Corner(head, 8); Stroke(head, accent, 1, 0.4)

    local hLbl = Instance.new("TextLabel", head)
    hLbl.Size                  = UDim2.new(0.7, 0, 1, 0)
    hLbl.Position              = UDim2.new(0, 10, 0, 0)
    hLbl.BackgroundTransparency = 1
    hLbl.Text                  = title
    hLbl.TextColor3            = accent
    hLbl.TextSize              = 13
    hLbl.Font                  = Enum.Font.GothamBold
    hLbl.TextXAlignment        = Enum.TextXAlignment.Left

    local toggleBtn = Instance.new("TextButton", head)
    toggleBtn.Size             = UDim2.new(0.28, 0, 0.8, 0)
    toggleBtn.Position         = UDim2.new(0.72, 0, 0.1, 0)
    toggleBtn.BackgroundColor3 = D.TabActive
    toggleBtn.Text             = "▾ Ausklappen"
    toggleBtn.TextColor3       = D.Cyan
    toggleBtn.TextSize         = 11
    toggleBtn.Font             = Enum.Font.GothamMedium
    toggleBtn.AutoButtonColor  = false
    toggleBtn.BorderSizePixel  = 0
    Corner(toggleBtn, 6)

    local dropBody = Instance.new("Frame", wrap)
    dropBody.Size                  = UDim2.new(1, 0, 0, 0)
    dropBody.AutomaticSize         = Enum.AutomaticSize.Y
    dropBody.BackgroundTransparency = 1
    dropBody.Visible               = false
    VList(dropBody, 4)

    local searchOuter, searchBox = MkInput(dropBody, title .. " suchen...", 26)
    searchOuter.Size = UDim2.new(1, 0, 0, 26)

    local listInner = Instance.new("Frame", dropBody)
    listInner.Size                  = UDim2.new(1, 0, 0, 0)
    listInner.AutomaticSize         = Enum.AutomaticSize.Y
    listInner.BackgroundTransparency = 1
    VList(listInner, 3)

    local function RebuildList(filter)
        for _, ch in pairs(listInner:GetChildren()) do if ch:IsA("Frame") then ch:Destroy() end end
        filter = (filter or ""):lower()
        local sorted = {}
        for k in pairs(AllTraits) do
            if filter == "" or k:lower():find(filter, 1, true) then table.insert(sorted, k) end
        end
        table.sort(sorted)
        for _, k in ipairs(sorted) do
            local r = Instance.new("Frame", listInner)
            r.Size                  = UDim2.new(1, 0, 0, 24)
            r.BackgroundColor3      = D.CardHover
            r.BackgroundTransparency = targetSet[k] and 0.12 or 0.55
            r.BorderSizePixel       = 0
            Corner(r, 6)
            Stroke(r, targetSet[k] and accent or D.Border, 1, targetSet[k] and 0 or 0.5)

            local cb = Instance.new("TextLabel", r)
            cb.Size                  = UDim2.new(0, 16, 0, 16)
            cb.Position              = UDim2.new(0, 4, 0.5, -8)
            cb.BackgroundColor3      = targetSet[k] and accent or D.Border
            cb.BackgroundTransparency = targetSet[k] and 0.05 or 0.5
            cb.Text                  = targetSet[k] and "✓" or ""
            cb.TextColor3            = Color3.new(1, 1, 1)
            cb.TextSize              = 10
            cb.Font                  = Enum.Font.GothamBold
            cb.TextXAlignment        = Enum.TextXAlignment.Center
            cb.TextYAlignment        = Enum.TextYAlignment.Center
            cb.BorderSizePixel       = 0
            Corner(cb, 3)

            local tl = Instance.new("TextLabel", r)
            tl.Position              = UDim2.new(0, 26, 0, 0)
            tl.Size                  = UDim2.new(1, -30, 1, 0)
            tl.BackgroundTransparency = 1
            tl.Text                  = k
            tl.TextColor3            = targetSet[k] and D.TextHi or D.TextMid
            tl.TextSize              = 12
            tl.Font                  = Enum.Font.GothamMedium
            tl.TextXAlignment        = Enum.TextXAlignment.Left
            tl.TextTruncate          = Enum.TextTruncate.AtEnd

            local clk = Instance.new("TextButton", r)
            clk.Size                  = UDim2.new(1, 0, 1, 0)
            clk.BackgroundTransparency = 1
            clk.Text                  = ""
            clk.BorderSizePixel       = 0
            local capK = k
            clk.MouseButton1Click:Connect(function()
                if targetSet[capK] then targetSet[capK] = nil else targetSet[capK] = true end
                RebuildList(searchBox.Text)
            end)
        end
        if #sorted == 0 then MkLbl(listInner, "Keine Traits.", 11, D.TextLow).Size = UDim2.new(1, 0, 0, 24) end
    end

    toggleBtn.MouseButton1Click:Connect(function()
        dropBody.Visible = not dropBody.Visible
        toggleBtn.Text   = dropBody.Visible and "▴ Einklappen" or "▾ Ausklappen"
        if dropBody.Visible then task.spawn(function() pcall(function() RebuildList("") end) end) end
    end)
    searchBox:GetPropertyChangedSignal("Text"):Connect(function() pcall(function() RebuildList(searchBox.Text) end) end)
    return dropBody
end

BuildMultiSelectDropdown(targetCard, "Main-Trait", D.Gold,   TR.TargetTraits)
BuildMultiSelectDropdown(targetCard, "Sub-Trait",  D.Purple, TR.TargetTraits)

-- ╔══════════════════════════════════════════════════════════╗
--  REROLL-KARTE
-- ╚══════════════════════════════════════════════════════════╝
local rerollCard = Card(TraitPage); Pad(rerollCard, 10, 12, 10, 12); VList(rerollCard, 8)
SecLbl(rerollCard, "🎲 REROLL EINSTELLUNGEN")

local TR_SELECTED_CURRENCY = "Shards"
local currencyCard = Instance.new("Frame", rerollCard)
currencyCard.Size                  = UDim2.new(1, 0, 0, 30)
currencyCard.BackgroundTransparency = 1
HList(currencyCard, 8)
MkLbl(currencyCard, "Währung:", 14, D.TextLow).Size = UDim2.new(0.38, 0, 1, 0)
local currencyLbl = MkLbl(currencyCard, TR_SELECTED_CURRENCY, 14, D.Cyan, true)
currencyLbl.Size = UDim2.new(0.38, 0, 1, 0)

local rerollCtrlRow = Instance.new("Frame", rerollCard)
rerollCtrlRow.Size                  = UDim2.new(1, 0, 0, 36)
rerollCtrlRow.BackgroundTransparency = 1
HList(rerollCtrlRow, 8)

startRerollBtn = Instance.new("TextButton", rerollCtrlRow)
startRerollBtn.Size                  = UDim2.new(0.58, 0, 1, 0)
startRerollBtn.BackgroundColor3      = Color3.fromRGB(14, 42, 28)
startRerollBtn.BackgroundTransparency = 0.22
startRerollBtn.Text                  = "▶  Start Reroll"
startRerollBtn.TextColor3            = D.GreenBright
startRerollBtn.TextSize              = 14
startRerollBtn.Font                  = Enum.Font.GothamBold
startRerollBtn.AutoButtonColor       = false
startRerollBtn.BorderSizePixel       = 0
Corner(startRerollBtn, 8); Stroke(startRerollBtn, D.Green, 1.5, 0.3)

stopRerollBtn = Instance.new("TextButton", rerollCtrlRow)
stopRerollBtn.Size                  = UDim2.new(0.38, 0, 1, 0)
stopRerollBtn.BackgroundColor3      = Color3.fromRGB(48, 16, 18)
stopRerollBtn.BackgroundTransparency = 0.22
stopRerollBtn.Text                  = "■  Stop"
stopRerollBtn.TextColor3            = D.Red
stopRerollBtn.TextSize              = 14
stopRerollBtn.Font                  = Enum.Font.GothamBold
stopRerollBtn.AutoButtonColor       = false
stopRerollBtn.BorderSizePixel       = 0
Corner(stopRerollBtn, 8); Stroke(stopRerollBtn, D.Red, 1.5, 0.28)

local delayRow = Instance.new("Frame", rerollCard)
delayRow.Size                  = UDim2.new(1, 0, 0, 28)
delayRow.BackgroundTransparency = 1
HList(delayRow, 6)
MkLbl(delayRow, "Delay (s):", 14, D.TextLow).Size = UDim2.new(0.45, 0, 1, 0)
local delayOuter, delayBox = MkInput(delayRow, "0.5", 28)
delayOuter.Size = UDim2.new(0.30, 0, 0, 28); delayBox.Text = "0.5"
MkLbl(delayRow, "zwischen Rolls", 14, D.TextLow).Size = UDim2.new(0.22, 0, 1, 0)

local singleRollBtn = NeonBtn(rerollCard, "🎲  Einmal Rollen (Main)", D.CyanDim, 30)

-- ╔══════════════════════════════════════════════════════════╗
--  ★ AUTO-STAT-REROLL – Multi-Selection Rating-Checkboxen (v2.4.0)
-- ╚══════════════════════════════════════════════════════════╝
SecLbl(rerollCard, "📈 AUTO-STAT-REROLL (Multi-Rating)")

TR.UI.Lbl.StatHeader = MkLbl(rerollCard, "Keine Einheit gewählt", 13, D.TextLow, true)
TR.UI.Lbl.StatHeader.Size = UDim2.new(1, 0, 0, 18)

local statKeyRow = Instance.new("Frame", rerollCard)
statKeyRow.Size                  = UDim2.new(1, 0, 0, 20)
statKeyRow.BackgroundTransparency = 1
HList(statKeyRow, 8)

TR.UI.Lbl.StatKeyCount = MkLbl(statKeyRow, "Stats Key: –", 13, D.Gold, true)
TR.UI.Lbl.StatKeyCount.Size = UDim2.new(0.5, 0, 1, 0)

TR.UI.Lbl.PerfectStatKeyCount = MkLbl(statKeyRow, "Perfect Stats Key: –", 13, D.Cyan, true)
TR.UI.Lbl.PerfectStatKeyCount.Size            = UDim2.new(0.5, 0, 1, 0)
TR.UI.Lbl.PerfectStatKeyCount.TextXAlignment  = Enum.TextXAlignment.Right

-- Stat-Werte-Anzeige
local statList = Instance.new("Frame", rerollCard)
statList.Size                  = UDim2.new(1, 0, 0, 0)
statList.AutomaticSize         = Enum.AutomaticSize.Y
statList.BackgroundTransparency = 1
VList(statList, 3)

TR.UI.Fr.StatRows = {}
for _, statName in ipairs(STAT_POTENTIAL_NAMES) do
    local row = Instance.new("Frame", statList)
    row.Size                  = UDim2.new(1, 0, 0, 24)
    row.BackgroundColor3      = D.Card
    row.BackgroundTransparency = D.GlassPane or 0.18
    row.BorderSizePixel       = 0
    Corner(row, 6); Stroke(row, D.Border, 1, 0.45)

    local nL = Instance.new("TextLabel", row)
    nL.Name                   = "StatNameLabel"
    nL.Position               = UDim2.new(0, 8, 0, 0)
    nL.Size                   = UDim2.new(0.72, 0, 1, 0)
    nL.BackgroundTransparency = 1
    nL.Text                   = statName
    nL.TextColor3             = D.TextMid
    nL.TextSize               = 11
    nL.Font                   = Enum.Font.GothamMedium
    nL.TextScaled             = true       -- mobile-optimiert: langer Name skaliert
    nL.RichText               = true
    nL.TextXAlignment         = Enum.TextXAlignment.Left
    nL.TextWrapped            = true

    local vL = Instance.new("TextLabel", row)
    vL.Position               = UDim2.new(0.72, 0, 0, 0)
    vL.Size                   = UDim2.new(0.28, -6, 1, 0)
    vL.BackgroundTransparency = 1
    vL.Text                   = "–"
    vL.TextColor3             = D.TextLow
    vL.TextSize               = 12
    vL.Font                   = Enum.Font.GothamBold
    vL.TextXAlignment         = Enum.TextXAlignment.Right

    TR.UI.Fr.StatRows[statName] = { nameLbl = nL, valLbl = vL, row = row }
end

-- Reroll-Modus
local statModeCard = Instance.new("Frame", rerollCard)
statModeCard.Size                  = UDim2.new(1, 0, 0, 0)
statModeCard.AutomaticSize         = Enum.AutomaticSize.Y
statModeCard.BackgroundTransparency = 1
VList(statModeCard, 4)
SecLbl(statModeCard, "Reroll-Modus")

local statModeGrid = Instance.new("Frame", statModeCard)
statModeGrid.Size                  = UDim2.new(1, 0, 0, 0)
statModeGrid.AutomaticSize         = Enum.AutomaticSize.Y
statModeGrid.BackgroundTransparency = 1
local statModeLayout = Instance.new("UIGridLayout", statModeGrid)
statModeLayout.CellSize    = UDim2.new(0.49, 0, 0, 26)
statModeLayout.CellPadding = UDim2.new(0, 6, 0, 6)

TR.UI.Btn.StatMode = {}
local function SetStatMode(mode)
    TR.SelectedStatMode = mode
    for k, b in pairs(TR.UI.Btn.StatMode) do
        local active = (k == mode)
        Tw(b, { BackgroundColor3 = active and (D.RowSelect or Color3.fromRGB(48, 50, 58)) or D.CardHover })
        local s = b:FindFirstChildOfClass("UIStroke")
        if s then s.Transparency = active and 0 or 0.4; s.Color = active and D.Cyan or D.Border end
    end
end

local allBtn = Instance.new("TextButton", statModeGrid)
allBtn.BackgroundColor3 = D.CardHover; allBtn.Text = "All"; allBtn.TextColor3 = D.Cyan
allBtn.TextSize = 12; allBtn.Font = Enum.Font.GothamBold; allBtn.AutoButtonColor = false; allBtn.BorderSizePixel = 0
Corner(allBtn, 6); Stroke(allBtn, D.Cyan, 1, 0.2)
TR.UI.Btn.StatMode["All"] = allBtn
allBtn.MouseButton1Click:Connect(function() SetStatMode("All") end)

for _, statName in ipairs(STAT_POTENTIAL_NAMES) do
    local b = Instance.new("TextButton", statModeGrid)
    b.BackgroundColor3 = D.CardHover; b.Text = statName; b.TextColor3 = D.TextMid
    b.TextSize = 11; b.Font = Enum.Font.GothamMedium; b.AutoButtonColor = false; b.BorderSizePixel = 0
    b.TextTruncate = Enum.TextTruncate.AtEnd
    Corner(b, 6); Stroke(b, D.Border, 1, 0.4)
    TR.UI.Btn.StatMode[statName] = b
    b.MouseButton1Click:Connect(function() SetStatMode(statName) end)
end
SetStatMode("All")

-- ╔══════════════════════════════════════════════════════════╗
--  ★ MULTI-SELECTION RATING-CHECKBOXEN (v2.4.0)
--  17 Ratings als scrollbare Checkbox-Grid
-- ╚══════════════════════════════════════════════════════════╝
local ratingCard = Card(rerollCard); Pad(ratingCard, 8, 12, 8, 12); VList(ratingCard, 6)
SecLbl(ratingCard, "🎯 ZIEL-RATINGS (Multi-Select, Stop bei Treffer)")

TR.UI.Lbl.SelectedRatingsInfo = MkLbl(ratingCard, "Kein Rating gewählt → kein Auto-Stop", 11, D.TextLow)
TR.UI.Lbl.SelectedRatingsInfo.Size = UDim2.new(1, 0, 0, 16)

local function UpdateRatingsInfoLabel()
    local selected = {}
    for _, r in ipairs(ALL_RATINGS) do
        if TR.TargetStatRatings[r] then table.insert(selected, r) end
    end
    if #selected == 0 then
        TR.UI.Lbl.SelectedRatingsInfo.Text       = "Kein Rating gewählt → kein Auto-Stop"
        TR.UI.Lbl.SelectedRatingsInfo.TextColor3 = D.TextLow
    else
        TR.UI.Lbl.SelectedRatingsInfo.Text       = "Ziel: " .. table.concat(selected, ", ")
        TR.UI.Lbl.SelectedRatingsInfo.TextColor3 = D.Cyan
    end
end

-- ★ Mobile-optimiertes ScrollingFrame
local ratingScroll = Instance.new("ScrollingFrame", ratingCard)
ratingScroll.Size                = UDim2.new(1, 0, 0, 120)
ratingScroll.CanvasSize          = UDim2.new(0, 0, 0, 0)
ratingScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
ratingScroll.BackgroundTransparency = 1
ratingScroll.BorderSizePixel     = 0
ratingScroll.ScrollBarThickness  = 4
ratingScroll.ScrollBarImageColor3 = D.CyanDim
ratingScroll.ScrollingEnabled    = true
ratingScroll.ScrollingDirection  = Enum.ScrollingDirection.Y

local ratingGrid = Instance.new("Frame", ratingScroll)
ratingGrid.Size                  = UDim2.new(1, 0, 0, 0)
ratingGrid.AutomaticSize         = Enum.AutomaticSize.Y
ratingGrid.BackgroundTransparency = 1

local ratingGridLayout = Instance.new("UIGridLayout", ratingGrid)
ratingGridLayout.CellSize            = UDim2.new(0.33, -4, 0, 28)
ratingGridLayout.CellPadding         = UDim2.new(0, 4, 0, 4)
ratingGridLayout.FillDirection       = Enum.FillDirection.Horizontal
ratingGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
ratingGridLayout.SortOrder           = Enum.SortOrder.LayoutOrder

-- Farben pro Rating
local RATING_COLORS = {
    ["C-"] = Color3.fromRGB(130,130,130), ["C"]  = Color3.fromRGB(160,160,160), ["C+"] = Color3.fromRGB(190,190,190),
    ["B-"] = Color3.fromRGB(50, 180, 80), ["B"]  = Color3.fromRGB(60, 200, 90), ["B+"] = Color3.fromRGB(70, 220,100),
    ["A-"] = Color3.fromRGB(50, 100,255), ["A"]  = Color3.fromRGB(60, 120,255), ["A+"] = Color3.fromRGB(80, 140,255),
    ["S-"] = Color3.fromRGB(200,130,255), ["S"]  = Color3.fromRGB(220,150,255), ["S+"] = Color3.fromRGB(240,170,255),
    ["SS"] = Color3.fromRGB(255,180,  0), ["SSS"]= Color3.fromRGB(255,200, 30),
    ["O-"] = Color3.fromRGB(255, 60, 60), ["O"]  = Color3.fromRGB(255, 80, 80), ["O+"] = Color3.fromRGB(255,100,100),
}

TR.UI.Btn.RatingCheckboxes = {}
for _, rating in ipairs(ALL_RATINGS) do
    local col = RATING_COLORS[rating] or D.TextMid
    local btn = Instance.new("TextButton", ratingGrid)
    btn.BackgroundColor3      = TR.TargetStatRatings[rating] and col or D.CardHover
    btn.BackgroundTransparency = TR.TargetStatRatings[rating] and 0.12 or 0.55
    btn.BorderSizePixel       = 0
    Corner(btn, 7)
    Stroke(btn, TR.TargetStatRatings[rating] and col or D.Border, 1, TR.TargetStatRatings[rating] and 0 or 0.5)

    local checkLbl = Instance.new("TextLabel", btn)
    checkLbl.Size                  = UDim2.new(0, 14, 0, 14)
    checkLbl.Position              = UDim2.new(0, 3, 0.5, -7)
    checkLbl.BackgroundTransparency = 1
    checkLbl.Text                  = TR.TargetStatRatings[rating] and "✓" or ""
    checkLbl.TextColor3            = col
    checkLbl.TextSize              = 9
    checkLbl.Font                  = Enum.Font.GothamBold
    checkLbl.TextXAlignment        = Enum.TextXAlignment.Center

    local ratLbl = Instance.new("TextLabel", btn)
    ratLbl.Position               = UDim2.new(0, 18, 0, 0)
    ratLbl.Size                   = UDim2.new(1, -20, 1, 0)
    ratLbl.BackgroundTransparency = 1
    ratLbl.Text                   = rating
    ratLbl.TextColor3             = TR.TargetStatRatings[rating] and col or D.TextMid
    ratLbl.TextSize               = 12
    ratLbl.Font                   = Enum.Font.GothamBold
    ratLbl.TextXAlignment         = Enum.TextXAlignment.Left

    local capR   = rating
    local capCol = col
    btn.MouseButton1Click:Connect(function()
        if TR.TargetStatRatings[capR] then
            TR.TargetStatRatings[capR] = nil
            Tw(btn, { BackgroundColor3 = D.CardHover, BackgroundTransparency = 0.55 })
            local s = btn:FindFirstChildOfClass("UIStroke"); if s then s.Color = D.Border; s.Transparency = 0.5 end
            checkLbl.Text       = ""
            ratLbl.TextColor3   = D.TextMid
        else
            TR.TargetStatRatings[capR] = true
            Tw(btn, { BackgroundColor3 = capCol, BackgroundTransparency = 0.12 })
            local s = btn:FindFirstChildOfClass("UIStroke"); if s then s.Color = capCol; s.Transparency = 0 end
            checkLbl.Text       = "✓"
            ratLbl.TextColor3   = capCol
        end
        UpdateRatingsInfoLabel()
    end)
    TR.UI.Btn.RatingCheckboxes[rating] = { btn = btn, checkLbl = checkLbl, ratLbl = ratLbl, col = col }
end

-- Quick-Buttons: Alle abwählen / S+ und höher Preset
local quickRow = Instance.new("Frame", ratingCard)
quickRow.Size                  = UDim2.new(1, 0, 0, 26)
quickRow.BackgroundTransparency = 1
HList(quickRow, 6)

local clearRatBtn = Instance.new("TextButton", quickRow)
clearRatBtn.Size                 = UDim2.new(0.48, 0, 1, 0)
clearRatBtn.BackgroundColor3     = D.CardHover; clearRatBtn.BackgroundTransparency = 0.35
clearRatBtn.Text                 = "✕ Alle abwählen"; clearRatBtn.TextColor3 = D.Red
clearRatBtn.TextSize             = 11; clearRatBtn.Font = Enum.Font.GothamBold
clearRatBtn.AutoButtonColor      = false; clearRatBtn.BorderSizePixel = 0
Corner(clearRatBtn, 7); Stroke(clearRatBtn, D.Red, 1, 0.4)

local presetBtn = Instance.new("TextButton", quickRow)
presetBtn.Size               = UDim2.new(0.48, 0, 1, 0)
presetBtn.BackgroundColor3   = D.CardHover; presetBtn.BackgroundTransparency = 0.35
presetBtn.Text               = "⭐ S+ und höher"; presetBtn.TextColor3 = D.Gold
presetBtn.TextSize           = 11; presetBtn.Font = Enum.Font.GothamBold
presetBtn.AutoButtonColor    = false; presetBtn.BorderSizePixel = 0
Corner(presetBtn, 7); Stroke(presetBtn, D.Gold, 1, 0.4)

clearRatBtn.MouseButton1Click:Connect(function()
    TR.TargetStatRatings = {}
    for _, r in ipairs(ALL_RATINGS) do
        local entry = TR.UI.Btn.RatingCheckboxes[r]
        if entry then
            Tw(entry.btn, { BackgroundColor3 = D.CardHover, BackgroundTransparency = 0.55 })
            local s = entry.btn:FindFirstChildOfClass("UIStroke")
            if s then s.Color = D.Border; s.Transparency = 0.5 end
            entry.checkLbl.Text   = ""
            entry.ratLbl.TextColor3 = D.TextMid
        end
    end
    UpdateRatingsInfoLabel()
end)

presetBtn.MouseButton1Click:Connect(function()
    TR.TargetStatRatings = {}
    local preset = { "S+", "SS", "SSS", "O-", "O", "O+" }
    for _, r in ipairs(preset) do TR.TargetStatRatings[r] = true end
    for _, r in ipairs(ALL_RATINGS) do
        local entry    = TR.UI.Btn.RatingCheckboxes[r]
        if entry then
            local selected = TR.TargetStatRatings[r] == true
            Tw(entry.btn, { BackgroundColor3 = selected and entry.col or D.CardHover, BackgroundTransparency = selected and 0.12 or 0.55 })
            local s = entry.btn:FindFirstChildOfClass("UIStroke")
            if s then s.Color = selected and entry.col or D.Border; s.Transparency = selected and 0 or 0.5 end
            entry.checkLbl.Text     = selected and "✓" or ""
            entry.ratLbl.TextColor3 = selected and entry.col or D.TextMid
        end
    end
    UpdateRatingsInfoLabel()
end)

TR.UI.Lbl.StatRollRate = MkLbl(ratingCard, "", 12, D.TextLow)
TR.UI.Lbl.StatRollRate.Size            = UDim2.new(1, 0, 0, 14)
TR.UI.Lbl.StatRollRate.TextXAlignment  = Enum.TextXAlignment.Right

-- Start/Stop Stat-Reroll Buttons
local statCtrlRow = Instance.new("Frame", rerollCard)
statCtrlRow.Size                  = UDim2.new(1, 0, 0, 34)
statCtrlRow.BackgroundTransparency = 1
HList(statCtrlRow, 8)

TR.UI.Btn.StartStat = Instance.new("TextButton", statCtrlRow)
TR.UI.Btn.StartStat.Size                  = UDim2.new(0.58, 0, 1, 0)
TR.UI.Btn.StartStat.BackgroundColor3      = Color3.fromRGB(14, 42, 28)
TR.UI.Btn.StartStat.BackgroundTransparency = 0.22
TR.UI.Btn.StartStat.Text                  = "▶  Start Stat-Reroll"
TR.UI.Btn.StartStat.TextColor3            = D.GreenBright
TR.UI.Btn.StartStat.TextSize              = 13
TR.UI.Btn.StartStat.Font                  = Enum.Font.GothamBold
TR.UI.Btn.StartStat.AutoButtonColor       = false
TR.UI.Btn.StartStat.BorderSizePixel       = 0
Corner(TR.UI.Btn.StartStat, 8); Stroke(TR.UI.Btn.StartStat, D.Green, 1.5, 0.3)

TR.UI.Btn.StopStat = Instance.new("TextButton", statCtrlRow)
TR.UI.Btn.StopStat.Size                  = UDim2.new(0.38, 0, 1, 0)
TR.UI.Btn.StopStat.BackgroundColor3      = Color3.fromRGB(48, 16, 18)
TR.UI.Btn.StopStat.BackgroundTransparency = 0.22
TR.UI.Btn.StopStat.Text                  = "■  Stop"
TR.UI.Btn.StopStat.TextColor3            = D.Red
TR.UI.Btn.StopStat.TextSize              = 13
TR.UI.Btn.StopStat.Font                  = Enum.Font.GothamBold
TR.UI.Btn.StopStat.AutoButtonColor       = false
TR.UI.Btn.StopStat.BorderSizePixel       = 0
Corner(TR.UI.Btn.StopStat, 8); Stroke(TR.UI.Btn.StopStat, D.Red, 1.5, 0.28)

-- ╔══════════════════════════════════════════════════════════╗
--  LOGIK
-- ╚══════════════════════════════════════════════════════════╝

-- Trait-Reroll
local function CheckGoalReached()
    if not TR.SelectedUnit then return false end
    local main, sub = GetUnitTraits(TR.SelectedUnit)
    if main and TR.TargetTraits[main] then
        SetStatus("🎉 Ziel-Trait '" .. main .. "' ERREICHT! Gestoppt.", D.GreenBright); return true
    end
    if sub and TR.TargetTraits[sub] then
        SetStatus("🎉 Ziel-Trait '" .. sub .. "' ERREICHT! Gestoppt.", D.GreenBright); return true
    end
    return false
end

local function DoSingleReroll()
    if not TR.SelectedUnit then SetStatus("⚠ Keine Einheit gewählt!", D.Orange); return false end
    if not RerollRemote    then SetStatus("⚠ RerollTrait Remote nicht gefunden!", D.Orange); return false end
    local curMain, curSub = GetUnitTraits(TR.SelectedUnit)
    curMain = curMain or ""; curSub = curSub or ""
    pcall(function() if TraitAckRemote then TraitAckRemote:FireServer() end end)
    task.wait(0.06)
    local ok = pcall(function()
        RerollRemote:FireServer(TR.SelectedUnit, "Reroll", "Main", TR_SELECTED_CURRENCY, { curMain, curSub })
    end)
    if ok then TR.RollCount = TR.RollCount + 1 end
    return ok
end

local function ResolveStatRerollRemote()
    local rr = nil
    pcall(function()
        local g = RS:WaitForChild("Remote", 5):WaitForChild("Server", 5):WaitForChild("Gambling", 5)
        rr = g:WaitForChild("RerollPotential", 5)
    end)
    if rr then return rr end
    pcall(function()
        local g = RS:WaitForChild("Remote", 5):WaitForChild("Server", 5):WaitForChild("Gambling", 5)
        for _, n in ipairs({ "RerollPotential", "RerollStat", "RerollStats", "PotentialReroll" }) do
            local r = g:FindFirstChild(n)
            if r then rr = r; break end
        end
    end)
    return rr
end

local function GetItemAmount(itemName)
    local n = 0
    pcall(function()
        local items = RS:WaitForChild("Player_Data", 3):WaitForChild(LP.Name, 3):WaitForChild("Items", 3)
        local it = items:FindFirstChild(itemName)
        if not it then return end
        local a = it:FindFirstChild("Amount") or it:FindFirstChild("Value")
        n = tonumber(a and a.Value or it.Value) or 0
    end)
    return n
end

local function GetKeyCountForMode(mode)
    if mode == "All" then return GetItemAmount("Perfect Stats Key") end
    return GetItemAmount("Stats Key")
end
local function HasAnyStatKeyForMode()
    return GetKeyCountForMode(TR.SelectedStatMode) > 0
end

local function DoSingleStatReroll()
    if not TR.SelectedUnit then SetStatus("⚠ Keine Einheit gewählt!", D.Orange); return false end
    local statRemote = ResolveStatRerollRemote()
    if not statRemote then SetStatus("⚠ RerollPotential Remote nicht gefunden!", D.Orange); return false end
    if not HasAnyStatKeyForMode() then SetStatus("⚠ Keine Keys mehr für den ausgewählten Modus.", D.Orange); return false end
    -- ★ Tag-Fix: Collection[UnitName].Tag.Value als Security-Key
    if TR.SelectedUnitTagValue == nil then
        local tagUnitName = TR.SelectedUnitName or (TR.SelectedUnit and TR.SelectedUnit.Name) or nil
        local tagVal = GetUnitTagValue(tagUnitName)
        if tagVal == nil then
            SetStatus("⏳ TagValue wird aktualisiert...", D.Yellow); task.wait(0.5)
            tagVal = GetUnitTagValue(tagUnitName)
        end
        TR.SelectedUnitTagValue = tagVal
    end
    if TR.SelectedUnitTagValue == nil then
        SetStatus("⚠ TagValue nicht gefunden!", D.Orange); return false
    end
    local ok = pcall(function()
        if TR.SelectedStatMode == "All" then
            statRemote:FireServer("All", TR.SelectedUnitTagValue, "All")
        else
            local sendName = STAT_SEND_NAMES[TR.SelectedStatMode] or TR.SelectedStatMode
            statRemote:FireServer(sendName, TR.SelectedUnitTagValue, "Selective")
        end
    end)
    if ok then TR.StatRollCount = TR.StatRollCount + 1 end
    return ok
end

-- ★ v2.4.0: StatGoalReachedMulti – prüft ALLE Stats gegen alle ausgewählten Ratings
local function StatGoalReachedMulti()
    if not TR.SelectedUnit then return false, nil, nil end
    -- Kein Rating ausgewählt → nie stoppen
    if next(TR.TargetStatRatings) == nil then return false, nil, nil end
    local ratings = GetStatRatings(TR.SelectedUnit)
    for statName, data in pairs(ratings) do
        local rank = data.rating
        if TR.TargetStatRatings[rank] then
            return true, statName, rank
        end
    end
    return false, nil, nil
end

-- RefreshStatPanel
function RefreshStatPanel()
    if not TR.UI.Fr.StatRows then return end
    if not TR.SelectedUnit then
        TR.UI.Lbl.StatHeader.Text       = "Keine Einheit gewählt"
        TR.UI.Lbl.StatHeader.TextColor3 = D.TextLow
        for n, r in pairs(TR.UI.Fr.StatRows) do
            r.nameLbl.Text  = n; r.valLbl.Text = "–"; r.valLbl.TextColor3 = D.TextLow
        end
        return
    end
    TR.UI.Lbl.StatHeader.Text       = "Stat-Scan: " .. TR.SelectedUnit.Name
    TR.UI.Lbl.StatHeader.TextColor3 = D.Cyan
    local ratings = GetStatRatings(TR.SelectedUnit)
    for n, r in pairs(TR.UI.Fr.StatRows) do
        local d       = ratings[n]
        local rating  = d and d.rating or "C-"
        local raw     = d and d.raw    or "-"
        -- ★ Zeile grün highlighten wenn Rating in TargetStatRatings
        local isTarget = TR.TargetStatRatings[rating] == true
        local col = isTarget and D.GreenBright
                  or (RankAtLeast(rating, "S")  and D.Gold
                  or (RankAtLeast(rating, "A")  and D.Yellow
                  or D.TextMid))
        r.nameLbl.Text      = n
        r.valLbl.Text       = tostring(rating) .. "  (" .. tostring(raw) .. ")"
        r.valLbl.TextColor3 = col
        Stroke(r.row, isTarget and D.GreenBright or D.Border, 1, isTarget and 0 or 0.45)
    end
end

-- Einzel-Roll Button
singleRollBtn.MouseButton1Click:Connect(function()
    DoSingleReroll()
    task.wait(0.3); UpdateLiveTraitDisplay()
    pcall(function()
        if TR.SelectedUnit and _G.HazeShared and _G.HazeShared.RecordSessionTrait then
            local m, su = GetUnitTraits(TR.SelectedUnit)
            if m and m ~= "" then
                _G.HazeShared.RecordSessionTrait(su and su ~= "" and (m .. " / " .. su) or m)
            end
        end
    end)
end)

-- Auto-Reroll Loop (Trait)
local function AutoRerollLoop()
    TR.Rolling = true; TR.RollCount = 0
    startRerollBtn.Text       = "⏳ Rollt..."
    startRerollBtn.TextColor3 = D.Yellow
    Stroke(startRerollBtn, D.Yellow, 2, 0.15)
    SetStatus("🎲 Auto-Reroll läuft...", D.Gold)
    local rollStart = os.time()
    while TR.Rolling do
        pcall(UpdateLiveTraitDisplay)
        if CheckGoalReached() then TR.Rolling = false; break end
        local ok = DoSingleReroll()
        if not ok then SetStatus("❌ Reroll fehlgeschlagen!", D.Red); TR.Rolling = false; break end
        task.wait(0.1); pcall(UpdateLiveTraitDisplay)
        if CheckGoalReached() then TR.Rolling = false; break end
        local elapsed = os.time() - rollStart
        if elapsed > 0 then
            pcall(function()
                TR.UI.Lbl.RollRate.Text = string.format("%.1f r/min", TR.RollCount / math.max(1, elapsed) * 60)
            end)
        end
    end
    TR.Rolling = false
    startRerollBtn.Text       = "▶  Start Reroll"
    startRerollBtn.TextColor3 = D.GreenBright
    Stroke(startRerollBtn, D.Green, 1.5, 0.3)
    Tw(startRerollBtn, { BackgroundColor3 = Color3.fromRGB(14, 42, 28), BackgroundTransparency = 0.22 })
    pcall(UpdateLiveTraitDisplay)
end

startRerollBtn.MouseButton1Click:Connect(function()
    if TR.Rolling then SetStatus("⚠ Läuft bereits!", D.Yellow); return end
    if not TR.SelectedUnit then SetStatus("⚠ Keine Einheit gewählt!", D.Orange); return end
    if next(TR.TargetTraits) == nil then SetStatus("⚠ Keine Ziel-Traits gesetzt!", D.Orange); return end
    task.spawn(AutoRerollLoop)
end)
stopRerollBtn.MouseButton1Click:Connect(function()
    TR.Rolling = false
    startRerollBtn.Text       = "▶  Start Reroll"
    startRerollBtn.TextColor3 = D.GreenBright
    Stroke(startRerollBtn, D.Green, 1.5, 0.3)
    Tw(startRerollBtn, { BackgroundColor3 = Color3.fromRGB(14, 42, 28), BackgroundTransparency = 0.22 })
    SetStatus("⏹ Auto-Reroll gestoppt.", D.TextMid)
end)

-- ★ v2.4.0: AutoStatRerollLoop mit Multi-Rating-Check
local function SendStatSuccessWebhook(bestStatName, bestRank)
    local cfg = HS.Config
    local url = cfg and cfg.WebhookURL or nil
    if not url or url == "" or not url:find("discord.com") then return end
    local ava = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. tostring(LP.UserId) .. "&width=150&height=150&format=png"
    local targetList = {}
    for r in pairs(TR.TargetStatRatings) do table.insert(targetList, r) end
    local embed = {
        color = 0x000000,
        title = "Stat Reroll · Success",
        description = "*Auto-Stat-Reroll Bericht*",
        thumbnail = { url = ava },
        fields = {
            { name = "Account",       value = "`" .. tostring(LP.Name) .. "`",             inline = true  },
            { name = "Einheit",       value = "`" .. tostring(TR.SelectedUnitName or "?") .. "`", inline = true  },
            { name = "Best Stat",     value = "`" .. tostring(bestStatName or "?") .. "`", inline = true  },
            { name = "Best Rating",   value = "`" .. tostring(bestRank) .. "`",            inline = true  },
            { name = "Mode",          value = "`" .. tostring(TR.SelectedStatMode) .. "`", inline = false },
            { name = "Ziel-Ratings",  value = "`" .. table.concat(targetList, ", ") .. "`", inline = false },
        },
        footer = { text = "Haze Hub · " .. os.date("%Y-%m-%d %H:%M:%S") },
    }
    pcall(function()
        local fn = request or http_request or (syn and syn.request)
        if not fn then return end
        fn({
            Url     = url:gsub("discord%.com", "webhook.lewisakura.moe"),
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HS.Svc and HS.Svc.Http and HS.Svc.Http:JSONEncode({
                username   = "Haze Hub",
                avatar_url = ava,
                embeds     = { embed },
            }) or "",
        })
    end)
end

local function AutoStatRerollLoop()
    TR.StatRolling = true; TR.StatRollCount = 0
    TR.UI.Btn.StartStat.Text       = "⏳ Rollt..."
    TR.UI.Btn.StartStat.TextColor3 = D.Yellow
    Stroke(TR.UI.Btn.StartStat, D.Yellow, 2, 0.15)
    SetStatus("🎯 Auto-Stat-Reroll läuft...", D.Gold)
    print(string.format("[HazeHub-Trait] AutoStatRerollLoop v%s | unit=%s | statMode=%s | targets=%s",
        VERSION,
        tostring(TR.SelectedUnit and TR.SelectedUnit.Name),
        tostring(TR.SelectedStatMode),
        table.concat((function() local t = {}; for r in pairs(TR.TargetStatRatings) do table.insert(t, r) end; return t end)(), ",")))

    local t0 = os.clock()
    while TR.StatRolling do
        if not TR.SelectedUnit then SetStatus("⚠ Keine Einheit gewählt!", D.Orange); break end
        -- ★ Multi-Rating-Check: stoppe sobald EIN Stat-Rating in der Zielmenge liegt
        local reached, bestStatName, bestRank = StatGoalReachedMulti()
        if reached then
            SetStatus("✅ Zielrating erreicht: " .. tostring(bestRank) .. " (" .. tostring(bestStatName) .. ")", D.GreenBright)
            pcall(RefreshStatPanel)
            if RankAtLeast(bestRank, "S+") then
                SendStatSuccessWebhook(bestStatName, bestRank)
            end
            break
        end
        if not HasAnyStatKeyForMode() then SetStatus("⛔ Keys leer. Stop.", D.Orange); break end
        task.wait(0.1)
        local ok = DoSingleStatReroll()
        if not ok then SetStatus("❌ Stat-Reroll fehlgeschlagen.", D.Red); break end
        local dt = os.clock() - t0
        if dt > 0 and TR.UI.Lbl.StatRollRate then
            TR.UI.Lbl.StatRollRate.Text = string.format("%.1f r/min", TR.StatRollCount / dt * 60)
        end
        task.wait(math.max(0.15, tonumber(delayBox.Text) or 0.5))
        pcall(RefreshStatPanel)
    end
    TR.StatRolling = false
    TR.UI.Btn.StartStat.Text       = "▶  Start Stat-Reroll"
    TR.UI.Btn.StartStat.TextColor3 = D.GreenBright
    Stroke(TR.UI.Btn.StartStat, D.Green, 1.5, 0.3)
    Tw(TR.UI.Btn.StartStat, { BackgroundColor3 = Color3.fromRGB(14, 42, 28), BackgroundTransparency = 0.22 })
end

TR.UI.Btn.StartStat.MouseButton1Click:Connect(function()
    if TR.StatRolling then SetStatus("⚠ Stat-Reroll läuft bereits.", D.Yellow); return end
    if not TR.SelectedUnit then SetStatus("⚠ Keine Einheit ausgewählt.", D.Orange); return end
    if not HasAnyStatKeyForMode() then SetStatus("⛔ Keine Keys für diesen Modus.", D.Orange); return end
    if next(TR.TargetStatRatings) == nil then
        SetStatus("⚠ Keine Ziel-Ratings ausgewählt! Wähle mindestens ein Rating.", D.Orange); return
    end
    local reached, bN, bR = StatGoalReachedMulti()
    if reached then
        SetStatus("🎯 Ziel bereits erreicht (" .. tostring(bR) .. " / " .. tostring(bN) .. ").", D.GreenBright); return
    end
    task.spawn(AutoStatRerollLoop)
end)
TR.UI.Btn.StopStat.MouseButton1Click:Connect(function()
    TR.StatRolling = false
    SetStatus("⏹ Stat-Reroll gestoppt.", D.TextMid)
end)

-- Live-Counter (Keys + Trait Rerolls)
task.spawn(function()
    while true do
        task.wait(1)
        local rr = "–"
        pcall(function()
            local items    = RS:WaitForChild("Player_Data", 3):WaitForChild(LP.Name, 3):WaitForChild("Items", 3)
            local traitR   = items:FindFirstChild("Trait Reroll")
            if traitR then
                local amt = traitR:FindFirstChild("Amount") or traitR:FindFirstChild("Value")
                if amt then rr = tostring(amt.Value) end
            end
        end)
        pcall(function()
            TR.UI.Lbl.RollCount.Text         = "Trait Reroll: " .. rr
            TR.UI.Lbl.StatKeyCount.Text       = "Stats Key: "         .. tostring(GetItemAmount("Stats Key"))
            TR.UI.Lbl.PerfectStatKeyCount.Text = "Perfect Stats Key: " .. tostring(GetItemAmount("Perfect Stats Key"))
            RefreshStatPanel()
        end)
    end
end)

-- ╔══════════════════════════════════════════════════════════╗
--  TRAIT-ÜBERSICHT
-- ╚══════════════════════════════════════════════════════════╝
local overviewCard = Card(TraitPage); Pad(overviewCard, 10, 12, 10, 12); VList(overviewCard, 6)
SecLbl(overviewCard, "📖 TRAIT ÜBERSICHT (aus Spiel)")
local trSearchOuter, trSearchBox = MkInput(overviewCard, "Trait suchen...", 28)
trSearchOuter.Size = UDim2.new(1, 0, 0, 28)
local trListFrame = Instance.new("Frame", overviewCard)
trListFrame.Size                  = UDim2.new(1, 0, 0, 0)
trListFrame.AutomaticSize         = Enum.AutomaticSize.Y
trListFrame.BackgroundTransparency = 1
VList(trListFrame, 3)

local function BuildTraitOverview(filter)
    for _, v in pairs(trListFrame:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    filter = (filter or ""):lower()
    local sorted = {}
    for name, data in pairs(AllTraits) do
        if filter == "" or name:lower():find(filter, 1, true) then
            table.insert(sorted, { name = name, data = data })
        end
    end
    table.sort(sorted, function(a, b)
        local rarOrder = { Mythic = 1, Legendary = 2, Epic = 3, Rare = 4, Uncommon = 5, Common = 6 }
        local ra = rarOrder[(a.data and a.data.Rarity) or "Common"] or 99
        local rb = rarOrder[(b.data and b.data.Rarity) or "Common"] or 99
        if ra ~= rb then return ra < rb end
        return a.name:lower() < b.name:lower()
    end)
    for _, entry in ipairs(sorted) do
        local td  = entry.data
        local col = GetRarityColor(td and td.Rarity)
        local row = Instance.new("Frame", trListFrame)
        row.Size                  = UDim2.new(1, 0, 0, 0)
        row.AutomaticSize         = Enum.AutomaticSize.Y
        row.BorderSizePixel       = 0
        Corner(row, 7)
        row.BackgroundColor3 = D.Card
        Stroke(row, col, 1, 0.5)

        local inner = Instance.new("Frame", row)
        inner.Size                  = UDim2.new(1, 0, 1, 0)
        inner.BackgroundTransparency = 1
        Pad(inner, 5, 8, 5, 8)

        local acBar = Instance.new("Frame", row)
        acBar.Size             = UDim2.new(0, 3, 1, 0)
        acBar.BackgroundColor3 = col
        acBar.BorderSizePixel  = 0
        Corner(acBar, 2)

        local nL = Instance.new("TextLabel", inner)
        nL.Size                  = UDim2.new(0.65, 0, 0, 18)
        nL.BackgroundTransparency = 1
        nL.Text                  = entry.name
        nL.TextColor3            = col
        nL.TextSize              = 16
        nL.Font                  = Enum.Font.GothamBold
        nL.TextXAlignment        = Enum.TextXAlignment.Left

        local rL = Instance.new("TextLabel", inner)
        rL.Position               = UDim2.new(0.65, 0, 0, 0)
        rL.Size                   = UDim2.new(0.35, 0, 0, 18)
        rL.BackgroundTransparency = 1
        rL.Text                   = (td and td.Rarity) or ""
        rL.TextColor3             = col
        rL.TextSize               = 14
        rL.Font                   = Enum.Font.GothamMedium
        rL.TextXAlignment         = Enum.TextXAlignment.Right

        if td and td.Description then
            local dL = Instance.new("TextLabel", inner)
            dL.Size                  = UDim2.new(1, 0, 0, 16)
            dL.Position              = UDim2.new(0, 0, 0, 20)
            dL.BackgroundTransparency = 1
            dL.Text                  = td.Description
            dL.TextColor3            = D.TextLow
            dL.TextSize              = 14
            dL.Font                  = Enum.Font.GothamMedium
            dL.TextXAlignment        = Enum.TextXAlignment.Left
            dL.TextWrapped           = true
        end
        if td and td.Stats then
            local statParts = {}
            for stat, val in pairs(td.Stats) do
                local sign = val >= 0 and "+" or ""
                table.insert(statParts, sign .. val .. "% " .. stat)
            end
            if #statParts > 0 then
                local sL = Instance.new("TextLabel", inner)
                sL.Size                  = UDim2.new(1, 0, 0, 16)
                sL.Position              = UDim2.new(0, 0, 0, td and td.Description and 38 or 20)
                sL.BackgroundTransparency = 1
                sL.Text                  = table.concat(statParts, ", ")
                sL.TextColor3            = col
                sL.TextSize              = 14
                sL.Font                  = Enum.Font.GothamBold
                sL.TextXAlignment        = Enum.TextXAlignment.Left
                sL.TextWrapped           = true
            end
        end
    end
    if #sorted == 0 then
        local eL = MkLbl(trListFrame, "Keine Traits gefunden.", 11, D.TextLow)
        eL.Size            = UDim2.new(1, 0, 0, 26)
        eL.TextXAlignment  = Enum.TextXAlignment.Center
    end
end

trSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    task.spawn(function() pcall(function() BuildTraitOverview(trSearchBox.Text) end) end)
end)
NeonBtn(overviewCard, "📋 Alle Traits anzeigen", D.CyanDim, 26).MouseButton1Click:Connect(function()
    task.spawn(function() pcall(function() BuildTraitOverview(trSearchBox.Text) end) end)
end)

-- ── Startup ───────────────────────────────────────────────────
task.delay(1, function()
    pcall(function()
        ScanUnits()
        BuildUnitList("")
        BuildTraitOverview("")
    end)
end)

pcall(function()
    if HS.ApplySharpTypography then
        local r = TraitPageRoot or TraitPage
        if r then for _, o in ipairs(r:GetDescendants()) do HS.ApplySharpTypography(o) end end
    end
end)

print(string.format("[HazeHub-Trait] v%s geladen | %s", VERSION, LP.Name))
